-- Copyright 2018 Carnegie Mellon University. See Notice.txt
-- Distribution Statement A: Approved for Public Release; Distribution is Unlimited.

-- This package contains component classifiers that are associated with the
-- aircraft structure and aircraft-wide internal and external communications buses


package AircraftAirframe_pkg
public
	
	with OperationalEnvironment_pkg;
	
				system airframe
			features
		-- access features
				internalWirelessNetworkAccess: provides bus access AircraftAirframe_pkg::internalWirelessNetwork;
				satelliteDataLinkAccess: requires bus access OperationalEnvironment_pkg::stellitebus;
			    closedNetworkAccess: requires bus access AircraftAirframe_pkg::closedNetwork;
			    aircraftDataNetworkAccess: provides bus access AircraftAirframe_pkg::aircraftDataNetwork;
		-- data 
				closedNetworkInterface: in out data port ;
				internalwirelessInterface: in out event data port ;
	end airframe;
	
	system implementation airframe.basic
		subcomponents
			satelliteAntenna: device AircraftAirframe_pkg::satelliteAntenna;
			internalWirelessNetwork: bus AircraftAirframe_pkg::internalWirelessnetwork;
	end airframe.basic;
--
	
		-- The satellite antenna is included as part of the aircraft's airframe, distinct from the three 'operational' domains.
	
	device satelliteAntenna
		features
			-- bus access
				satelliteDataLinkAccess: requires bus access OperationalEnvironment_pkg::stellitebus;
			    closedNetworkAccess: requires bus access closedNetwork;
			-- data access
				closedNetworkInterface: in out data port;
	end satelliteAntenna;
	
		device aeronauticalDataLinkUnit
		features
			networkInterface_Closed: in out data port;
			networkAccessClosed: requires bus access AircraftAirframe_pkg::closedNetwork;
			aeroDataLinkAccess: requires bus access OperationalEnvironment_pkg::aeroDataLinkbus;
	end aeronauticalDataLinkUnit;
	
	-- bus for aircraft's internal wireless network
	bus internalWirelessNetwork
	end internalWirelessNetwork;
	
	bus closedNetwork
		features
			aircraftDataNetworkAccess: requires bus access AircraftAirframe_pkg::AircraftDataNetwork;
	end closedNetwork;
	
	-- The aircraft data network bus
	bus aircraftDataNetwork 
		features
		closedNetworkAccess: requires bus access closedNetwork;
	end aircraftDataNetwork;
	
	device externalWirelessAccessPoint
		features
		externalWirelessBusAccess: requires bus access OperationalEnvironment_pkg::externalWirelessBus;
	end externalWirelessAccessPoint;
	
	device cellularAccessPoint
		features
		aircraftDataNetworkAccess: requires bus access aircraftDataNetwork;
		cellularAccess: requires bus access OperationalEnvironment_pkg::cellular;
	end cellularAccessPoint;


end AircraftAirframe_pkg;