<?xml version="1.0" encoding="ASCII"?>
<diagram:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:diagram="http://osate.org/diagram" formatVersion="5">
  <element id="0" manual="true">
    <element id="10">
      <element id="13">
        <bo>
          <seg>pvg</seg>
          <seg>communication_properties::timing</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c1</seg>
      </bo>
      <bendpoints>
        <point x="245.0" y="92.0"/>
        <point x="245.0" y="222.0"/>
      </bendpoints>
      <contentFilters/>
    </element>
    <element id="6">
      <element id="7">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c2</seg>
      </bo>
      <contentFilters/>
    </element>
    <element id="4">
      <element id="5" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>outp1</seg>
        </bo>
        <position x="157.0" y="10.0"/>
        <contentFilters/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>sysone</seg>
      </bo>
      <position x="12.0" y="38.0"/>
      <size width="211.0" height="60.0"/>
      <contentFilters>
        <filter>features</filter>
        <filter>internalFeatures</filter>
        <filter>processorFeatures</filter>
        <filter>connections</filter>
        <filter>flowSpecifications</filter>
      </contentFilters>
    </element>
    <element id="1">
      <element id="3" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>inp1</seg>
        </bo>
        <position y="10.0"/>
        <contentFilters/>
      </element>
      <element id="2" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>outp1</seg>
        </bo>
        <position y="60.0"/>
        <contentFilters/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>systhree</seg>
      </bo>
      <position x="243.0" y="38.0"/>
      <size width="220.0" height="110.0"/>
      <contentFilters>
        <filter>features</filter>
        <filter>internalFeatures</filter>
        <filter>processorFeatures</filter>
        <filter>connections</filter>
        <filter>flowSpecifications</filter>
      </contentFilters>
    </element>
    <element id="8">
      <element id="9" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>inp1</seg>
        </bo>
        <position y="10.0"/>
        <contentFilters/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>systwo</seg>
      </bo>
      <position x="243.0" y="168.0"/>
      <size width="194.0" height="60.0"/>
      <contentFilters>
        <filter>features</filter>
        <filter>internalFeatures</filter>
        <filter>processorFeatures</filter>
        <filter>connections</filter>
        <filter>flowSpecifications</filter>
      </contentFilters>
    </element>
    <bo>
      <seg>classifier</seg>
      <seg>basic.impl</seg>
    </bo>
    <position x="12.0" y="12.0"/>
    <size width="475.0" height="240.0"/>
    <contentFilters>
      <filter>features</filter>
      <filter>internalFeatures</filter>
      <filter>processorFeatures</filter>
      <filter>connections</filter>
      <filter>flowSpecifications</filter>
      <filter>subcomponents</filter>
    </contentFilters>
  </element>
  <config type="structure" connectionPrimaryLabelsVisible="false">
    <enabledAadlProperties/>
    <context>
      <seg>classifier</seg>
      <seg>encryptiontests::basic.impl</seg>
    </context>
  </config>
</diagram:Diagram>
