//
// Copyright 2018 Carnegie Mellon University. See Notice.txt
// Distribution Statement A: Approved for Public Release; Distribution is Unlimited.
//


verification methods AircraftSecurityVerificationMethods : 
"These are the security verification methods for Aircraft Systems."

[
	method ReviewSecurityCertification (document: string) : "A formal review to confirm compliance with all required security certifications"
	[
		manual FormalPanelReview
		description "Formal review by a certification panel to confirm compliance"
	]
	method ReviewMasterSecurityPolicy (document:string) : "A formal document inspection and review"
	[
		manual FormalReview 
		description "Formal Team review of policy documentation. This review encompasses
					multiple teams and procedures that address the broad security issues as
					well as focued (e.g. on communications security, access control, etc.)"
	]

	
	method VerifySecret (component): "verify that a component
	has a secret information security level classification"
	[
		resolute Security_Classification_Verification.Security_Classification_Verification_public.Resolute.Resolute.has_secret_information_security_level
//		manual FormalReview
	]
	
		method SharedProcessorSameSecurityLevels (component): 
	"For given processor: all bound components have same security level/domain or are trusted" 
	[
		resolute Security_Classification_Verification.Security_Classification_Verification_public.Resolute.Resolute.processor_bound_components_same_security_level
	]
	
	method CheckTrustedResolute (component): 
	"Check that component is trusted"
	[
		resolute Security_Classification_Util.Security_Classification_Util_public.Resolute.Resolute.is_trusted
	]
	
	
	method CheckClearances (component): "Check for security clearance"
	[
		resolute Security_Classifications_Resolute.Security_Classifications_Resolute_public.Resolute.Resolute.has_security_clearance
	]
	
		  

//	-	Encryption methods

	method VerifyHasEncryption (component): "verify that a component has encryption -- Resolute"
	[
		resolute Security_Enforcement_Resolute.Security_Enforcement_Resolute_public.Resolute.Resolute.component_has_encryption

	    description "This confirms the component has encryption."
	
	]
	
	method VerifyHasAuthenticatedEncryption (component): "Verify that the element has or provides authenticated encryption -- Resolute"
	[
		resolute Security_Enforcement_Resolute.Security_Enforcement_Resolute_public.Resolute.Resolute.component_has_authenticated_encryption
		description "This confirms the element has authenticated encryption."
	]

//////////////////	
// Java methods 
	
	method JavaCheckTrusted (component):
	"Use Java for isTrusted"
	[
		java org.osate.securitylibrary.SecurityVerificationJava.bin.securityverification.SecurityClassificationUtil.isTrusted()
	]
	
	method testJava (component):
	"Test the weight java calculation"
	[
		java org.osate.analysis.architecture.PropertyTotals.invoke
	]
	
	
	
]