package connname
public

system top
end top;

system implementation top.basic
subcomponents
mysrc : system src.i;
mysink: system snk;
connections
conn1: port mysrc.outp -> mysink.inp;
end top.basic;

system src
features outp: out data port;
flows
fs1: flow source outp;
-- this property gets created in the instance model
--properties
--latency => 5 ms .. 5 ms applies to fs1;
end src;

system pth
features minp: in data port;
moutp: out data port;
flows
fs1: flow path minp -> moutp;
end pth;

system implementation pth.i
subcomponents
pp1: process ppth;  
connections
c1:port minp -> pp1.minpp;
c2:port pp1.moutpp -> moutp;
flows
fs1: flow path minp ->  pp1 ->  moutp; 
end pth.i; 

process ppth
features minpp: in data port;
moutpp: out data port;
flows
fs1: flow path minpp -> moutpp;
-- this property gets created in the instance model
--properties
--latency => 5 ms .. 5 ms applies to fs1;
end ppth;


system implementation src.i
properties
-- this property association does not get created in the instance model
latency => 5 ms .. 5 ms applies to fs1;
end src.i;

system snk
features inp: in data port;
flows
fs1: flow sink inp;
end snk;
end connname ;