package dm::legacy::manager
public

with dm::legacy::types;

process manager
features
	engines_status 	: in data port dm::legacy::types::engines_status;
	pitot_status   	: in data port dm::legacy::types::pitot_status;
	fuel_status    	: in data port dm::legacy::types::fuel_status.i;
	aircraft_speed 	: in data port dm::legacy::types::speed;
	wind_speed 		: in data port dm::legacy::types::speed;
	altitude     	: in data port dm::legacy::types::altitude_meter;
	page_critical   : out data port dm::legacy::types::page.i;
	page_warning    : out data port dm::legacy::types::page.i;
	page_info       : out data port dm::legacy::types::page.i;
end manager;

process implementation manager.i
end manager.i;


end dm::legacy::manager;