package functional::Electrical
public
with WBSPS,EMV2,ARP4761,functional::GenericFunctions;



system Electrical extends functional::GenericFunctions::Generic
annex EMV2 {**
	use types WBSFunctionalErrorLib;
	error propagations
		processor : in propagation {WBSMappingErrorLib::AnyError};
	flows
		f1 : error path processor{WBSMappingErrorLib::AnyError} -> isFailing(AnyFunctionalError);
	end propagations;
**};
end Electrical;

system implementation Electrical.basic extends functional::GenericFunctions::Generic.basic
end Electrical.basic;

end functional::Electrical;