//
// Copyright 2018 Carnegie Mellon University. See Notice.txt
// Distribution Statement A: Approved for Public Release; Distribution is Unlimited.
//

system requirements MissionAircraftSecurityReqs for
MissionAircraft_Generic::missionAircraft.generic
[ 
	
		requirement  MasterSecurityReq1: "There must be an electronically documented master security policy for the aircraft system that
										addresses all life cycle phases. "
	[
		description this "The master security policy addresses all phases of an aircraft's life cycle. 
						It spans development, operation and maintenance, and upgrades.
"
		decomposes MissionAircraftSecurityPolicies.MasterSecurityPolicy
	]
	
	requirement MasterSecurityReq2: "There must be a comprehensive review and certification of the master security document."
	[
		description "This review must be conducted by qualified FAA and Development Organization Personnel."
		decomposes MissionAircraftSecurityPolicies.MasterSecurityPolicy
	]
	
	requirement MasterSecurityReq3: "The aircraft system achieve FAA security certification. "
	[
		description "The requisite procedures must be completed and documented."
		decomposes MissionAircraftSecurityPolicies.MasterSecurityPolicy
	]
	
		requirement AircraftInformationSecurity: "Aircraft Systems Information Security/Protection (ASISP) must be provided"
	[
		description "All aircraft control and flight information systems must have security protection to ensure 
                     confidentiality, integrity, and availability."
        decomposes MissionAircraftSecurityPolicies.SecureCommunicationsPolicy
	]  
	
	
	requirement ExternalEncryption: "There must be communication security on all external communication paths."
	[
		description  "This is a decomposition of the SecureCommunicationsPolicy"
		decomposes MissionAircraftSecurityPolicies.SecureCommunicationsPolicy
	]
	
	requirement InternalEncryption: "There must be communication security on all required communications to and from the aircraft control
									system from other internal aircraft systems. "
	[
		decomposes MissionAircraftSecurityPolicies.SecureCommunicationsPolicy
	]
	
	requirement SecureMissionDataEncrypt: "All mission data must be encrypted when stored on board the aircraft."
	
	[
		decomposes MissionAircraftSecurityPolicies.AccessControlPolicy MissionAircraftSecurityPolicies.SecureMissionData
	]
	
	requirement SecureMissionDataClassify: "All mission data must be classified using the DoD or mission-specific classifications."
	[
		decomposes MissionAircraftSecurityPolicies.AccessControlPolicy decomposes MissionAircraftSecurityPolicies.SecureMissionData
	]
	
	
	]
