package emsoft2016::solutions::exercise4::devices
public
	with emsoft2016::solutions::exercise3::devices;
	with emv2;

	device sensor extends emsoft2016::solutions::exercise3::devices::sensor
	annex EMV2 {**
		use types errorlibrary;

		error propagations
			temp : out propagation {latedelivery,outofbounds};
		flows
			ef0 : error source temp{latedelivery};
			ef1 : error source temp{outofbounds};
		end propagations;

		properties
			emv2::severity => ARP4761::Major applies to ef0,ef1;
			emv2::likelihood => ARP4761::Probable applies to ef0,ef1;
			emv2::hazards => 
			([	crossreference => "N/A";
				failure => "Late Value";
				phases => ("all");
				description => "Late delivery. The value still arrives.";
				comment => "";
			])
			applies to ef0;
			emv2::hazards => 
			([	crossreference => "N/A";
				failure => "Out Of Bounds";
				phases => ("all");
				description => "Values is not within planned bounds.";
				comment => "";
			])
			applies to ef1;
	**};
	end sensor;
	
	device heater extends emsoft2016::solutions::exercise3::devices::heater
	annex EMV2 {**
		use types errorlibrary;

		error propagations
			operate : in propagation {latedelivery,outofbounds};
		flows
			ef0 : error sink operate{latedelivery};
			ef1 : error sink operate{outofbounds};
		end propagations;
	**};
	end heater;
	
	device cooler extends emsoft2016::solutions::exercise3::devices::cooler
	annex EMV2 {**
		use types errorlibrary;

		error propagations
			operate : in propagation {latedelivery,outofbounds};
		flows
			ef0 : error sink operate{latedelivery};
			ef1 : error sink operate{outofbounds};
		end propagations;
	**};
	end cooler;

end emsoft2016::solutions::exercise4::devices;
