package emsoft2016::solutions::exercise4::software
public
	with emsoft2016::solutions::exercise1::datamodel;
	with emsoft2016::solutions::exercise3::software;

	--
	--  We extend the description from the previous example and bring the capability
	--  to interface with the devices from the outside. Here, we want to have the capability
	--  to be able to interface with the sensors.
	--

	thread filtering_thr extends emsoft2016::solutions::exercise3::software::filtering_thr
	end filtering_thr;

	process filtering extends emsoft2016::solutions::exercise3::software::filtering
	end filtering;
	
	process implementation filtering.i extends emsoft2016::solutions::exercise3::software::filtering.i
	end filtering.i;
	
	--
	--  We extend the description from the previous example and bring the capability
	--  to interface with the devices from the outside. Here, we want to have the capability
	--  to be able to interface with the heater and cooler.
	--
	
	thread air_conditioner_thr extends emsoft2016::solutions::exercise3::software::air_conditioner_thr
	end air_conditioner_thr;
	
	process air_conditioner extends emsoft2016::solutions::exercise3::software::air_conditioner
	end air_conditioner;
	
	process implementation air_conditioner.i extends emsoft2016::solutions::exercise3::software::air_conditioner.i
	subcomponents
		thr : refined to thread air_conditioner_thr;
	end air_conditioner.i;

end emsoft2016::solutions::exercise4::software;
