<?xml version="1.0" encoding="ASCII"?>
<instance:SystemInstance xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:aadl2="http://aadl.info/AADL/2.0" xmlns:instance="http://aadl.info/AADL/2.0/instance" xmi:id="_afvLwCxREeSsqJEiCZaqEQ" name="MyCar_CruiseControlFunction_Instance" category="system">
  <ownedPropertyAssociation xmi:id="_ajdOICxREeSsqJEiCZaqEQ">
    <property href="../../../../Plugin_Resources/SEI.aadl#SEI.WeightLimit"/>
    <ownedValue xmi:id="_ajjUwCxREeSsqJEiCZaqEQ">
      <ownedValue xsi:type="aadl2:RealLiteral" xmi:id="_ajjUwSxREeSsqJEiCZaqEQ" value="57.0">
        <unit href="../../../../Plugin_Resources/SEI.aadl#//@ownedPropertyType.0/@ownedLiteral.0"/>
      </ownedValue>
    </ownedValue>
  </ownedPropertyAssociation>
  <componentInstance xmi:id="_agrm8CxREeSsqJEiCZaqEQ" name="wrs" category="device">
    <ownedPropertyAssociation xmi:id="_ajjUwixREeSsqJEiCZaqEQ">
      <property href="../../../../Plugin_Resources/SEI.aadl#SEI.NetWeight"/>
      <ownedValue xmi:id="_ajjUwyxREeSsqJEiCZaqEQ">
        <ownedValue xsi:type="aadl2:RealLiteral" xmi:id="_ajjUxCxREeSsqJEiCZaqEQ" value="0.5">
          <unit href="../../../../Plugin_Resources/SEI.aadl#//@ownedPropertyType.0/@ownedLiteral.0"/>
        </ownedValue>
      </ownedValue>
    </ownedPropertyAssociation>
    <featureInstance xmi:id="_ag1X8CxREeSsqJEiCZaqEQ" name="wrs_cc" srcConnectionInstance="_aiWa4CxREeSsqJEiCZaqEQ _aiZeMCxREeSsqJEiCZaqEQ" dstFlowSpec="_ag-h4CxREeSsqJEiCZaqEQ" category="featureGroup" direction="in out">
      <feature xsi:type="aadl2:FeatureGroup" href="../Sensors.aadl#//@ownedPublicSection/@ownedClassifier.0/@ownedFeatureGroup.0"/>
    </featureInstance>
    <flowSpecification xmi:id="_ag-h4CxREeSsqJEiCZaqEQ" name="wrs_source" destination="_ag1X8CxREeSsqJEiCZaqEQ">
      <ownedPropertyAssociation xmi:id="_aj1ooCxREeSsqJEiCZaqEQ">
        <property href="../../../../Plugin_Resources/Communication_Properties.aadl#Communication_Properties.Latency"/>
        <ownedValue xmi:id="_aj1ooSxREeSsqJEiCZaqEQ">
          <ownedValue xsi:type="aadl2:RangeValue" xmi:id="_aj1ooixREeSsqJEiCZaqEQ">
            <minimum xsi:type="aadl2:IntegerLiteral" xmi:id="_aj1ooyxREeSsqJEiCZaqEQ" value="5">
              <unit href="../../../../Plugin_Resources/AADL_Project.aadl#//@ownedPropertyType.12/@ownedLiteral.3"/>
            </minimum>
            <maximum xsi:type="aadl2:IntegerLiteral" xmi:id="_aj1opCxREeSsqJEiCZaqEQ" value="5">
              <unit href="../../../../Plugin_Resources/AADL_Project.aadl#//@ownedPropertyType.12/@ownedLiteral.3"/>
            </maximum>
          </ownedValue>
        </ownedValue>
      </ownedPropertyAssociation>
      <flowSpecification href="../Sensors.aadl#//@ownedPublicSection/@ownedClassifier.0/@ownedFlowSpecification.0"/>
    </flowSpecification>
    <subcomponent xsi:type="aadl2:DeviceSubcomponent" href="../CarSystem.aadl#//@ownedPublicSection/@ownedClassifier.2/@ownedDeviceSubcomponent.0"/>
    <index>0</index>
  </componentInstance>
  <componentInstance xmi:id="_ag_wACxREeSsqJEiCZaqEQ" name="bp" category="device">
    <ownedPropertyAssociation xmi:id="_aj1opSxREeSsqJEiCZaqEQ">
      <property href="../../../../Plugin_Resources/SEI.aadl#SEI.NetWeight"/>
      <ownedValue xmi:id="_aj1opixREeSsqJEiCZaqEQ">
        <ownedValue xsi:type="aadl2:RealLiteral" xmi:id="_aj1opyxREeSsqJEiCZaqEQ" value="0.5">
          <unit href="../../../../Plugin_Resources/SEI.aadl#//@ownedPropertyType.0/@ownedLiteral.0"/>
        </ownedValue>
      </ownedValue>
    </ownedPropertyAssociation>
    <featureInstance xmi:id="_ahA-ICxREeSsqJEiCZaqEQ" name="bp_cc" srcConnectionInstance="_aib6cCxREeSsqJEiCZaqEQ" dstFlowSpec="_ahEBcCxREeSsqJEiCZaqEQ" category="featureGroup" direction="in out">
      <feature xsi:type="aadl2:FeatureGroup" href="../Sensors.aadl#//@ownedPublicSection/@ownedClassifier.1/@ownedFeatureGroup.0"/>
    </featureInstance>
    <flowSpecification xmi:id="_ahEBcCxREeSsqJEiCZaqEQ" name="bp_source" destination="_ahA-ICxREeSsqJEiCZaqEQ">
      <ownedPropertyAssociation xmi:id="_aj7vQCxREeSsqJEiCZaqEQ">
        <property href="../../../../Plugin_Resources/Communication_Properties.aadl#Communication_Properties.Latency"/>
        <ownedValue xmi:id="_aj7vQSxREeSsqJEiCZaqEQ">
          <ownedValue xsi:type="aadl2:RangeValue" xmi:id="_aj7vQixREeSsqJEiCZaqEQ">
            <minimum xsi:type="aadl2:IntegerLiteral" xmi:id="_aj7vQyxREeSsqJEiCZaqEQ" value="7">
              <unit href="../../../../Plugin_Resources/AADL_Project.aadl#//@ownedPropertyType.12/@ownedLiteral.3"/>
            </minimum>
            <maximum xsi:type="aadl2:IntegerLiteral" xmi:id="_aj7vRCxREeSsqJEiCZaqEQ" value="7">
              <unit href="../../../../Plugin_Resources/AADL_Project.aadl#//@ownedPropertyType.12/@ownedLiteral.3"/>
            </maximum>
          </ownedValue>
        </ownedValue>
      </ownedPropertyAssociation>
      <flowSpecification href="../Sensors.aadl#//@ownedPublicSection/@ownedClassifier.1/@ownedFlowSpecification.0"/>
    </flowSpecification>
    <subcomponent xsi:type="aadl2:DeviceSubcomponent" href="../CarSystem.aadl#//@ownedPublicSection/@ownedClassifier.2/@ownedDeviceSubcomponent.1"/>
    <index>0</index>
  </componentInstance>
  <componentInstance xmi:id="_ahEBcSxREeSsqJEiCZaqEQ" name="ui" category="device">
    <ownedPropertyAssociation xmi:id="_aj7vRSxREeSsqJEiCZaqEQ">
      <property href="../../../../Plugin_Resources/SEI.aadl#SEI.NetWeight"/>
      <ownedValue xmi:id="_aj7vRixREeSsqJEiCZaqEQ">
        <ownedValue xsi:type="aadl2:RealLiteral" xmi:id="_aj7vRyxREeSsqJEiCZaqEQ" value="2.5">
          <unit href="../../../../Plugin_Resources/SEI.aadl#//@ownedPropertyType.0/@ownedLiteral.0"/>
        </ownedValue>
      </ownedValue>
    </ownedPropertyAssociation>
    <featureInstance xmi:id="_ahI58CxREeSsqJEiCZaqEQ" name="ui_cc" srcConnectionInstance="_aigL4CxREeSsqJEiCZaqEQ" category="featureGroup" direction="in out">
      <feature xsi:type="aadl2:FeatureGroup" href="../UserInterface.aadl#//@ownedPublicSection/@ownedClassifier.0/@ownedFeatureGroup.0"/>
    </featureInstance>
    <subcomponent xsi:type="aadl2:DeviceSubcomponent" href="../CarSystem.aadl#//@ownedPublicSection/@ownedClassifier.2/@ownedDeviceSubcomponent.2"/>
    <index>0</index>
  </componentInstance>
  <componentInstance xmi:id="_ahI58SxREeSsqJEiCZaqEQ" name="ta" category="device">
    <ownedPropertyAssociation xmi:id="_aj7vSCxREeSsqJEiCZaqEQ">
      <property href="../../../../Plugin_Resources/SEI.aadl#SEI.NetWeight"/>
      <ownedValue xmi:id="_aj7vSSxREeSsqJEiCZaqEQ">
        <ownedValue xsi:type="aadl2:RealLiteral" xmi:id="_aj7vSixREeSsqJEiCZaqEQ" value="3.7">
          <unit href="../../../../Plugin_Resources/SEI.aadl#//@ownedPropertyType.0/@ownedLiteral.0"/>
        </ownedValue>
      </ownedValue>
    </ownedPropertyAssociation>
    <featureInstance xmi:id="_ahMkUCxREeSsqJEiCZaqEQ" name="ta_cc" dstConnectionInstance="_aimSkixREeSsqJEiCZaqEQ" srcFlowSpec="_ahRc0CxREeSsqJEiCZaqEQ" category="featureGroup" direction="in out">
      <feature xsi:type="aadl2:FeatureGroup" href="../Actuators.aadl#//@ownedPublicSection/@ownedClassifier.0/@ownedFeatureGroup.0"/>
    </featureInstance>
    <flowSpecification xmi:id="_ahRc0CxREeSsqJEiCZaqEQ" name="ta_sink" source="_ahMkUCxREeSsqJEiCZaqEQ">
      <ownedPropertyAssociation xmi:id="_aj7vSyxREeSsqJEiCZaqEQ">
        <property href="../../../../Plugin_Resources/Communication_Properties.aadl#Communication_Properties.Latency"/>
        <ownedValue xmi:id="_aj7vTCxREeSsqJEiCZaqEQ">
          <ownedValue xsi:type="aadl2:RangeValue" xmi:id="_aj7vTSxREeSsqJEiCZaqEQ">
            <minimum xsi:type="aadl2:IntegerLiteral" xmi:id="_aj7vTixREeSsqJEiCZaqEQ" value="15">
              <unit href="../../../../Plugin_Resources/AADL_Project.aadl#//@ownedPropertyType.12/@ownedLiteral.3"/>
            </minimum>
            <maximum xsi:type="aadl2:IntegerLiteral" xmi:id="_aj7vTyxREeSsqJEiCZaqEQ" value="15">
              <unit href="../../../../Plugin_Resources/AADL_Project.aadl#//@ownedPropertyType.12/@ownedLiteral.3"/>
            </maximum>
          </ownedValue>
        </ownedValue>
      </ownedPropertyAssociation>
      <flowSpecification href="../Actuators.aadl#//@ownedPublicSection/@ownedClassifier.0/@ownedFlowSpecification.0"/>
    </flowSpecification>
    <subcomponent xsi:type="aadl2:DeviceSubcomponent" href="../CarSystem.aadl#//@ownedPublicSection/@ownedClassifier.2/@ownedDeviceSubcomponent.3"/>
    <index>0</index>
  </componentInstance>
  <componentInstance xmi:id="_ahRc0SxREeSsqJEiCZaqEQ" name="ud" category="device">
    <ownedPropertyAssociation xmi:id="_aj7vUCxREeSsqJEiCZaqEQ">
      <property href="../../../../Plugin_Resources/SEI.aadl#SEI.NetWeight"/>
      <ownedValue xmi:id="_aj7vUSxREeSsqJEiCZaqEQ">
        <ownedValue xsi:type="aadl2:RealLiteral" xmi:id="_aj7vUixREeSsqJEiCZaqEQ" value="4.5">
          <unit href="../../../../Plugin_Resources/SEI.aadl#//@ownedPropertyType.0/@ownedLiteral.0"/>
        </ownedValue>
      </ownedValue>
    </ownedPropertyAssociation>
    <featureInstance xmi:id="_ahSq8CxREeSsqJEiCZaqEQ" name="ud_cc" dstConnectionInstance="_aigL4ixREeSsqJEiCZaqEQ" category="featureGroup" direction="in out">
      <feature xsi:type="aadl2:FeatureGroup" href="../UserInterface.aadl#//@ownedPublicSection/@ownedClassifier.1/@ownedFeatureGroup.0"/>
    </featureInstance>
    <subcomponent xsi:type="aadl2:DeviceSubcomponent" href="../CarSystem.aadl#//@ownedPublicSection/@ownedClassifier.2/@ownedDeviceSubcomponent.4"/>
    <index>0</index>
  </componentInstance>
  <componentInstance xmi:id="_ahSq8SxREeSsqJEiCZaqEQ" name="ecu" category="system">
    <ownedPropertyAssociation xmi:id="_akB14CxREeSsqJEiCZaqEQ">
      <property href="../../../../Plugin_Resources/SEI.aadl#SEI.GrossWeight"/>
      <ownedValue xmi:id="_akB14SxREeSsqJEiCZaqEQ">
        <ownedValue xsi:type="aadl2:RealLiteral" xmi:id="_akB14ixREeSsqJEiCZaqEQ" value="15.7">
          <unit href="../../../../Plugin_Resources/SEI.aadl#//@ownedPropertyType.0/@ownedLiteral.0"/>
        </ownedValue>
      </ownedValue>
    </ownedPropertyAssociation>
    <subcomponent xsi:type="aadl2:SystemSubcomponent" href="../CarSystem.aadl#//@ownedPublicSection/@ownedClassifier.2/@ownedSystemSubcomponent.0"/>
    <index>0</index>
  </componentInstance>
  <componentInstance xmi:id="_ahWVUCxREeSsqJEiCZaqEQ" name="cc" category="system">
    <featureInstance xmi:id="_ahrFcyxREeSsqJEiCZaqEQ" name="cc_wrs" dstConnectionInstance="_aimSgixREeSsqJEiCZaqEQ _aimShixREeSsqJEiCZaqEQ" srcFlowSpec="_ah1dgSxREeSsqJEiCZaqEQ" category="featureGroup" direction="in out">
      <feature xsi:type="aadl2:FeatureGroup" href="../SoftwareApps.aadl#//@ownedPublicSection/@ownedClassifier.0/@ownedFeatureGroup.0"/>
    </featureInstance>
    <featureInstance xmi:id="_ahuv0CxREeSsqJEiCZaqEQ" name="cc_bp" dstConnectionInstance="_aimSgCxREeSsqJEiCZaqEQ" srcFlowSpec="_ah2EkCxREeSsqJEiCZaqEQ" category="featureGroup" direction="in out">
      <feature xsi:type="aadl2:FeatureGroup" href="../SoftwareApps.aadl#//@ownedPublicSection/@ownedClassifier.0/@ownedFeatureGroup.1"/>
    </featureInstance>
    <featureInstance xmi:id="_ahxzICxREeSsqJEiCZaqEQ" name="cc_ui" dstConnectionInstance="_aigL4CxREeSsqJEiCZaqEQ" category="featureGroup" direction="in out">
      <feature xsi:type="aadl2:FeatureGroup" href="../SoftwareApps.aadl#//@ownedPublicSection/@ownedClassifier.0/@ownedFeatureGroup.2"/>
    </featureInstance>
    <featureInstance xmi:id="_ahxzISxREeSsqJEiCZaqEQ" name="cc_ta" dstFlowSpec="_ah1dgSxREeSsqJEiCZaqEQ _ah2EkCxREeSsqJEiCZaqEQ" category="featureGroup" direction="in out">
      <feature xsi:type="aadl2:FeatureGroup" href="../SoftwareApps.aadl#//@ownedPublicSection/@ownedClassifier.0/@ownedFeatureGroup.3"/>
    </featureInstance>
    <featureInstance xmi:id="_ah1dgCxREeSsqJEiCZaqEQ" name="cc_ud" srcConnectionInstance="_aigL4ixREeSsqJEiCZaqEQ" category="featureGroup" direction="in out">
      <feature xsi:type="aadl2:FeatureGroup" href="../SoftwareApps.aadl#//@ownedPublicSection/@ownedClassifier.0/@ownedFeatureGroup.4"/>
    </featureInstance>
    <componentInstance xmi:id="_ahffQCxREeSsqJEiCZaqEQ" name="sci" category="system">
      <featureInstance xmi:id="_ahk-0CxREeSsqJEiCZaqEQ" name="brake_status" srcConnectionInstance="_aimSgCxREeSsqJEiCZaqEQ" dstConnectionInstance="_aib6cCxREeSsqJEiCZaqEQ" srcFlowSpec="_ahk-0yxREeSsqJEiCZaqEQ" category="featureGroup" direction="in out">
        <feature xsi:type="aadl2:FeatureGroup" href="../SoftwareParts.aadl#//@ownedPublicSection/@ownedClassifier.0/@ownedFeatureGroup.0"/>
      </featureInstance>
      <featureInstance xmi:id="_ahk-0SxREeSsqJEiCZaqEQ" name="wheel_pulse" srcConnectionInstance="_aimSgixREeSsqJEiCZaqEQ" dstConnectionInstance="_aiWa4CxREeSsqJEiCZaqEQ" category="featureGroup" direction="in out">
        <feature xsi:type="aadl2:FeatureGroup" href="../SoftwareParts.aadl#//@ownedPublicSection/@ownedClassifier.0/@ownedFeatureGroup.1"/>
      </featureInstance>
      <featureInstance xmi:id="_ahk-0ixREeSsqJEiCZaqEQ" name="run_cc" srcConnectionInstance="_aimShCxREeSsqJEiCZaqEQ" dstConnectionInstance="_aimSiixREeSsqJEiCZaqEQ" dstFlowSpec="_ahk-0yxREeSsqJEiCZaqEQ" category="featureGroup" direction="in out">
        <feature xsi:type="aadl2:FeatureGroup" href="../SoftwareParts.aadl#//@ownedPublicSection/@ownedClassifier.0/@ownedFeatureGroup.2"/>
      </featureInstance>
      <flowSpecification xmi:id="_ahk-0yxREeSsqJEiCZaqEQ" name="Flow_B_T" source="_ahk-0CxREeSsqJEiCZaqEQ" destination="_ahk-0ixREeSsqJEiCZaqEQ">
        <ownedPropertyAssociation xmi:id="_akB14yxREeSsqJEiCZaqEQ">
          <property href="../../../../Plugin_Resources/Communication_Properties.aadl#Communication_Properties.Latency"/>
          <ownedValue xmi:id="_akB15CxREeSsqJEiCZaqEQ">
            <ownedValue xsi:type="aadl2:RangeValue" xmi:id="_akB15SxREeSsqJEiCZaqEQ">
              <minimum xsi:type="aadl2:IntegerLiteral" xmi:id="_akB15ixREeSsqJEiCZaqEQ" value="15">
                <unit href="../../../../Plugin_Resources/AADL_Project.aadl#//@ownedPropertyType.12/@ownedLiteral.3"/>
              </minimum>
              <maximum xsi:type="aadl2:IntegerLiteral" xmi:id="_akB15yxREeSsqJEiCZaqEQ" value="15">
                <unit href="../../../../Plugin_Resources/AADL_Project.aadl#//@ownedPropertyType.12/@ownedLiteral.3"/>
              </maximum>
            </ownedValue>
          </ownedValue>
        </ownedPropertyAssociation>
        <flowSpecification href="../SoftwareParts.aadl#//@ownedPublicSection/@ownedClassifier.0/@ownedFlowSpecification.0"/>
      </flowSpecification>
      <subcomponent xsi:type="aadl2:SystemSubcomponent" href="../SoftwareApps.aadl#//@ownedPublicSection/@ownedClassifier.1/@ownedSystemSubcomponent.0"/>
      <index>0</index>
    </componentInstance>
    <componentInstance xmi:id="_ahm0ACxREeSsqJEiCZaqEQ" name="cv" category="system">
      <featureInstance xmi:id="_ahoCICxREeSsqJEiCZaqEQ" name="wheel_pulse" srcConnectionInstance="_aimShixREeSsqJEiCZaqEQ" dstConnectionInstance="_aiZeMCxREeSsqJEiCZaqEQ" srcFlowSpec="_ahoCIixREeSsqJEiCZaqEQ" category="featureGroup" direction="in out">
        <feature xsi:type="aadl2:FeatureGroup" href="../SoftwareParts.aadl#//@ownedPublicSection/@ownedClassifier.3/@ownedFeatureGroup.0"/>
      </featureInstance>
      <featureInstance xmi:id="_ahoCISxREeSsqJEiCZaqEQ" name="inst_velocity" srcConnectionInstance="_aimSiCxREeSsqJEiCZaqEQ" dstConnectionInstance="_aimSjCxREeSsqJEiCZaqEQ" dstFlowSpec="_ahoCIixREeSsqJEiCZaqEQ" category="featureGroup" direction="in out">
        <feature xsi:type="aadl2:FeatureGroup" href="../SoftwareParts.aadl#//@ownedPublicSection/@ownedClassifier.3/@ownedFeatureGroup.1"/>
      </featureInstance>
      <flowSpecification xmi:id="_ahoCIixREeSsqJEiCZaqEQ" name="Flow_W_T" source="_ahoCICxREeSsqJEiCZaqEQ" destination="_ahoCISxREeSsqJEiCZaqEQ">
        <ownedPropertyAssociation xmi:id="_akH8gCxREeSsqJEiCZaqEQ">
          <property href="../../../../Plugin_Resources/Communication_Properties.aadl#Communication_Properties.Latency"/>
          <ownedValue xmi:id="_akH8gSxREeSsqJEiCZaqEQ">
            <ownedValue xsi:type="aadl2:RangeValue" xmi:id="_akH8gixREeSsqJEiCZaqEQ">
              <minimum xsi:type="aadl2:IntegerLiteral" xmi:id="_akH8gyxREeSsqJEiCZaqEQ" value="5">
                <unit href="../../../../Plugin_Resources/AADL_Project.aadl#//@ownedPropertyType.12/@ownedLiteral.3"/>
              </minimum>
              <maximum xsi:type="aadl2:IntegerLiteral" xmi:id="_akH8hCxREeSsqJEiCZaqEQ" value="5">
                <unit href="../../../../Plugin_Resources/AADL_Project.aadl#//@ownedPropertyType.12/@ownedLiteral.3"/>
              </maximum>
            </ownedValue>
          </ownedValue>
        </ownedPropertyAssociation>
        <flowSpecification href="../SoftwareParts.aadl#//@ownedPublicSection/@ownedClassifier.3/@ownedFlowSpecification.0"/>
      </flowSpecification>
      <subcomponent xsi:type="aadl2:SystemSubcomponent" href="../SoftwareApps.aadl#//@ownedPublicSection/@ownedClassifier.1/@ownedSystemSubcomponent.1"/>
      <index>0</index>
    </componentInstance>
    <componentInstance xmi:id="_ahopMCxREeSsqJEiCZaqEQ" name="scl" category="system">
      <featureInstance xmi:id="_ahpQQCxREeSsqJEiCZaqEQ" name="run_cc" srcConnectionInstance="_aimSiixREeSsqJEiCZaqEQ" dstConnectionInstance="_aimShCxREeSsqJEiCZaqEQ" srcFlowSpec="_ahpQQyxREeSsqJEiCZaqEQ" category="featureGroup" direction="in out">
        <feature xsi:type="aadl2:FeatureGroup" href="../SoftwareParts.aadl#//@ownedPublicSection/@ownedClassifier.1/@ownedFeatureGroup.0"/>
      </featureInstance>
      <featureInstance xmi:id="_ahpQQSxREeSsqJEiCZaqEQ" name="inst_velocity" srcConnectionInstance="_aimSjCxREeSsqJEiCZaqEQ" dstConnectionInstance="_aimSiCxREeSsqJEiCZaqEQ" srcFlowSpec="_ahp3UCxREeSsqJEiCZaqEQ" category="featureGroup" direction="in out">
        <feature xsi:type="aadl2:FeatureGroup" href="../SoftwareParts.aadl#//@ownedPublicSection/@ownedClassifier.1/@ownedFeatureGroup.1"/>
      </featureInstance>
      <featureInstance xmi:id="_ahpQQixREeSsqJEiCZaqEQ" name="desired_speed" srcConnectionInstance="_aimSjixREeSsqJEiCZaqEQ" dstConnectionInstance="_aimSkCxREeSsqJEiCZaqEQ" dstFlowSpec="_ahpQQyxREeSsqJEiCZaqEQ _ahp3UCxREeSsqJEiCZaqEQ" category="featureGroup" direction="in out">
        <feature xsi:type="aadl2:FeatureGroup" href="../SoftwareParts.aadl#//@ownedPublicSection/@ownedClassifier.1/@ownedFeatureGroup.2"/>
      </featureInstance>
      <flowSpecification xmi:id="_ahpQQyxREeSsqJEiCZaqEQ" name="Flow_B_T" source="_ahpQQCxREeSsqJEiCZaqEQ" destination="_ahpQQixREeSsqJEiCZaqEQ">
        <ownedPropertyAssociation xmi:id="_akH8hSxREeSsqJEiCZaqEQ">
          <property href="../../../../Plugin_Resources/Communication_Properties.aadl#Communication_Properties.Latency"/>
          <ownedValue xmi:id="_akH8hixREeSsqJEiCZaqEQ">
            <ownedValue xsi:type="aadl2:RangeValue" xmi:id="_akH8hyxREeSsqJEiCZaqEQ">
              <minimum xsi:type="aadl2:IntegerLiteral" xmi:id="_akH8iCxREeSsqJEiCZaqEQ" value="10">
                <unit href="../../../../Plugin_Resources/AADL_Project.aadl#//@ownedPropertyType.12/@ownedLiteral.3"/>
              </minimum>
              <maximum xsi:type="aadl2:IntegerLiteral" xmi:id="_akH8iSxREeSsqJEiCZaqEQ" value="10">
                <unit href="../../../../Plugin_Resources/AADL_Project.aadl#//@ownedPropertyType.12/@ownedLiteral.3"/>
              </maximum>
            </ownedValue>
          </ownedValue>
        </ownedPropertyAssociation>
        <flowSpecification href="../SoftwareParts.aadl#//@ownedPublicSection/@ownedClassifier.1/@ownedFlowSpecification.0"/>
      </flowSpecification>
      <flowSpecification xmi:id="_ahp3UCxREeSsqJEiCZaqEQ" name="Flow_W_T" source="_ahpQQSxREeSsqJEiCZaqEQ" destination="_ahpQQixREeSsqJEiCZaqEQ">
        <ownedPropertyAssociation xmi:id="_akH8iixREeSsqJEiCZaqEQ">
          <property href="../../../../Plugin_Resources/Communication_Properties.aadl#Communication_Properties.Latency"/>
          <ownedValue xmi:id="_akH8iyxREeSsqJEiCZaqEQ">
            <ownedValue xsi:type="aadl2:RangeValue" xmi:id="_akH8jCxREeSsqJEiCZaqEQ">
              <minimum xsi:type="aadl2:IntegerLiteral" xmi:id="_akH8jSxREeSsqJEiCZaqEQ" value="5">
                <unit href="../../../../Plugin_Resources/AADL_Project.aadl#//@ownedPropertyType.12/@ownedLiteral.3"/>
              </minimum>
              <maximum xsi:type="aadl2:IntegerLiteral" xmi:id="_akH8jixREeSsqJEiCZaqEQ" value="5">
                <unit href="../../../../Plugin_Resources/AADL_Project.aadl#//@ownedPropertyType.12/@ownedLiteral.3"/>
              </maximum>
            </ownedValue>
          </ownedValue>
        </ownedPropertyAssociation>
        <flowSpecification href="../SoftwareParts.aadl#//@ownedPublicSection/@ownedClassifier.1/@ownedFlowSpecification.1"/>
      </flowSpecification>
      <subcomponent xsi:type="aadl2:SystemSubcomponent" href="../SoftwareApps.aadl#//@ownedPublicSection/@ownedClassifier.1/@ownedSystemSubcomponent.2"/>
      <index>0</index>
    </componentInstance>
    <componentInstance xmi:id="_ahp3USxREeSsqJEiCZaqEQ" name="cts" category="system">
      <featureInstance xmi:id="_ahrFcCxREeSsqJEiCZaqEQ" name="desired_speed" srcConnectionInstance="_aimSkCxREeSsqJEiCZaqEQ" dstConnectionInstance="_aimSjixREeSsqJEiCZaqEQ" srcFlowSpec="_ahrFcixREeSsqJEiCZaqEQ" category="featureGroup" direction="in out">
        <feature xsi:type="aadl2:FeatureGroup" href="../SoftwareParts.aadl#//@ownedPublicSection/@ownedClassifier.2/@ownedFeatureGroup.0"/>
      </featureInstance>
      <featureInstance xmi:id="_ahrFcSxREeSsqJEiCZaqEQ" name="throttle_setting" srcConnectionInstance="_aimSkixREeSsqJEiCZaqEQ" dstFlowSpec="_ahrFcixREeSsqJEiCZaqEQ" category="featureGroup" direction="in out">
        <feature xsi:type="aadl2:FeatureGroup" href="../SoftwareParts.aadl#//@ownedPublicSection/@ownedClassifier.2/@ownedFeatureGroup.1"/>
      </featureInstance>
      <flowSpecification xmi:id="_ahrFcixREeSsqJEiCZaqEQ" name="Flow_1" source="_ahrFcCxREeSsqJEiCZaqEQ" destination="_ahrFcSxREeSsqJEiCZaqEQ">
        <ownedPropertyAssociation xmi:id="_akH8jyxREeSsqJEiCZaqEQ">
          <property href="../../../../Plugin_Resources/Communication_Properties.aadl#Communication_Properties.Latency"/>
          <ownedValue xmi:id="_akH8kCxREeSsqJEiCZaqEQ">
            <ownedValue xsi:type="aadl2:RangeValue" xmi:id="_akH8kSxREeSsqJEiCZaqEQ">
              <minimum xsi:type="aadl2:IntegerLiteral" xmi:id="_akH8kixREeSsqJEiCZaqEQ" value="5">
                <unit href="../../../../Plugin_Resources/AADL_Project.aadl#//@ownedPropertyType.12/@ownedLiteral.3"/>
              </minimum>
              <maximum xsi:type="aadl2:IntegerLiteral" xmi:id="_akH8kyxREeSsqJEiCZaqEQ" value="5">
                <unit href="../../../../Plugin_Resources/AADL_Project.aadl#//@ownedPropertyType.12/@ownedLiteral.3"/>
              </maximum>
            </ownedValue>
          </ownedValue>
        </ownedPropertyAssociation>
        <flowSpecification href="../SoftwareParts.aadl#//@ownedPublicSection/@ownedClassifier.2/@ownedFlowSpecification.0"/>
      </flowSpecification>
      <subcomponent xsi:type="aadl2:SystemSubcomponent" href="../SoftwareApps.aadl#//@ownedPublicSection/@ownedClassifier.1/@ownedSystemSubcomponent.3"/>
      <index>0</index>
    </componentInstance>
    <flowSpecification xmi:id="_ah1dgSxREeSsqJEiCZaqEQ" name="Flow_W_T" source="_ahrFcyxREeSsqJEiCZaqEQ" destination="_ahxzISxREeSsqJEiCZaqEQ">
      <ownedPropertyAssociation xmi:id="_akH8lCxREeSsqJEiCZaqEQ">
        <property href="../../../../Plugin_Resources/Communication_Properties.aadl#Communication_Properties.Latency"/>
        <ownedValue xmi:id="_akH8lSxREeSsqJEiCZaqEQ">
          <ownedValue xsi:type="aadl2:RangeValue" xmi:id="_akH8lixREeSsqJEiCZaqEQ">
            <minimum xsi:type="aadl2:IntegerLiteral" xmi:id="_akH8lyxREeSsqJEiCZaqEQ" value="20">
              <unit href="../../../../Plugin_Resources/AADL_Project.aadl#//@ownedPropertyType.12/@ownedLiteral.3"/>
            </minimum>
            <maximum xsi:type="aadl2:IntegerLiteral" xmi:id="_akH8mCxREeSsqJEiCZaqEQ" value="20">
              <unit href="../../../../Plugin_Resources/AADL_Project.aadl#//@ownedPropertyType.12/@ownedLiteral.3"/>
            </maximum>
          </ownedValue>
        </ownedValue>
      </ownedPropertyAssociation>
      <flowSpecification href="../SoftwareApps.aadl#//@ownedPublicSection/@ownedClassifier.0/@ownedFlowSpecification.0"/>
    </flowSpecification>
    <flowSpecification xmi:id="_ah2EkCxREeSsqJEiCZaqEQ" name="Flow_B_T" source="_ahuv0CxREeSsqJEiCZaqEQ" destination="_ahxzISxREeSsqJEiCZaqEQ">
      <ownedPropertyAssociation xmi:id="_akH8mSxREeSsqJEiCZaqEQ">
        <property href="../../../../Plugin_Resources/Communication_Properties.aadl#Communication_Properties.Latency"/>
        <ownedValue xmi:id="_akH8mixREeSsqJEiCZaqEQ">
          <ownedValue xsi:type="aadl2:RangeValue" xmi:id="_akH8myxREeSsqJEiCZaqEQ">
            <minimum xsi:type="aadl2:IntegerLiteral" xmi:id="_akH8nCxREeSsqJEiCZaqEQ" value="15">
              <unit href="../../../../Plugin_Resources/AADL_Project.aadl#//@ownedPropertyType.12/@ownedLiteral.3"/>
            </minimum>
            <maximum xsi:type="aadl2:IntegerLiteral" xmi:id="_akH8nSxREeSsqJEiCZaqEQ" value="15">
              <unit href="../../../../Plugin_Resources/AADL_Project.aadl#//@ownedPropertyType.12/@ownedLiteral.3"/>
            </maximum>
          </ownedValue>
        </ownedValue>
      </ownedPropertyAssociation>
      <flowSpecification href="../SoftwareApps.aadl#//@ownedPublicSection/@ownedClassifier.0/@ownedFlowSpecification.1"/>
    </flowSpecification>
    <connectionInstance xmi:id="_aimShCxREeSsqJEiCZaqEQ" name="sci.run_cc -> scl.run_cc" complete="true" kind="featureGroupConnection" destination="_ahpQQCxREeSsqJEiCZaqEQ" source="_ahk-0ixREeSsqJEiCZaqEQ">
      <connectionReference xmi:id="_aimShSxREeSsqJEiCZaqEQ" context="_ahWVUCxREeSsqJEiCZaqEQ" source="_ahk-0ixREeSsqJEiCZaqEQ" destination="_ahpQQCxREeSsqJEiCZaqEQ">
        <connection xsi:type="aadl2:FeatureGroupConnection" href="../SoftwareApps.aadl#//@ownedPublicSection/@ownedClassifier.1/@ownedFeatureGroupConnection.4"/>
      </connectionReference>
    </connectionInstance>
    <connectionInstance xmi:id="_aimSiCxREeSsqJEiCZaqEQ" name="cv.inst_velocity -> scl.inst_velocity" complete="true" kind="featureGroupConnection" destination="_ahpQQSxREeSsqJEiCZaqEQ" source="_ahoCISxREeSsqJEiCZaqEQ">
      <connectionReference xmi:id="_aimSiSxREeSsqJEiCZaqEQ" context="_ahWVUCxREeSsqJEiCZaqEQ" source="_ahoCISxREeSsqJEiCZaqEQ" destination="_ahpQQSxREeSsqJEiCZaqEQ">
        <connection xsi:type="aadl2:FeatureGroupConnection" href="../SoftwareApps.aadl#//@ownedPublicSection/@ownedClassifier.1/@ownedFeatureGroupConnection.3"/>
      </connectionReference>
    </connectionInstance>
    <connectionInstance xmi:id="_aimSiixREeSsqJEiCZaqEQ" name="scl.run_cc -> sci.run_cc" complete="true" kind="featureGroupConnection" destination="_ahk-0ixREeSsqJEiCZaqEQ" source="_ahpQQCxREeSsqJEiCZaqEQ">
      <connectionReference xmi:id="_aimSiyxREeSsqJEiCZaqEQ" context="_ahWVUCxREeSsqJEiCZaqEQ" source="_ahpQQCxREeSsqJEiCZaqEQ" destination="_ahk-0ixREeSsqJEiCZaqEQ">
        <connection xsi:type="aadl2:FeatureGroupConnection" href="../SoftwareApps.aadl#//@ownedPublicSection/@ownedClassifier.1/@ownedFeatureGroupConnection.4"/>
      </connectionReference>
    </connectionInstance>
    <connectionInstance xmi:id="_aimSjCxREeSsqJEiCZaqEQ" name="scl.inst_velocity -> cv.inst_velocity" complete="true" kind="featureGroupConnection" destination="_ahoCISxREeSsqJEiCZaqEQ" source="_ahpQQSxREeSsqJEiCZaqEQ">
      <connectionReference xmi:id="_aimSjSxREeSsqJEiCZaqEQ" context="_ahWVUCxREeSsqJEiCZaqEQ" source="_ahpQQSxREeSsqJEiCZaqEQ" destination="_ahoCISxREeSsqJEiCZaqEQ">
        <connection xsi:type="aadl2:FeatureGroupConnection" href="../SoftwareApps.aadl#//@ownedPublicSection/@ownedClassifier.1/@ownedFeatureGroupConnection.3"/>
      </connectionReference>
    </connectionInstance>
    <connectionInstance xmi:id="_aimSjixREeSsqJEiCZaqEQ" name="scl.desired_speed -> cts.desired_speed" complete="true" kind="featureGroupConnection" destination="_ahrFcCxREeSsqJEiCZaqEQ" source="_ahpQQixREeSsqJEiCZaqEQ">
      <connectionReference xmi:id="_aimSjyxREeSsqJEiCZaqEQ" context="_ahWVUCxREeSsqJEiCZaqEQ" source="_ahpQQixREeSsqJEiCZaqEQ" destination="_ahrFcCxREeSsqJEiCZaqEQ">
        <connection xsi:type="aadl2:FeatureGroupConnection" href="../SoftwareApps.aadl#//@ownedPublicSection/@ownedClassifier.1/@ownedFeatureGroupConnection.5"/>
      </connectionReference>
    </connectionInstance>
    <connectionInstance xmi:id="_aimSkCxREeSsqJEiCZaqEQ" name="cts.desired_speed -> scl.desired_speed" complete="true" kind="featureGroupConnection" destination="_ahpQQixREeSsqJEiCZaqEQ" source="_ahrFcCxREeSsqJEiCZaqEQ">
      <connectionReference xmi:id="_aimSkSxREeSsqJEiCZaqEQ" context="_ahWVUCxREeSsqJEiCZaqEQ" source="_ahrFcCxREeSsqJEiCZaqEQ" destination="_ahpQQixREeSsqJEiCZaqEQ">
        <connection xsi:type="aadl2:FeatureGroupConnection" href="../SoftwareApps.aadl#//@ownedPublicSection/@ownedClassifier.1/@ownedFeatureGroupConnection.5"/>
      </connectionReference>
    </connectionInstance>
    <subcomponent xsi:type="aadl2:SystemSubcomponent" href="../CarSystem.aadl#//@ownedPublicSection/@ownedClassifier.2/@ownedSystemSubcomponent.1"/>
    <index>0</index>
  </componentInstance>
  <endToEndFlow xmi:id="_aisZICxREeSsqJEiCZaqEQ" name="Flow_B_T" flowElement="_ahEBcCxREeSsqJEiCZaqEQ _aib6cCxREeSsqJEiCZaqEQ _ahk-0yxREeSsqJEiCZaqEQ _aimShCxREeSsqJEiCZaqEQ _ahpQQyxREeSsqJEiCZaqEQ _aimSjixREeSsqJEiCZaqEQ _ahrFcixREeSsqJEiCZaqEQ _aimSkixREeSsqJEiCZaqEQ _ahRc0CxREeSsqJEiCZaqEQ">
    <ownedPropertyAssociation xmi:id="_akH8nixREeSsqJEiCZaqEQ">
      <property href="../../../../Plugin_Resources/Communication_Properties.aadl#Communication_Properties.Latency"/>
      <ownedValue xmi:id="_akH8nyxREeSsqJEiCZaqEQ">
        <ownedValue xsi:type="aadl2:RangeValue" xmi:id="_akH8oCxREeSsqJEiCZaqEQ">
          <minimum xsi:type="aadl2:IntegerLiteral" xmi:id="_akH8oSxREeSsqJEiCZaqEQ" value="50">
            <unit href="../../../../Plugin_Resources/AADL_Project.aadl#//@ownedPropertyType.12/@ownedLiteral.3"/>
          </minimum>
          <maximum xsi:type="aadl2:IntegerLiteral" xmi:id="_akH8oixREeSsqJEiCZaqEQ" value="50">
            <unit href="../../../../Plugin_Resources/AADL_Project.aadl#//@ownedPropertyType.12/@ownedLiteral.3"/>
          </maximum>
        </ownedValue>
      </ownedValue>
    </ownedPropertyAssociation>
    <endToEndFlow href="../CarSystem.aadl#//@ownedPublicSection/@ownedClassifier.2/@ownedEndToEndFlow.0"/>
  </endToEndFlow>
  <endToEndFlow xmi:id="_aiyfwCxREeSsqJEiCZaqEQ" name="Flow_W_T" flowElement="_ag-h4CxREeSsqJEiCZaqEQ _aiZeMCxREeSsqJEiCZaqEQ _ahoCIixREeSsqJEiCZaqEQ _aimSiCxREeSsqJEiCZaqEQ _ahp3UCxREeSsqJEiCZaqEQ _aimSjixREeSsqJEiCZaqEQ _ahrFcixREeSsqJEiCZaqEQ _aimSkixREeSsqJEiCZaqEQ _ahRc0CxREeSsqJEiCZaqEQ">
    <ownedPropertyAssociation xmi:id="_akH8oyxREeSsqJEiCZaqEQ">
      <property href="../../../../Plugin_Resources/Communication_Properties.aadl#Communication_Properties.Latency"/>
      <ownedValue xmi:id="_akH8pCxREeSsqJEiCZaqEQ">
        <ownedValue xsi:type="aadl2:RangeValue" xmi:id="_akH8pSxREeSsqJEiCZaqEQ">
          <minimum xsi:type="aadl2:IntegerLiteral" xmi:id="_akH8pixREeSsqJEiCZaqEQ" value="40">
            <unit href="../../../../Plugin_Resources/AADL_Project.aadl#//@ownedPropertyType.12/@ownedLiteral.3"/>
          </minimum>
          <maximum xsi:type="aadl2:IntegerLiteral" xmi:id="_akH8pyxREeSsqJEiCZaqEQ" value="40">
            <unit href="../../../../Plugin_Resources/AADL_Project.aadl#//@ownedPropertyType.12/@ownedLiteral.3"/>
          </maximum>
        </ownedValue>
      </ownedValue>
    </ownedPropertyAssociation>
    <endToEndFlow href="../CarSystem.aadl#//@ownedPublicSection/@ownedClassifier.2/@ownedEndToEndFlow.1"/>
  </endToEndFlow>
  <connectionInstance xmi:id="_aiWa4CxREeSsqJEiCZaqEQ" name="wrs.wrs_cc -> cc.sci.wheel_pulse" complete="true" kind="featureGroupConnection" destination="_ahk-0SxREeSsqJEiCZaqEQ" source="_ag1X8CxREeSsqJEiCZaqEQ">
    <connectionReference xmi:id="_aiXpACxREeSsqJEiCZaqEQ" context="_afvLwCxREeSsqJEiCZaqEQ" source="_ag1X8CxREeSsqJEiCZaqEQ" destination="_ahrFcyxREeSsqJEiCZaqEQ">
      <connection xsi:type="aadl2:FeatureGroupConnection" href="../CarSystem.aadl#//@ownedPublicSection/@ownedClassifier.2/@ownedFeatureGroupConnection.0"/>
    </connectionReference>
    <connectionReference xmi:id="_aiXpASxREeSsqJEiCZaqEQ" context="_ahWVUCxREeSsqJEiCZaqEQ" source="_ahrFcyxREeSsqJEiCZaqEQ" destination="_ahk-0SxREeSsqJEiCZaqEQ">
      <connection xsi:type="aadl2:FeatureGroupConnection" href="../SoftwareApps.aadl#//@ownedPublicSection/@ownedClassifier.1/@ownedFeatureGroupConnection.1"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance xmi:id="_aiZeMCxREeSsqJEiCZaqEQ" name="wrs.wrs_cc -> cc.cv.wheel_pulse" complete="true" kind="featureGroupConnection" destination="_ahoCICxREeSsqJEiCZaqEQ" source="_ag1X8CxREeSsqJEiCZaqEQ">
    <connectionReference xmi:id="_aiZeMSxREeSsqJEiCZaqEQ" context="_afvLwCxREeSsqJEiCZaqEQ" source="_ag1X8CxREeSsqJEiCZaqEQ" destination="_ahrFcyxREeSsqJEiCZaqEQ">
      <connection xsi:type="aadl2:FeatureGroupConnection" href="../CarSystem.aadl#//@ownedPublicSection/@ownedClassifier.2/@ownedFeatureGroupConnection.0"/>
    </connectionReference>
    <connectionReference xmi:id="_aiZeMixREeSsqJEiCZaqEQ" context="_ahWVUCxREeSsqJEiCZaqEQ" source="_ahrFcyxREeSsqJEiCZaqEQ" destination="_ahoCICxREeSsqJEiCZaqEQ">
      <connection xsi:type="aadl2:FeatureGroupConnection" href="../SoftwareApps.aadl#//@ownedPublicSection/@ownedClassifier.1/@ownedFeatureGroupConnection.2"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance xmi:id="_aib6cCxREeSsqJEiCZaqEQ" name="bp.bp_cc -> cc.sci.brake_status" complete="true" kind="featureGroupConnection" destination="_ahk-0CxREeSsqJEiCZaqEQ" source="_ahA-ICxREeSsqJEiCZaqEQ">
    <connectionReference xmi:id="_aib6cSxREeSsqJEiCZaqEQ" context="_afvLwCxREeSsqJEiCZaqEQ" source="_ahA-ICxREeSsqJEiCZaqEQ" destination="_ahuv0CxREeSsqJEiCZaqEQ">
      <connection xsi:type="aadl2:FeatureGroupConnection" href="../CarSystem.aadl#//@ownedPublicSection/@ownedClassifier.2/@ownedFeatureGroupConnection.1"/>
    </connectionReference>
    <connectionReference xmi:id="_aib6cixREeSsqJEiCZaqEQ" context="_ahWVUCxREeSsqJEiCZaqEQ" source="_ahuv0CxREeSsqJEiCZaqEQ" destination="_ahk-0CxREeSsqJEiCZaqEQ">
      <connection xsi:type="aadl2:FeatureGroupConnection" href="../SoftwareApps.aadl#//@ownedPublicSection/@ownedClassifier.1/@ownedFeatureGroupConnection.0"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance xmi:id="_aigL4CxREeSsqJEiCZaqEQ" name="ui.ui_cc -> cc.cc_ui" complete="true" kind="featureGroupConnection" destination="_ahxzICxREeSsqJEiCZaqEQ" source="_ahI58CxREeSsqJEiCZaqEQ">
    <connectionReference xmi:id="_aigL4SxREeSsqJEiCZaqEQ" context="_afvLwCxREeSsqJEiCZaqEQ" source="_ahI58CxREeSsqJEiCZaqEQ" destination="_ahxzICxREeSsqJEiCZaqEQ">
      <connection xsi:type="aadl2:FeatureGroupConnection" href="../CarSystem.aadl#//@ownedPublicSection/@ownedClassifier.2/@ownedFeatureGroupConnection.2"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance xmi:id="_aigL4ixREeSsqJEiCZaqEQ" name="cc.cc_ud -> ud.ud_cc" complete="true" kind="featureGroupConnection" destination="_ahSq8CxREeSsqJEiCZaqEQ" source="_ah1dgCxREeSsqJEiCZaqEQ">
    <connectionReference xmi:id="_aigL4yxREeSsqJEiCZaqEQ" context="_afvLwCxREeSsqJEiCZaqEQ" source="_ah1dgCxREeSsqJEiCZaqEQ" destination="_ahSq8CxREeSsqJEiCZaqEQ">
      <connection xsi:type="aadl2:FeatureGroupConnection" href="../CarSystem.aadl#//@ownedPublicSection/@ownedClassifier.2/@ownedFeatureGroupConnection.4"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance xmi:id="_aimSgCxREeSsqJEiCZaqEQ" name="cc.sci.brake_status -> cc.cc_bp" kind="featureGroupConnection" destination="_ahuv0CxREeSsqJEiCZaqEQ" source="_ahk-0CxREeSsqJEiCZaqEQ">
    <connectionReference xmi:id="_aimSgSxREeSsqJEiCZaqEQ" context="_ahWVUCxREeSsqJEiCZaqEQ" source="_ahk-0CxREeSsqJEiCZaqEQ" destination="_ahuv0CxREeSsqJEiCZaqEQ">
      <connection xsi:type="aadl2:FeatureGroupConnection" href="../SoftwareApps.aadl#//@ownedPublicSection/@ownedClassifier.1/@ownedFeatureGroupConnection.0"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance xmi:id="_aimSgixREeSsqJEiCZaqEQ" name="cc.sci.wheel_pulse -> cc.cc_wrs" kind="featureGroupConnection" destination="_ahrFcyxREeSsqJEiCZaqEQ" source="_ahk-0SxREeSsqJEiCZaqEQ">
    <connectionReference xmi:id="_aimSgyxREeSsqJEiCZaqEQ" context="_ahWVUCxREeSsqJEiCZaqEQ" source="_ahk-0SxREeSsqJEiCZaqEQ" destination="_ahrFcyxREeSsqJEiCZaqEQ">
      <connection xsi:type="aadl2:FeatureGroupConnection" href="../SoftwareApps.aadl#//@ownedPublicSection/@ownedClassifier.1/@ownedFeatureGroupConnection.1"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance xmi:id="_aimShixREeSsqJEiCZaqEQ" name="cc.cv.wheel_pulse -> cc.cc_wrs" kind="featureGroupConnection" destination="_ahrFcyxREeSsqJEiCZaqEQ" source="_ahoCICxREeSsqJEiCZaqEQ">
    <connectionReference xmi:id="_aimShyxREeSsqJEiCZaqEQ" context="_ahWVUCxREeSsqJEiCZaqEQ" source="_ahoCICxREeSsqJEiCZaqEQ" destination="_ahrFcyxREeSsqJEiCZaqEQ">
      <connection xsi:type="aadl2:FeatureGroupConnection" href="../SoftwareApps.aadl#//@ownedPublicSection/@ownedClassifier.1/@ownedFeatureGroupConnection.2"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance xmi:id="_aimSkixREeSsqJEiCZaqEQ" name="cc.cts.throttle_setting -> ta.ta_cc" complete="true" kind="featureGroupConnection" destination="_ahMkUCxREeSsqJEiCZaqEQ" source="_ahrFcSxREeSsqJEiCZaqEQ">
    <connectionReference xmi:id="_aimSkyxREeSsqJEiCZaqEQ" context="_ahWVUCxREeSsqJEiCZaqEQ" source="_ahrFcSxREeSsqJEiCZaqEQ" destination="_ahxzISxREeSsqJEiCZaqEQ">
      <connection xsi:type="aadl2:FeatureGroupConnection" href="../SoftwareApps.aadl#//@ownedPublicSection/@ownedClassifier.1/@ownedFeatureGroupConnection.6"/>
    </connectionReference>
    <connectionReference xmi:id="_aimSlCxREeSsqJEiCZaqEQ" context="_afvLwCxREeSsqJEiCZaqEQ" source="_ahxzISxREeSsqJEiCZaqEQ" destination="_ahMkUCxREeSsqJEiCZaqEQ">
      <connection xsi:type="aadl2:FeatureGroupConnection" href="../CarSystem.aadl#//@ownedPublicSection/@ownedClassifier.2/@ownedFeatureGroupConnection.3"/>
    </connectionReference>
  </connectionInstance>
  <systemOperationMode xmi:id="_ah8yQCxREeSsqJEiCZaqEQ" name="No Modes"/>
  <systemImplementation href="../CarSystem.aadl#CarSystem.MyCar.CruiseControlFunction"/>
</instance:SystemInstance>
