package issue208_2


public
system top
end top;

device gps
features
oute: out event port;
end gps;

system gpses
features
oute: out event port;
end gpses;

system implementation gpses.i
subcomponents 
gps1: device gps;
gps2: device gps;
r : system receiver.i;
connections
econn: port gps2.oute -> r.ine;

end gpses.i;

system receiver
features
	ine : in event port;
end receiver;

system implementation receiver.i
end receiver.i;

system implementation top.i
subcomponents
g: system gpses.i;

end top.i;

end issue208_2 ;