package emsoft2016::solutions::exercise3::devices
public
	with emsoft2016::solutions::exercise2::devices;

	device sensor extends emsoft2016::solutions::exercise2::devices::sensor
	flows
		f0 : flow source temp;
	end sensor;
	
	device heater extends emsoft2016::solutions::exercise2::devices::heater
	flows
		f0 : flow sink operate; 
	end heater;
	
	device cooler extends emsoft2016::solutions::exercise2::devices::cooler
	flows
		f0 : flow sink operate;
	end cooler;

end emsoft2016::solutions::exercise3::devices;
