package bscu

public

with common;
with Base_Types;

-- This is the implementation of the BSCU of the system
-- The BSCU contains two subsystems.
-- Each BSCU subsystem has the following interfaces:
--    1. Power
--    2. Pedal
-- Then, each BSCU subsystem has the following subcomponents:
--    1. A Command function that produces data from the pedal values.
--    2. A monitor function that indicates if the values are valid
--       or not.
-- The main BSCU receives data and power and forwards it
-- to each subsystem.
-- Also, the BSCU contains a Select_Alternate output data
-- that indicates wheter we should use the first subsystem
-- (Select_Alternate == false) or if the second (backup)
-- subsystem would be used (Select_Alternate == true).



-- The command system if part of each bscu subsystem.
-- It produces data from the brake pedal value.
system command
features
	pwr   : requires bus access common::power.generic;
	brake : out data port common::command.brake;
	skid  : out data port common::command.skid;
	pedal : requires bus access common::pwm.generic;
end command;

system implementation command.i
end command.i;

system monitor
features
	pwr   : requires bus access common::power.generic;
	brake : in data port common::command.brake;
	skid  : in data port common::command.skid;
	valid : out data port Base_Types::Boolean;
end monitor;

system implementation monitor.i
end monitor.i;


system bscu_subsystem
features
	pwr   : requires bus access common::power.generic;
	pedal : requires bus access common::pwm.generic;
	valid : out data port Base_Types::Boolean; 
end bscu_subsystem;

system implementation bscu_subsystem.i
subcomponents
	mon   : system monitor.i;
	cmd   : system command.i; 
connections
	pedaltocmd : bus access pedal <-> cmd.pedal;
	brakecmd   : port cmd.brake -> mon.brake;
	skidcmd    : port cmd.skid -> mon.skid;
	isvalid    : port mon.valid -> valid;
	pwrmon     : bus access pwr <-> mon.pwr;
    pwrcmd     : bus access pwr <-> cmd.pwr;
end bscu_subsystem.i;


--  The select alternate is a binary operator that produces
--  an output from two input. If the first input is true
--  the result is false. Otherwise, the result is true. 
system select_alternate
features
	input1 : in data port Base_Types::Boolean;
	input2 : in data port Base_Types::Boolean;
	result : out data port Base_Types::Boolean;
end select_alternate;


system bscu
features
	pwr1              : requires bus access common::power.generic;
	pwr2              : requires bus access common::power.generic;
	pedal1            : requires bus access common::pwm.generic;
	pedal2            : requires bus access common::pwm.generic;
	Select_Alternate  : out data port Base_Types::Boolean;
end bscu;


system implementation bscu.i
subcomponents
	sub1    : system bscu_subsystem.i;
	sub2    : system bscu_subsystem.i;
	select  : system select_alternate;
connections
	sub1pwr        : bus access pwr1 <-> sub1.pwr;
	sub2pwr        : bus access pwr2 <-> sub2.pwr;
	sub1pedal      : bus access pedal1 <-> sub1.pedal;
	sub2pedal      : bus access pedal2 <-> sub2.pedal;
	selectvalid1   : port sub1.valid -> select.input1;
	selectvalid2   : port sub2.valid -> select.input2;
	selectvalidout : port select.result -> Select_Alternate;
end bscu.i;


end bscu;