package train_version1

public

with EMV2;
with Data_Model;

data speed
end speed;

data boolean
properties
	Data_Model::Data_Representation => boolean;
end boolean;

 

system door_controller
end door_controller;


system alarm
features
	alert   : out event port;
	reset   : in event port;
modes
	monitoring  : initial mode;
	yelling		: mode;
end alarm;

system door_system
features
	isopen : out data port boolean;
modes
	open   : mode;
	closed : initial mode;
annex behavior_specification{**
	states
		open: initial complete state;
		closed : complete state;
**};
end door_system;

system speed_sensor
features
	speed : out data port speed;
annex EMV2 {**
	use types ErrorLibrary;
	use behavior train_errors::simple;
	
	error propagations
		speed : out propagation{ValueError,ServiceError};
	flows
		speed : error source speed{ValueError,ServiceError};
	end propagations;
	
	component error behavior
	events
		Failure : error event;
	transitions
		t0 : Operational -[Failure]-> Failed;
	propagations
		p0 : Failed -[]-> speed{ValueError};
		p1 : Failed -[]-> speed{ServiceError};
	end component;
**};
end speed_sensor;


system train

end train;

system implementation train.i1
subcomponents
	alarm 		: system alarm;
	ss1   		: system speed_sensor;
	ss2   		: system speed_sensor;
	ss3   		: system speed_sensor;
	door  		: system door_system;
	door_ctrl  	: system door_controller;
annex behavior_specification{**
	states 
		parked: initial complete state;
		intransit : complete state;
	transitions
		t0 : parked -[ ss1.speed = 0 and ss2.speed = 0 and ss3.speed = 0]->intransit;
**};
end train.i1;

end train_version1;