<?xml version="1.0" encoding="UTF-8"?>
<core:Specification xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:core="http:///www.open-people.fr/rdal/core" id="__ogKoIU7EeOnk9kuab5reQ" constraintLanguagesSpecification="platform:/config/fr.openpeople.ide.settings/defaultConstraintsLanguages.constraints#20903345">
  <actors xsi:type="core:StakeHolder" id="_CHDQsIU8EeOnk9kuab5reQ" name="passenger" contractualElements="#_P6NCEIU9EeOnk9kuab5reQ #_K_UccIU9EeOnk9kuab5reQ"/>
  <requirementGroups id="_LbJ5UIU8EeOnk9kuab5reQ" name="Door controller">
    <requirements xsi:type="core:Requirement" id="_K_UccIU9EeOnk9kuab5reQ" name="OPEN-DURING-TRANSIT" description="The door is open during transit if there is an emergency" stakeHolders="#_CHDQsIU8EeOnk9kuab5reQ" containedRequirements="#_A4k7IIecEeOCMZHfMPZVQw #_z5X0kIU8EeOnk9kuab5reQ"/>
    <requirements xsi:type="core:Requirement" id="_P6NCEIU9EeOnk9kuab5reQ" name="CLOSE-DURING-TRANSIT" description="The controller cannot open the door during transit when there is no emergency" stakeHolders="#_CHDQsIU8EeOnk9kuab5reQ" containedRequirements="#_z5X0kIU8EeOnk9kuab5reQ"/>
    <requirements xsi:type="core:Requirement" id="_iGcDoIebEeOCMZHfMPZVQw" name="OPEN-AT-STATION" description="The controller allow to open the door when the train is in station" containedRequirements="#_z5X0kIU8EeOnk9kuab5reQ"/>
  </requirementGroups>
  <requirementGroups id="_OgG4EIU8EeOnk9kuab5reQ" name="Door">
    <requirements xsi:type="core:Requirement" id="_SNXM8IU8EeOnk9kuab5reQ" name="CLOSED-NORMAL" description="The door is closed when there is no emergency"/>
    <requirements xsi:type="core:Requirement" id="_Xu5i4IU8EeOnk9kuab5reQ" name="OPEN-EMERGENCY" description="The door can be open during an emergency"/>
    <requirements xsi:type="core:Requirement" id="_nxs4IIU8EeOnk9kuab5reQ" name="OPEN-NORMAL" description="The can open only when the train is parked when there is no emergency"/>
  </requirementGroups>
  <requirementGroups id="_yv65MIU8EeOnk9kuab5reQ" name="Door Sensor">
    <requirements xsi:type="core:Requirement" id="_z5X0kIU8EeOnk9kuab5reQ" name="NORMAL STATE/ERROR FREE" description="The door sensor is operating correctly and do not have any error"/>
  </requirementGroups>
  <requirementGroups id="_9D6RgIU8EeOnk9kuab5reQ" name="Speed Sensor">
    <requirements xsi:type="core:Requirement" id="_FVS44IU9EeOnk9kuab5reQ" name="NORMAL STATE/ERROR FREE" description="The speed sensor does not have any error/issue"/>
  </requirementGroups>
  <requirementGroups id="_WCyw8IU9EeOnk9kuab5reQ" name="Emergency Detection">
    <requirements xsi:type="core:Requirement" id="_XuA8oIU9EeOnk9kuab5reQ" name="MISC-DETECTION" description="Can detect any issue or emergency"/>
    <requirements xsi:type="core:Requirement" id="_Yo2NMIU9EeOnk9kuab5reQ" name="SMOKE DETECTION" description="Can detect a smoke in the train"/>
    <requirements xsi:type="core:Requirement" id="_A4k7IIecEeOCMZHfMPZVQw" name="GENERAL-DETECTION" containedRequirements="#_Yo2NMIU9EeOnk9kuab5reQ #_XuA8oIU9EeOnk9kuab5reQ #_FVS44IU9EeOnk9kuab5reQ"/>
  </requirementGroups>
</core:Specification>
