<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:core="http:///www.open-people.fr/rdal/core" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_jKbDoIewEeOoRKagkMqmQA" type="Rdal" name="safety2.rdal_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_wRzwoIewEeOoRKagkMqmQA" type="2007">
    <children xmi:type="notation:DecorationNode" xmi:id="_wR0XsIewEeOoRKagkMqmQA" type="5013"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_wR0XsYewEeOoRKagkMqmQA" type="7003">
      <children xmi:type="notation:Node" xmi:id="_5XoFoIewEeOoRKagkMqmQA" type="3003">
        <children xmi:type="notation:DecorationNode" xmi:id="_5XossIewEeOoRKagkMqmQA" type="5011"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_5XoFoYewEeOoRKagkMqmQA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_5XoFooewEeOoRKagkMqmQA" fontName="Sans"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_5XoFo4ewEeOoRKagkMqmQA"/>
        <element xmi:type="core:Requirement" href="safety2.rdal#_5XmQcIewEeOoRKagkMqmQA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5XoFpIewEeOoRKagkMqmQA" x="14" y="25" width="277" height="49"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_7xmNsIewEeOoRKagkMqmQA" type="3003">
        <children xmi:type="notation:DecorationNode" xmi:id="_7xm0wIewEeOoRKagkMqmQA" type="5011"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_7xmNsYewEeOoRKagkMqmQA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_7xmNsoewEeOoRKagkMqmQA" fontName="Sans"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_7xmNs4ewEeOoRKagkMqmQA"/>
        <element xmi:type="core:Requirement" href="safety2.rdal#_7xk_kIewEeOoRKagkMqmQA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7xmNtIewEeOoRKagkMqmQA" x="14" y="85" width="277" height="37"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Bjv9EIeyEeOoRKagkMqmQA" type="3003">
        <children xmi:type="notation:DecorationNode" xmi:id="_BjwkI4eyEeOoRKagkMqmQA" type="5011"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Bjv9EYeyEeOoRKagkMqmQA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_BjwkIIeyEeOoRKagkMqmQA" fontName="Sans"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_BjwkIYeyEeOoRKagkMqmQA"/>
        <element xmi:type="core:Requirement" href="safety2.rdal#_BjvWAIeyEeOoRKagkMqmQA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BjwkIoeyEeOoRKagkMqmQA" x="14" y="145" width="277" height="49"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_wRzwoYewEeOoRKagkMqmQA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wRzwooewEeOoRKagkMqmQA" fontName="Sans"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_wRzwo4ewEeOoRKagkMqmQA"/>
    <element xmi:type="core:RequirementsGroup" href="safety2.rdal#_wMSXcIewEeOoRKagkMqmQA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wRzwpIewEeOoRKagkMqmQA" x="408" y="48" width="337" height="241"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_x8OrEIewEeOoRKagkMqmQA" type="2007">
    <children xmi:type="notation:DecorationNode" xmi:id="_x8PSIIewEeOoRKagkMqmQA" type="5013"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_x8RHUIewEeOoRKagkMqmQA" type="7003">
      <children xmi:type="notation:Node" xmi:id="__b7KYIewEeOoRKagkMqmQA" type="3003">
        <children xmi:type="notation:DecorationNode" xmi:id="__b7KZYewEeOoRKagkMqmQA" type="5011"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="__b7KYYewEeOoRKagkMqmQA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="__b7KYoewEeOoRKagkMqmQA" fontName="Sans"/>
        <styles xmi:type="notation:LineStyle" xmi:id="__b7KY4ewEeOoRKagkMqmQA"/>
        <element xmi:type="core:Requirement" href="safety2.rdal#__b58QIewEeOoRKagkMqmQA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="__b7KZIewEeOoRKagkMqmQA" x="26" y="25" width="181" height="49"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_KLLF4IeyEeOoRKagkMqmQA" type="3003">
        <children xmi:type="notation:DecorationNode" xmi:id="_KLLF5YeyEeOoRKagkMqmQA" type="5011"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_KLLF4YeyEeOoRKagkMqmQA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_KLLF4oeyEeOoRKagkMqmQA" fontName="Sans"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_KLLF44eyEeOoRKagkMqmQA"/>
        <element xmi:type="core:Requirement" href="safety2.rdal#_KLJ3wIeyEeOoRKagkMqmQA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KLLF5IeyEeOoRKagkMqmQA" x="10" y="140"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_L09HIIeyEeOoRKagkMqmQA" type="3003">
        <children xmi:type="notation:DecorationNode" xmi:id="_L09uMIeyEeOoRKagkMqmQA" type="5011"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_L09HIYeyEeOoRKagkMqmQA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_L09HIoeyEeOoRKagkMqmQA" fontName="Sans"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_L09HI4eyEeOoRKagkMqmQA"/>
        <element xmi:type="core:Requirement" href="safety2.rdal#_L075AIeyEeOoRKagkMqmQA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_L09HJIeyEeOoRKagkMqmQA" x="155" y="135"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_x8OrEYewEeOoRKagkMqmQA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_x8OrEoewEeOoRKagkMqmQA" fontName="Sans"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_x8OrE4ewEeOoRKagkMqmQA"/>
    <element xmi:type="core:RequirementsGroup" href="safety2.rdal#_x8Nc8IewEeOoRKagkMqmQA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_x8OrFIewEeOoRKagkMqmQA" x="408" y="312" width="385" height="217"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_zuvKgIewEeOoRKagkMqmQA" type="2011" fontName="Sans">
    <children xmi:type="notation:DecorationNode" xmi:id="_zuvxkIewEeOoRKagkMqmQA" type="5018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zuvxkYewEeOoRKagkMqmQA" y="5"/>
    </children>
    <element xmi:type="core:StakeHolder" href="safety2.rdal#_zusuQIewEeOoRKagkMqmQA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zuvKgYewEeOoRKagkMqmQA" x="96" y="288"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_tVX_QIexEeOoRKagkMqmQA" type="2007">
    <children xmi:type="notation:DecorationNode" xmi:id="_tVYmUIexEeOoRKagkMqmQA" type="5013"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_tVYmUYexEeOoRKagkMqmQA" type="7003">
      <children xmi:type="notation:Node" xmi:id="_uZFfAIexEeOoRKagkMqmQA" type="3003">
        <children xmi:type="notation:DecorationNode" xmi:id="_uZGtIIexEeOoRKagkMqmQA" type="5011"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_uZGGEIexEeOoRKagkMqmQA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_uZGGEYexEeOoRKagkMqmQA" fontName="Sans"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_uZGGEoexEeOoRKagkMqmQA"/>
        <element xmi:type="core:Requirement" href="safety2.rdal#_uZEQ4IexEeOoRKagkMqmQA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uZGGE4exEeOoRKagkMqmQA" x="14" y="25" width="265" height="37"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_zqkmwIexEeOoRKagkMqmQA" type="3003">
        <children xmi:type="notation:DecorationNode" xmi:id="_zql04IexEeOoRKagkMqmQA" type="5011"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_zqkmwYexEeOoRKagkMqmQA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_zqkmwoexEeOoRKagkMqmQA" fontName="Sans"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_zqkmw4exEeOoRKagkMqmQA"/>
        <element xmi:type="core:Requirement" href="safety2.rdal#_zqjYoIexEeOoRKagkMqmQA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zqlN0IexEeOoRKagkMqmQA" x="14" y="97" width="265" height="37"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_tVX_QYexEeOoRKagkMqmQA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tVX_QoexEeOoRKagkMqmQA" fontName="Sans"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_tVX_Q4exEeOoRKagkMqmQA"/>
    <element xmi:type="core:RequirementsGroup" href="safety2.rdal#_tVWKEIexEeOoRKagkMqmQA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tVX_RIexEeOoRKagkMqmQA" x="48" y="48" width="301" height="205"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_VbXV0Ie0EeOoRKagkMqmQA" type="2007">
    <children xmi:type="notation:DecorationNode" xmi:id="_VbX85Ie0EeOoRKagkMqmQA" type="5013"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_VbX85Ye0EeOoRKagkMqmQA" type="7003">
      <children xmi:type="notation:Node" xmi:id="_NdVgkIe6EeOoRKagkMqmQA" type="3003">
        <children xmi:type="notation:DecorationNode" xmi:id="_NdVglYe6EeOoRKagkMqmQA" type="5011"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_NdVgkYe6EeOoRKagkMqmQA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_NdVgkoe6EeOoRKagkMqmQA" fontName="Sans"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_NdVgk4e6EeOoRKagkMqmQA"/>
        <element xmi:type="core:Requirement" href="safety2.rdal#_NdU5gIe6EeOoRKagkMqmQA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NdVglIe6EeOoRKagkMqmQA" x="2" y="25" width="253" height="49"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_VbX84Ie0EeOoRKagkMqmQA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_VbX84Ye0EeOoRKagkMqmQA" fontName="Sans"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_VbX84oe0EeOoRKagkMqmQA"/>
    <element xmi:type="core:RequirementsGroup" href="safety2.rdal#_VbWuwIe0EeOoRKagkMqmQA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VbX844e0EeOoRKagkMqmQA" x="780" y="48" width="289" height="133"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_04NvgIe6EeOoRKagkMqmQA" type="2010">
    <children xmi:type="notation:DecorationNode" xmi:id="_04OWkIe6EeOoRKagkMqmQA" type="5017"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_04NvgYe6EeOoRKagkMqmQA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_04Nvgoe6EeOoRKagkMqmQA" fontName="Sans"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_04Nvg4e6EeOoRKagkMqmQA"/>
    <element xmi:type="core:VerificationActivity" href="safety2.rdal#_04L6UIe6EeOoRKagkMqmQA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_04NvhIe6EeOoRKagkMqmQA" x="828" y="264" width="181" height="97"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="__Bz1sIe6EeOoRKagkMqmQA" type="2010">
    <children xmi:type="notation:DecorationNode" xmi:id="__B0cwIe6EeOoRKagkMqmQA" type="5017"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="__Bz1sYe6EeOoRKagkMqmQA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__Bz1soe6EeOoRKagkMqmQA" fontName="Sans"/>
    <styles xmi:type="notation:LineStyle" xmi:id="__Bz1s4e6EeOoRKagkMqmQA"/>
    <element xmi:type="core:VerificationActivity" href="safety2.rdal#__BynkIe6EeOoRKagkMqmQA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__Bz1tIe6EeOoRKagkMqmQA" x="132" y="408"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_9_WdsIe7EeOoRKagkMqmQA" type="2010">
    <children xmi:type="notation:DecorationNode" xmi:id="_9_XEwIe7EeOoRKagkMqmQA" type="5017"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_9_WdsYe7EeOoRKagkMqmQA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9_Wdsoe7EeOoRKagkMqmQA" fontName="Sans"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_9_Wds4e7EeOoRKagkMqmQA"/>
    <element xmi:type="core:VerificationActivity" href="safety2.rdal#_9_VPkIe7EeOoRKagkMqmQA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9_WdtIe7EeOoRKagkMqmQA" x="840" y="420"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_A2pa8Ie8EeOoRKagkMqmQA" type="2010">
    <children xmi:type="notation:DecorationNode" xmi:id="_A2qCAIe8EeOoRKagkMqmQA" type="5017"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_A2pa8Ye8EeOoRKagkMqmQA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_A2pa8oe8EeOoRKagkMqmQA" fontName="Sans"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_A2pa84e8EeOoRKagkMqmQA"/>
    <element xmi:type="core:VerificationActivity" href="safety2.rdal#_A2oz4Ie8EeOoRKagkMqmQA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_A2pa9Ie8EeOoRKagkMqmQA" x="852" y="180"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_jKbDoYewEeOoRKagkMqmQA"/>
  <element xmi:type="core:Specification" href="safety2.rdal#_jKUV8IewEeOoRKagkMqmQA"/>
  <edges xmi:type="notation:Connector" xmi:id="_wn2coIexEeOoRKagkMqmQA" type="4016" source="_uZFfAIexEeOoRKagkMqmQA" target="_5XoFoIewEeOoRKagkMqmQA">
    <styles xmi:type="notation:FontStyle" xmi:id="_wn2coYexEeOoRKagkMqmQA" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wn2cooexEeOoRKagkMqmQA" points="[27, -3, -149, 12]$[148, -16, -28, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wn5f8IexEeOoRKagkMqmQA" id="(0.8223684210526315,0.775)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wn5f8YexEeOoRKagkMqmQA" id="(0.10108303249097472,0.4489795918367347)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_x4BEAIexEeOoRKagkMqmQA" type="4016" source="_uZFfAIexEeOoRKagkMqmQA" target="_7xmNsIewEeOoRKagkMqmQA">
    <styles xmi:type="notation:FontStyle" xmi:id="_x4BEAYexEeOoRKagkMqmQA" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_x4BEAoexEeOoRKagkMqmQA" points="[31, 9, -144, -46]$[152, 55, -23, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_x4FVcIexEeOoRKagkMqmQA" id="(0.7960526315789473,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_x4F8gIexEeOoRKagkMqmQA" id="(0.08303249097472924,0.5675675675675675)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_74_ZsIexEeOoRKagkMqmQA" type="4020" source="_uZFfAIexEeOoRKagkMqmQA" target="_zuvKgIewEeOoRKagkMqmQA">
    <styles xmi:type="notation:FontStyle" xmi:id="_74_ZsYexEeOoRKagkMqmQA" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_74_ZsoexEeOoRKagkMqmQA" points="[-3, 8, 71, -195]$[-68, 175, 6, -28]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_75B18IexEeOoRKagkMqmQA" id="(0.12830188679245283,0.7837837837837838)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_8us5sIexEeOoRKagkMqmQA" type="4020" source="_zqkmwIexEeOoRKagkMqmQA" target="_zuvKgIewEeOoRKagkMqmQA">
    <styles xmi:type="notation:FontStyle" xmi:id="_8us5sYexEeOoRKagkMqmQA" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8us5soexEeOoRKagkMqmQA" points="[-22, 19, 150, -123]$[-173, 170, -1, 28]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_EIXO4IeyEeOoRKagkMqmQA" type="4016" source="_zqkmwIexEeOoRKagkMqmQA" target="_Bjv9EIeyEeOoRKagkMqmQA">
    <styles xmi:type="notation:FontStyle" xmi:id="_EIXO4YeyEeOoRKagkMqmQA" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EIXO4oeyEeOoRKagkMqmQA" points="[37, 10, -130, -37]$[132, 46, -35, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EIZEEIeyEeOoRKagkMqmQA" id="(0.8603773584905661,0.6216216216216216)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EIZEEYeyEeOoRKagkMqmQA" id="(0.1263537906137184,0.4489795918367347)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_EpmTsIeyEeOoRKagkMqmQA" type="4016" source="_Bjv9EIeyEeOoRKagkMqmQA" target="__b7KYIewEeOoRKagkMqmQA">
    <styles xmi:type="notation:FontStyle" xmi:id="_EpmTsYeyEeOoRKagkMqmQA" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EpmTsoeyEeOoRKagkMqmQA" points="[-10, 25, 26, -107]$[-126, 131, -90, -1]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Nb7E8IeyEeOoRKagkMqmQA" type="4016" source="__b7KYIewEeOoRKagkMqmQA" target="_KLLF4IeyEeOoRKagkMqmQA">
    <styles xmi:type="notation:FontStyle" xmi:id="_Nb7E8YeyEeOoRKagkMqmQA" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Nb7E8oeyEeOoRKagkMqmQA" points="[-3, 19, 11, -98]$[-22, 125, -8, 8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Nb9hMIeyEeOoRKagkMqmQA" id="(0.23204419889502761,0.6122448979591837)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Nb9hMYeyEeOoRKagkMqmQA" id="(0.3963963963963964,0.8)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_N3RkMIeyEeOoRKagkMqmQA" type="4016" source="__b7KYIewEeOoRKagkMqmQA" target="_L09HIIeyEeOoRKagkMqmQA">
    <styles xmi:type="notation:FontStyle" xmi:id="_N3RkMYeyEeOoRKagkMqmQA" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_N3RkMoeyEeOoRKagkMqmQA" points="[21, 25, -107, -81]$[39, 110, -89, 4]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_y87ukIe6EeOoRKagkMqmQA" type="4016" source="_5XoFoIewEeOoRKagkMqmQA" target="_NdVgkIe6EeOoRKagkMqmQA">
    <styles xmi:type="notation:FontStyle" xmi:id="_y88VoIe6EeOoRKagkMqmQA" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_y88VoYe6EeOoRKagkMqmQA" points="[20, -2, -111, 9]$[103, -11, -28, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_y9AAAIe6EeOoRKagkMqmQA" id="(0.927797833935018,0.7551020408163265)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_y9AAAYe6EeOoRKagkMqmQA" id="(0.11067193675889328,0.5306122448979592)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_zcPgwIe6EeOoRKagkMqmQA" type="4016" source="_7xmNsIewEeOoRKagkMqmQA" target="_NdVgkIe6EeOoRKagkMqmQA">
    <styles xmi:type="notation:FontStyle" xmi:id="_zcPgwYe6EeOoRKagkMqmQA" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zcPgwoe6EeOoRKagkMqmQA" points="[31, -13, -173, 72]$[186, -93, -18, -8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zcRV8Ie6EeOoRKagkMqmQA" id="(0.8880866425992779,0.8918918918918919)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zcRV8Ye6EeOoRKagkMqmQA" id="(0.3557312252964427,0.16326530612244897)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_DBmFAIe7EeOoRKagkMqmQA" type="4019" source="__b7KYIewEeOoRKagkMqmQA" target="__Bz1sIe6EeOoRKagkMqmQA">
    <children xmi:type="notation:DecorationNode" xmi:id="_DBmFA4e7EeOoRKagkMqmQA" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DBmsEIe7EeOoRKagkMqmQA" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_DBmFAYe7EeOoRKagkMqmQA" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DBmFAoe7EeOoRKagkMqmQA" points="[-27, 15, 183, -103]$[-176, 111, 34, -7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DBvO8Ie7EeOoRKagkMqmQA" id="(0.16574585635359115,0.6938775510204082)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DBvO8Ye7EeOoRKagkMqmQA" id="(0.8341463414634146,0.32894736842105265)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_EhswYIe8EeOoRKagkMqmQA" type="4019" source="_NdVgkIe6EeOoRKagkMqmQA" target="_A2pa8Ie8EeOoRKagkMqmQA">
    <children xmi:type="notation:DecorationNode" xmi:id="_EhtXcIe8EeOoRKagkMqmQA" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_EhtXcYe8EeOoRKagkMqmQA" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_EhswYYe8EeOoRKagkMqmQA" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EhswYoe8EeOoRKagkMqmQA" points="[0, 27, 43, -85]$[63, 119, 106, 7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EhvzsIe8EeOoRKagkMqmQA" id="(0.8260869565217391,0.4489795918367347)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_FvxtEIe8EeOoRKagkMqmQA" type="4019" source="_Bjv9EIeyEeOoRKagkMqmQA" target="_04NvgIe6EeOoRKagkMqmQA">
    <children xmi:type="notation:DecorationNode" xmi:id="_FvxtE4e8EeOoRKagkMqmQA" type="6011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FvxtFIe8EeOoRKagkMqmQA" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_FvxtEYe8EeOoRKagkMqmQA" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FvxtEoe8EeOoRKagkMqmQA" points="[30, 8, -191, -54]$[199, 40, -22, -22]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Fv0JUIe8EeOoRKagkMqmQA" id="(0.8916967509025271,0.40816326530612246)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Fv0JUYe8EeOoRKagkMqmQA" id="(0.36548223350253806,0.2268041237113402)"/>
  </edges>
</notation:Diagram>
