-- Based on example from page 145 of the AADL 2.2 spec
package Navigation
public
	with Nav_Types;
	
	process Blended_Navigation
		features
			GPS_Data : in data port Nav_Types::GPS;
			INS_Data : in data port Nav_Types::INS;
			Position_ECEF : out data port Nav_Types::Position_ECEF;
			Position_NED : out data port Nav_Types::Position_NED;
		properties
			Input_Rate => [
				Value_Range => 50.0 .. 50.0;
				Rate_Unit => perSecond;
				Rate_Distribution => Fixed;
			] applies to GPS_Data;
			Input_Rate => [
				Value_Range => 100.0 .. 100.0;
				Rate_Unit => perSecond;
				Rate_Distribution => Fixed;
			] applies to INS_Data;
		end Blended_Navigation;
	
	process implementation Blended_Navigation.Simple
		subcomponents
			Integrate : thread;
			Navigate : thread;
	end Blended_Navigation.Simple;
end Navigation;