package Page_220
public
	with mine;
	
	processor powerpc
		-- place holder
	end powerpc;
	
	processor implementation powerpc.speed_350Mhz
		-- place holder
	end powerpc.speed_350Mhz;
	
	processor implementation powerpc.speed_450MHz
		-- place holder
	end powerpc.speed_450MHz;
	
	thread Producer
	end Producer;
	
	thread implementation Producer.Basic
		properties
			Compute_Execution_Time => 0ms..10ms in binding ( powerpc.speed_350Mhz );
			Compute_Execution_Time => 0ms..8ms in binding ( powerpc.speed_450MHz );
	end Producer.Basic;
	
	process Collect_Samples
	end Collect_Samples;

	system Software
	end Software;

	system implementation Software.Basic
		subcomponents
			Sampler_A : process Collect_Samples;
			Sampler_B : process Collect_Samples {
				-- A property with a list of values
				Source_Text => ( "collect_samples.ads", "collect_samples.adb" ) ;
				Period => 50 ms;
			};
	end Software.Basic;
	
	device car
		properties
			mine::Car_Length => 3.25 meter;
			mine::Position => [ x => 3; y => 4; ];
			mine::Car_Name => [ US => "Rabbit"; Germany => "Golf"; ];
	end car;

	system Hardware
	end Hardware;

	system implementation Hardware.Basic
		subcomponents
			Host_A: processor;
			Host_B: processor;
	end Hardware.Basic;
	
	system Total_System
	end Total_System;

	system implementation Total_System.SW_HW
		subcomponents
			SW : system Software.Basic;
			HW : system Hardware.Basic;
		properties
			-- examples of contained property associations
			-- in a subcomponent of SW we are setting the binding to a
			-- component contained in HW
			Allowed_Processor_Binding => ( reference ( HW.Host_A ) )
				applies to SW.Sampler_A;
			Allowed_Processor_Binding => ( reference ( HW.Host_B ) )
				applies to SW.Sampler_B;
	end Total_System.SW_HW;
end Page_220;