package FGSErrorModelLibrary
public
annex EMV2 {**
	error types
		NoValue : type;
		BadValue : type;
		LateValue : type;
		NoService : type;
	end types;

error behavior ThreeState
states
  Operational: initial state; 
  NonCriticalModeFailure: state; 
  CriticalModeFailure: state; 
end behavior;

error behavior ACThreeState
states
  Operational: initial state; 
  OneChannelFailure: state; 
  TwoChannelFailure: state; 
end behavior;

error behavior FourState
states
  Operational: initial state; 
  NonCriticalModeFailure: state; 
  CriticalModeFailure: state; 
  FailStop: state;
end behavior;

error behavior ThreeStateAC
states
  OperationalNonCritical: initial state; 
  OperationalCritical: state; 
  Failed: state; 
end behavior;
	
		
	error behavior Simple
	events
		Failure : error event ;
	states
		Operational : initial state ;
		Failed : state ;
	transitions
		BadValueTransition : Operational -[ Failure ]-> Failed ;
	end behavior ;
	
**};
end FGSErrorModelLibrary;
