<?xml version="1.0" encoding="ASCII"?>
<instance:SystemInstance xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:aadl2="http://aadl.info/AADL/2.0" xmlns:instance="http://aadl.info/AADL/2.0/instance" xmi:id="_g3zpQElqEeSq3LC-1JsOdQ" name="stub_i_Instance" category="system">
  <componentInstance xmi:id="_g5lx8ElqEeSq3LC-1JsOdQ" name="prot" category="process">
    <featureInstance xmi:id="_g51CgElqEeSq3LC-1JsOdQ" name="SenderData" srcFlowSpec="_g51CgklqEeSq3LC-1JsOdQ">
      <feature xsi:type="aadl2:DataPort" href="../pullprotocols.aadl#//@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.0"/>
    </featureInstance>
    <featureInstance xmi:id="_g51CgUlqEeSq3LC-1JsOdQ" name="ReceiverData" dstConnectionInstance="_g6nssElqEeSq3LC-1JsOdQ" dstFlowSpec="_g51CgklqEeSq3LC-1JsOdQ" direction="out">
      <feature xsi:type="aadl2:DataPort" href="../pullprotocols.aadl#//@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.1"/>
    </featureInstance>
    <componentInstance xmi:id="_g5qqcElqEeSq3LC-1JsOdQ" name="sender" category="thread">
      <ownedPropertyAssociation xmi:id="_hDcRgElqEeSq3LC-1JsOdQ">
        <property href="../../Plugin_Resources/Thread_Properties.aadl#Thread_Properties.Dispatch_Protocol"/>
        <ownedValue xmi:id="_hDc4kElqEeSq3LC-1JsOdQ">
          <ownedValue xsi:type="aadl2:NamedValue" xmi:id="_hDc4kUlqEeSq3LC-1JsOdQ">
            <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../Plugin_Resources/AADL_Project.aadl#//@ownedPropertyType.3/@ownedLiteral.0"/>
          </ownedValue>
        </ownedValue>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation xmi:id="_hDetwElqEeSq3LC-1JsOdQ">
        <property href="../../Plugin_Resources/Timing_Properties.aadl#Timing_Properties.Period"/>
        <ownedValue xmi:id="_hDfU0ElqEeSq3LC-1JsOdQ">
          <ownedValue xsi:type="aadl2:IntegerLiteral" xmi:id="_hDfU0UlqEeSq3LC-1JsOdQ" value="100">
            <unit href="../../Plugin_Resources/AADL_Project.aadl#//@ownedPropertyType.12/@ownedLiteral.3"/>
          </ownedValue>
        </ownedValue>
      </ownedPropertyAssociation>
      <featureInstance xmi:id="_g5tGsElqEeSq3LC-1JsOdQ" name="SenderData" srcFlowSpec="_g5vi8ElqEeSq3LC-1JsOdQ">
        <feature xsi:type="aadl2:DataPort" href="../pullprotocols.aadl#//@ownedPublicSection/@ownedClassifier.2/@ownedDataPort.0"/>
      </featureInstance>
      <featureInstance xmi:id="_g5ttwElqEeSq3LC-1JsOdQ" name="SourceTracksRequest" dstConnectionInstance="_g6o60ElqEeSq3LC-1JsOdQ" srcFlowSpec="_g5xYIUlqEeSq3LC-1JsOdQ">
        <feature xsi:type="aadl2:DataPort" href="../pullprotocols.aadl#//@ownedPublicSection/@ownedClassifier.2/@ownedDataPort.1"/>
      </featureInstance>
      <featureInstance xmi:id="_g5ttwUlqEeSq3LC-1JsOdQ" name="SendSourceTrackSet" srcConnectionInstance="_g6ZDMElqEeSq3LC-1JsOdQ" dstFlowSpec="_g5vi8ElqEeSq3LC-1JsOdQ _g5xYIElqEeSq3LC-1JsOdQ _g5xYIUlqEeSq3LC-1JsOdQ" direction="out">
        <feature xsi:type="aadl2:DataPort" href="../pullprotocols.aadl#//@ownedPublicSection/@ownedClassifier.2/@ownedDataPort.2"/>
      </featureInstance>
      <featureInstance xmi:id="_g5ttwklqEeSq3LC-1JsOdQ" name="CorrelatedTracksRequest" dstConnectionInstance="_g6qwAElqEeSq3LC-1JsOdQ" srcFlowSpec="_g5x_MElqEeSq3LC-1JsOdQ">
        <feature xsi:type="aadl2:DataPort" href="../pullprotocols.aadl#//@ownedPublicSection/@ownedClassifier.2/@ownedDataPort.3"/>
      </featureInstance>
      <featureInstance xmi:id="_g5ttw0lqEeSq3LC-1JsOdQ" name="SendCorrelatedTrackSet" srcConnectionInstance="_g6a4YElqEeSq3LC-1JsOdQ" dstFlowSpec="_g5x_MElqEeSq3LC-1JsOdQ" direction="out">
        <feature xsi:type="aadl2:DataPort" href="../pullprotocols.aadl#//@ownedPublicSection/@ownedClassifier.2/@ownedDataPort.4"/>
      </featureInstance>
      <featureInstance xmi:id="_g5ttxElqEeSq3LC-1JsOdQ" name="OwnAircraftPositionRequest" dstConnectionInstance="_g6slMElqEeSq3LC-1JsOdQ" srcFlowSpec="_g5x_MUlqEeSq3LC-1JsOdQ">
        <feature xsi:type="aadl2:DataPort" href="../pullprotocols.aadl#//@ownedPublicSection/@ownedClassifier.2/@ownedDataPort.5"/>
      </featureInstance>
      <featureInstance xmi:id="_g5ttxUlqEeSq3LC-1JsOdQ" name="SendOwnAircraftPosition" srcConnectionInstance="_g6ctkElqEeSq3LC-1JsOdQ" dstFlowSpec="_g5x_MUlqEeSq3LC-1JsOdQ" direction="out">
        <feature xsi:type="aadl2:DataPort" href="../pullprotocols.aadl#//@ownedPublicSection/@ownedClassifier.2/@ownedDataPort.6"/>
      </featureInstance>
      <flowSpecification xmi:id="_g5vi8ElqEeSq3LC-1JsOdQ" name="SenderDataSetFLow" source="_g5tGsElqEeSq3LC-1JsOdQ" destination="_g5ttwUlqEeSq3LC-1JsOdQ">
        <flowSpecification href="../pullprotocols.aadl#//@ownedPublicSection/@ownedClassifier.2/@ownedFlowSpecification.0"/>
      </flowSpecification>
      <flowSpecification xmi:id="_g5xYIElqEeSq3LC-1JsOdQ" name="SourceTrackFlow" destination="_g5ttwUlqEeSq3LC-1JsOdQ">
        <flowSpecification href="../pullprotocols.aadl#//@ownedPublicSection/@ownedClassifier.2/@ownedFlowSpecification.1"/>
      </flowSpecification>
      <flowSpecification xmi:id="_g5xYIUlqEeSq3LC-1JsOdQ" name="SourceTrackFlowpath" source="_g5ttwElqEeSq3LC-1JsOdQ" destination="_g5ttwUlqEeSq3LC-1JsOdQ">
        <flowSpecification href="../pullprotocols.aadl#//@ownedPublicSection/@ownedClassifier.2/@ownedFlowSpecification.2"/>
      </flowSpecification>
      <flowSpecification xmi:id="_g5x_MElqEeSq3LC-1JsOdQ" name="CorrelatedFlow" source="_g5ttwklqEeSq3LC-1JsOdQ" destination="_g5ttw0lqEeSq3LC-1JsOdQ">
        <flowSpecification href="../pullprotocols.aadl#//@ownedPublicSection/@ownedClassifier.2/@ownedFlowSpecification.3"/>
      </flowSpecification>
      <flowSpecification xmi:id="_g5x_MUlqEeSq3LC-1JsOdQ" name="AircraftPositionFlow" source="_g5ttxElqEeSq3LC-1JsOdQ" destination="_g5ttxUlqEeSq3LC-1JsOdQ">
        <flowSpecification href="../pullprotocols.aadl#//@ownedPublicSection/@ownedClassifier.2/@ownedFlowSpecification.4"/>
      </flowSpecification>
      <subcomponent xsi:type="aadl2:ThreadSubcomponent" href="../pullprotocols.aadl#//@ownedPublicSection/@ownedClassifier.1/@ownedThreadSubcomponent.0"/>
      <index>0</index>
    </componentInstance>
    <componentInstance xmi:id="_g5x_MklqEeSq3LC-1JsOdQ" name="requestor" category="thread">
      <ownedPropertyAssociation xmi:id="_hDhKAElqEeSq3LC-1JsOdQ">
        <property href="../../Plugin_Resources/Thread_Properties.aadl#Thread_Properties.Dispatch_Protocol"/>
        <ownedValue xmi:id="_hDhKAUlqEeSq3LC-1JsOdQ">
          <ownedValue xsi:type="aadl2:NamedValue" xmi:id="_hDhKAklqEeSq3LC-1JsOdQ">
            <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../Plugin_Resources/AADL_Project.aadl#//@ownedPropertyType.3/@ownedLiteral.0"/>
          </ownedValue>
        </ownedValue>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation xmi:id="_hDoewElqEeSq3LC-1JsOdQ">
        <property href="../../Plugin_Resources/Timing_Properties.aadl#Timing_Properties.Period"/>
        <ownedValue xmi:id="_hDulYElqEeSq3LC-1JsOdQ">
          <ownedValue xsi:type="aadl2:IntegerLiteral" xmi:id="_hDulYUlqEeSq3LC-1JsOdQ" value="100">
            <unit href="../../Plugin_Resources/AADL_Project.aadl#//@ownedPropertyType.12/@ownedLiteral.3"/>
          </ownedValue>
        </ownedValue>
      </ownedPropertyAssociation>
      <featureInstance xmi:id="_g5zNUElqEeSq3LC-1JsOdQ" name="ReceiverData" srcConnectionInstance="_g6nssElqEeSq3LC-1JsOdQ" dstFlowSpec="_g50bcUlqEeSq3LC-1JsOdQ" direction="out">
        <feature xsi:type="aadl2:DataPort" href="../pullprotocols.aadl#//@ownedPublicSection/@ownedClassifier.3/@ownedDataPort.0"/>
      </featureInstance>
      <featureInstance xmi:id="_g5zNUUlqEeSq3LC-1JsOdQ" name="SourceTracksRequest" srcConnectionInstance="_g6o60ElqEeSq3LC-1JsOdQ" dstFlowSpec="_g5zNV0lqEeSq3LC-1JsOdQ" direction="out">
        <feature xsi:type="aadl2:DataPort" href="../pullprotocols.aadl#//@ownedPublicSection/@ownedClassifier.3/@ownedDataPort.1"/>
      </featureInstance>
      <featureInstance xmi:id="_g5zNUklqEeSq3LC-1JsOdQ" name="ReceivedSourceTrackSet" dstConnectionInstance="_g6ZDMElqEeSq3LC-1JsOdQ" srcFlowSpec="_g5z0YElqEeSq3LC-1JsOdQ _g5z0YUlqEeSq3LC-1JsOdQ">
        <feature xsi:type="aadl2:DataPort" href="../pullprotocols.aadl#//@ownedPublicSection/@ownedClassifier.3/@ownedDataPort.2"/>
      </featureInstance>
      <featureInstance xmi:id="_g5zNU0lqEeSq3LC-1JsOdQ" name="CorrelatedTracksRequest" srcConnectionInstance="_g6qwAElqEeSq3LC-1JsOdQ" dstFlowSpec="_g5z0YElqEeSq3LC-1JsOdQ" direction="out">
        <feature xsi:type="aadl2:DataPort" href="../pullprotocols.aadl#//@ownedPublicSection/@ownedClassifier.3/@ownedDataPort.3"/>
      </featureInstance>
      <featureInstance xmi:id="_g5zNVElqEeSq3LC-1JsOdQ" name="ReceivedCorrelatedTrackSet" dstConnectionInstance="_g6a4YElqEeSq3LC-1JsOdQ" srcFlowSpec="_g5z0YklqEeSq3LC-1JsOdQ">
        <feature xsi:type="aadl2:DataPort" href="../pullprotocols.aadl#//@ownedPublicSection/@ownedClassifier.3/@ownedDataPort.4"/>
      </featureInstance>
      <featureInstance xmi:id="_g5zNVUlqEeSq3LC-1JsOdQ" name="OwnAircraftPositionRequest" srcConnectionInstance="_g6slMElqEeSq3LC-1JsOdQ" dstFlowSpec="_g5z0YklqEeSq3LC-1JsOdQ" direction="out">
        <feature xsi:type="aadl2:DataPort" href="../pullprotocols.aadl#//@ownedPublicSection/@ownedClassifier.3/@ownedDataPort.5"/>
      </featureInstance>
      <featureInstance xmi:id="_g5zNVklqEeSq3LC-1JsOdQ" name="ReceivedOwnAircraftPosition" dstConnectionInstance="_g6ctkElqEeSq3LC-1JsOdQ" srcFlowSpec="_g50bcElqEeSq3LC-1JsOdQ _g50bcUlqEeSq3LC-1JsOdQ">
        <feature xsi:type="aadl2:DataPort" href="../pullprotocols.aadl#//@ownedPublicSection/@ownedClassifier.3/@ownedDataPort.6"/>
      </featureInstance>
      <flowSpecification xmi:id="_g5zNV0lqEeSq3LC-1JsOdQ" name="SourceTrackRequestFlow" destination="_g5zNUUlqEeSq3LC-1JsOdQ">
        <flowSpecification href="../pullprotocols.aadl#//@ownedPublicSection/@ownedClassifier.3/@ownedFlowSpecification.0"/>
      </flowSpecification>
      <flowSpecification xmi:id="_g5z0YElqEeSq3LC-1JsOdQ" name="SourceTrackReceivedFlow" source="_g5zNUklqEeSq3LC-1JsOdQ" destination="_g5zNU0lqEeSq3LC-1JsOdQ">
        <flowSpecification href="../pullprotocols.aadl#//@ownedPublicSection/@ownedClassifier.3/@ownedFlowSpecification.1"/>
      </flowSpecification>
      <flowSpecification xmi:id="_g5z0YUlqEeSq3LC-1JsOdQ" name="SourceTrackReceivedSink" source="_g5zNUklqEeSq3LC-1JsOdQ">
        <flowSpecification href="../pullprotocols.aadl#//@ownedPublicSection/@ownedClassifier.3/@ownedFlowSpecification.2"/>
      </flowSpecification>
      <flowSpecification xmi:id="_g5z0YklqEeSq3LC-1JsOdQ" name="CorrelatedTrackReceivedFlow" source="_g5zNVElqEeSq3LC-1JsOdQ" destination="_g5zNVUlqEeSq3LC-1JsOdQ">
        <flowSpecification href="../pullprotocols.aadl#//@ownedPublicSection/@ownedClassifier.3/@ownedFlowSpecification.3"/>
      </flowSpecification>
      <flowSpecification xmi:id="_g50bcElqEeSq3LC-1JsOdQ" name="AircraftPositionReceivedFlow" source="_g5zNVklqEeSq3LC-1JsOdQ">
        <flowSpecification href="../pullprotocols.aadl#//@ownedPublicSection/@ownedClassifier.3/@ownedFlowSpecification.4"/>
      </flowSpecification>
      <flowSpecification xmi:id="_g50bcUlqEeSq3LC-1JsOdQ" name="ReceivedDataSetFlow" source="_g5zNVklqEeSq3LC-1JsOdQ" destination="_g5zNUElqEeSq3LC-1JsOdQ">
        <flowSpecification href="../pullprotocols.aadl#//@ownedPublicSection/@ownedClassifier.3/@ownedFlowSpecification.5"/>
      </flowSpecification>
      <subcomponent xsi:type="aadl2:ThreadSubcomponent" href="../pullprotocols.aadl#//@ownedPublicSection/@ownedClassifier.1/@ownedThreadSubcomponent.1"/>
      <index>0</index>
    </componentInstance>
    <flowSpecification xmi:id="_g51CgklqEeSq3LC-1JsOdQ" name="Xfer" source="_g51CgElqEeSq3LC-1JsOdQ" destination="_g51CgUlqEeSq3LC-1JsOdQ">
      <flowSpecification href="../pullprotocols.aadl#//@ownedPublicSection/@ownedClassifier.0/@ownedFlowSpecification.0"/>
    </flowSpecification>
    <endToEndFlow xmi:id="_g6w2oElqEeSq3LC-1JsOdQ" name="XferOnly" flowElement="_g5zNV0lqEeSq3LC-1JsOdQ _g6o60ElqEeSq3LC-1JsOdQ _g5xYIUlqEeSq3LC-1JsOdQ _g6ZDMElqEeSq3LC-1JsOdQ _g5z0YElqEeSq3LC-1JsOdQ _g6qwAElqEeSq3LC-1JsOdQ _g5x_MElqEeSq3LC-1JsOdQ _g6a4YElqEeSq3LC-1JsOdQ _g5z0YklqEeSq3LC-1JsOdQ _g6slMElqEeSq3LC-1JsOdQ _g5x_MUlqEeSq3LC-1JsOdQ _g6ctkElqEeSq3LC-1JsOdQ _g50bcElqEeSq3LC-1JsOdQ">
      <ownedPropertyAssociation xmi:id="_hDulYklqEeSq3LC-1JsOdQ">
        <property href="../../Plugin_Resources/Communication_Properties.aadl#Communication_Properties.Latency"/>
        <ownedValue xmi:id="_hDulY0lqEeSq3LC-1JsOdQ">
          <ownedValue xsi:type="aadl2:RangeValue" xmi:id="_hDulZElqEeSq3LC-1JsOdQ">
            <minimum xsi:type="aadl2:IntegerLiteral" xmi:id="_hDulZUlqEeSq3LC-1JsOdQ" value="10">
              <unit href="../../Plugin_Resources/AADL_Project.aadl#//@ownedPropertyType.12/@ownedLiteral.3"/>
            </minimum>
            <maximum xsi:type="aadl2:IntegerLiteral" xmi:id="_hDulZklqEeSq3LC-1JsOdQ" value="10">
              <unit href="../../Plugin_Resources/AADL_Project.aadl#//@ownedPropertyType.12/@ownedLiteral.3"/>
            </maximum>
          </ownedValue>
        </ownedValue>
      </ownedPropertyAssociation>
      <endToEndFlow href="../pullprotocols.aadl#//@ownedPublicSection/@ownedClassifier.1/@ownedEndToEndFlow.0"/>
    </endToEndFlow>
    <connectionInstance xmi:id="_g6ZDMElqEeSq3LC-1JsOdQ" name="sender.SendSourceTrackSet -> requestor.ReceivedSourceTrackSet" complete="true" kind="portConnection" destination="_g5zNUklqEeSq3LC-1JsOdQ" source="_g5ttwUlqEeSq3LC-1JsOdQ">
      <ownedPropertyAssociation xmi:id="_hDulZ0lqEeSq3LC-1JsOdQ">
        <property href="../../Plugin_Resources/Communication_Properties.aadl#Communication_Properties.Timing"/>
        <ownedValue xmi:id="_hDulaElqEeSq3LC-1JsOdQ">
          <ownedValue xsi:type="aadl2:NamedValue" xmi:id="_hDulaUlqEeSq3LC-1JsOdQ">
            <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../Plugin_Resources/Communication_Properties.aadl#//@ownedProperty.7/@ownedPropertyType/@ownedLiteral.2"/>
          </ownedValue>
        </ownedValue>
      </ownedPropertyAssociation>
      <connectionReference xmi:id="_g6ZDMUlqEeSq3LC-1JsOdQ" context="_g5lx8ElqEeSq3LC-1JsOdQ" source="_g5ttwUlqEeSq3LC-1JsOdQ" destination="_g5zNUklqEeSq3LC-1JsOdQ">
        <connection xsi:type="aadl2:PortConnection" href="../pullprotocols.aadl#//@ownedPublicSection/@ownedClassifier.1/@ownedPortConnection.3"/>
      </connectionReference>
    </connectionInstance>
    <connectionInstance xmi:id="_g6a4YElqEeSq3LC-1JsOdQ" name="sender.SendCorrelatedTrackSet -> requestor.ReceivedCorrelatedTrackSet" complete="true" kind="portConnection" destination="_g5zNVElqEeSq3LC-1JsOdQ" source="_g5ttw0lqEeSq3LC-1JsOdQ">
      <ownedPropertyAssociation xmi:id="_hDulaklqEeSq3LC-1JsOdQ">
        <property href="../../Plugin_Resources/Communication_Properties.aadl#Communication_Properties.Timing"/>
        <ownedValue xmi:id="_hDula0lqEeSq3LC-1JsOdQ">
          <ownedValue xsi:type="aadl2:NamedValue" xmi:id="_hDulbElqEeSq3LC-1JsOdQ">
            <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../Plugin_Resources/Communication_Properties.aadl#//@ownedProperty.7/@ownedPropertyType/@ownedLiteral.2"/>
          </ownedValue>
        </ownedValue>
      </ownedPropertyAssociation>
      <connectionReference xmi:id="_g6a4YUlqEeSq3LC-1JsOdQ" context="_g5lx8ElqEeSq3LC-1JsOdQ" source="_g5ttw0lqEeSq3LC-1JsOdQ" destination="_g5zNVElqEeSq3LC-1JsOdQ">
        <connection xsi:type="aadl2:PortConnection" href="../pullprotocols.aadl#//@ownedPublicSection/@ownedClassifier.1/@ownedPortConnection.5"/>
      </connectionReference>
    </connectionInstance>
    <connectionInstance xmi:id="_g6ctkElqEeSq3LC-1JsOdQ" name="sender.SendOwnAircraftPosition -> requestor.ReceivedOwnAircraftPosition" complete="true" kind="portConnection" destination="_g5zNVklqEeSq3LC-1JsOdQ" source="_g5ttxUlqEeSq3LC-1JsOdQ">
      <ownedPropertyAssociation xmi:id="_hDulbUlqEeSq3LC-1JsOdQ">
        <property href="../../Plugin_Resources/Communication_Properties.aadl#Communication_Properties.Timing"/>
        <ownedValue xmi:id="_hDulbklqEeSq3LC-1JsOdQ">
          <ownedValue xsi:type="aadl2:NamedValue" xmi:id="_hDulb0lqEeSq3LC-1JsOdQ">
            <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../Plugin_Resources/Communication_Properties.aadl#//@ownedProperty.7/@ownedPropertyType/@ownedLiteral.2"/>
          </ownedValue>
        </ownedValue>
      </ownedPropertyAssociation>
      <connectionReference xmi:id="_g6ctkUlqEeSq3LC-1JsOdQ" context="_g5lx8ElqEeSq3LC-1JsOdQ" source="_g5ttxUlqEeSq3LC-1JsOdQ" destination="_g5zNVklqEeSq3LC-1JsOdQ">
        <connection xsi:type="aadl2:PortConnection" href="../pullprotocols.aadl#//@ownedPublicSection/@ownedClassifier.1/@ownedPortConnection.7"/>
      </connectionReference>
    </connectionInstance>
    <connectionInstance xmi:id="_g6o60ElqEeSq3LC-1JsOdQ" name="requestor.SourceTracksRequest -> sender.SourceTracksRequest" complete="true" kind="portConnection" destination="_g5ttwElqEeSq3LC-1JsOdQ" source="_g5zNUUlqEeSq3LC-1JsOdQ">
      <ownedPropertyAssociation xmi:id="_hDulcElqEeSq3LC-1JsOdQ">
        <property href="../../Plugin_Resources/Communication_Properties.aadl#Communication_Properties.Timing"/>
        <ownedValue xmi:id="_hDulcUlqEeSq3LC-1JsOdQ">
          <ownedValue xsi:type="aadl2:NamedValue" xmi:id="_hDulcklqEeSq3LC-1JsOdQ">
            <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../Plugin_Resources/Communication_Properties.aadl#//@ownedProperty.7/@ownedPropertyType/@ownedLiteral.1"/>
          </ownedValue>
        </ownedValue>
      </ownedPropertyAssociation>
      <connectionReference xmi:id="_g6o60UlqEeSq3LC-1JsOdQ" context="_g5lx8ElqEeSq3LC-1JsOdQ" source="_g5zNUUlqEeSq3LC-1JsOdQ" destination="_g5ttwElqEeSq3LC-1JsOdQ">
        <connection xsi:type="aadl2:PortConnection" href="../pullprotocols.aadl#//@ownedPublicSection/@ownedClassifier.1/@ownedPortConnection.2"/>
      </connectionReference>
    </connectionInstance>
    <connectionInstance xmi:id="_g6qwAElqEeSq3LC-1JsOdQ" name="requestor.CorrelatedTracksRequest -> sender.CorrelatedTracksRequest" complete="true" kind="portConnection" destination="_g5ttwklqEeSq3LC-1JsOdQ" source="_g5zNU0lqEeSq3LC-1JsOdQ">
      <ownedPropertyAssociation xmi:id="_hDulc0lqEeSq3LC-1JsOdQ">
        <property href="../../Plugin_Resources/Communication_Properties.aadl#Communication_Properties.Timing"/>
        <ownedValue xmi:id="_hDuldElqEeSq3LC-1JsOdQ">
          <ownedValue xsi:type="aadl2:NamedValue" xmi:id="_hDuldUlqEeSq3LC-1JsOdQ">
            <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../Plugin_Resources/Communication_Properties.aadl#//@ownedProperty.7/@ownedPropertyType/@ownedLiteral.1"/>
          </ownedValue>
        </ownedValue>
      </ownedPropertyAssociation>
      <connectionReference xmi:id="_g6qwAUlqEeSq3LC-1JsOdQ" context="_g5lx8ElqEeSq3LC-1JsOdQ" source="_g5zNU0lqEeSq3LC-1JsOdQ" destination="_g5ttwklqEeSq3LC-1JsOdQ">
        <connection xsi:type="aadl2:PortConnection" href="../pullprotocols.aadl#//@ownedPublicSection/@ownedClassifier.1/@ownedPortConnection.4"/>
      </connectionReference>
    </connectionInstance>
    <connectionInstance xmi:id="_g6slMElqEeSq3LC-1JsOdQ" name="requestor.OwnAircraftPositionRequest -> sender.OwnAircraftPositionRequest" complete="true" kind="portConnection" destination="_g5ttxElqEeSq3LC-1JsOdQ" source="_g5zNVUlqEeSq3LC-1JsOdQ">
      <ownedPropertyAssociation xmi:id="_hDuldklqEeSq3LC-1JsOdQ">
        <property href="../../Plugin_Resources/Communication_Properties.aadl#Communication_Properties.Timing"/>
        <ownedValue xmi:id="_hDuld0lqEeSq3LC-1JsOdQ">
          <ownedValue xsi:type="aadl2:NamedValue" xmi:id="_hDuleElqEeSq3LC-1JsOdQ">
            <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../Plugin_Resources/Communication_Properties.aadl#//@ownedProperty.7/@ownedPropertyType/@ownedLiteral.1"/>
          </ownedValue>
        </ownedValue>
      </ownedPropertyAssociation>
      <connectionReference xmi:id="_g6slMUlqEeSq3LC-1JsOdQ" context="_g5lx8ElqEeSq3LC-1JsOdQ" source="_g5zNVUlqEeSq3LC-1JsOdQ" destination="_g5ttxElqEeSq3LC-1JsOdQ">
        <connection xsi:type="aadl2:PortConnection" href="../pullprotocols.aadl#//@ownedPublicSection/@ownedClassifier.1/@ownedPortConnection.6"/>
      </connectionReference>
    </connectionInstance>
    <subcomponent xsi:type="aadl2:ProcessSubcomponent" href="../pullprotocols.aadl#//@ownedPublicSection/@ownedClassifier.5/@ownedProcessSubcomponent.0"/>
    <index>0</index>
  </componentInstance>
  <connectionInstance xmi:id="_g6nssElqEeSq3LC-1JsOdQ" name="prot.requestor.ReceiverData -> prot.ReceiverData" kind="portConnection" destination="_g51CgUlqEeSq3LC-1JsOdQ" source="_g5zNUElqEeSq3LC-1JsOdQ">
    <connectionReference xmi:id="_g6nssUlqEeSq3LC-1JsOdQ" context="_g5lx8ElqEeSq3LC-1JsOdQ" source="_g5zNUElqEeSq3LC-1JsOdQ" destination="_g51CgUlqEeSq3LC-1JsOdQ">
      <connection xsi:type="aadl2:PortConnection" href="../pullprotocols.aadl#//@ownedPublicSection/@ownedClassifier.1/@ownedPortConnection.1"/>
    </connectionReference>
  </connectionInstance>
  <systemOperationMode xmi:id="_g6GIQElqEeSq3LC-1JsOdQ" name="No Modes"/>
  <systemImplementation href="../pullprotocols.aadl#pullprotocols.stub.i"/>
</instance:SystemInstance>
