package Attack
public
	system Universe
	end Universe;

	bus internalNetwork
	end internalNetwork;

	system adversary
		features
			-- bus access
			network: requires bus access internalNetwork;
			-- data access
			incoming: in data port;
			outgoing: out data port;
			--ack_incoming: in event data port;
			--ack_outgoing: out event data port;
	end adversary;

	system componentLow
		features
			-- bus access
			network: requires bus access internalNetwork;
			-- data access
			outgoing: out data port;
			ack_incoming: in event data port;
			ack_outgoing: out event data port;
	end componentLow;
	
	system componentHigh
		features
			-- bus access
			network: requires bus access internalNetwork;
			-- data access
			incoming: in data port;
			ack_incoming: in event data port;
			ack_outgoing: out event data port;

	end componentHigh;
	
	system networkPump
		features
			-- bus access
			network: requires bus access internalNetwork;
			-- data access
			incoming: in data port;
			outgoing: out data port;
			ack_incoming: in event data port;
			ack_outgoing: out event data port;
	end networkPump;

	system data_diode
		--note the distinct lack of explicit data flows
		features
			-- bus access
			network: requires bus access internalNetwork;
			-- data access
			incoming: in data port;
			outgoing: out data port;
	end data_diode;
	
	system ack_monitor
		features
			-- bus access
			network: requires bus access internalNetwork;
			-- data access
			incoming: in data port;
			ack_incoming: in event data port;
			ack_outgoing: out event data port;
	end ack_monitor;

	system implementation componentLow.separation
		--note the distinct lack of explicit data flows
		subcomponents
			diode: system data_diode;
			monitor: system ack_monitor;
		connections
			--a: port incoming -> diode.incoming;
			--b: port incoming -> monitor.incoming;
			c: port diode.outgoing -> outgoing;
			d: port ack_incoming -> monitor.ack_incoming;
			e: port monitor.ack_outgoing -> ack_outgoing;
	end componentLow.separation;


	system implementation Universe.separation
		subcomponents
			low: system componentLow;
			high: system componentHigh;
			attacker: system adversary;
			network: bus internalNetwork;
		connections
			a: port low.outgoing -> attacker.incoming;
			b: port high.ack_outgoing -> attacker.incoming;
			c: port attacker.outgoing -> high.incoming;
			d: port attacker.outgoing -> low.ack_incoming; 
	end Universe.separation;

end Attack;
