property set Security_Properties is

with EMV2;

-- Security Classifications
--
	-- The security clearance properties include a primary 
	-- security classification (e.g. Top Secret, Secret, Confidential)
	-- and an optional supplemental security statement. 
	--	
	Security_Clearance: aadlstring 
	applies to (system, device);
	--
	Security_Clearance_Supplement: aadlstring
	applies to (system, device);
	--
	-- The secondary security clearance is provided in the event of multiple clearances 
	-- (e.g. a clearance from two different agencies.) The secondary clearance also has a 
	-- primary security classification and an optional supplemental security statement.
	--
	-- No assumption is made about the relationship between the Security_Clearance property 
	-- and the Secondary_Security_Clearance property.
	--
	Secondary_Security_Clearance: aadlstring 
	applies to (system, process, thread, data, processor, memory);
	--	
	Secondary_Security_Clearance_Supplement: aadlstring
	applies to (system, process, thread, data, processor, memory);
	--
-- Information Security Levels
	--
	-- The information security level properties include a primary 
	-- security classification (e.g. Top Secret, Secret, Confidential)
	-- and a caveat (e.g. control markings) statement. 
	--
	-- There are no secondary information security levels or caveats.
	---
 	Information_Security_Level: aadlstring applies to (all);
 	--
    -- Information security caveats are treated as a single string.
	-- For example, a US information caveat value may be "//SI/TK//RELIDO"
	-- such that the combined level and caveats classification marking may be "TOP SECRET//SI/TK//RELIDO"
	--
	Information_Security_Caveats: type aadlstring;
	--
-- Cryptography (authentication, encryption, etc.) 
  --
  -- A property to indicate some form of encryption is used.
  --
  --
	encryption: aadlboolean applies to (all);
  --
   encryption_form : enumeration (symmetric, asymmetric, hybrid, authenticated_encryption, no_encryption, AEAD)
    applies to (data, port, connection);
  --  
	encryption_scheme : Security_Properties::encryption_type applies to (all);
  --
	encryption_type : type record 
	(
		encryption_form 	: enumeration (symmetric, asymmetric, hybrid, authenticated_encryption, no_encryption, AEAD);
		algorithm 			: enumeration (tripledes, des, rsa, blowfish, twofish, aes, D_H, clear);
		private_key 		: aadlstring;  -- maybe better as an integer?
		public_key 		 	: aadlstring;
		single_key          : aadlstring;
		authentication_type : enumeration (EtM, MtE, E_and_M, AEAD);
		MAC_key				: aadlstring;
    		
    		-- MAC: message authentication code 
    		-- EtM: encrypt-then-MAC  
   			-- MtE: MAC-then-Encrypt
    		-- E&M: encrypt and MAC
    		--
    		--  Authenticated encryption (AE) and authenticated encryption with associated data (AEAD, variant of AE)
    		--  provide confidentiality, integrity, and authenticity
	);
	--
	authentication_type_access: enumeration (NoValue, single_password, smart_card,  ip_addr, two_factor, multi_layered, bio_metric) 
	applies to (all);
	--
	--  two_factor is a subset of multi_layered but is included since it is a prevalent multi-layered type.
	--
	-- The NoValue entry is used as the default in the Resolute built-in property function,   
	-- i.e., property (namedelement, property, default value* )
	--
	authentication_protocol: enumeration (NoValue, cert_services, EAP, PAP, SPAP, CHAP, MS_CHAP, Radius, IAS, Kerberos, SSL, NTLM)  applies to (all); 
	--
	-- The NoValue entry is used as the default in the Resolute built-in property function,   
	-- i.e., property (namedelement, property, default value* )
	--
	--	  The Password Authentication Protocol (PAP)
	--    The Shiva PAP (SPAP)
	--    Challenge Handshake Authentication Protocol (CHAP)
	--    Microsoft CHAP (MS-CHAP)
	--    The Extensible Authentication Protocol (EAP)
	--	  Remote Authentication Dial-In User Service (RADIUS) 
	--	  Internet Authentication Service (IAS)
	--	  Secure Socket Layer (SSL)
	-- 	  NT LAN Manager (NTLM)
	--    Kerberos
	--    Certificate services
	--
--
-- Vulnerabilities
	--
	-- There may be multiple vulnerabilities for each element; vulnerability is considered as a condition of the system.
	--
	-- This contains elements from the EMV2 hazards property, which may not be needed.
	--
	Vulnerabilities: list of record
  	( 
   Name : aadlstring;				-- short identification phrase for the vulnerability
   Description : aadlstring;      	-- description of the vulnerability
   CrossReference : aadlstring;   	-- cross reference to an external document
   Phases : list of aadlstring;   	-- operational phases in which the vulnerability may be exploited
   Environment : aadlstring;      	-- description of operational environment
   Threat : aadlstring;             -- description of the circumstances under which the vulnerability may be exploited
   Loss : aadlstring; 			    -- description of the loss that may result from exploitation of the vulnerability
   Risk : aadlstring;               -- description of risk; where risk is characterized by 
                                    -- severity, likelihood, and occurrence probability
   Severity : EMV2::SeverityRange ;             	-- actual risk as severity 
   Likelihood : EMV2::LikelihoodLabels;         	-- actual risk as likelihood/probability
   Probability: EMV2::ProbabilityRange;         	-- probability of a exploitation (i.e. realization of loss) 
 -- 
   AcceptableSeverity : EMV2::SeverityRange;        -- acceptable risk as severity 
   AcceptableLikelihood : EMV2::LikelihoodLabels;   -- acceptable risk as likelihood/probability
   DevelopmentAssuranceLevel : EMV2::DALLabels; 	-- level of rigor in development 
                                         
   VerificationMethod : aadlstring; 			-- verification method to address the vulnerability or threat
   SecurityReport : aadlstring;       			-- analysis/assessment of hazard
   Comment : aadlstring; 
   )
     applies to (all);
     
     --  temp
     


end Security_Properties;