package emsoft2016::software::entertainment

public

with emsoft2016::icd; 
with sei;

--------------------------------
--  The entertainment system  --
--------------------------------

process entertainment
features
	music_in  : in data port emsoft2016::icd::music.i;
	contacts  : in data port emsoft2016::icd::contacts.i;
	infos     : out data port emsoft2016::icd::entertainment_infos;
	music_out : out data port emsoft2016::icd::music.i;
flows
	f0 : flow path music_in -> music_out;
	f1 : flow path music_in -> infos;
	f2 : flow path contacts -> infos;
end entertainment;


process implementation entertainment.i
subcomponents
   thr : thread entertainment_thr;
connections
  c0 : port music_in -> thr.music_in;
  c1 : port contacts -> thr.contacts;
  c2 : port thr.infos -> infos;
  c3 : port thr.music_out -> music_out;
end entertainment.i;

thread entertainment_thr
features
	music_in  : in data port emsoft2016::icd::music.i;
	contacts  : in data port emsoft2016::icd::contacts.i;
	infos     : out data port emsoft2016::icd::entertainment_infos;
	music_out : out data port emsoft2016::icd::music.i;
flows
	f0 : flow path music_in -> music_out;
	f1 : flow path music_in -> infos;
	f2 : flow path contacts -> infos;
properties
	Dispatch_Protocol => Periodic;
	Period            => 5ms;
	sei::mipsbudget   => 5.0 MIPS;
end entertainment_thr;

end emsoft2016::software::entertainment;