package emsoft2016::software::speed_voter

public

with emsoft2016::icd; 
with sei;



-------------------
--  Speed Voter  --
-------------------

process speed_voter
features
	wheel_sensor : in data port emsoft2016::icd::speed;
	laser_sensor : in data port emsoft2016::icd::speed;
	speed        : out data port emsoft2016::icd::speed;
flows
	f0 : flow path wheel_sensor -> speed;
	f1 : flow path laser_sensor -> speed;
annex EMV2 {**
	use types 		ErrorLibrary;
	use behavior  	ErrorLibrary::FailStop;

	error propagations
		wheel_sensor : in propagation {ItemOmission,OutOfRange};
		laser_sensor : in propagation {ItemOmission,OutOfRange};
		speed : out propagation {ItemOmission,OutOfRange};
		processor : in propagation {ServiceError};
	flows
		ef0 : error path wheel_sensor{ItemOmission} -> speed{ItemOmission};
		ef1 : error path wheel_sensor{OutOfRange} -> speed{OutOfRange};
		ef2 : error path laser_sensor{ItemOmission} -> speed{ItemOmission};
		ef3 : error path laser_sensor{OutOfRange} -> speed{OutOfRange};
		ef4 : error path processor{ServiceError} -> speed{ItemOmission};
	end propagations;

	component error behavior
	transitions
		t0 : Operational -[processor{ServiceError}]-> FailStop;
		t1 : FailStop -[processor{NoError}]-> Operational;
	propagations
	   	p1 : FailStop -[]-> speed{ItemOmission};
	end component;
**};
end speed_voter;

process implementation speed_voter.i
subcomponents
	thr : thread speed_voter_thr.i;
connections
	c0 : port wheel_sensor -> thr.wheel_sensor;
	c1 : port laser_sensor -> thr.laser_sensor;
	c2 : port thr.speed -> speed;
flows
	f0 : flow path wheel_sensor -> c0 -> thr.f0 -> c2 -> speed;
	f1 : flow path laser_sensor -> c1 -> thr.f1 -> c2 -> speed;
end speed_voter.i;

thread speed_voter_thr
features
	wheel_sensor : in data port emsoft2016::icd::speed;
	laser_sensor : in data port emsoft2016::icd::speed;
	speed        : out data port emsoft2016::icd::speed;
flows
	f0 : flow path wheel_sensor -> speed;
	f1 : flow path laser_sensor -> speed;
properties
	Dispatch_Protocol => Periodic;
	Period            => 8ms;
	sei::mipsbudget   => 8.0 MIPS;
end speed_voter_thr;

thread implementation speed_voter_thr.i
end speed_voter_thr.i;


end emsoft2016::software::speed_voter;