package arinc653_cpuhm

public

with arinc653;

virtual processor part
modes
	Partition_Init : initial mode
			{ARINC653::State_Information => [Identifier => 1;
			                             Description => "Partition Init";
			];};
	Process_Execution : mode
			{ARINC653::State_Information => [Identifier => 2;
			                             Description => "Process Execution";
			];};
end part;

virtual processor implementation part.impl
end part.impl;

processor cpu
end cpu;

processor implementation cpu.impl
subcomponents
	the_part: virtual processor part.impl	{ARINC653::Partition_Identifier=> 2;
											 ARINC653::HM_Error_ID_Actions=>
												([ErrorIdentifier => 5;
												  Description     => "Segmentation Error";
												  Action=>"IDLE";
												 ],
												 [ErrorIdentifier=> 6;
												  Description=>"Time DurationExceeded";
												  Action=>"IGNORE";
												 ]) in modes(Process_Execution);
};
modes
	Module_Init: initial mode
		{ARINC653::State_Information => [Identifier => 1;
			                             Description => "Module Init";
		];};
properties
	ARINC653::HM_Error_ID_Levels=> ([ErrorIdentifier => 1;
		                             Description => "Configuration Error";
		                             ErrorLevel=>Module_Level;
									],
									[ErrorIdentifier=> 2;
									 Description => "Module Configuration Error";
									 ErrorLevel => Module_Level;
									]) in modes(Module_Init);
end cpu.impl;

end arinc653_cpuhm;