property set Physical_Properties is
	with SEI;

	Voltage_Units: type units (nV, uV => nV * 1000, mV => uV * 1000, V => mV * 1000, kV => V * 1000);
	Voltage: type aadlinteger -10000kV .. 10000kV units Physical_Properties::Voltage_Units;
	Fluid_Volume_Units: type units (pl, ml => pl * 1000, liter => ml * 1000);
	Fluid_Volume: type aadlinteger 0 liter .. 10000 liter units Physical_Properties::Fluid_Volume_Units;
	Fluid_Flow_Rate_Units: type units (plPerMinute, mlPerMinute => plPerMinute * 1000, mlPerHour => mlPerMinute * 60,
				literPerHour => mlPerHour * 1000, literPerDay => literPerHour * 24);
	Fluid_Flow_Rate: type aadlinteger 0 mlPerHour .. 10000 mlPerHour units Physical_Properties::Fluid_Flow_Rate_Units;
	Failure_Rate_Units: type units (failuresPerTrillionHours,
				failuresPerBillionHours => failuresPerTrillionHours * 1000,
				failuresPerMillionHours => failuresPerBillionHours * 1000,
				failuresPerThousandHours => failuresPerMillionHours * 1000,
				failuresPerHour => failuresPerThousandHours * 1000);
	Failure_Rate: type aadlreal 0.0 failuresPerTrillionHours .. 1.0 failuresPerHour units Physical_Properties::Failure_Rate_Units;
	Power_Tot: range of aadlreal units SEI::Power_Units applies to (all);
end Physical_Properties;