// Copyright 2018 Carnegie Mellon University. See Notice.txt
// Distribution Statement A: Approved for Public Release; Distribution is Unlimited.


assurance case TransportAircraftAssuranceCase for TransportAircraft_Generic::transportAircraft
 [
 	
 	
assurance plan TransportAircraftAssurancePlanGeneric for TransportAircraft_Generic::transportAircraft.generic
[
	description "Security Assurance Plan for Transport Aircraft"
	assure TransportAircraftSecurityPolicyVerificationPlan TransportAircraftSecurityVerificationPlan
	
	assure subsystem all
]
  
]