package latency_cs::integration_common


public

with latency_cs::functional;
with latency_cs::impl;
with latency_cs::platform;

system integration extends latency_cs::functional::integration
end integration;

system implementation integration.common extends latency_cs::functional::integration.i
subcomponents
	p  		: refined to process  latency_cs::impl::processing;
	p_cpu 	: processor latency_cs::platform::generic_cpu;
	s_p_bus: bus latency_cs::platform::generic_bus;
	p_a_bus : bus latency_cs::platform::generic_bus;
properties
	actual_processor_binding => (reference (p_cpu)) applies to p;
	actual_connection_binding => (reference (s_p_bus)) applies to c0;
	actual_connection_binding => (reference (s_p_bus)) applies to c1;
	actual_connection_binding => (reference (p_a_bus)) applies to c2;
end integration.common;

end latency_cs::integration_common;