package ErrorModelLibrary
public
	with EMV2;
annex EMV2 {**
	error types
		NoValue : type;
		BadValue : type;
		LateValue : type;
		NoService : type;
	end types;

error behavior ThreeState
states
  Operational: initial state; 
  NonCriticalModeFailure: state; 
  CriticalModeFailure: state; 
end behavior;
	
	error behavior ThreeErrorStates
		events
			BadValueEvent: error event;
			NoValueEvent: error event;
			LateValueEvent: error event;
		states
			Operational: initial state;
			BadValueState: state;
			NoValueState : state;
			LateValueState: state;
		transitions 
			BadValueTransition : Operational -[BadValueEvent]-> BadValueState;
			NoValueTransition : Operational -[NoValueEvent]-> NoValueState;
			LateTransition : Operational-[LateValueEvent]->LateValueState;
	end behavior;

	
	error behavior FourErrorStates
		events
			BadValueEvent: error event;
			NoValueEvent: error event;
			LateValueEvent: error event;
		states
			Operational: initial state;
			BadValueState: state;
			NoValueState : state;
			LateValueState: state;
		transitions 
			BadValueTransition : Operational -[BadValueEvent]-> BadValueState;
			NoValueTransition : Operational -[NoValueEvent]-> NoValueState;
			LateTransition : Operational-[LateValueEvent]->LateValueState;
	end behavior;

		
	error behavior Simple
	events
		Failure : error event ;
	states
		Operational : initial state ;
		Failed : state ;
	transitions
		BadValueTransition : Operational -[ Failure ]-> Failed ;
	end behavior ;
		-- simple error model
	error behavior Basic
	events
	    Failure : error event;
	states
	    Operational: initial state;
	    Failed: state;
	transitions
	     Operational -[Failure]-> Failed;
	properties
	     EMV2::OccurrenceDistribution => [ProbabilityValue => 25.0E-4; Distribution => Poisson;] applies to Failure;
	end behavior;
	
**};
end ErrorModelLibrary;
