<?xml version="1.0" encoding="ASCII"?>
<emfta:FTAModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:emfta="http://cmu.edu/emfta" name="event0" description="component main_i_Instance in state FailStop">
  <root name="event0" description="component main_i_Instance in state FailStop">
    <gate>
      <events name="event1" description="Error event Failure with types &lt;allTypes> on component main_i_Instance"/>
      <events name="event2" description="Occurrence of all the following events">
        <gate type="AND">
          <events name="event4" description="Error event Failure with types &lt;allTypes> on component sensor1"/>
          <events name="event6" description="Error event Failure with types &lt;allTypes> on component sensor2"/>
        </gate>
      </events>
      <events name="event7" description="component actuator in state FailStop">
        <gate>
          <events name="event8" description="Error event Failure with types &lt;allTypes> on component actuator"/>
          <events name="event9" description="Error Propagation on valueintypes {ItemOmission}">
            <gate>
              <events name="event15" description="Events from component actuator on valuein with types {ItemOmission}">
                <gate>
                  <events name="event10" description="Error source ef0 on component sensor2 from valueout with types {LateDelivery}"/>
                  <events name="event11" description="Error source ef1 on component sensor2 from valueout with types {OutOfRange}"/>
                  <events name="event12" description="Error source ef0 on component sensor1 from valueout with types {LateDelivery}"/>
                  <events name="event13" description="Error source ef1 on component sensor1 from valueout with types {OutOfRange}"/>
                  <events name="event14" description="Error source cpufail on component cpu with types {ServiceError}"/>
                </gate>
              </events>
            </gate>
          </events>
          <events name="event18" description="Error Propagation on valueintypes {ValueCorruption}">
            <gate>
              <events name="event19" description="Error source memfail on component mem with types {ServiceError}"/>
            </gate>
          </events>
          <events name="event21" description="Error Propagation on valueintypes {InconsistentValue}">
            <gate>
              <events name="event22" description="Error source ef5 on component thr from valueout with types {InconsistentValue}"/>
            </gate>
          </events>
        </gate>
      </events>
    </gate>
  </root>
</emfta:FTAModel>
