<?xml version="1.0" encoding="ASCII"?>
<emfta:FTAModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:emfta="http://cmu.edu/emfta" name="event0" description="component SRB_impl_Instance in state FailStop">
  <root name="event0" description="component SRB_impl_Instance in state FailStop">
    <gate>
      <events name="event1" description="Error event Failure with types &lt;allTypes> on component SRB_impl_Instance"/>
      <events name="event2" description="Occurrence of all the following events">
        <gate type="AND">
          <events name="event3" description="Error Propagation on outputtypes {ServiceOmission}">
            <gate>
              <events name="event4" description="Events from component SRB_impl_Instance on output with types {ServiceOmission} (no error source found)"/>
            </gate>
          </events>
          <events name="event6" description="Error Propagation on outputtypes {ServiceOmission}">
            <gate>
              <events name="event7" description="Events from component SRB_impl_Instance on output with types {ServiceOmission} (no error source found)"/>
            </gate>
          </events>
        </gate>
      </events>
      <events name="event9" description="Occurrence of all the following events">
        <gate type="AND">
          <events name="event10" description="component primary in state FailStop">
            <gate>
              <events name="event11" description="Error event Failure with types &lt;allTypes> on component primary"/>
              <events name="event12" description="Error Propagation on inputtypes {ServiceOmission}">
                <gate>
                  <events name="event13" description="Events from component primary on input with types {ServiceOmission} (no error source found)"/>
                </gate>
              </events>
            </gate>
          </events>
          <events name="event16" description="component standby in state FailStop">
            <gate>
              <events name="event17" description="Error event Failure with types &lt;allTypes> on component standby"/>
              <events name="event18" description="Error Propagation on inputtypes {ServiceOmission}">
                <gate>
                  <events name="event19" description="Events from component standby on input with types {ServiceOmission} (no error source found)"/>
                </gate>
              </events>
            </gate>
          </events>
        </gate>
      </events>
    </gate>
  </root>
</emfta:FTAModel>
