<?xml version="1.0" encoding="ASCII"?>
<emfta:FTAModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:emfta="http://cmu.edu/emfta" name="event0" description="component top_i_Instance in state FailStop">
  <root name="event0" description="component top_i_Instance in state FailStop">
    <gate>
      <events name="event1" description="Error event Failure with types &lt;allTypes> on component top_i_Instance"/>
      <events name="event2" description="Error Propagation on outputtypes {ServiceOmission}">
        <gate>
          <events name="event3" description="Events from component top_i_Instance on output with types {ServiceOmission} (no error source found)"/>
        </gate>
      </events>
      <events name="event5" description="component srb in state FailStop">
        <gate>
          <events name="event6" description="Error event Failure with types &lt;allTypes> on component srb"/>
          <events name="event7" description="Occurrence of all the following events">
            <gate type="AND">
              <events name="event8" description="Error Propagation on outputtypes {ServiceOmission}">
                <gate>
                  <events name="event9" description="Events from component srb on output with types {ServiceOmission} (no error source found)"/>
                </gate>
              </events>
              <events name="event11" description="Error Propagation on outputtypes {ServiceOmission}">
                <gate>
                  <events name="event12" description="Events from component srb on output with types {ServiceOmission} (no error source found)"/>
                </gate>
              </events>
            </gate>
          </events>
          <events name="event14" description="Occurrence of all the following events">
            <gate type="AND">
              <events name="event15" description="component primary in state FailStop">
                <gate>
                  <events name="event16" description="Error event Failure with types &lt;allTypes> on component primary"/>
                  <events name="event17" description="Error Propagation on inputtypes {ServiceOmission}">
                    <gate>
                      <events name="event18" description="Error source es1 on component SI from output with types {ServiceOmission}"/>
                    </gate>
                  </events>
                </gate>
              </events>
              <events name="event21" description="component standby in state FailStop">
                <gate>
                  <events name="event22" description="Error event Failure with types &lt;allTypes> on component standby"/>
                  <events name="event23" description="Error Propagation on inputtypes {ServiceOmission}">
                    <gate>
                      <events name="event24" description="Error source es1 on component SI from output with types {ServiceOmission}"/>
                    </gate>
                  </events>
                </gate>
              </events>
            </gate>
          </events>
        </gate>
      </events>
    </gate>
  </root>
</emfta:FTAModel>
