//
// Copyright 2018 Carnegie Mellon University. See Notice.txt
// Distribution Statement A: Approved for Public Release; Distribution is Unlimited.
//

verification plan TransportAircraftSecurityPolicyVerificationPlan : "Verification Plan for a Transport Aircraft Security Policies"
for TransportAircraftSystemSecurityPolicies
[
	description "This is the top level verification plan for the security policies for the aircraft system."
	
	claim Security
	[
		activities 
		ConfirmCertifications: AircraftSecurityVerificationMethods.ReviewSecurityCertification ("certification submissions")
	]
	
	claim MasterSecurityPolicy 
	[
		activities
		ReviewMasterSecurityPolicy: AircraftSecurityVerificationMethods.ReviewMasterSecurityPolicy ("Master Security Plan")
	]
	
	claim AccessControlPolicy : "Review and confirm required access control policies are appropriate, sufficient, and documented"
	[
		activities
		ReviewAccessControlPolicy: AircraftSecurityVerificationMethods.ReviewMasterSecurityPolicy ("Master Security Plan")
	]
	
	claim SecureCommunicationsPolicy : "Review and confirm required access secure communications policies are appropriate, sufficient, and documented"
	[
		activities
		ReviewAccessControlPolicy: AircraftSecurityVerificationMethods.ReviewMasterSecurityPolicy ("Master Security Plan")
	]
]