package WBSMappingErrorLib
public
annex EMV2 {**
	error types
		AnyError :  type;
	end types;
	
	
	error behavior Basic
	states
		Operational	:initial state;
		Failed		:state ;
	end behavior;
	
	type mappings ImplementationToFunction
--	use types WBSImplementationErrorLib;
	{WBSFunctionalErrorLib::AnyFunctionalError} -> (WBSImplementationErrorLib::AnyImplementationError); 
	{WBSFunctionalErrorLib::HydraulicLossBlue} -> (WBSImplementationErrorLib::HydraulicLossBlue); 
	{WBSFunctionalErrorLib::HydraulicLossGreen} -> (WBSImplementationErrorLib::HydraulicLossGreen); 
	{WBSFunctionalErrorLib::HydraulicLossComponents} -> (WBSImplementationErrorLib::HydraulicLossComponents); 
	{WBSFunctionalErrorLib::NoService} -> (WBSImplementationErrorLib::NoService); 
	end mappings;
**};
end WBSMappingErrorLib;