package functional
public
with WBSPS,EMV2,ARP4761;

system toto
end toto;

system implementation toto.i
subcomponents
	bla : system DecelerateAircraft.basic;
end toto.i;

system DecelerateAircraft
properties
	WBSPS::IsFunction => true;
annex EMV2 {**
	use types WBSErrorLib;
	use behavior WBSErrorLib::TwostateWBS;
--	error propagations
--	decstate: out propagation {WBError};
--	flows
--	es1: error source decstate when Failed;
--	end propagations;
	composite error behavior
	end composite;
--	propagation paths
--	decstate: propagation point;
--	end paths;
	properties
	              EMV2::hazard => 
              [      crossreference => "AIR6110 page 36";
              failure => "Total Loss of wheel braking - Unannunciated loss of wheel braking";
              phase => "Landing or RTO";
              description => "Crew detects the failure when the brakes are operated. The crew uses spoilers and thrust reversers to the maximum extent possible. This may result in a runway overrun.";
              comment => "";
              ]
              applies to Failed.TotalWBLossAnunciated;
              ARP4761::Severity => Hazardous applies to Failed.TotalWBLossAnunciated;
              ARP4761::Likelihood => Remote applies to Failed.TotalWBLossAnunciated;
              


              EMV2::hazard => 
              [      crossreference => "AIR6110 page 36";
              failure => "Total Loss of wheel braking - Annunciated loss of wheel braking";
              phase => "Landing";
              description => "Crew selects a more suitable airport, notifies emergency ground support, and prepares occupants for runway overrun. The crew uses spoilers and thrust reversers to the maximum extent possible.";
              comment => "";
              ]
              applies to Failed.TotalWBLossUnanunciated;
              ARP4761::Severity => Hazardous applies to Failed.TotalWBLossUnanunciated;      
              ARP4761::Likelihood => Remote applies to Failed.TotalWBLossUnanunciated;      
              
              EMV2::hazard => 
              [      crossreference => "AIR6110 page 36";
              failure => "Partial Symmetrical Loss of Wheel Braking - Unannunciated partial symmetrical loss of wheel braking";
              phase => "Landing or RTO";
              description => "The crew detects the failure when the brakes are used. Crew uses available wheel braking, spoilers and thrust reversers available to maximum extent to decelerate the aircraft. The temperature on wheels of the loaded brakes increases and could reach point where wheel/fire failure occurs. Depending on number of brakes lost result could be an overrun.";
              comment => "Potentially catastrophic – to be confirmed by analysis";
              ]
              applies to Failed.PartialSymmetricalWBLossUnAnunciated;
              ARP4761::Severity => Hazardous applies to Failed.PartialSymmetricalWBLossUnAnunciated;      
              ARP4761::Likelihood => Remote applies to Failed.PartialSymmetricalWBLossUnAnunciated;      
              
              
              EMV2::hazard => 
              [      crossreference => "AIR6110 page 36";
              failure => "Partial Symmetrical Loss of Wheel Braking - Annunciated partial symmetrical loss of wheel braking";
              phase => "Landing";
              description => "The crew is aware that there is a partial loss of braking before landing. Crew uses wheel braking, spoilers and thrust reversers available to maximum extent to decelerate the aircraft. The temperature on wheels of the loaded brakes increases and could reach point where wheel/fire failure occurs. Depending on number of brakes lost result could be an overrun.";
              comment => "";
              ]
              applies to Failed.PartialSymmetricalWBLossanunciated;
              ARP4761::Severity => Major applies to Failed.PartialSymmetricalWBLossanunciated;   
              ARP4761::Likelihood => Remote applies to Failed.PartialSymmetricalWBLossanunciated;  
                
 **};
end DecelerateAircraft;

system implementation DecelerateAircraft.basic
subcomponents
	DecelerateWheels: system DecelerateWheels.basic;
	DecelerateThrottle: system DecelerateThrottle;
end DecelerateAircraft.basic;

system DecelerateWheels
properties
	WBSPS::IsFunction => true;
end DecelerateWheels;

system implementation DecelerateWheels.basic
subcomponents
	ApplyWheelBrake1: system ApplyWheelBrake.basic;
	ApplyWheelBrake2: system ApplyWheelBrake.basic;
	nosewheelSteering: system NoseWheelSteering;
end DecelerateWheels.basic;

system ApplyWheelBrake
properties
	WBSPS::IsFunction => true;
annex EMV2 {**
	use behavior WBSErrorLib::TwostateWBS;
**};
end ApplyWheelBrake;

system implementation ApplyWheelBrake.basic
subcomponents
	BrakeWheel: system BrakeByWheel;
	WBControl: system WBControl;
	BrakeCommand: system BrakeCommand;
	BrakeStatus: system WBStatus;
end ApplyWheelBrake.basic;


system BrakeByWheel
properties
	WBSPS::IsFunction => true;
annex EMV2 {**
	use behavior WBSErrorLib::TwostateWBS;
**};
end BrakeByWheel;

system NoseWheelSteering
annex EMV2 {**
	use behavior WBSErrorLib::TwostateWBS;
**};
end NoseWheelSteering;

system WBControl
annex EMV2 {**
	use behavior WBSErrorLib::TwostateWBS;
**};
end WBControl;

system WBStatus
annex EMV2 {**
	use behavior WBSErrorLib::TwostateWBS;
**};
end WBStatus;

system BrakeCommand
annex EMV2 {**
	use behavior WBSErrorLib::TwostateWBS;
**};
end BrakeCommand;

system DecelerateThrottle
annex EMV2 {**
	use behavior WBSErrorLib::TwostateWBS;
**};
end DecelerateThrottle;

end functional;