<?xml version="1.0" encoding="UTF-8"?>
<Project id="1" oid_count="105" defaultConfiguration="21">
	<props>
		<Prop id="10" name="@STUDIO:PRODUCT">
			<value>SC</value>
		</Prop>
		<Prop id="14" name="@GENERATOR:TARGET_DIR">
			<value>$(Configuration)</value>
			<configuration>13</configuration>
		</Prop>
		<Prop id="15" name="@VC6.0:ADD_COMP_OPTIONS">
			<value>/nologo /ML /O2</value>
			<configuration>13</configuration>
		</Prop>
		<Prop id="16" name="@GENERATOR:GENERATOR">
			<value>C QUAL613</value>
			<configuration>13</configuration>
		</Prop>
		<Prop id="17" name="@GENERATOR:OPTLEVEL">
			<value>1</value>
			<configuration>13</configuration>
		</Prop>
		<Prop id="18" name="@GENERATOR:USER_CONFIG">
			<value>$(TargetDir)\user_macros.h</value>
			<configuration>13</configuration>
		</Prop>
		<Prop id="19" name="@GENERATOR:ENABLE_EXTENSIONS">
			<value>false</value>
			<configuration>13</configuration>
		</Prop>
		<Prop id="20" name="@STUDIO:TOOLCONF">
			<value>Code Generator</value>
			<value>13</value>
			<value>21</value>
			<value>41</value>
			<value>52</value>
		</Prop>
		<Prop id="22" name="@GENERATOR:TARGET_DIR">
			<value>$(Configuration)</value>
			<configuration>21</configuration>
		</Prop>
		<Prop id="23" name="@VC6.0:ADD_COMP_OPTIONS">
			<value>/nologo /ML /O2</value>
			<configuration>21</configuration>
		</Prop>
		<Prop id="24" name="@GENERATOR:GENERATOR">
			<value>C QUAL613</value>
			<configuration>21</configuration>
		</Prop>
		<Prop id="25" name="@GENERATOR:OPTLEVEL">
			<value>0</value>
			<configuration>21</configuration>
		</Prop>
		<Prop id="26" name="@GENERATOR:DEBUG">
			<value>true</value>
			<configuration>21</configuration>
		</Prop>
		<Prop id="27" name="@GENERATOR:PROBES">
			<value>true</value>
			<configuration>21</configuration>
		</Prop>
		<Prop id="28" name="@GENERATOR:SKIP_UNUSED">
			<value>true</value>
			<configuration>21</configuration>
		</Prop>
		<Prop id="29" name="@GENERATOR:TARGET_ADAPTOR">
			<value>Simulator</value>
			<configuration>21</configuration>
		</Prop>
		<Prop id="30" name="@GENERATOR:USER_CONFIG">
			<value>$(TargetDir)\user_macros.h</value>
			<configuration>21</configuration>
		</Prop>
		<Prop id="32" name="@REPORTER:SCRIPT">
			<value>Reporter/ScadeReport.tcl</value>
			<configuration>31</configuration>
		</Prop>
		<Prop id="33" name="@REPORTER:RotateLandscape">
			<value>true</value>
			<configuration>31</configuration>
		</Prop>
		<Prop id="34" name="@REPORTER:cstDisplayType">
			<value>Flat</value>
			<configuration>31</configuration>
		</Prop>
		<Prop id="35" name="@STUDIO:TOOLCONF">
			<value>Reporter</value>
			<value>31</value>
			<value>36</value>
			<value>41</value>
			<value>63</value>
		</Prop>
		<Prop id="37" name="@REPORTER:FORMAT">
			<value>rtf</value>
			<configuration>36</configuration>
		</Prop>
		<Prop id="38" name="@REPORTER:SCRIPT">
			<value>Reporter/ScadeReport.tcl</value>
			<configuration>36</configuration>
		</Prop>
		<Prop id="39" name="@REPORTER:RotateLandscape">
			<value>true</value>
			<configuration>36</configuration>
		</Prop>
		<Prop id="40" name="@REPORTER:cstDisplayType">
			<value>Flat</value>
			<configuration>36</configuration>
		</Prop>
		<Prop id="42" name="@STUDIO:TOOLCONF">
			<value>Instrumenter</value>
			<value>41</value>
		</Prop>
		<Prop id="43" name="@GENERATOR:TARGET_DIR">
			<value>$(Configuration)</value>
			<configuration>41</configuration>
		</Prop>
		<Prop id="44" name="@VC6.0:ADD_COMP_OPTIONS">
			<value>/nologo /ML /O2</value>
			<configuration>41</configuration>
		</Prop>
		<Prop id="45" name="@GENERATOR:GENERATOR">
			<value>C QUAL613</value>
			<configuration>41</configuration>
		</Prop>
		<Prop id="46" name="@GENERATOR:OPTLEVEL">
			<value>1</value>
			<configuration>41</configuration>
		</Prop>
		<Prop id="47" name="@GENERATOR:USER_CONFIG">
			<value>$(TargetDir)\user_macros.h</value>
			<configuration>41</configuration>
		</Prop>
		<Prop id="48" name="@GENERATOR:PROBES">
			<value>true</value>
			<configuration>41</configuration>
		</Prop>
		<Prop id="49" name="@SIMULATOR:ADD_COMP_OPTIONS">
			<value></value>
			<configuration>41</configuration>
		</Prop>
		<Prop id="50" name="@REPORTER:SCRIPT">
			<value>Reporter/MtcReport.tcl</value>
			<configuration>41</configuration>
		</Prop>
		<Prop id="51" name="@GENERATOR:TARGET_ADAPTOR">
			<value>Simulator</value>
			<configuration>41</configuration>
		</Prop>
		<Prop id="53" name="@GENERATOR:TARGET_DIR">
			<value>$(Configuration)</value>
			<configuration>52</configuration>
		</Prop>
		<Prop id="54" name="@VC6.0:ADD_COMP_OPTIONS">
			<value>/nologo /ML /O2</value>
			<configuration>52</configuration>
		</Prop>
		<Prop id="55" name="@GENERATOR:GENERATOR">
			<value>C QUAL613</value>
			<configuration>52</configuration>
		</Prop>
		<Prop id="56" name="@GENERATOR:OPTLEVEL">
			<value>1</value>
			<configuration>52</configuration>
		</Prop>
		<Prop id="57" name="@GENERATOR:USER_CONFIG">
			<value>$(TargetDir)\user_macros.h</value>
			<configuration>52</configuration>
		</Prop>
		<Prop id="58" name="@GENERATOR:TARGET_ADAPTOR">
			<value>T&amp;S Verifier</value>
			<configuration>52</configuration>
		</Prop>
		<Prop id="59" name="@STUDIO:TOOLCONF">
			<value>Timing and Stack Verifiers</value>
			<value>52</value>
		</Prop>
		<Prop id="61" name="@DASHBOARD:SCRIPT">
			<value>DashBoard/DashBoardReport.tcl</value>
			<configuration>60</configuration>
		</Prop>
		<Prop id="62" name="@STUDIO:TOOLCONF">
			<value>Dashboard</value>
			<value>60</value>
		</Prop>
		<Prop id="64" name="@REPORTER:FORMAT">
			<value>rtf</value>
			<configuration>63</configuration>
		</Prop>
		<Prop id="65" name="@REPORTER:SCRIPT">
			<value>Reporter/ScadeQualifiedReport.tcl</value>
			<configuration>63</configuration>
		</Prop>
		<Prop id="66" name="@REPORTER:RotateLandscape">
			<value>true</value>
			<configuration>63</configuration>
		</Prop>
		<Prop id="67" name="@REPORTER:cstDisplayType">
			<value>Flat</value>
			<configuration>63</configuration>
		</Prop>
		<Prop id="68" name="@REPORTER:AllowRowToBreak">
			<value>true</value>
			<configuration>63</configuration>
		</Prop>
		<Prop id="69" name="@REPORTER:DisplayCalledAndCalling">
			<value>true</value>
			<configuration>63</configuration>
		</Prop>
		<Prop id="70" name="@REPORTER:DisplayKCGPragma">
			<value>true</value>
			<configuration>63</configuration>
		</Prop>
		<Prop id="72" name="@GENERATOR:TARGET_DIR">
			<value>$(Configuration)</value>
			<configuration>71</configuration>
		</Prop>
		<Prop id="73" name="@VC6.0:ADD_COMP_OPTIONS">
			<value>/nologo /ML /O2</value>
			<configuration>71</configuration>
		</Prop>
		<Prop id="74" name="@GENERATOR:GENERATOR">
			<value>C QUAL613</value>
			<configuration>71</configuration>
		</Prop>
		<Prop id="75" name="@GENERATOR:OPTLEVEL">
			<value>0</value>
			<configuration>71</configuration>
		</Prop>
		<Prop id="76" name="@GENERATOR:DEBUG">
			<value>true</value>
			<configuration>71</configuration>
		</Prop>
		<Prop id="77" name="@GENERATOR:PROBES">
			<value>true</value>
			<configuration>71</configuration>
		</Prop>
		<Prop id="78" name="@GENERATOR:SKIP_UNUSED">
			<value>true</value>
			<configuration>71</configuration>
		</Prop>
		<Prop id="79" name="@GENERATOR:TARGET_ADAPTOR">
			<value>Simulator</value>
			<configuration>71</configuration>
		</Prop>
		<Prop id="80" name="@GENERATOR:USER_CONFIG">
			<value>$(TargetDir)\user_macros.h</value>
			<configuration>71</configuration>
		</Prop>
		<Prop id="81" name="@STUDIO:TOOLCONF">
			<value>Synchronization</value>
			<value>71</value>
		</Prop>
		<Prop id="82" name="@SCADE:DEFAULTFILE">
			<value>scade-sample.xscade</value>
		</Prop>
		<Prop id="83" name="@SCADE:SEMFILE">
			<value>scade-sample.err</value>
		</Prop>
		<Prop id="84" name="@SCADE:NOTEFILE">
			<value>$(SCADE)/lib/DefaultAty.aty</value>
		</Prop>
		<Prop id="85" name="@SCADE:SAVEVERSION">
			<value>Vcurrent</value>
		</Prop>
		<Prop id="86" name="@SCADE:NEWVARIABLESYMBOLS">
			<value>true</value>
		</Prop>
		<Prop id="87" name="@STUDIO:TITLE">
			<value>&lt;title&gt;</value>
		</Prop>
		<Prop id="88" name="@STUDIO:SUBTITLE">
			<value>&lt;subtitle&gt;</value>
		</Prop>
		<Prop id="89" name="@STUDIO:DESCRIPTION">
			<value>&lt;description&gt;</value>
		</Prop>
		<Prop id="90" name="@STUDIO:AUTHORS">
			<value>&lt;authors&gt;</value>
		</Prop>
		<Prop id="91" name="@STUDIO:COMPAGNY">
			<value>&lt;company&gt;</value>
		</Prop>
		<Prop id="92" name="@STUDIO:DATE">
			<value>&lt;date&gt;</value>
		</Prop>
		<Prop id="93" name="@STUDIO:INDEX">
			<value>&lt;index&gt;</value>
		</Prop>
		<Prop id="94" name="@STUDIO:REFERENCE">
			<value>&lt;reference&gt;</value>
		</Prop>
		<Prop id="97" name="@STUDIO:TOOLCONF">
			<value>Design Verifier</value>
			<value>13</value>
			<value>21</value>
			<value>31</value>
			<value>36</value>
			<value>41</value>
			<value>52</value>
			<value>60</value>
			<value>63</value>
			<value>71</value>
		</Prop>
		<Prop id="98" name="@STUDIO:TOOLCONF">
			<value>DiffAnalyzer</value>
			<value>13</value>
			<value>21</value>
			<value>31</value>
			<value>36</value>
			<value>41</value>
			<value>52</value>
			<value>60</value>
			<value>63</value>
			<value>71</value>
		</Prop>
		<Prop id="103" name="@SCADE:CHECKED">
			<value>false</value>
		</Prop>
		<Prop id="105" name="@STUDIO:TOOLCONF">
			<value>Test Tool</value>
			<value>13</value>
			<value>21</value>
			<value>31</value>
			<value>36</value>
			<value>41</value>
			<value>52</value>
			<value>60</value>
			<value>63</value>
			<value>71</value>
		</Prop>
	</props>
	<roots>
		<Folder id="3" extensions="vsp;etp" name="SCADE Libraries">
			<elements>
				<FileRef id="4" persistAs="$(SCADE)\libraries\libdigital\libdigital.etp"/>
				<FileRef id="5" persistAs="$(SCADE)\libraries\liblinear\liblinear.etp"/>
				<FileRef id="6" persistAs="$(SCADE)\libraries\libmath\libmath.etp"/>
				<FileRef id="7" persistAs="$(SCADE)\libraries\libmathext\libmathext.etp"/>
				<FileRef id="8" persistAs="$(SCADE)\libraries\libpwlinear\libpwlinear.etp"/>
				<FileRef id="9" persistAs="$(SCADE)\libraries\libverif\libverif.etp"/>
			</elements>
		</Folder>
		<Folder id="11" extensions="xscade;scade" name="Model Files">
			<elements>
				<Folder id="12" extensions="xscade;scade" name="Separate Files"/>
				<FileRef id="99" persistAs="Operator1.xscade"/>
				<FileRef id="100" persistAs="Operator2.xscade"/>
				<FileRef id="101" persistAs="Operator3.xscade"/>
				<FileRef id="102" persistAs="Operator4.xscade"/>
				<FileRef id="104" persistAs="Operator5.xscade"/>
			</elements>
		</Folder>
		<Folder id="95" name="Design Verifier File">
			<elements>
				<FileRef id="96" persistAs="scade-sample.l4"/>
			</elements>
		</Folder>
	</roots>
	<configurations>
		<Configuration id="13" name="KCG"/>
		<Configuration id="21" name="Simulation"/>
		<Configuration id="31" name="HTML"/>
		<Configuration id="36" name="RTF"/>
		<Configuration id="41" name="MTC"/>
		<Configuration id="52" name="Timing and Stack"/>
		<Configuration id="60" name="DashBoard"/>
		<Configuration id="63" name="Qualified Reporter"/>
		<Configuration id="71" name="Synchronization"/>
	</configurations>
</Project>
