<?xml version="1.0" encoding="ASCII"?>
<instance:SystemInstance xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:aadl2="http://aadl.info/AADL/2.0" xmlns:instance="http://aadl.info/AADL/2.0/instance" name="missionAircraft_generic_Instance" category="system">
  <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
    <property href="../../../SecurityPropertiesCopy/SecurityClassificationProperties.aadl#SecurityClassificationProperties.Information_Security_Level"/>
    <ownedValue>
      <ownedValue xsi:type="aadl2:NamedValue">
        <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../../SecurityPropertiesCopy/SecurityClassificationProperties.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.1"/>
      </ownedValue>
    </ownedValue>
    <propertyAssociation href="../MissionAircraft_Generic.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.19"/>
  </ownedPropertyAssociation>
  <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
    <property href="../../../SecurityPropertiesCopy/SecurityEnforcementProperties.aadl#SecurityEnforcementProperties.Encryption"/>
    <ownedValue>
      <ownedValue xsi:type="aadl2:RecordValue">
        <ownedFieldValue>
          <property href="../../../SecurityPropertiesCopy/SecurityEnforcementProperties.aadl#/0/@ownedProperty.0/@ownedPropertyType/@ownedField.1"/>
          <ownedValue xsi:type="aadl2:NamedValue">
            <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../../SecurityPropertiesCopy/SecurityEnforcementProperties.aadl#/0/@ownedProperty.0/@ownedPropertyType/@ownedField.1/@ownedPropertyType/@ownedLiteral.6"/>
          </ownedValue>
        </ownedFieldValue>
      </ownedValue>
    </ownedValue>
    <propertyAssociation href="../MissionAircraft_Generic.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.6"/>
  </ownedPropertyAssociation>
  <componentInstance name="aircraft_control_systems" category="system">
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="../../../SecurityPropertiesCopy/SecurityClassificationProperties.aadl#SecurityClassificationProperties.Information_Security_Level"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:NamedValue">
          <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../../SecurityPropertiesCopy/SecurityClassificationProperties.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.1"/>
        </ownedValue>
      </ownedValue>
      <propertyAssociation href="../MissionAircraft_Generic.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.19"/>
    </ownedPropertyAssociation>
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="../../../SecurityPropertiesCopy/SecurityEnforcementProperties.aadl#SecurityEnforcementProperties.Encryption"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:RecordValue">
          <ownedFieldValue>
            <property href="../../../SecurityPropertiesCopy/SecurityEnforcementProperties.aadl#/0/@ownedProperty.0/@ownedPropertyType/@ownedField.1"/>
            <ownedValue xsi:type="aadl2:NamedValue">
              <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../../SecurityPropertiesCopy/SecurityEnforcementProperties.aadl#/0/@ownedProperty.0/@ownedPropertyType/@ownedField.1/@ownedPropertyType/@ownedLiteral.6"/>
            </ownedValue>
          </ownedFieldValue>
        </ownedValue>
      </ownedValue>
      <propertyAssociation href="../MissionAircraft_Generic.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.8"/>
    </ownedPropertyAssociation>
    <featureInstance name="aircraftDataNetworkInterface" category="busAccess" direction="in out">
      <feature xsi:type="aadl2:BusAccess" href="../../AircraftControl_pkg.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedBusAccess.0"/>
    </featureInstance>
    <featureInstance name="aeroDataLinkInterface" category="busAccess" direction="in out">
      <feature xsi:type="aadl2:BusAccess" href="../../AircraftControl_pkg.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedBusAccess.1"/>
    </featureInstance>
    <featureInstance name="closedNetworkAccess" category="busAccess" direction="in out">
      <feature xsi:type="aadl2:BusAccess" href="../../AircraftControl_pkg.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedBusAccess.2"/>
    </featureInstance>
    <featureInstance name="inflightEntertainmentInterface_AC" direction="in out">
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="../../../SecurityPropertiesCopy/SecurityClassificationProperties.aadl#SecurityClassificationProperties.Information_Security_Level"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:NamedValue">
            <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../../SecurityPropertiesCopy/SecurityClassificationProperties.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.1"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../MissionAircraft_Generic.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.19"/>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="../../../SecurityPropertiesCopy/SecurityEnforcementProperties.aadl#SecurityEnforcementProperties.Encryption"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:RecordValue">
            <ownedFieldValue>
              <property href="../../../SecurityPropertiesCopy/SecurityEnforcementProperties.aadl#/0/@ownedProperty.0/@ownedPropertyType/@ownedField.1"/>
              <ownedValue xsi:type="aadl2:NamedValue">
                <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../../SecurityPropertiesCopy/SecurityEnforcementProperties.aadl#/0/@ownedProperty.0/@ownedPropertyType/@ownedField.1/@ownedPropertyType/@ownedLiteral.6"/>
              </ownedValue>
            </ownedFieldValue>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../MissionAircraft_Generic.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.8"/>
      </ownedPropertyAssociation>
      <feature xsi:type="aadl2:DataPort" href="../../AircraftControl_pkg.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.0"/>
    </featureInstance>
    <featureInstance name="aeroDataLink_AC" category="eventDataPort" direction="in out">
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="../../../SecurityPropertiesCopy/SecurityClassificationProperties.aadl#SecurityClassificationProperties.Information_Security_Level"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:NamedValue">
            <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../../SecurityPropertiesCopy/SecurityClassificationProperties.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.1"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../MissionAircraft_Generic.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.19"/>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="../../../SecurityPropertiesCopy/SecurityEnforcementProperties.aadl#SecurityEnforcementProperties.Encryption"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:RecordValue">
            <ownedFieldValue>
              <property href="../../../SecurityPropertiesCopy/SecurityEnforcementProperties.aadl#/0/@ownedProperty.0/@ownedPropertyType/@ownedField.1"/>
              <ownedValue xsi:type="aadl2:NamedValue">
                <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../../SecurityPropertiesCopy/SecurityEnforcementProperties.aadl#/0/@ownedProperty.0/@ownedPropertyType/@ownedField.1/@ownedPropertyType/@ownedLiteral.6"/>
              </ownedValue>
            </ownedFieldValue>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../MissionAircraft_Generic.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.8"/>
      </ownedPropertyAssociation>
      <feature xsi:type="aadl2:EventDataPort" href="../../AircraftControl_pkg.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedEventDataPort.0"/>
    </featureInstance>
    <featureInstance name="satelliteDataLink_AC" category="eventDataPort" direction="in out">
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="../../../SecurityPropertiesCopy/SecurityClassificationProperties.aadl#SecurityClassificationProperties.Information_Security_Level"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:NamedValue">
            <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../../SecurityPropertiesCopy/SecurityClassificationProperties.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.1"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../MissionAircraft_Generic.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.19"/>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="../../../SecurityPropertiesCopy/SecurityEnforcementProperties.aadl#SecurityEnforcementProperties.Encryption"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:RecordValue">
            <ownedFieldValue>
              <property href="../../../SecurityPropertiesCopy/SecurityEnforcementProperties.aadl#/0/@ownedProperty.0/@ownedPropertyType/@ownedField.1"/>
              <ownedValue xsi:type="aadl2:NamedValue">
                <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../../SecurityPropertiesCopy/SecurityEnforcementProperties.aadl#/0/@ownedProperty.0/@ownedPropertyType/@ownedField.1/@ownedPropertyType/@ownedLiteral.6"/>
              </ownedValue>
            </ownedFieldValue>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../MissionAircraft_Generic.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.8"/>
      </ownedPropertyAssociation>
      <feature xsi:type="aadl2:EventDataPort" href="../../AircraftControl_pkg.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedEventDataPort.1"/>
    </featureInstance>
    <subcomponent xsi:type="aadl2:SystemSubcomponent" href="../MissionAircraft_Generic.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedSystemSubcomponent.0"/>
    <index>0</index>
    <classifier xsi:type="aadl2:SystemType" href="../../AircraftControl_pkg.aadl#AircraftControl_pkg.aircraftControl"/>
  </componentInstance>
  <componentInstance name="mission_systems" category="system">
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="../../../SecurityPropertiesCopy/SecurityClassificationProperties.aadl#SecurityClassificationProperties.Information_Security_Level"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:NamedValue">
          <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../../SecurityPropertiesCopy/SecurityClassificationProperties.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.1"/>
        </ownedValue>
      </ownedValue>
      <propertyAssociation href="../MissionAircraft_Generic.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.20"/>
    </ownedPropertyAssociation>
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="../../../SecurityPropertiesCopy/SecurityEnforcementProperties.aadl#SecurityEnforcementProperties.Encryption"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:RecordValue">
          <ownedFieldValue>
            <property href="../../../SecurityPropertiesCopy/SecurityEnforcementProperties.aadl#/0/@ownedProperty.0/@ownedPropertyType/@ownedField.1"/>
            <ownedValue xsi:type="aadl2:NamedValue">
              <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../../SecurityPropertiesCopy/SecurityEnforcementProperties.aadl#/0/@ownedProperty.0/@ownedPropertyType/@ownedField.1/@ownedPropertyType/@ownedLiteral.6"/>
            </ownedValue>
          </ownedFieldValue>
        </ownedValue>
      </ownedValue>
      <propertyAssociation href="../MissionAircraft_Generic.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.7"/>
    </ownedPropertyAssociation>
    <featureInstance name="interfaceToAC" direction="in out">
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="../../../SecurityPropertiesCopy/SecurityClassificationProperties.aadl#SecurityClassificationProperties.Information_Security_Level"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:NamedValue">
            <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../../SecurityPropertiesCopy/SecurityClassificationProperties.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.1"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../MissionAircraft_Generic.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.20"/>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="../../../SecurityPropertiesCopy/SecurityEnforcementProperties.aadl#SecurityEnforcementProperties.Encryption"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:RecordValue">
            <ownedFieldValue>
              <property href="../../../SecurityPropertiesCopy/SecurityEnforcementProperties.aadl#/0/@ownedProperty.0/@ownedPropertyType/@ownedField.1"/>
              <ownedValue xsi:type="aadl2:NamedValue">
                <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../../SecurityPropertiesCopy/SecurityEnforcementProperties.aadl#/0/@ownedProperty.0/@ownedPropertyType/@ownedField.1/@ownedPropertyType/@ownedLiteral.6"/>
              </ownedValue>
            </ownedFieldValue>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../MissionAircraft_Generic.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.7"/>
      </ownedPropertyAssociation>
      <feature xsi:type="aadl2:DataPort" href="../AircraftMissionSystems_pkg.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.0"/>
    </featureInstance>
    <featureInstance name="interfaceToFlightDeck" direction="in out">
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="../../../SecurityPropertiesCopy/SecurityClassificationProperties.aadl#SecurityClassificationProperties.Information_Security_Level"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:NamedValue">
            <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../../SecurityPropertiesCopy/SecurityClassificationProperties.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.1"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../MissionAircraft_Generic.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.20"/>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="../../../SecurityPropertiesCopy/SecurityEnforcementProperties.aadl#SecurityEnforcementProperties.Encryption"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:RecordValue">
            <ownedFieldValue>
              <property href="../../../SecurityPropertiesCopy/SecurityEnforcementProperties.aadl#/0/@ownedProperty.0/@ownedPropertyType/@ownedField.1"/>
              <ownedValue xsi:type="aadl2:NamedValue">
                <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../../SecurityPropertiesCopy/SecurityEnforcementProperties.aadl#/0/@ownedProperty.0/@ownedPropertyType/@ownedField.1/@ownedPropertyType/@ownedLiteral.6"/>
              </ownedValue>
            </ownedFieldValue>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../MissionAircraft_Generic.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.7"/>
      </ownedPropertyAssociation>
      <feature xsi:type="aadl2:DataPort" href="../AircraftMissionSystems_pkg.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.1"/>
    </featureInstance>
    <featureInstance name="InterfaceToCommunications" direction="in out">
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="../../../SecurityPropertiesCopy/SecurityClassificationProperties.aadl#SecurityClassificationProperties.Information_Security_Level"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:NamedValue">
            <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../../SecurityPropertiesCopy/SecurityClassificationProperties.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.1"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../MissionAircraft_Generic.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.20"/>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="../../../SecurityPropertiesCopy/SecurityEnforcementProperties.aadl#SecurityEnforcementProperties.Encryption"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:RecordValue">
            <ownedFieldValue>
              <property href="../../../SecurityPropertiesCopy/SecurityEnforcementProperties.aadl#/0/@ownedProperty.0/@ownedPropertyType/@ownedField.1"/>
              <ownedValue xsi:type="aadl2:NamedValue">
                <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../../SecurityPropertiesCopy/SecurityEnforcementProperties.aadl#/0/@ownedProperty.0/@ownedPropertyType/@ownedField.1/@ownedPropertyType/@ownedLiteral.6"/>
              </ownedValue>
            </ownedFieldValue>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../MissionAircraft_Generic.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.7"/>
      </ownedPropertyAssociation>
      <feature xsi:type="aadl2:DataPort" href="../AircraftMissionSystems_pkg.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.2"/>
    </featureInstance>
    <componentInstance name="DataAquisitionUnits" category="device">
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="../../../SecurityPropertiesCopy/SecurityClassificationProperties.aadl#SecurityClassificationProperties.Information_Security_Level"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:NamedValue">
            <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../../SecurityPropertiesCopy/SecurityClassificationProperties.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.1"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../MissionAircraft_Generic.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.20"/>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="../../../SecurityPropertiesCopy/SecurityEnforcementProperties.aadl#SecurityEnforcementProperties.Encryption"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:RecordValue">
            <ownedFieldValue>
              <property href="../../../SecurityPropertiesCopy/SecurityEnforcementProperties.aadl#/0/@ownedProperty.0/@ownedPropertyType/@ownedField.1"/>
              <ownedValue xsi:type="aadl2:NamedValue">
                <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../../SecurityPropertiesCopy/SecurityEnforcementProperties.aadl#/0/@ownedProperty.0/@ownedPropertyType/@ownedField.1/@ownedPropertyType/@ownedLiteral.6"/>
              </ownedValue>
            </ownedFieldValue>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../MissionAircraft_Generic.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.7"/>
      </ownedPropertyAssociation>
      <featureInstance name="outData" direction="out">
        <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
          <property href="../../../SecurityPropertiesCopy/SecurityClassificationProperties.aadl#SecurityClassificationProperties.Information_Security_Level"/>
          <ownedValue>
            <ownedValue xsi:type="aadl2:NamedValue">
              <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../../SecurityPropertiesCopy/SecurityClassificationProperties.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.1"/>
            </ownedValue>
          </ownedValue>
          <propertyAssociation href="../MissionAircraft_Generic.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.20"/>
        </ownedPropertyAssociation>
        <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
          <property href="../../../SecurityPropertiesCopy/SecurityEnforcementProperties.aadl#SecurityEnforcementProperties.Encryption"/>
          <ownedValue>
            <ownedValue xsi:type="aadl2:RecordValue">
              <ownedFieldValue>
                <property href="../../../SecurityPropertiesCopy/SecurityEnforcementProperties.aadl#/0/@ownedProperty.0/@ownedPropertyType/@ownedField.1"/>
                <ownedValue xsi:type="aadl2:NamedValue">
                  <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../../SecurityPropertiesCopy/SecurityEnforcementProperties.aadl#/0/@ownedProperty.0/@ownedPropertyType/@ownedField.1/@ownedPropertyType/@ownedLiteral.6"/>
                </ownedValue>
              </ownedFieldValue>
            </ownedValue>
          </ownedValue>
          <propertyAssociation href="../MissionAircraft_Generic.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.7"/>
        </ownedPropertyAssociation>
        <feature xsi:type="aadl2:DataPort" href="../AircraftMissionSystems_pkg.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedDataPort.0"/>
      </featureInstance>
      <subcomponent xsi:type="aadl2:DeviceSubcomponent" href="../AircraftMissionSystems_pkg.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedDeviceSubcomponent.0"/>
      <index>0</index>
      <classifier xsi:type="aadl2:DeviceType" href="../AircraftMissionSystems_pkg.aadl#AircraftMissionSystems_pkg.DataAcquisitionUnits"/>
    </componentInstance>
    <componentInstance name="DataStructuringUnits" category="system">
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="../../../SecurityPropertiesCopy/SecurityClassificationProperties.aadl#SecurityClassificationProperties.Information_Security_Level"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:NamedValue">
            <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../../SecurityPropertiesCopy/SecurityClassificationProperties.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.1"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../MissionAircraft_Generic.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.20"/>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="../../../SecurityPropertiesCopy/SecurityEnforcementProperties.aadl#SecurityEnforcementProperties.Encryption"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:RecordValue">
            <ownedFieldValue>
              <property href="../../../SecurityPropertiesCopy/SecurityEnforcementProperties.aadl#/0/@ownedProperty.0/@ownedPropertyType/@ownedField.1"/>
              <ownedValue xsi:type="aadl2:NamedValue">
                <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../../SecurityPropertiesCopy/SecurityEnforcementProperties.aadl#/0/@ownedProperty.0/@ownedPropertyType/@ownedField.1/@ownedPropertyType/@ownedLiteral.6"/>
              </ownedValue>
            </ownedFieldValue>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../MissionAircraft_Generic.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.7"/>
      </ownedPropertyAssociation>
      <featureInstance name="inData">
        <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
          <property href="../../../SecurityPropertiesCopy/SecurityClassificationProperties.aadl#SecurityClassificationProperties.Information_Security_Level"/>
          <ownedValue>
            <ownedValue xsi:type="aadl2:NamedValue">
              <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../../SecurityPropertiesCopy/SecurityClassificationProperties.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.1"/>
            </ownedValue>
          </ownedValue>
          <propertyAssociation href="../MissionAircraft_Generic.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.20"/>
        </ownedPropertyAssociation>
        <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
          <property href="../../../SecurityPropertiesCopy/SecurityEnforcementProperties.aadl#SecurityEnforcementProperties.Encryption"/>
          <ownedValue>
            <ownedValue xsi:type="aadl2:RecordValue">
              <ownedFieldValue>
                <property href="../../../SecurityPropertiesCopy/SecurityEnforcementProperties.aadl#/0/@ownedProperty.0/@ownedPropertyType/@ownedField.1"/>
                <ownedValue xsi:type="aadl2:NamedValue">
                  <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../../SecurityPropertiesCopy/SecurityEnforcementProperties.aadl#/0/@ownedProperty.0/@ownedPropertyType/@ownedField.1/@ownedPropertyType/@ownedLiteral.6"/>
                </ownedValue>
              </ownedFieldValue>
            </ownedValue>
          </ownedValue>
          <propertyAssociation href="../MissionAircraft_Generic.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.7"/>
        </ownedPropertyAssociation>
        <feature xsi:type="aadl2:DataPort" href="../AircraftMissionSystems_pkg.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedDataPort.0"/>
      </featureInstance>
      <featureInstance name="outData" direction="out">
        <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
          <property href="../../../SecurityPropertiesCopy/SecurityClassificationProperties.aadl#SecurityClassificationProperties.Information_Security_Level"/>
          <ownedValue>
            <ownedValue xsi:type="aadl2:NamedValue">
              <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../../SecurityPropertiesCopy/SecurityClassificationProperties.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.1"/>
            </ownedValue>
          </ownedValue>
          <propertyAssociation href="../MissionAircraft_Generic.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.20"/>
        </ownedPropertyAssociation>
        <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
          <property href="../../../SecurityPropertiesCopy/SecurityEnforcementProperties.aadl#SecurityEnforcementProperties.Encryption"/>
          <ownedValue>
            <ownedValue xsi:type="aadl2:RecordValue">
              <ownedFieldValue>
                <property href="../../../SecurityPropertiesCopy/SecurityEnforcementProperties.aadl#/0/@ownedProperty.0/@ownedPropertyType/@ownedField.1"/>
                <ownedValue xsi:type="aadl2:NamedValue">
                  <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../../SecurityPropertiesCopy/SecurityEnforcementProperties.aadl#/0/@ownedProperty.0/@ownedPropertyType/@ownedField.1/@ownedPropertyType/@ownedLiteral.6"/>
                </ownedValue>
              </ownedFieldValue>
            </ownedValue>
          </ownedValue>
          <propertyAssociation href="../MissionAircraft_Generic.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.7"/>
        </ownedPropertyAssociation>
        <feature xsi:type="aadl2:DataPort" href="../AircraftMissionSystems_pkg.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedDataPort.1"/>
      </featureInstance>
      <featureInstance name="outVerify" direction="out">
        <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
          <property href="../../../SecurityPropertiesCopy/SecurityClassificationProperties.aadl#SecurityClassificationProperties.Information_Security_Level"/>
          <ownedValue>
            <ownedValue xsi:type="aadl2:NamedValue">
              <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../../SecurityPropertiesCopy/SecurityClassificationProperties.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.1"/>
            </ownedValue>
          </ownedValue>
          <propertyAssociation href="../MissionAircraft_Generic.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.20"/>
        </ownedPropertyAssociation>
        <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
          <property href="../../../SecurityPropertiesCopy/SecurityEnforcementProperties.aadl#SecurityEnforcementProperties.Encryption"/>
          <ownedValue>
            <ownedValue xsi:type="aadl2:RecordValue">
              <ownedFieldValue>
                <property href="../../../SecurityPropertiesCopy/SecurityEnforcementProperties.aadl#/0/@ownedProperty.0/@ownedPropertyType/@ownedField.1"/>
                <ownedValue xsi:type="aadl2:NamedValue">
                  <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../../SecurityPropertiesCopy/SecurityEnforcementProperties.aadl#/0/@ownedProperty.0/@ownedPropertyType/@ownedField.1/@ownedPropertyType/@ownedLiteral.6"/>
                </ownedValue>
              </ownedFieldValue>
            </ownedValue>
          </ownedValue>
          <propertyAssociation href="../MissionAircraft_Generic.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.7"/>
        </ownedPropertyAssociation>
        <feature xsi:type="aadl2:DataPort" href="../AircraftMissionSystems_pkg.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedDataPort.2"/>
      </featureInstance>
      <subcomponent xsi:type="aadl2:SystemSubcomponent" href="../AircraftMissionSystems_pkg.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedSystemSubcomponent.0"/>
      <index>0</index>
      <classifier xsi:type="aadl2:SystemType" href="../AircraftMissionSystems_pkg.aadl#AircraftMissionSystems_pkg.DataStructuringUnit"/>
    </componentInstance>
    <componentInstance name="SecurityDownGraderL1L2" category="system">
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="../../../SecurityPropertiesCopy/SecurityClassificationProperties.aadl#SecurityClassificationProperties.Information_Security_Level"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:NamedValue">
            <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../../SecurityPropertiesCopy/SecurityClassificationProperties.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.1"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../MissionAircraft_Generic.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.20"/>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="../../../SecurityPropertiesCopy/SecurityEnforcementProperties.aadl#SecurityEnforcementProperties.Encryption"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:RecordValue">
            <ownedFieldValue>
              <property href="../../../SecurityPropertiesCopy/SecurityEnforcementProperties.aadl#/0/@ownedProperty.0/@ownedPropertyType/@ownedField.1"/>
              <ownedValue xsi:type="aadl2:NamedValue">
                <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../../SecurityPropertiesCopy/SecurityEnforcementProperties.aadl#/0/@ownedProperty.0/@ownedPropertyType/@ownedField.1/@ownedPropertyType/@ownedLiteral.6"/>
              </ownedValue>
            </ownedFieldValue>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../MissionAircraft_Generic.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.7"/>
      </ownedPropertyAssociation>
      <featureInstance name="inData">
        <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
          <property href="../../../SecurityPropertiesCopy/SecurityClassificationProperties.aadl#SecurityClassificationProperties.Information_Security_Level"/>
          <ownedValue>
            <ownedValue xsi:type="aadl2:NamedValue">
              <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../../SecurityPropertiesCopy/SecurityClassificationProperties.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.1"/>
            </ownedValue>
          </ownedValue>
          <propertyAssociation href="../MissionAircraft_Generic.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.20"/>
        </ownedPropertyAssociation>
        <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
          <property href="../../../SecurityPropertiesCopy/SecurityEnforcementProperties.aadl#SecurityEnforcementProperties.Encryption"/>
          <ownedValue>
            <ownedValue xsi:type="aadl2:RecordValue">
              <ownedFieldValue>
                <property href="../../../SecurityPropertiesCopy/SecurityEnforcementProperties.aadl#/0/@ownedProperty.0/@ownedPropertyType/@ownedField.1"/>
                <ownedValue xsi:type="aadl2:NamedValue">
                  <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../../SecurityPropertiesCopy/SecurityEnforcementProperties.aadl#/0/@ownedProperty.0/@ownedPropertyType/@ownedField.1/@ownedPropertyType/@ownedLiteral.6"/>
                </ownedValue>
              </ownedFieldValue>
            </ownedValue>
          </ownedValue>
          <propertyAssociation href="../MissionAircraft_Generic.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.7"/>
        </ownedPropertyAssociation>
        <feature xsi:type="aadl2:DataPort" href="../AircraftMissionSystems_pkg.aadl#/0/@ownedPublicSection/@ownedClassifier.4/@ownedDataPort.0"/>
      </featureInstance>
      <featureInstance name="outDataL2" direction="out">
        <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
          <property href="../../../SecurityPropertiesCopy/SecurityClassificationProperties.aadl#SecurityClassificationProperties.Information_Security_Level"/>
          <ownedValue>
            <ownedValue xsi:type="aadl2:NamedValue">
              <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../../SecurityPropertiesCopy/SecurityClassificationProperties.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.1"/>
            </ownedValue>
          </ownedValue>
          <propertyAssociation href="../MissionAircraft_Generic.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.20"/>
        </ownedPropertyAssociation>
        <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
          <property href="../../../SecurityPropertiesCopy/SecurityEnforcementProperties.aadl#SecurityEnforcementProperties.Encryption"/>
          <ownedValue>
            <ownedValue xsi:type="aadl2:RecordValue">
              <ownedFieldValue>
                <property href="../../../SecurityPropertiesCopy/SecurityEnforcementProperties.aadl#/0/@ownedProperty.0/@ownedPropertyType/@ownedField.1"/>
                <ownedValue xsi:type="aadl2:NamedValue">
                  <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../../SecurityPropertiesCopy/SecurityEnforcementProperties.aadl#/0/@ownedProperty.0/@ownedPropertyType/@ownedField.1/@ownedPropertyType/@ownedLiteral.6"/>
                </ownedValue>
              </ownedFieldValue>
            </ownedValue>
          </ownedValue>
          <propertyAssociation href="../MissionAircraft_Generic.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.7"/>
        </ownedPropertyAssociation>
        <feature xsi:type="aadl2:DataPort" href="../AircraftMissionSystems_pkg.aadl#/0/@ownedPublicSection/@ownedClassifier.4/@ownedDataPort.1"/>
      </featureInstance>
      <featureInstance name="outVerify" direction="out">
        <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
          <property href="../../../SecurityPropertiesCopy/SecurityClassificationProperties.aadl#SecurityClassificationProperties.Information_Security_Level"/>
          <ownedValue>
            <ownedValue xsi:type="aadl2:NamedValue">
              <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../../SecurityPropertiesCopy/SecurityClassificationProperties.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.1"/>
            </ownedValue>
          </ownedValue>
          <propertyAssociation href="../MissionAircraft_Generic.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.20"/>
        </ownedPropertyAssociation>
        <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
          <property href="../../../SecurityPropertiesCopy/SecurityEnforcementProperties.aadl#SecurityEnforcementProperties.Encryption"/>
          <ownedValue>
            <ownedValue xsi:type="aadl2:RecordValue">
              <ownedFieldValue>
                <property href="../../../SecurityPropertiesCopy/SecurityEnforcementProperties.aadl#/0/@ownedProperty.0/@ownedPropertyType/@ownedField.1"/>
                <ownedValue xsi:type="aadl2:NamedValue">
                  <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../../SecurityPropertiesCopy/SecurityEnforcementProperties.aadl#/0/@ownedProperty.0/@ownedPropertyType/@ownedField.1/@ownedPropertyType/@ownedLiteral.6"/>
                </ownedValue>
              </ownedFieldValue>
            </ownedValue>
          </ownedValue>
          <propertyAssociation href="../MissionAircraft_Generic.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.7"/>
        </ownedPropertyAssociation>
        <feature xsi:type="aadl2:DataPort" href="../AircraftMissionSystems_pkg.aadl#/0/@ownedPublicSection/@ownedClassifier.4/@ownedDataPort.2"/>
      </featureInstance>
      <subcomponent xsi:type="aadl2:SystemSubcomponent" href="../AircraftMissionSystems_pkg.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedSystemSubcomponent.1"/>
      <index>0</index>
      <classifier xsi:type="aadl2:SystemType" href="../AircraftMissionSystems_pkg.aadl#AircraftMissionSystems_pkg.SecurityDownGraderL1L2"/>
    </componentInstance>
    <componentInstance name="SecurityDownGraderL2L3" category="system">
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="../../../SecurityPropertiesCopy/SecurityClassificationProperties.aadl#SecurityClassificationProperties.Information_Security_Level"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:NamedValue">
            <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../../SecurityPropertiesCopy/SecurityClassificationProperties.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.1"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../MissionAircraft_Generic.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.20"/>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="../../../SecurityPropertiesCopy/SecurityEnforcementProperties.aadl#SecurityEnforcementProperties.Encryption"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:RecordValue">
            <ownedFieldValue>
              <property href="../../../SecurityPropertiesCopy/SecurityEnforcementProperties.aadl#/0/@ownedProperty.0/@ownedPropertyType/@ownedField.1"/>
              <ownedValue xsi:type="aadl2:NamedValue">
                <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../../SecurityPropertiesCopy/SecurityEnforcementProperties.aadl#/0/@ownedProperty.0/@ownedPropertyType/@ownedField.1/@ownedPropertyType/@ownedLiteral.6"/>
              </ownedValue>
            </ownedFieldValue>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../MissionAircraft_Generic.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.7"/>
      </ownedPropertyAssociation>
      <featureInstance name="inDataL2">
        <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
          <property href="../../../SecurityPropertiesCopy/SecurityClassificationProperties.aadl#SecurityClassificationProperties.Information_Security_Level"/>
          <ownedValue>
            <ownedValue xsi:type="aadl2:NamedValue">
              <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../../SecurityPropertiesCopy/SecurityClassificationProperties.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.1"/>
            </ownedValue>
          </ownedValue>
          <propertyAssociation href="../MissionAircraft_Generic.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.20"/>
        </ownedPropertyAssociation>
        <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
          <property href="../../../SecurityPropertiesCopy/SecurityEnforcementProperties.aadl#SecurityEnforcementProperties.Encryption"/>
          <ownedValue>
            <ownedValue xsi:type="aadl2:RecordValue">
              <ownedFieldValue>
                <property href="../../../SecurityPropertiesCopy/SecurityEnforcementProperties.aadl#/0/@ownedProperty.0/@ownedPropertyType/@ownedField.1"/>
                <ownedValue xsi:type="aadl2:NamedValue">
                  <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../../SecurityPropertiesCopy/SecurityEnforcementProperties.aadl#/0/@ownedProperty.0/@ownedPropertyType/@ownedField.1/@ownedPropertyType/@ownedLiteral.6"/>
                </ownedValue>
              </ownedFieldValue>
            </ownedValue>
          </ownedValue>
          <propertyAssociation href="../MissionAircraft_Generic.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.7"/>
        </ownedPropertyAssociation>
        <feature xsi:type="aadl2:DataPort" href="../AircraftMissionSystems_pkg.aadl#/0/@ownedPublicSection/@ownedClassifier.5/@ownedDataPort.0"/>
      </featureInstance>
      <featureInstance name="outDataL3" direction="out">
        <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
          <property href="../../../SecurityPropertiesCopy/SecurityClassificationProperties.aadl#SecurityClassificationProperties.Information_Security_Level"/>
          <ownedValue>
            <ownedValue xsi:type="aadl2:NamedValue">
              <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../../SecurityPropertiesCopy/SecurityClassificationProperties.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.1"/>
            </ownedValue>
          </ownedValue>
          <propertyAssociation href="../MissionAircraft_Generic.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.20"/>
        </ownedPropertyAssociation>
        <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
          <property href="../../../SecurityPropertiesCopy/SecurityEnforcementProperties.aadl#SecurityEnforcementProperties.Encryption"/>
          <ownedValue>
            <ownedValue xsi:type="aadl2:RecordValue">
              <ownedFieldValue>
                <property href="../../../SecurityPropertiesCopy/SecurityEnforcementProperties.aadl#/0/@ownedProperty.0/@ownedPropertyType/@ownedField.1"/>
                <ownedValue xsi:type="aadl2:NamedValue">
                  <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../../SecurityPropertiesCopy/SecurityEnforcementProperties.aadl#/0/@ownedProperty.0/@ownedPropertyType/@ownedField.1/@ownedPropertyType/@ownedLiteral.6"/>
                </ownedValue>
              </ownedFieldValue>
            </ownedValue>
          </ownedValue>
          <propertyAssociation href="../MissionAircraft_Generic.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.7"/>
        </ownedPropertyAssociation>
        <feature xsi:type="aadl2:DataPort" href="../AircraftMissionSystems_pkg.aadl#/0/@ownedPublicSection/@ownedClassifier.5/@ownedDataPort.1"/>
      </featureInstance>
      <featureInstance name="outVerify" direction="out">
        <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
          <property href="../../../SecurityPropertiesCopy/SecurityClassificationProperties.aadl#SecurityClassificationProperties.Information_Security_Level"/>
          <ownedValue>
            <ownedValue xsi:type="aadl2:NamedValue">
              <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../../SecurityPropertiesCopy/SecurityClassificationProperties.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.1"/>
            </ownedValue>
          </ownedValue>
          <propertyAssociation href="../MissionAircraft_Generic.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.20"/>
        </ownedPropertyAssociation>
        <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
          <property href="../../../SecurityPropertiesCopy/SecurityEnforcementProperties.aadl#SecurityEnforcementProperties.Encryption"/>
          <ownedValue>
            <ownedValue xsi:type="aadl2:RecordValue">
              <ownedFieldValue>
                <property href="../../../SecurityPropertiesCopy/SecurityEnforcementProperties.aadl#/0/@ownedProperty.0/@ownedPropertyType/@ownedField.1"/>
                <ownedValue xsi:type="aadl2:NamedValue">
                  <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../../SecurityPropertiesCopy/SecurityEnforcementProperties.aadl#/0/@ownedProperty.0/@ownedPropertyType/@ownedField.1/@ownedPropertyType/@ownedLiteral.6"/>
                </ownedValue>
              </ownedFieldValue>
            </ownedValue>
          </ownedValue>
          <propertyAssociation href="../MissionAircraft_Generic.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.7"/>
        </ownedPropertyAssociation>
        <feature xsi:type="aadl2:DataPort" href="../AircraftMissionSystems_pkg.aadl#/0/@ownedPublicSection/@ownedClassifier.5/@ownedDataPort.2"/>
      </featureInstance>
      <subcomponent xsi:type="aadl2:SystemSubcomponent" href="../AircraftMissionSystems_pkg.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedSystemSubcomponent.2"/>
      <index>0</index>
      <classifier xsi:type="aadl2:SystemType" href="../AircraftMissionSystems_pkg.aadl#AircraftMissionSystems_pkg.SecurityDownGraderL2L3"/>
    </componentInstance>
    <componentInstance name="L1DataStore" category="system">
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="../../../SecurityPropertiesCopy/SecurityClassificationProperties.aadl#SecurityClassificationProperties.Information_Security_Level"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:NamedValue">
            <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../../SecurityPropertiesCopy/SecurityClassificationProperties.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.0"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../MissionAircraft_Generic.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.0"/>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="../../../SecurityPropertiesCopy/SecurityEnforcementProperties.aadl#SecurityEnforcementProperties.Encryption"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:RecordValue">
            <ownedFieldValue>
              <property href="../../../SecurityPropertiesCopy/SecurityEnforcementProperties.aadl#/0/@ownedProperty.0/@ownedPropertyType/@ownedField.1"/>
              <ownedValue xsi:type="aadl2:NamedValue">
                <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../../SecurityPropertiesCopy/SecurityEnforcementProperties.aadl#/0/@ownedProperty.0/@ownedPropertyType/@ownedField.1/@ownedPropertyType/@ownedLiteral.6"/>
              </ownedValue>
            </ownedFieldValue>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../MissionAircraft_Generic.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.3"/>
      </ownedPropertyAssociation>
      <featureInstance name="inData">
        <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
          <property href="../../../SecurityPropertiesCopy/SecurityClassificationProperties.aadl#SecurityClassificationProperties.Information_Security_Level"/>
          <ownedValue>
            <ownedValue xsi:type="aadl2:NamedValue">
              <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../../SecurityPropertiesCopy/SecurityClassificationProperties.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.0"/>
            </ownedValue>
          </ownedValue>
          <propertyAssociation href="../MissionAircraft_Generic.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.0"/>
        </ownedPropertyAssociation>
        <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
          <property href="../../../SecurityPropertiesCopy/SecurityEnforcementProperties.aadl#SecurityEnforcementProperties.Encryption"/>
          <ownedValue>
            <ownedValue xsi:type="aadl2:RecordValue">
              <ownedFieldValue>
                <property href="../../../SecurityPropertiesCopy/SecurityEnforcementProperties.aadl#/0/@ownedProperty.0/@ownedPropertyType/@ownedField.1"/>
                <ownedValue xsi:type="aadl2:NamedValue">
                  <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../../SecurityPropertiesCopy/SecurityEnforcementProperties.aadl#/0/@ownedProperty.0/@ownedPropertyType/@ownedField.1/@ownedPropertyType/@ownedLiteral.6"/>
                </ownedValue>
              </ownedFieldValue>
            </ownedValue>
          </ownedValue>
          <propertyAssociation href="../MissionAircraft_Generic.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.3"/>
        </ownedPropertyAssociation>
        <feature xsi:type="aadl2:DataPort" href="../AircraftMissionSystems_pkg.aadl#/0/@ownedPublicSection/@ownedClassifier.6/@ownedDataPort.0"/>
      </featureInstance>
      <featureInstance name="inVerify">
        <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
          <property href="../../../SecurityPropertiesCopy/SecurityClassificationProperties.aadl#SecurityClassificationProperties.Information_Security_Level"/>
          <ownedValue>
            <ownedValue xsi:type="aadl2:NamedValue">
              <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../../SecurityPropertiesCopy/SecurityClassificationProperties.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.0"/>
            </ownedValue>
          </ownedValue>
          <propertyAssociation href="../MissionAircraft_Generic.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.0"/>
        </ownedPropertyAssociation>
        <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
          <property href="../../../SecurityPropertiesCopy/SecurityEnforcementProperties.aadl#SecurityEnforcementProperties.Encryption"/>
          <ownedValue>
            <ownedValue xsi:type="aadl2:RecordValue">
              <ownedFieldValue>
                <property href="../../../SecurityPropertiesCopy/SecurityEnforcementProperties.aadl#/0/@ownedProperty.0/@ownedPropertyType/@ownedField.1"/>
                <ownedValue xsi:type="aadl2:NamedValue">
                  <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../../SecurityPropertiesCopy/SecurityEnforcementProperties.aadl#/0/@ownedProperty.0/@ownedPropertyType/@ownedField.1/@ownedPropertyType/@ownedLiteral.6"/>
                </ownedValue>
              </ownedFieldValue>
            </ownedValue>
          </ownedValue>
          <propertyAssociation href="../MissionAircraft_Generic.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.3"/>
        </ownedPropertyAssociation>
        <feature xsi:type="aadl2:DataPort" href="../AircraftMissionSystems_pkg.aadl#/0/@ownedPublicSection/@ownedClassifier.6/@ownedDataPort.1"/>
      </featureInstance>
      <subcomponent xsi:type="aadl2:SystemSubcomponent" href="../AircraftMissionSystems_pkg.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedSystemSubcomponent.3"/>
      <index>0</index>
      <classifier xsi:type="aadl2:SystemType" href="../AircraftMissionSystems_pkg.aadl#AircraftMissionSystems_pkg.L1Store"/>
    </componentInstance>
    <componentInstance name="L2DataStore" category="system">
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="../../../SecurityPropertiesCopy/SecurityClassificationProperties.aadl#SecurityClassificationProperties.Information_Security_Level"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:NamedValue">
            <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../../SecurityPropertiesCopy/SecurityClassificationProperties.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.1"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../MissionAircraft_Generic.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.1"/>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="../../../SecurityPropertiesCopy/SecurityEnforcementProperties.aadl#SecurityEnforcementProperties.Encryption"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:RecordValue">
            <ownedFieldValue>
              <property href="../../../SecurityPropertiesCopy/SecurityEnforcementProperties.aadl#/0/@ownedProperty.0/@ownedPropertyType/@ownedField.1"/>
              <ownedValue xsi:type="aadl2:NamedValue">
                <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../../SecurityPropertiesCopy/SecurityEnforcementProperties.aadl#/0/@ownedProperty.0/@ownedPropertyType/@ownedField.1/@ownedPropertyType/@ownedLiteral.6"/>
              </ownedValue>
            </ownedFieldValue>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../MissionAircraft_Generic.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.4"/>
      </ownedPropertyAssociation>
      <featureInstance name="inData">
        <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
          <property href="../../../SecurityPropertiesCopy/SecurityClassificationProperties.aadl#SecurityClassificationProperties.Information_Security_Level"/>
          <ownedValue>
            <ownedValue xsi:type="aadl2:NamedValue">
              <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../../SecurityPropertiesCopy/SecurityClassificationProperties.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.1"/>
            </ownedValue>
          </ownedValue>
          <propertyAssociation href="../MissionAircraft_Generic.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.1"/>
        </ownedPropertyAssociation>
        <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
          <property href="../../../SecurityPropertiesCopy/SecurityEnforcementProperties.aadl#SecurityEnforcementProperties.Encryption"/>
          <ownedValue>
            <ownedValue xsi:type="aadl2:RecordValue">
              <ownedFieldValue>
                <property href="../../../SecurityPropertiesCopy/SecurityEnforcementProperties.aadl#/0/@ownedProperty.0/@ownedPropertyType/@ownedField.1"/>
                <ownedValue xsi:type="aadl2:NamedValue">
                  <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../../SecurityPropertiesCopy/SecurityEnforcementProperties.aadl#/0/@ownedProperty.0/@ownedPropertyType/@ownedField.1/@ownedPropertyType/@ownedLiteral.6"/>
                </ownedValue>
              </ownedFieldValue>
            </ownedValue>
          </ownedValue>
          <propertyAssociation href="../MissionAircraft_Generic.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.4"/>
        </ownedPropertyAssociation>
        <feature xsi:type="aadl2:DataPort" href="../AircraftMissionSystems_pkg.aadl#/0/@ownedPublicSection/@ownedClassifier.7/@ownedDataPort.0"/>
      </featureInstance>
      <featureInstance name="inVerify">
        <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
          <property href="../../../SecurityPropertiesCopy/SecurityClassificationProperties.aadl#SecurityClassificationProperties.Information_Security_Level"/>
          <ownedValue>
            <ownedValue xsi:type="aadl2:NamedValue">
              <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../../SecurityPropertiesCopy/SecurityClassificationProperties.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.1"/>
            </ownedValue>
          </ownedValue>
          <propertyAssociation href="../MissionAircraft_Generic.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.1"/>
        </ownedPropertyAssociation>
        <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
          <property href="../../../SecurityPropertiesCopy/SecurityEnforcementProperties.aadl#SecurityEnforcementProperties.Encryption"/>
          <ownedValue>
            <ownedValue xsi:type="aadl2:RecordValue">
              <ownedFieldValue>
                <property href="../../../SecurityPropertiesCopy/SecurityEnforcementProperties.aadl#/0/@ownedProperty.0/@ownedPropertyType/@ownedField.1"/>
                <ownedValue xsi:type="aadl2:NamedValue">
                  <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../../SecurityPropertiesCopy/SecurityEnforcementProperties.aadl#/0/@ownedProperty.0/@ownedPropertyType/@ownedField.1/@ownedPropertyType/@ownedLiteral.6"/>
                </ownedValue>
              </ownedFieldValue>
            </ownedValue>
          </ownedValue>
          <propertyAssociation href="../MissionAircraft_Generic.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.4"/>
        </ownedPropertyAssociation>
        <feature xsi:type="aadl2:DataPort" href="../AircraftMissionSystems_pkg.aadl#/0/@ownedPublicSection/@ownedClassifier.7/@ownedDataPort.1"/>
      </featureInstance>
      <subcomponent xsi:type="aadl2:SystemSubcomponent" href="../AircraftMissionSystems_pkg.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedSystemSubcomponent.4"/>
      <index>0</index>
      <classifier xsi:type="aadl2:SystemType" href="../AircraftMissionSystems_pkg.aadl#AircraftMissionSystems_pkg.L2Store"/>
    </componentInstance>
    <componentInstance name="L3DataStore" category="system">
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="../../../SecurityPropertiesCopy/SecurityClassificationProperties.aadl#SecurityClassificationProperties.Information_Security_Level"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:NamedValue">
            <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../../SecurityPropertiesCopy/SecurityClassificationProperties.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.2"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../MissionAircraft_Generic.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.2"/>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="../../../SecurityPropertiesCopy/SecurityEnforcementProperties.aadl#SecurityEnforcementProperties.Encryption"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:RecordValue">
            <ownedFieldValue>
              <property href="../../../SecurityPropertiesCopy/SecurityEnforcementProperties.aadl#/0/@ownedProperty.0/@ownedPropertyType/@ownedField.1"/>
              <ownedValue xsi:type="aadl2:NamedValue">
                <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../../SecurityPropertiesCopy/SecurityEnforcementProperties.aadl#/0/@ownedProperty.0/@ownedPropertyType/@ownedField.1/@ownedPropertyType/@ownedLiteral.6"/>
              </ownedValue>
            </ownedFieldValue>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../MissionAircraft_Generic.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.5"/>
      </ownedPropertyAssociation>
      <featureInstance name="inData">
        <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
          <property href="../../../SecurityPropertiesCopy/SecurityClassificationProperties.aadl#SecurityClassificationProperties.Information_Security_Level"/>
          <ownedValue>
            <ownedValue xsi:type="aadl2:NamedValue">
              <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../../SecurityPropertiesCopy/SecurityClassificationProperties.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.2"/>
            </ownedValue>
          </ownedValue>
          <propertyAssociation href="../MissionAircraft_Generic.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.2"/>
        </ownedPropertyAssociation>
        <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
          <property href="../../../SecurityPropertiesCopy/SecurityEnforcementProperties.aadl#SecurityEnforcementProperties.Encryption"/>
          <ownedValue>
            <ownedValue xsi:type="aadl2:RecordValue">
              <ownedFieldValue>
                <property href="../../../SecurityPropertiesCopy/SecurityEnforcementProperties.aadl#/0/@ownedProperty.0/@ownedPropertyType/@ownedField.1"/>
                <ownedValue xsi:type="aadl2:NamedValue">
                  <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../../SecurityPropertiesCopy/SecurityEnforcementProperties.aadl#/0/@ownedProperty.0/@ownedPropertyType/@ownedField.1/@ownedPropertyType/@ownedLiteral.6"/>
                </ownedValue>
              </ownedFieldValue>
            </ownedValue>
          </ownedValue>
          <propertyAssociation href="../MissionAircraft_Generic.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.5"/>
        </ownedPropertyAssociation>
        <feature xsi:type="aadl2:DataPort" href="../AircraftMissionSystems_pkg.aadl#/0/@ownedPublicSection/@ownedClassifier.8/@ownedDataPort.0"/>
      </featureInstance>
      <featureInstance name="inVerify">
        <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
          <property href="../../../SecurityPropertiesCopy/SecurityClassificationProperties.aadl#SecurityClassificationProperties.Information_Security_Level"/>
          <ownedValue>
            <ownedValue xsi:type="aadl2:NamedValue">
              <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../../SecurityPropertiesCopy/SecurityClassificationProperties.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.2"/>
            </ownedValue>
          </ownedValue>
          <propertyAssociation href="../MissionAircraft_Generic.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.2"/>
        </ownedPropertyAssociation>
        <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
          <property href="../../../SecurityPropertiesCopy/SecurityEnforcementProperties.aadl#SecurityEnforcementProperties.Encryption"/>
          <ownedValue>
            <ownedValue xsi:type="aadl2:RecordValue">
              <ownedFieldValue>
                <property href="../../../SecurityPropertiesCopy/SecurityEnforcementProperties.aadl#/0/@ownedProperty.0/@ownedPropertyType/@ownedField.1"/>
                <ownedValue xsi:type="aadl2:NamedValue">
                  <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../../SecurityPropertiesCopy/SecurityEnforcementProperties.aadl#/0/@ownedProperty.0/@ownedPropertyType/@ownedField.1/@ownedPropertyType/@ownedLiteral.6"/>
                </ownedValue>
              </ownedFieldValue>
            </ownedValue>
          </ownedValue>
          <propertyAssociation href="../MissionAircraft_Generic.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.5"/>
        </ownedPropertyAssociation>
        <feature xsi:type="aadl2:DataPort" href="../AircraftMissionSystems_pkg.aadl#/0/@ownedPublicSection/@ownedClassifier.8/@ownedDataPort.1"/>
      </featureInstance>
      <subcomponent xsi:type="aadl2:SystemSubcomponent" href="../AircraftMissionSystems_pkg.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedSystemSubcomponent.5"/>
      <index>0</index>
      <classifier xsi:type="aadl2:SystemType" href="../AircraftMissionSystems_pkg.aadl#AircraftMissionSystems_pkg.L3Store"/>
    </componentInstance>
    <connectionInstance name="DataAquisitionUnits.outData -> DataStructuringUnits.inData" complete="true" kind="portConnection" destination="//@componentInstance.1/@componentInstance.1/@featureInstance.0" source="//@componentInstance.1/@componentInstance.0/@featureInstance.0">
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="../../../SecurityPropertiesCopy/SecurityEnforcementProperties.aadl#SecurityEnforcementProperties.Encryption"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:RecordValue">
            <ownedFieldValue>
              <property href="../../../SecurityPropertiesCopy/SecurityEnforcementProperties.aadl#/0/@ownedProperty.0/@ownedPropertyType/@ownedField.1"/>
              <ownedValue xsi:type="aadl2:NamedValue">
                <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../../SecurityPropertiesCopy/SecurityEnforcementProperties.aadl#/0/@ownedProperty.0/@ownedPropertyType/@ownedField.1/@ownedPropertyType/@ownedLiteral.6"/>
              </ownedValue>
            </ownedFieldValue>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../MissionAircraft_Generic.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.10"/>
      </ownedPropertyAssociation>
      <connectionReference context="//@componentInstance.1" source="//@componentInstance.1/@componentInstance.0/@featureInstance.0" destination="//@componentInstance.1/@componentInstance.1/@featureInstance.0">
        <connection xsi:type="aadl2:PortConnection" href="../AircraftMissionSystems_pkg.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPortConnection.0"/>
      </connectionReference>
    </connectionInstance>
    <connectionInstance name="DataStructuringUnits.outData -> L1DataStore.inData" complete="true" kind="portConnection" destination="//@componentInstance.1/@componentInstance.4/@featureInstance.0" source="//@componentInstance.1/@componentInstance.1/@featureInstance.1">
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="../../../SecurityPropertiesCopy/SecurityEnforcementProperties.aadl#SecurityEnforcementProperties.Encryption"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:RecordValue">
            <ownedFieldValue>
              <property href="../../../SecurityPropertiesCopy/SecurityEnforcementProperties.aadl#/0/@ownedProperty.0/@ownedPropertyType/@ownedField.1"/>
              <ownedValue xsi:type="aadl2:NamedValue">
                <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../../SecurityPropertiesCopy/SecurityEnforcementProperties.aadl#/0/@ownedProperty.0/@ownedPropertyType/@ownedField.1/@ownedPropertyType/@ownedLiteral.6"/>
              </ownedValue>
            </ownedFieldValue>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../MissionAircraft_Generic.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.11"/>
      </ownedPropertyAssociation>
      <connectionReference context="//@componentInstance.1" source="//@componentInstance.1/@componentInstance.1/@featureInstance.1" destination="//@componentInstance.1/@componentInstance.4/@featureInstance.0">
        <connection xsi:type="aadl2:PortConnection" href="../AircraftMissionSystems_pkg.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPortConnection.1"/>
      </connectionReference>
    </connectionInstance>
    <connectionInstance name="DataStructuringUnits.outData -> SecurityDownGraderL1L2.inData" complete="true" kind="portConnection" destination="//@componentInstance.1/@componentInstance.2/@featureInstance.0" source="//@componentInstance.1/@componentInstance.1/@featureInstance.1">
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="../../../SecurityPropertiesCopy/SecurityEnforcementProperties.aadl#SecurityEnforcementProperties.Encryption"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:RecordValue">
            <ownedFieldValue>
              <property href="../../../SecurityPropertiesCopy/SecurityEnforcementProperties.aadl#/0/@ownedProperty.0/@ownedPropertyType/@ownedField.1"/>
              <ownedValue xsi:type="aadl2:NamedValue">
                <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../../SecurityPropertiesCopy/SecurityEnforcementProperties.aadl#/0/@ownedProperty.0/@ownedPropertyType/@ownedField.1/@ownedPropertyType/@ownedLiteral.6"/>
              </ownedValue>
            </ownedFieldValue>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../MissionAircraft_Generic.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.13"/>
      </ownedPropertyAssociation>
      <connectionReference context="//@componentInstance.1" source="//@componentInstance.1/@componentInstance.1/@featureInstance.1" destination="//@componentInstance.1/@componentInstance.2/@featureInstance.0">
        <connection xsi:type="aadl2:PortConnection" href="../AircraftMissionSystems_pkg.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPortConnection.3"/>
      </connectionReference>
    </connectionInstance>
    <connectionInstance name="DataStructuringUnits.outVerify -> L1DataStore.inVerify" complete="true" kind="portConnection" destination="//@componentInstance.1/@componentInstance.4/@featureInstance.1" source="//@componentInstance.1/@componentInstance.1/@featureInstance.2">
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="../../../SecurityPropertiesCopy/SecurityEnforcementProperties.aadl#SecurityEnforcementProperties.Encryption"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:RecordValue">
            <ownedFieldValue>
              <property href="../../../SecurityPropertiesCopy/SecurityEnforcementProperties.aadl#/0/@ownedProperty.0/@ownedPropertyType/@ownedField.1"/>
              <ownedValue xsi:type="aadl2:NamedValue">
                <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../../SecurityPropertiesCopy/SecurityEnforcementProperties.aadl#/0/@ownedProperty.0/@ownedPropertyType/@ownedField.1/@ownedPropertyType/@ownedLiteral.6"/>
              </ownedValue>
            </ownedFieldValue>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../MissionAircraft_Generic.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.12"/>
      </ownedPropertyAssociation>
      <connectionReference context="//@componentInstance.1" source="//@componentInstance.1/@componentInstance.1/@featureInstance.2" destination="//@componentInstance.1/@componentInstance.4/@featureInstance.1">
        <connection xsi:type="aadl2:PortConnection" href="../AircraftMissionSystems_pkg.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPortConnection.2"/>
      </connectionReference>
    </connectionInstance>
    <connectionInstance name="SecurityDownGraderL1L2.outDataL2 -> L2DataStore.inData" complete="true" kind="portConnection" destination="//@componentInstance.1/@componentInstance.5/@featureInstance.0" source="//@componentInstance.1/@componentInstance.2/@featureInstance.1">
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="../../../SecurityPropertiesCopy/SecurityEnforcementProperties.aadl#SecurityEnforcementProperties.Encryption"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:RecordValue">
            <ownedFieldValue>
              <property href="../../../SecurityPropertiesCopy/SecurityEnforcementProperties.aadl#/0/@ownedProperty.0/@ownedPropertyType/@ownedField.1"/>
              <ownedValue xsi:type="aadl2:NamedValue">
                <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../../SecurityPropertiesCopy/SecurityEnforcementProperties.aadl#/0/@ownedProperty.0/@ownedPropertyType/@ownedField.1/@ownedPropertyType/@ownedLiteral.6"/>
              </ownedValue>
            </ownedFieldValue>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../MissionAircraft_Generic.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.15"/>
      </ownedPropertyAssociation>
      <connectionReference context="//@componentInstance.1" source="//@componentInstance.1/@componentInstance.2/@featureInstance.1" destination="//@componentInstance.1/@componentInstance.5/@featureInstance.0">
        <connection xsi:type="aadl2:PortConnection" href="../AircraftMissionSystems_pkg.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPortConnection.5"/>
      </connectionReference>
    </connectionInstance>
    <connectionInstance name="SecurityDownGraderL1L2.outDataL2 -> SecurityDownGraderL2L3.inDataL2" complete="true" kind="portConnection" destination="//@componentInstance.1/@componentInstance.3/@featureInstance.0" source="//@componentInstance.1/@componentInstance.2/@featureInstance.1">
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="../../../SecurityPropertiesCopy/SecurityEnforcementProperties.aadl#SecurityEnforcementProperties.Encryption"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:RecordValue">
            <ownedFieldValue>
              <property href="../../../SecurityPropertiesCopy/SecurityEnforcementProperties.aadl#/0/@ownedProperty.0/@ownedPropertyType/@ownedField.1"/>
              <ownedValue xsi:type="aadl2:NamedValue">
                <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../../SecurityPropertiesCopy/SecurityEnforcementProperties.aadl#/0/@ownedProperty.0/@ownedPropertyType/@ownedField.1/@ownedPropertyType/@ownedLiteral.6"/>
              </ownedValue>
            </ownedFieldValue>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../MissionAircraft_Generic.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.16"/>
      </ownedPropertyAssociation>
      <connectionReference context="//@componentInstance.1" source="//@componentInstance.1/@componentInstance.2/@featureInstance.1" destination="//@componentInstance.1/@componentInstance.3/@featureInstance.0">
        <connection xsi:type="aadl2:PortConnection" href="../AircraftMissionSystems_pkg.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPortConnection.6"/>
      </connectionReference>
    </connectionInstance>
    <connectionInstance name="SecurityDownGraderL1L2.outVerify -> L2DataStore.inVerify" complete="true" kind="portConnection" destination="//@componentInstance.1/@componentInstance.5/@featureInstance.1" source="//@componentInstance.1/@componentInstance.2/@featureInstance.2">
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="../../../SecurityPropertiesCopy/SecurityEnforcementProperties.aadl#SecurityEnforcementProperties.Encryption"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:RecordValue">
            <ownedFieldValue>
              <property href="../../../SecurityPropertiesCopy/SecurityEnforcementProperties.aadl#/0/@ownedProperty.0/@ownedPropertyType/@ownedField.1"/>
              <ownedValue xsi:type="aadl2:NamedValue">
                <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../../SecurityPropertiesCopy/SecurityEnforcementProperties.aadl#/0/@ownedProperty.0/@ownedPropertyType/@ownedField.1/@ownedPropertyType/@ownedLiteral.6"/>
              </ownedValue>
            </ownedFieldValue>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../MissionAircraft_Generic.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.14"/>
      </ownedPropertyAssociation>
      <connectionReference context="//@componentInstance.1" source="//@componentInstance.1/@componentInstance.2/@featureInstance.2" destination="//@componentInstance.1/@componentInstance.5/@featureInstance.1">
        <connection xsi:type="aadl2:PortConnection" href="../AircraftMissionSystems_pkg.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPortConnection.4"/>
      </connectionReference>
    </connectionInstance>
    <connectionInstance name="SecurityDownGraderL2L3.outDataL3 -> L3DataStore.inData" complete="true" kind="portConnection" destination="//@componentInstance.1/@componentInstance.6/@featureInstance.0" source="//@componentInstance.1/@componentInstance.3/@featureInstance.1">
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="../../../SecurityPropertiesCopy/SecurityEnforcementProperties.aadl#SecurityEnforcementProperties.Encryption"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:RecordValue">
            <ownedFieldValue>
              <property href="../../../SecurityPropertiesCopy/SecurityEnforcementProperties.aadl#/0/@ownedProperty.0/@ownedPropertyType/@ownedField.1"/>
              <ownedValue xsi:type="aadl2:NamedValue">
                <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../../SecurityPropertiesCopy/SecurityEnforcementProperties.aadl#/0/@ownedProperty.0/@ownedPropertyType/@ownedField.1/@ownedPropertyType/@ownedLiteral.6"/>
              </ownedValue>
            </ownedFieldValue>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../MissionAircraft_Generic.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.18"/>
      </ownedPropertyAssociation>
      <connectionReference context="//@componentInstance.1" source="//@componentInstance.1/@componentInstance.3/@featureInstance.1" destination="//@componentInstance.1/@componentInstance.6/@featureInstance.0">
        <connection xsi:type="aadl2:PortConnection" href="../AircraftMissionSystems_pkg.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPortConnection.8"/>
      </connectionReference>
    </connectionInstance>
    <connectionInstance name="SecurityDownGraderL2L3.outVerify -> L3DataStore.inVerify" complete="true" kind="portConnection" destination="//@componentInstance.1/@componentInstance.6/@featureInstance.1" source="//@componentInstance.1/@componentInstance.3/@featureInstance.2">
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="../../../SecurityPropertiesCopy/SecurityEnforcementProperties.aadl#SecurityEnforcementProperties.Encryption"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:RecordValue">
            <ownedFieldValue>
              <property href="../../../SecurityPropertiesCopy/SecurityEnforcementProperties.aadl#/0/@ownedProperty.0/@ownedPropertyType/@ownedField.1"/>
              <ownedValue xsi:type="aadl2:NamedValue">
                <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../../SecurityPropertiesCopy/SecurityEnforcementProperties.aadl#/0/@ownedProperty.0/@ownedPropertyType/@ownedField.1/@ownedPropertyType/@ownedLiteral.6"/>
              </ownedValue>
            </ownedFieldValue>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../MissionAircraft_Generic.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.17"/>
      </ownedPropertyAssociation>
      <connectionReference context="//@componentInstance.1" source="//@componentInstance.1/@componentInstance.3/@featureInstance.2" destination="//@componentInstance.1/@componentInstance.6/@featureInstance.1">
        <connection xsi:type="aadl2:PortConnection" href="../AircraftMissionSystems_pkg.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPortConnection.7"/>
      </connectionReference>
    </connectionInstance>
    <subcomponent xsi:type="aadl2:SystemSubcomponent" href="../MissionAircraft_Generic.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedSystemSubcomponent.1"/>
    <index>0</index>
    <classifier xsi:type="aadl2:SystemImplementation" href="../AircraftMissionSystems_pkg.aadl#AircraftMissionSystems_pkg.AircraftMissionSystems.AquireSecureData"/>
  </componentInstance>
  <componentInstance name="airframe" category="system">
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="../../../SecurityPropertiesCopy/SecurityClassificationProperties.aadl#SecurityClassificationProperties.Information_Security_Level"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:NamedValue">
          <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../../SecurityPropertiesCopy/SecurityClassificationProperties.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.1"/>
        </ownedValue>
      </ownedValue>
      <propertyAssociation href="../MissionAircraft_Generic.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.19"/>
    </ownedPropertyAssociation>
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="../../../SecurityPropertiesCopy/SecurityEnforcementProperties.aadl#SecurityEnforcementProperties.Encryption"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:RecordValue">
          <ownedFieldValue>
            <property href="../../../SecurityPropertiesCopy/SecurityEnforcementProperties.aadl#/0/@ownedProperty.0/@ownedPropertyType/@ownedField.1"/>
            <ownedValue xsi:type="aadl2:NamedValue">
              <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../../SecurityPropertiesCopy/SecurityEnforcementProperties.aadl#/0/@ownedProperty.0/@ownedPropertyType/@ownedField.1/@ownedPropertyType/@ownedLiteral.6"/>
            </ownedValue>
          </ownedFieldValue>
        </ownedValue>
      </ownedValue>
      <propertyAssociation href="../MissionAircraft_Generic.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.9"/>
    </ownedPropertyAssociation>
    <featureInstance name="internalWirelessNetworkAccess" category="busAccess" direction="in out">
      <feature xsi:type="aadl2:BusAccess" href="../../AircraftAirframe_pkg.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedBusAccess.0"/>
    </featureInstance>
    <featureInstance name="satelliteDataLinkAccess" category="busAccess" direction="in out">
      <feature xsi:type="aadl2:BusAccess" href="../../AircraftAirframe_pkg.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedBusAccess.1"/>
    </featureInstance>
    <featureInstance name="closedNetworkAccess" category="busAccess" direction="in out">
      <feature xsi:type="aadl2:BusAccess" href="../../AircraftAirframe_pkg.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedBusAccess.2"/>
    </featureInstance>
    <featureInstance name="aircraftDataNetworkAccess" category="busAccess" direction="in out">
      <feature xsi:type="aadl2:BusAccess" href="../../AircraftAirframe_pkg.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedBusAccess.3"/>
    </featureInstance>
    <featureInstance name="closedNetworkInterface" direction="in out">
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="../../../SecurityPropertiesCopy/SecurityClassificationProperties.aadl#SecurityClassificationProperties.Information_Security_Level"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:NamedValue">
            <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../../SecurityPropertiesCopy/SecurityClassificationProperties.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.1"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../MissionAircraft_Generic.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.19"/>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="../../../SecurityPropertiesCopy/SecurityEnforcementProperties.aadl#SecurityEnforcementProperties.Encryption"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:RecordValue">
            <ownedFieldValue>
              <property href="../../../SecurityPropertiesCopy/SecurityEnforcementProperties.aadl#/0/@ownedProperty.0/@ownedPropertyType/@ownedField.1"/>
              <ownedValue xsi:type="aadl2:NamedValue">
                <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../../SecurityPropertiesCopy/SecurityEnforcementProperties.aadl#/0/@ownedProperty.0/@ownedPropertyType/@ownedField.1/@ownedPropertyType/@ownedLiteral.6"/>
              </ownedValue>
            </ownedFieldValue>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../MissionAircraft_Generic.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.9"/>
      </ownedPropertyAssociation>
      <feature xsi:type="aadl2:DataPort" href="../../AircraftAirframe_pkg.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.0"/>
    </featureInstance>
    <featureInstance name="internalwirelessInterface" category="eventDataPort" direction="in out">
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="../../../SecurityPropertiesCopy/SecurityClassificationProperties.aadl#SecurityClassificationProperties.Information_Security_Level"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:NamedValue">
            <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../../SecurityPropertiesCopy/SecurityClassificationProperties.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.1"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../MissionAircraft_Generic.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.19"/>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="../../../SecurityPropertiesCopy/SecurityEnforcementProperties.aadl#SecurityEnforcementProperties.Encryption"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:RecordValue">
            <ownedFieldValue>
              <property href="../../../SecurityPropertiesCopy/SecurityEnforcementProperties.aadl#/0/@ownedProperty.0/@ownedPropertyType/@ownedField.1"/>
              <ownedValue xsi:type="aadl2:NamedValue">
                <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../../SecurityPropertiesCopy/SecurityEnforcementProperties.aadl#/0/@ownedProperty.0/@ownedPropertyType/@ownedField.1/@ownedPropertyType/@ownedLiteral.6"/>
              </ownedValue>
            </ownedFieldValue>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../MissionAircraft_Generic.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.9"/>
      </ownedPropertyAssociation>
      <feature xsi:type="aadl2:EventDataPort" href="../../AircraftAirframe_pkg.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedEventDataPort.0"/>
    </featureInstance>
    <componentInstance name="internalWirelessNetwork" category="bus">
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="../../../SecurityPropertiesCopy/SecurityEnforcementProperties.aadl#SecurityEnforcementProperties.Encryption"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:RecordValue">
            <ownedFieldValue>
              <property href="../../../SecurityPropertiesCopy/SecurityEnforcementProperties.aadl#/0/@ownedProperty.0/@ownedPropertyType/@ownedField.1"/>
              <ownedValue xsi:type="aadl2:NamedValue">
                <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../../SecurityPropertiesCopy/SecurityEnforcementProperties.aadl#/0/@ownedProperty.0/@ownedPropertyType/@ownedField.1/@ownedPropertyType/@ownedLiteral.6"/>
              </ownedValue>
            </ownedFieldValue>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../MissionAircraft_Generic.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.9"/>
      </ownedPropertyAssociation>
      <subcomponent xsi:type="aadl2:BusSubcomponent" href="../../AircraftAirframe_pkg.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedBusSubcomponent.0"/>
      <index>0</index>
      <classifier xsi:type="aadl2:BusType" href="../../AircraftAirframe_pkg.aadl#AircraftAirframe_pkg.internalWirelessNetwork"/>
    </componentInstance>
    <componentInstance name="satelliteAntenna" category="device">
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="../../../SecurityPropertiesCopy/SecurityClassificationProperties.aadl#SecurityClassificationProperties.Information_Security_Level"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:NamedValue">
            <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../../SecurityPropertiesCopy/SecurityClassificationProperties.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.1"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../MissionAircraft_Generic.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.19"/>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="../../../SecurityPropertiesCopy/SecurityEnforcementProperties.aadl#SecurityEnforcementProperties.Encryption"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:RecordValue">
            <ownedFieldValue>
              <property href="../../../SecurityPropertiesCopy/SecurityEnforcementProperties.aadl#/0/@ownedProperty.0/@ownedPropertyType/@ownedField.1"/>
              <ownedValue xsi:type="aadl2:NamedValue">
                <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../../SecurityPropertiesCopy/SecurityEnforcementProperties.aadl#/0/@ownedProperty.0/@ownedPropertyType/@ownedField.1/@ownedPropertyType/@ownedLiteral.6"/>
              </ownedValue>
            </ownedFieldValue>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../MissionAircraft_Generic.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.9"/>
      </ownedPropertyAssociation>
      <featureInstance name="closedNetworkInterface" direction="in out">
        <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
          <property href="../../../SecurityPropertiesCopy/SecurityClassificationProperties.aadl#SecurityClassificationProperties.Information_Security_Level"/>
          <ownedValue>
            <ownedValue xsi:type="aadl2:NamedValue">
              <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../../SecurityPropertiesCopy/SecurityClassificationProperties.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.1"/>
            </ownedValue>
          </ownedValue>
          <propertyAssociation href="../MissionAircraft_Generic.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.19"/>
        </ownedPropertyAssociation>
        <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
          <property href="../../../SecurityPropertiesCopy/SecurityEnforcementProperties.aadl#SecurityEnforcementProperties.Encryption"/>
          <ownedValue>
            <ownedValue xsi:type="aadl2:RecordValue">
              <ownedFieldValue>
                <property href="../../../SecurityPropertiesCopy/SecurityEnforcementProperties.aadl#/0/@ownedProperty.0/@ownedPropertyType/@ownedField.1"/>
                <ownedValue xsi:type="aadl2:NamedValue">
                  <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../../SecurityPropertiesCopy/SecurityEnforcementProperties.aadl#/0/@ownedProperty.0/@ownedPropertyType/@ownedField.1/@ownedPropertyType/@ownedLiteral.6"/>
                </ownedValue>
              </ownedFieldValue>
            </ownedValue>
          </ownedValue>
          <propertyAssociation href="../MissionAircraft_Generic.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.9"/>
        </ownedPropertyAssociation>
        <feature xsi:type="aadl2:DataPort" href="../../AircraftAirframe_pkg.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedDataPort.0"/>
      </featureInstance>
      <featureInstance name="satelliteDataLinkAccess" category="busAccess" direction="in out">
        <feature xsi:type="aadl2:BusAccess" href="../../AircraftAirframe_pkg.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedBusAccess.0"/>
      </featureInstance>
      <featureInstance name="closedNetworkAccess" category="busAccess" direction="in out">
        <feature xsi:type="aadl2:BusAccess" href="../../AircraftAirframe_pkg.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedBusAccess.1"/>
      </featureInstance>
      <subcomponent xsi:type="aadl2:DeviceSubcomponent" href="../../AircraftAirframe_pkg.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedDeviceSubcomponent.0"/>
      <index>0</index>
      <classifier xsi:type="aadl2:DeviceType" href="../../AircraftAirframe_pkg.aadl#AircraftAirframe_pkg.satelliteAntenna"/>
    </componentInstance>
    <subcomponent xsi:type="aadl2:SystemSubcomponent" href="../MissionAircraft_Generic.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedSystemSubcomponent.2"/>
    <index>0</index>
    <classifier xsi:type="aadl2:SystemImplementation" href="../../AircraftAirframe_pkg.aadl#AircraftAirframe_pkg.airframe.basic"/>
  </componentInstance>
  <systemOperationMode name="No Modes"/>
  <componentImplementation xsi:type="aadl2:SystemImplementation" href="../MissionAircraft_Generic.aadl#MissionAircraft_Generic.missionAircraft.generic"/>
</instance:SystemInstance>
