//
// Copyright 2018 Carnegie Mellon University. See Notice.txt
// Distribution Statement A: Approved for Public Release; Distribution is Unlimited.
//


verification methods AircraftSecurityVerificationMethods : 
"These are the security verification methods for Aircraft Systems."

[
	method ReviewSecurityCertification (document: string) : "A formal review to confirm compliance with all required security certifications"
	[
		manual FormalPanelReview
		description "Formal review by a certification panel to confirm compliance"
	]
	method ReviewMasterSecurityPolicy (document:string) : "A formal document inspection and review"
	[
		manual FormalReview 
		description "Formal Team review of policy documentation. This review encompasses
					multiple teams and procedures that address the broad security issues as
					well as focued (e.g. on communications security, access control, etc.)"
	]
	
	method VerifyEncryption (component): "verify that a component has encryption 
    A Resolute claim that the encryption property is true."
	[
		resolute Security_Resolute_Lib.Security_Resolute_Lib_public.Resolute.Resolute.has_encryption

	    description "This confirms encryption."
	
	]
	
	method VerifySecret (component): "verify that a component
	has a secret information security level classification"
	[
		resolute Security_Classification_Verification.Security_Classification_Verification_public.Resolute.Resolute.has_secret_information_security_level
//		manual FormalReview
	]
	
		method SharedProcessorSameSecurityLevels (component): 
	"For given processor: all bound components have same security level/domain or are trusted" 
	[
		resolute Security_Classification_Verification.Security_Classification_Verification_public.Resolute.Resolute.processor_bound_components_same_security_level
	]
	
//	method JavaCheckTrusted (component):
//	"Use Java for isTrusted"
//	[
//		java org.osate.securitylibrary.SecurityVerificationJava.bin.securityverification.SecurityClassificationUtil.isTrusted()
//	]
//	
//	method testJava (component):
//	"Test the weight java calculation"
//	[
//		java org.osate.analysis.architecture.PropertyTotals.invoke
//	]
	
	
	
]