<?xml version="1.0" encoding="ASCII"?>
<instance:SystemInstance xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:aadl2="http://aadl.info/AADL/2.0" xmlns:instance="http://aadl.info/AADL/2.0/instance" xmi:id="_Ze24oDMXEeSplq1ePpXqZQ" name="latencytest_partitioned_distributed_Instance" category="system">
  <componentInstance xmi:id="_ZfJzkDMXEeSplq1ePpXqZQ" name="s" category="process">
    <ownedPropertyAssociation xmi:id="_ZgWGYDMXEeSplq1ePpXqZQ">
      <property href="../../../Plugin_Resources/Deployment_Properties.aadl#Deployment_Properties.Actual_Processor_Binding"/>
      <ownedValue xmi:id="_ZgWGYTMXEeSplq1ePpXqZQ">
        <ownedValue xsi:type="aadl2:ListValue" xmi:id="_ZgWGYjMXEeSplq1ePpXqZQ">
          <ownedListElement xsi:type="instance:InstanceReferenceValue" xmi:id="_ZgWGYzMXEeSplq1ePpXqZQ" referencedInstanceObject="_ZfJzqjMXEeSplq1ePpXqZQ"/>
        </ownedValue>
      </ownedValue>
    </ownedPropertyAssociation>
    <featureInstance xmi:id="_ZfJzlDMXEeSplq1ePpXqZQ" name="outp" dstFlowSpec="_ZfJzlTMXEeSplq1ePpXqZQ" direction="out">
      <ownedPropertyAssociation xmi:id="_ZgWGZDMXEeSplq1ePpXqZQ">
        <property href="../../../Plugin_Resources/Data_Model.aadl#Data_Model.Number_Representation"/>
        <ownedValue xmi:id="_ZgWGZTMXEeSplq1ePpXqZQ">
          <ownedValue xsi:type="aadl2:NamedValue" xmi:id="_ZgWGZjMXEeSplq1ePpXqZQ">
            <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../../Plugin_Resources/Data_Model.aadl#//@ownedProperty.13/@ownedPropertyType/@ownedLiteral.0"/>
          </ownedValue>
        </ownedValue>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation xmi:id="_ZgWGZzMXEeSplq1ePpXqZQ">
        <property href="../../../Plugin_Resources/Memory_Properties.aadl#Memory_Properties.Data_Size"/>
        <ownedValue xmi:id="_ZgWGaDMXEeSplq1ePpXqZQ">
          <ownedValue xsi:type="aadl2:IntegerLiteral" xmi:id="_ZgWGaTMXEeSplq1ePpXqZQ" value="1">
            <unit href="../../../Plugin_Resources/AADL_Project.aadl#//@ownedPropertyType.11/@ownedLiteral.1"/>
          </ownedValue>
        </ownedValue>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation xmi:id="_ZgWGajMXEeSplq1ePpXqZQ">
        <property href="../../../Plugin_Resources/Data_Model.aadl#Data_Model.Data_Representation"/>
        <ownedValue xmi:id="_ZgWGazMXEeSplq1ePpXqZQ">
          <ownedValue xsi:type="aadl2:NamedValue" xmi:id="_ZgWGbDMXEeSplq1ePpXqZQ">
            <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../../Plugin_Resources/Data_Model.aadl#//@ownedProperty.4/@ownedPropertyType/@ownedLiteral.6"/>
          </ownedValue>
        </ownedValue>
      </ownedPropertyAssociation>
      <feature xsi:type="aadl2:DataPort" href="../latency-distributed.aadl#//@ownedPublicSection/@ownedClassifier.3/@ownedDataPort.0"/>
    </featureInstance>
    <componentInstance xmi:id="_ZfJzkTMXEeSplq1ePpXqZQ" name="task1" category="thread">
      <ownedPropertyAssociation xmi:id="_ZgWGbTMXEeSplq1ePpXqZQ">
        <property href="../../../Plugin_Resources/Deployment_Properties.aadl#Deployment_Properties.Actual_Processor_Binding"/>
        <ownedValue xmi:id="_ZgWGbjMXEeSplq1ePpXqZQ">
          <ownedValue xsi:type="aadl2:ListValue" xmi:id="_ZgWGbzMXEeSplq1ePpXqZQ">
            <ownedListElement xsi:type="instance:InstanceReferenceValue" xmi:id="_ZgWGcDMXEeSplq1ePpXqZQ" referencedInstanceObject="_ZfJzqjMXEeSplq1ePpXqZQ"/>
          </ownedValue>
        </ownedValue>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation xmi:id="_ZgWGcTMXEeSplq1ePpXqZQ">
        <property href="../../../Plugin_Resources/Thread_Properties.aadl#Thread_Properties.Dispatch_Protocol"/>
        <ownedValue xmi:id="_ZgWGcjMXEeSplq1ePpXqZQ">
          <ownedValue xsi:type="aadl2:NamedValue" xmi:id="_ZgWGczMXEeSplq1ePpXqZQ">
            <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../../Plugin_Resources/AADL_Project.aadl#//@ownedPropertyType.3/@ownedLiteral.0"/>
          </ownedValue>
        </ownedValue>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation xmi:id="_ZgWGdDMXEeSplq1ePpXqZQ">
        <property href="../../../Plugin_Resources/Timing_Properties.aadl#Timing_Properties.Period"/>
        <ownedValue xmi:id="_ZgWGdTMXEeSplq1ePpXqZQ">
          <ownedValue xsi:type="aadl2:IntegerLiteral" xmi:id="_ZgWGdjMXEeSplq1ePpXqZQ" value="50">
            <unit href="../../../Plugin_Resources/AADL_Project.aadl#//@ownedPropertyType.12/@ownedLiteral.3"/>
          </ownedValue>
        </ownedValue>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation xmi:id="_ZgWGdzMXEeSplq1ePpXqZQ">
        <property href="../../../Plugin_Resources/Timing_Properties.aadl#Timing_Properties.Deadline"/>
        <ownedValue xmi:id="_ZgWGeDMXEeSplq1ePpXqZQ">
          <ownedValue xsi:type="aadl2:IntegerLiteral" xmi:id="_ZgWGeTMXEeSplq1ePpXqZQ" value="10">
            <unit href="../../../Plugin_Resources/AADL_Project.aadl#//@ownedPropertyType.12/@ownedLiteral.3"/>
          </ownedValue>
        </ownedValue>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation xmi:id="_Zgf3YDMXEeSplq1ePpXqZQ">
        <property href="../../../Plugin_Resources/Timing_Properties.aadl#Timing_Properties.Compute_Execution_Time"/>
        <ownedValue xmi:id="_Zgf3YTMXEeSplq1ePpXqZQ">
          <ownedValue xsi:type="aadl2:RangeValue" xmi:id="_Zgf3YjMXEeSplq1ePpXqZQ">
            <minimum xsi:type="aadl2:IntegerLiteral" xmi:id="_Zgf3YzMXEeSplq1ePpXqZQ" value="3">
              <unit href="../../../Plugin_Resources/AADL_Project.aadl#//@ownedPropertyType.12/@ownedLiteral.3"/>
            </minimum>
            <maximum xsi:type="aadl2:IntegerLiteral" xmi:id="_Zgf3ZDMXEeSplq1ePpXqZQ" value="7">
              <unit href="../../../Plugin_Resources/AADL_Project.aadl#//@ownedPropertyType.12/@ownedLiteral.3"/>
            </maximum>
          </ownedValue>
        </ownedValue>
      </ownedPropertyAssociation>
      <featureInstance xmi:id="_ZfJzkjMXEeSplq1ePpXqZQ" name="outp" srcConnectionInstance="_ZfTkkzMXEeSplq1ePpXqZQ" dstFlowSpec="_ZfJzkzMXEeSplq1ePpXqZQ" direction="out">
        <ownedPropertyAssociation xmi:id="_Zgf3ZTMXEeSplq1ePpXqZQ">
          <property href="../../../Plugin_Resources/Data_Model.aadl#Data_Model.Number_Representation"/>
          <ownedValue xmi:id="_Zgf3ZjMXEeSplq1ePpXqZQ">
            <ownedValue xsi:type="aadl2:NamedValue" xmi:id="_Zgf3ZzMXEeSplq1ePpXqZQ">
              <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../../Plugin_Resources/Data_Model.aadl#//@ownedProperty.13/@ownedPropertyType/@ownedLiteral.0"/>
            </ownedValue>
          </ownedValue>
        </ownedPropertyAssociation>
        <ownedPropertyAssociation xmi:id="_Zgf3aDMXEeSplq1ePpXqZQ">
          <property href="../../../Plugin_Resources/Memory_Properties.aadl#Memory_Properties.Data_Size"/>
          <ownedValue xmi:id="_Zgf3aTMXEeSplq1ePpXqZQ">
            <ownedValue xsi:type="aadl2:IntegerLiteral" xmi:id="_Zgf3ajMXEeSplq1ePpXqZQ" value="1">
              <unit href="../../../Plugin_Resources/AADL_Project.aadl#//@ownedPropertyType.11/@ownedLiteral.1"/>
            </ownedValue>
          </ownedValue>
        </ownedPropertyAssociation>
        <ownedPropertyAssociation xmi:id="_Zgf3azMXEeSplq1ePpXqZQ">
          <property href="../../../Plugin_Resources/Data_Model.aadl#Data_Model.Data_Representation"/>
          <ownedValue xmi:id="_Zgf3bDMXEeSplq1ePpXqZQ">
            <ownedValue xsi:type="aadl2:NamedValue" xmi:id="_Zgf3bTMXEeSplq1ePpXqZQ">
              <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../../Plugin_Resources/Data_Model.aadl#//@ownedProperty.4/@ownedPropertyType/@ownedLiteral.6"/>
            </ownedValue>
          </ownedValue>
        </ownedPropertyAssociation>
        <feature xsi:type="aadl2:DataPort" href="../latency-distributed.aadl#//@ownedPublicSection/@ownedClassifier.1/@ownedDataPort.0"/>
      </featureInstance>
      <flowSpecification xmi:id="_ZfJzkzMXEeSplq1ePpXqZQ" name="fsource" destination="_ZfJzkjMXEeSplq1ePpXqZQ">
        <ownedPropertyAssociation xmi:id="_Zgf3bjMXEeSplq1ePpXqZQ">
          <property href="../../../Plugin_Resources/Communication_Properties.aadl#Communication_Properties.Latency"/>
          <ownedValue xmi:id="_Zgf3bzMXEeSplq1ePpXqZQ">
            <ownedValue xsi:type="aadl2:RangeValue" xmi:id="_Zgf3cDMXEeSplq1ePpXqZQ">
              <minimum xsi:type="aadl2:IntegerLiteral" xmi:id="_Zgf3cTMXEeSplq1ePpXqZQ" value="4">
                <unit href="../../../Plugin_Resources/AADL_Project.aadl#//@ownedPropertyType.12/@ownedLiteral.3"/>
              </minimum>
              <maximum xsi:type="aadl2:IntegerLiteral" xmi:id="_Zgf3cjMXEeSplq1ePpXqZQ" value="6">
                <unit href="../../../Plugin_Resources/AADL_Project.aadl#//@ownedPropertyType.12/@ownedLiteral.3"/>
              </maximum>
            </ownedValue>
          </ownedValue>
        </ownedPropertyAssociation>
        <flowSpecification href="../latency-distributed.aadl#//@ownedPublicSection/@ownedClassifier.1/@ownedFlowSpecification.0"/>
      </flowSpecification>
      <subcomponent xsi:type="aadl2:ThreadSubcomponent" href="../latency-distributed.aadl#//@ownedPublicSection/@ownedClassifier.4/@ownedThreadSubcomponent.0"/>
      <index>0</index>
    </componentInstance>
    <flowSpecification xmi:id="_ZfJzlTMXEeSplq1ePpXqZQ" name="fsource" destination="_ZfJzlDMXEeSplq1ePpXqZQ">
      <flowSpecification href="../latency-distributed.aadl#//@ownedPublicSection/@ownedClassifier.3/@ownedFlowSpecification.0"/>
    </flowSpecification>
    <subcomponent xsi:type="aadl2:ProcessSubcomponent" href="../latency-distributed.aadl#//@ownedPublicSection/@ownedClassifier.13/@ownedProcessSubcomponent.0"/>
    <index>0</index>
  </componentInstance>
  <componentInstance xmi:id="_ZfJzljMXEeSplq1ePpXqZQ" name="r" category="process">
    <ownedPropertyAssociation xmi:id="_Zgf3czMXEeSplq1ePpXqZQ">
      <property href="../../../Plugin_Resources/Deployment_Properties.aadl#Deployment_Properties.Actual_Processor_Binding"/>
      <ownedValue xmi:id="_Zgf3dDMXEeSplq1ePpXqZQ">
        <ownedValue xsi:type="aadl2:ListValue" xmi:id="_Zgf3dTMXEeSplq1ePpXqZQ">
          <ownedListElement xsi:type="instance:InstanceReferenceValue" xmi:id="_Zgf3djMXEeSplq1ePpXqZQ" referencedInstanceObject="_ZfTkkDMXEeSplq1ePpXqZQ"/>
        </ownedValue>
      </ownedValue>
    </ownedPropertyAssociation>
    <featureInstance xmi:id="_ZfJzmjMXEeSplq1ePpXqZQ" name="inp" srcFlowSpec="_ZfJzmzMXEeSplq1ePpXqZQ">
      <ownedPropertyAssociation xmi:id="_Zgf3dzMXEeSplq1ePpXqZQ">
        <property href="../../../Plugin_Resources/Data_Model.aadl#Data_Model.Number_Representation"/>
        <ownedValue xmi:id="_Zgf3eDMXEeSplq1ePpXqZQ">
          <ownedValue xsi:type="aadl2:NamedValue" xmi:id="_Zgf3eTMXEeSplq1ePpXqZQ">
            <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../../Plugin_Resources/Data_Model.aadl#//@ownedProperty.13/@ownedPropertyType/@ownedLiteral.0"/>
          </ownedValue>
        </ownedValue>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation xmi:id="_Zgf3ejMXEeSplq1ePpXqZQ">
        <property href="../../../Plugin_Resources/Memory_Properties.aadl#Memory_Properties.Data_Size"/>
        <ownedValue xmi:id="_Zgf3ezMXEeSplq1ePpXqZQ">
          <ownedValue xsi:type="aadl2:IntegerLiteral" xmi:id="_Zgf3fDMXEeSplq1ePpXqZQ" value="1">
            <unit href="../../../Plugin_Resources/AADL_Project.aadl#//@ownedPropertyType.11/@ownedLiteral.1"/>
          </ownedValue>
        </ownedValue>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation xmi:id="_Zgf3fTMXEeSplq1ePpXqZQ">
        <property href="../../../Plugin_Resources/Data_Model.aadl#Data_Model.Data_Representation"/>
        <ownedValue xmi:id="_Zgf3fjMXEeSplq1ePpXqZQ">
          <ownedValue xsi:type="aadl2:NamedValue" xmi:id="_Zgf3fzMXEeSplq1ePpXqZQ">
            <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../../Plugin_Resources/Data_Model.aadl#//@ownedProperty.4/@ownedPropertyType/@ownedLiteral.6"/>
          </ownedValue>
        </ownedValue>
      </ownedPropertyAssociation>
      <feature xsi:type="aadl2:DataPort" href="../latency-distributed.aadl#//@ownedPublicSection/@ownedClassifier.5/@ownedDataPort.0"/>
    </featureInstance>
    <componentInstance xmi:id="_ZfJzlzMXEeSplq1ePpXqZQ" name="task1" category="thread">
      <ownedPropertyAssociation xmi:id="_Zgf3gDMXEeSplq1ePpXqZQ">
        <property href="../../../Plugin_Resources/Deployment_Properties.aadl#Deployment_Properties.Actual_Processor_Binding"/>
        <ownedValue xmi:id="_Zgf3gTMXEeSplq1ePpXqZQ">
          <ownedValue xsi:type="aadl2:ListValue" xmi:id="_Zgf3gjMXEeSplq1ePpXqZQ">
            <ownedListElement xsi:type="instance:InstanceReferenceValue" xmi:id="_Zgf3gzMXEeSplq1ePpXqZQ" referencedInstanceObject="_ZfTkkDMXEeSplq1ePpXqZQ"/>
          </ownedValue>
        </ownedValue>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation xmi:id="_Zgf3hDMXEeSplq1ePpXqZQ">
        <property href="../../../Plugin_Resources/Thread_Properties.aadl#Thread_Properties.Dispatch_Protocol"/>
        <ownedValue xmi:id="_Zgf3hTMXEeSplq1ePpXqZQ">
          <ownedValue xsi:type="aadl2:NamedValue" xmi:id="_Zgf3hjMXEeSplq1ePpXqZQ">
            <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../../Plugin_Resources/AADL_Project.aadl#//@ownedPropertyType.3/@ownedLiteral.0"/>
          </ownedValue>
        </ownedValue>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation xmi:id="_ZgpBUDMXEeSplq1ePpXqZQ">
        <property href="../../../Plugin_Resources/Timing_Properties.aadl#Timing_Properties.Period"/>
        <ownedValue xmi:id="_ZgpBUTMXEeSplq1ePpXqZQ">
          <ownedValue xsi:type="aadl2:IntegerLiteral" xmi:id="_ZgpBUjMXEeSplq1ePpXqZQ" value="50">
            <unit href="../../../Plugin_Resources/AADL_Project.aadl#//@ownedPropertyType.12/@ownedLiteral.3"/>
          </ownedValue>
        </ownedValue>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation xmi:id="_ZgpBUzMXEeSplq1ePpXqZQ">
        <property href="../../../Plugin_Resources/Timing_Properties.aadl#Timing_Properties.Deadline"/>
        <ownedValue xmi:id="_ZgpBVDMXEeSplq1ePpXqZQ">
          <ownedValue xsi:type="aadl2:IntegerLiteral" xmi:id="_ZgpBVTMXEeSplq1ePpXqZQ" value="10">
            <unit href="../../../Plugin_Resources/AADL_Project.aadl#//@ownedPropertyType.12/@ownedLiteral.3"/>
          </ownedValue>
        </ownedValue>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation xmi:id="_ZgpBVjMXEeSplq1ePpXqZQ">
        <property href="../../../Plugin_Resources/Timing_Properties.aadl#Timing_Properties.Compute_Execution_Time"/>
        <ownedValue xmi:id="_ZgpBVzMXEeSplq1ePpXqZQ">
          <ownedValue xsi:type="aadl2:RangeValue" xmi:id="_ZgpBWDMXEeSplq1ePpXqZQ">
            <minimum xsi:type="aadl2:IntegerLiteral" xmi:id="_ZgpBWTMXEeSplq1ePpXqZQ" value="3">
              <unit href="../../../Plugin_Resources/AADL_Project.aadl#//@ownedPropertyType.12/@ownedLiteral.3"/>
            </minimum>
            <maximum xsi:type="aadl2:IntegerLiteral" xmi:id="_ZgpBWjMXEeSplq1ePpXqZQ" value="7">
              <unit href="../../../Plugin_Resources/AADL_Project.aadl#//@ownedPropertyType.12/@ownedLiteral.3"/>
            </maximum>
          </ownedValue>
        </ownedValue>
      </ownedPropertyAssociation>
      <featureInstance xmi:id="_ZfJzmDMXEeSplq1ePpXqZQ" name="inp" dstConnectionInstance="_ZfTkkzMXEeSplq1ePpXqZQ" srcFlowSpec="_ZfJzmTMXEeSplq1ePpXqZQ">
        <ownedPropertyAssociation xmi:id="_ZgpBWzMXEeSplq1ePpXqZQ">
          <property href="../../../Plugin_Resources/Data_Model.aadl#Data_Model.Number_Representation"/>
          <ownedValue xmi:id="_ZgpBXDMXEeSplq1ePpXqZQ">
            <ownedValue xsi:type="aadl2:NamedValue" xmi:id="_ZgpBXTMXEeSplq1ePpXqZQ">
              <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../../Plugin_Resources/Data_Model.aadl#//@ownedProperty.13/@ownedPropertyType/@ownedLiteral.0"/>
            </ownedValue>
          </ownedValue>
        </ownedPropertyAssociation>
        <ownedPropertyAssociation xmi:id="_ZgpBXjMXEeSplq1ePpXqZQ">
          <property href="../../../Plugin_Resources/Memory_Properties.aadl#Memory_Properties.Data_Size"/>
          <ownedValue xmi:id="_ZgpBXzMXEeSplq1ePpXqZQ">
            <ownedValue xsi:type="aadl2:IntegerLiteral" xmi:id="_ZgpBYDMXEeSplq1ePpXqZQ" value="1">
              <unit href="../../../Plugin_Resources/AADL_Project.aadl#//@ownedPropertyType.11/@ownedLiteral.1"/>
            </ownedValue>
          </ownedValue>
        </ownedPropertyAssociation>
        <ownedPropertyAssociation xmi:id="_ZgpBYTMXEeSplq1ePpXqZQ">
          <property href="../../../Plugin_Resources/Data_Model.aadl#Data_Model.Data_Representation"/>
          <ownedValue xmi:id="_ZgpBYjMXEeSplq1ePpXqZQ">
            <ownedValue xsi:type="aadl2:NamedValue" xmi:id="_ZgpBYzMXEeSplq1ePpXqZQ">
              <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../../Plugin_Resources/Data_Model.aadl#//@ownedProperty.4/@ownedPropertyType/@ownedLiteral.6"/>
            </ownedValue>
          </ownedValue>
        </ownedPropertyAssociation>
        <feature xsi:type="aadl2:DataPort" href="../latency-distributed.aadl#//@ownedPublicSection/@ownedClassifier.2/@ownedDataPort.0"/>
      </featureInstance>
      <flowSpecification xmi:id="_ZfJzmTMXEeSplq1ePpXqZQ" name="fsink" source="_ZfJzmDMXEeSplq1ePpXqZQ">
        <ownedPropertyAssociation xmi:id="_ZgpBZDMXEeSplq1ePpXqZQ">
          <property href="../../../Plugin_Resources/Communication_Properties.aadl#Communication_Properties.Latency"/>
          <ownedValue xmi:id="_ZgpBZTMXEeSplq1ePpXqZQ">
            <ownedValue xsi:type="aadl2:RangeValue" xmi:id="_ZgpBZjMXEeSplq1ePpXqZQ">
              <minimum xsi:type="aadl2:IntegerLiteral" xmi:id="_ZgpBZzMXEeSplq1ePpXqZQ" value="2">
                <unit href="../../../Plugin_Resources/AADL_Project.aadl#//@ownedPropertyType.12/@ownedLiteral.3"/>
              </minimum>
              <maximum xsi:type="aadl2:IntegerLiteral" xmi:id="_ZgpBaDMXEeSplq1ePpXqZQ" value="3">
                <unit href="../../../Plugin_Resources/AADL_Project.aadl#//@ownedPropertyType.12/@ownedLiteral.3"/>
              </maximum>
            </ownedValue>
          </ownedValue>
        </ownedPropertyAssociation>
        <flowSpecification href="../latency-distributed.aadl#//@ownedPublicSection/@ownedClassifier.2/@ownedFlowSpecification.0"/>
      </flowSpecification>
      <subcomponent xsi:type="aadl2:ThreadSubcomponent" href="../latency-distributed.aadl#//@ownedPublicSection/@ownedClassifier.6/@ownedThreadSubcomponent.0"/>
      <index>0</index>
    </componentInstance>
    <flowSpecification xmi:id="_ZfJzmzMXEeSplq1ePpXqZQ" name="fsink" source="_ZfJzmjMXEeSplq1ePpXqZQ">
      <flowSpecification href="../latency-distributed.aadl#//@ownedPublicSection/@ownedClassifier.5/@ownedFlowSpecification.0"/>
    </flowSpecification>
    <subcomponent xsi:type="aadl2:ProcessSubcomponent" href="../latency-distributed.aadl#//@ownedPublicSection/@ownedClassifier.13/@ownedProcessSubcomponent.1"/>
    <index>0</index>
  </componentInstance>
  <componentInstance xmi:id="_ZfJznDMXEeSplq1ePpXqZQ" name="b" srcConnectionInstance="_ZfTklzMXEeSplq1ePpXqZQ _ZfTkmTMXEeSplq1ePpXqZQ" category="bus">
    <ownedPropertyAssociation xmi:id="_ZgpBaTMXEeSplq1ePpXqZQ">
      <property href="../../../Plugin_Resources/Communication_Properties.aadl#Communication_Properties.Latency"/>
      <ownedValue xmi:id="_ZgpBajMXEeSplq1ePpXqZQ">
        <ownedValue xsi:type="aadl2:RangeValue" xmi:id="_ZgpBazMXEeSplq1ePpXqZQ">
          <minimum xsi:type="aadl2:IntegerLiteral" xmi:id="_ZgpBbDMXEeSplq1ePpXqZQ" value="1">
            <unit href="../../../Plugin_Resources/AADL_Project.aadl#//@ownedPropertyType.12/@ownedLiteral.3"/>
          </minimum>
          <maximum xsi:type="aadl2:IntegerLiteral" xmi:id="_ZgpBbTMXEeSplq1ePpXqZQ" value="1">
            <unit href="../../../Plugin_Resources/AADL_Project.aadl#//@ownedPropertyType.12/@ownedLiteral.3"/>
          </maximum>
        </ownedValue>
      </ownedValue>
    </ownedPropertyAssociation>
    <ownedPropertyAssociation xmi:id="_ZgpBbjMXEeSplq1ePpXqZQ">
      <property href="../../../Plugin_Resources/Communication_Properties.aadl#Communication_Properties.Transmission_Time"/>
      <ownedValue xmi:id="_ZgpBbzMXEeSplq1ePpXqZQ">
        <ownedValue xsi:type="aadl2:RecordValue" xmi:id="_ZgpBcDMXEeSplq1ePpXqZQ">
          <ownedFieldValue xmi:id="_ZgpBcTMXEeSplq1ePpXqZQ">
            <property href="../../../Plugin_Resources/Communication_Properties.aadl#//@ownedProperty.14/@ownedPropertyType/@ownedField.0"/>
            <ownedValue xsi:type="aadl2:RangeValue" xmi:id="_ZgpBcjMXEeSplq1ePpXqZQ">
              <minimum xsi:type="aadl2:IntegerLiteral" xmi:id="_ZgpBczMXEeSplq1ePpXqZQ" value="10">
                <unit href="../../../Plugin_Resources/AADL_Project.aadl#//@ownedPropertyType.12/@ownedLiteral.3"/>
              </minimum>
              <maximum xsi:type="aadl2:IntegerLiteral" xmi:id="_ZgpBdDMXEeSplq1ePpXqZQ" value="30">
                <unit href="../../../Plugin_Resources/AADL_Project.aadl#//@ownedPropertyType.12/@ownedLiteral.3"/>
              </maximum>
            </ownedValue>
          </ownedFieldValue>
          <ownedFieldValue xmi:id="_ZgpBdTMXEeSplq1ePpXqZQ">
            <property href="../../../Plugin_Resources/Communication_Properties.aadl#//@ownedProperty.14/@ownedPropertyType/@ownedField.1"/>
            <ownedValue xsi:type="aadl2:RangeValue" xmi:id="_ZgpBdjMXEeSplq1ePpXqZQ">
              <minimum xsi:type="aadl2:IntegerLiteral" xmi:id="_ZgpBdzMXEeSplq1ePpXqZQ" value="1">
                <unit href="../../../Plugin_Resources/AADL_Project.aadl#//@ownedPropertyType.12/@ownedLiteral.2"/>
              </minimum>
              <maximum xsi:type="aadl2:IntegerLiteral" xmi:id="_ZgpBeDMXEeSplq1ePpXqZQ" value="10">
                <unit href="../../../Plugin_Resources/AADL_Project.aadl#//@ownedPropertyType.12/@ownedLiteral.2"/>
              </maximum>
            </ownedValue>
          </ownedFieldValue>
        </ownedValue>
      </ownedValue>
    </ownedPropertyAssociation>
    <subcomponent xsi:type="aadl2:BusSubcomponent" href="../latency-distributed.aadl#//@ownedPublicSection/@ownedClassifier.15/@ownedBusSubcomponent.0"/>
    <index>0</index>
  </componentInstance>
  <componentInstance xmi:id="_ZfJznTMXEeSplq1ePpXqZQ" name="s2" category="process">
    <ownedPropertyAssociation xmi:id="_ZgpBeTMXEeSplq1ePpXqZQ">
      <property href="../../../Plugin_Resources/Deployment_Properties.aadl#Deployment_Properties.Actual_Processor_Binding"/>
      <ownedValue xmi:id="_ZgpBejMXEeSplq1ePpXqZQ">
        <ownedValue xsi:type="aadl2:ListValue" xmi:id="_ZgpBezMXEeSplq1ePpXqZQ">
          <ownedListElement xsi:type="instance:InstanceReferenceValue" xmi:id="_ZgpBfDMXEeSplq1ePpXqZQ" referencedInstanceObject="_ZfJzrjMXEeSplq1ePpXqZQ"/>
        </ownedValue>
      </ownedValue>
    </ownedPropertyAssociation>
    <featureInstance xmi:id="_ZfJzoTMXEeSplq1ePpXqZQ" name="outp" dstFlowSpec="_ZfJzojMXEeSplq1ePpXqZQ" direction="out">
      <ownedPropertyAssociation xmi:id="_ZgyyUDMXEeSplq1ePpXqZQ">
        <property href="../../../Plugin_Resources/Data_Model.aadl#Data_Model.Number_Representation"/>
        <ownedValue xmi:id="_ZgyyUTMXEeSplq1ePpXqZQ">
          <ownedValue xsi:type="aadl2:NamedValue" xmi:id="_ZgyyUjMXEeSplq1ePpXqZQ">
            <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../../Plugin_Resources/Data_Model.aadl#//@ownedProperty.13/@ownedPropertyType/@ownedLiteral.0"/>
          </ownedValue>
        </ownedValue>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation xmi:id="_ZgyyUzMXEeSplq1ePpXqZQ">
        <property href="../../../Plugin_Resources/Memory_Properties.aadl#Memory_Properties.Data_Size"/>
        <ownedValue xmi:id="_ZgyyVDMXEeSplq1ePpXqZQ">
          <ownedValue xsi:type="aadl2:IntegerLiteral" xmi:id="_ZgyyVTMXEeSplq1ePpXqZQ" value="1">
            <unit href="../../../Plugin_Resources/AADL_Project.aadl#//@ownedPropertyType.11/@ownedLiteral.1"/>
          </ownedValue>
        </ownedValue>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation xmi:id="_ZgyyVjMXEeSplq1ePpXqZQ">
        <property href="../../../Plugin_Resources/Data_Model.aadl#Data_Model.Data_Representation"/>
        <ownedValue xmi:id="_ZgyyVzMXEeSplq1ePpXqZQ">
          <ownedValue xsi:type="aadl2:NamedValue" xmi:id="_ZgyyWDMXEeSplq1ePpXqZQ">
            <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../../Plugin_Resources/Data_Model.aadl#//@ownedProperty.4/@ownedPropertyType/@ownedLiteral.6"/>
          </ownedValue>
        </ownedValue>
      </ownedPropertyAssociation>
      <feature xsi:type="aadl2:DataPort" href="../latency-distributed.aadl#//@ownedPublicSection/@ownedClassifier.3/@ownedDataPort.0"/>
    </featureInstance>
    <componentInstance xmi:id="_ZfJznjMXEeSplq1ePpXqZQ" name="task1" category="thread">
      <ownedPropertyAssociation xmi:id="_ZgyyWTMXEeSplq1ePpXqZQ">
        <property href="../../../Plugin_Resources/Deployment_Properties.aadl#Deployment_Properties.Actual_Processor_Binding"/>
        <ownedValue xmi:id="_ZgyyWjMXEeSplq1ePpXqZQ">
          <ownedValue xsi:type="aadl2:ListValue" xmi:id="_ZgyyWzMXEeSplq1ePpXqZQ">
            <ownedListElement xsi:type="instance:InstanceReferenceValue" xmi:id="_ZgyyXDMXEeSplq1ePpXqZQ" referencedInstanceObject="_ZfJzrjMXEeSplq1ePpXqZQ"/>
          </ownedValue>
        </ownedValue>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation xmi:id="_ZgyyXTMXEeSplq1ePpXqZQ">
        <property href="../../../Plugin_Resources/Thread_Properties.aadl#Thread_Properties.Dispatch_Protocol"/>
        <ownedValue xmi:id="_ZgyyXjMXEeSplq1ePpXqZQ">
          <ownedValue xsi:type="aadl2:NamedValue" xmi:id="_ZgyyXzMXEeSplq1ePpXqZQ">
            <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../../Plugin_Resources/AADL_Project.aadl#//@ownedPropertyType.3/@ownedLiteral.0"/>
          </ownedValue>
        </ownedValue>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation xmi:id="_ZgyyYDMXEeSplq1ePpXqZQ">
        <property href="../../../Plugin_Resources/Timing_Properties.aadl#Timing_Properties.Period"/>
        <ownedValue xmi:id="_ZgyyYTMXEeSplq1ePpXqZQ">
          <ownedValue xsi:type="aadl2:IntegerLiteral" xmi:id="_ZgyyYjMXEeSplq1ePpXqZQ" value="50">
            <unit href="../../../Plugin_Resources/AADL_Project.aadl#//@ownedPropertyType.12/@ownedLiteral.3"/>
          </ownedValue>
        </ownedValue>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation xmi:id="_ZgyyYzMXEeSplq1ePpXqZQ">
        <property href="../../../Plugin_Resources/Timing_Properties.aadl#Timing_Properties.Deadline"/>
        <ownedValue xmi:id="_ZgyyZDMXEeSplq1ePpXqZQ">
          <ownedValue xsi:type="aadl2:IntegerLiteral" xmi:id="_ZgyyZTMXEeSplq1ePpXqZQ" value="10">
            <unit href="../../../Plugin_Resources/AADL_Project.aadl#//@ownedPropertyType.12/@ownedLiteral.3"/>
          </ownedValue>
        </ownedValue>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation xmi:id="_ZgyyZjMXEeSplq1ePpXqZQ">
        <property href="../../../Plugin_Resources/Timing_Properties.aadl#Timing_Properties.Compute_Execution_Time"/>
        <ownedValue xmi:id="_ZgyyZzMXEeSplq1ePpXqZQ">
          <ownedValue xsi:type="aadl2:RangeValue" xmi:id="_ZgyyaDMXEeSplq1ePpXqZQ">
            <minimum xsi:type="aadl2:IntegerLiteral" xmi:id="_ZgyyaTMXEeSplq1ePpXqZQ" value="3">
              <unit href="../../../Plugin_Resources/AADL_Project.aadl#//@ownedPropertyType.12/@ownedLiteral.3"/>
            </minimum>
            <maximum xsi:type="aadl2:IntegerLiteral" xmi:id="_ZgyyajMXEeSplq1ePpXqZQ" value="7">
              <unit href="../../../Plugin_Resources/AADL_Project.aadl#//@ownedPropertyType.12/@ownedLiteral.3"/>
            </maximum>
          </ownedValue>
        </ownedValue>
      </ownedPropertyAssociation>
      <featureInstance xmi:id="_ZfJznzMXEeSplq1ePpXqZQ" name="outp" srcConnectionInstance="_ZfTkmzMXEeSplq1ePpXqZQ" dstFlowSpec="_ZfJzoDMXEeSplq1ePpXqZQ" direction="out">
        <ownedPropertyAssociation xmi:id="_ZgyyazMXEeSplq1ePpXqZQ">
          <property href="../../../Plugin_Resources/Data_Model.aadl#Data_Model.Number_Representation"/>
          <ownedValue xmi:id="_ZgyybDMXEeSplq1ePpXqZQ">
            <ownedValue xsi:type="aadl2:NamedValue" xmi:id="_ZgyybTMXEeSplq1ePpXqZQ">
              <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../../Plugin_Resources/Data_Model.aadl#//@ownedProperty.13/@ownedPropertyType/@ownedLiteral.0"/>
            </ownedValue>
          </ownedValue>
        </ownedPropertyAssociation>
        <ownedPropertyAssociation xmi:id="_ZgyybjMXEeSplq1ePpXqZQ">
          <property href="../../../Plugin_Resources/Memory_Properties.aadl#Memory_Properties.Data_Size"/>
          <ownedValue xmi:id="_ZgyybzMXEeSplq1ePpXqZQ">
            <ownedValue xsi:type="aadl2:IntegerLiteral" xmi:id="_ZgyycDMXEeSplq1ePpXqZQ" value="1">
              <unit href="../../../Plugin_Resources/AADL_Project.aadl#//@ownedPropertyType.11/@ownedLiteral.1"/>
            </ownedValue>
          </ownedValue>
        </ownedPropertyAssociation>
        <ownedPropertyAssociation xmi:id="_ZgyycTMXEeSplq1ePpXqZQ">
          <property href="../../../Plugin_Resources/Data_Model.aadl#Data_Model.Data_Representation"/>
          <ownedValue xmi:id="_Zg78QDMXEeSplq1ePpXqZQ">
            <ownedValue xsi:type="aadl2:NamedValue" xmi:id="_Zg78QTMXEeSplq1ePpXqZQ">
              <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../../Plugin_Resources/Data_Model.aadl#//@ownedProperty.4/@ownedPropertyType/@ownedLiteral.6"/>
            </ownedValue>
          </ownedValue>
        </ownedPropertyAssociation>
        <feature xsi:type="aadl2:DataPort" href="../latency-distributed.aadl#//@ownedPublicSection/@ownedClassifier.1/@ownedDataPort.0"/>
      </featureInstance>
      <flowSpecification xmi:id="_ZfJzoDMXEeSplq1ePpXqZQ" name="fsource" destination="_ZfJznzMXEeSplq1ePpXqZQ">
        <ownedPropertyAssociation xmi:id="_Zg78QjMXEeSplq1ePpXqZQ">
          <property href="../../../Plugin_Resources/Communication_Properties.aadl#Communication_Properties.Latency"/>
          <ownedValue xmi:id="_Zg78QzMXEeSplq1ePpXqZQ">
            <ownedValue xsi:type="aadl2:RangeValue" xmi:id="_Zg78RDMXEeSplq1ePpXqZQ">
              <minimum xsi:type="aadl2:IntegerLiteral" xmi:id="_Zg78RTMXEeSplq1ePpXqZQ" value="4">
                <unit href="../../../Plugin_Resources/AADL_Project.aadl#//@ownedPropertyType.12/@ownedLiteral.3"/>
              </minimum>
              <maximum xsi:type="aadl2:IntegerLiteral" xmi:id="_Zg78RjMXEeSplq1ePpXqZQ" value="6">
                <unit href="../../../Plugin_Resources/AADL_Project.aadl#//@ownedPropertyType.12/@ownedLiteral.3"/>
              </maximum>
            </ownedValue>
          </ownedValue>
        </ownedPropertyAssociation>
        <flowSpecification href="../latency-distributed.aadl#//@ownedPublicSection/@ownedClassifier.1/@ownedFlowSpecification.0"/>
      </flowSpecification>
      <subcomponent xsi:type="aadl2:ThreadSubcomponent" href="../latency-distributed.aadl#//@ownedPublicSection/@ownedClassifier.4/@ownedThreadSubcomponent.0"/>
      <index>0</index>
    </componentInstance>
    <flowSpecification xmi:id="_ZfJzojMXEeSplq1ePpXqZQ" name="fsource" destination="_ZfJzoTMXEeSplq1ePpXqZQ">
      <flowSpecification href="../latency-distributed.aadl#//@ownedPublicSection/@ownedClassifier.3/@ownedFlowSpecification.0"/>
    </flowSpecification>
    <subcomponent xsi:type="aadl2:ProcessSubcomponent" href="../latency-distributed.aadl#//@ownedPublicSection/@ownedClassifier.15/@ownedProcessSubcomponent.0"/>
    <index>0</index>
  </componentInstance>
  <componentInstance xmi:id="_ZfJzozMXEeSplq1ePpXqZQ" name="r2" category="process">
    <ownedPropertyAssociation xmi:id="_Zg78RzMXEeSplq1ePpXqZQ">
      <property href="../../../Plugin_Resources/Deployment_Properties.aadl#Deployment_Properties.Actual_Processor_Binding"/>
      <ownedValue xmi:id="_Zg78SDMXEeSplq1ePpXqZQ">
        <ownedValue xsi:type="aadl2:ListValue" xmi:id="_Zg78STMXEeSplq1ePpXqZQ">
          <ownedListElement xsi:type="instance:InstanceReferenceValue" xmi:id="_Zg78SjMXEeSplq1ePpXqZQ" referencedInstanceObject="_ZfJzqzMXEeSplq1ePpXqZQ"/>
        </ownedValue>
      </ownedValue>
    </ownedPropertyAssociation>
    <featureInstance xmi:id="_ZfJzpzMXEeSplq1ePpXqZQ" name="inp" srcFlowSpec="_ZfJzqDMXEeSplq1ePpXqZQ">
      <ownedPropertyAssociation xmi:id="_Zg78SzMXEeSplq1ePpXqZQ">
        <property href="../../../Plugin_Resources/Data_Model.aadl#Data_Model.Number_Representation"/>
        <ownedValue xmi:id="_Zg78TDMXEeSplq1ePpXqZQ">
          <ownedValue xsi:type="aadl2:NamedValue" xmi:id="_Zg78TTMXEeSplq1ePpXqZQ">
            <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../../Plugin_Resources/Data_Model.aadl#//@ownedProperty.13/@ownedPropertyType/@ownedLiteral.0"/>
          </ownedValue>
        </ownedValue>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation xmi:id="_Zg78TjMXEeSplq1ePpXqZQ">
        <property href="../../../Plugin_Resources/Memory_Properties.aadl#Memory_Properties.Data_Size"/>
        <ownedValue xmi:id="_Zg78TzMXEeSplq1ePpXqZQ">
          <ownedValue xsi:type="aadl2:IntegerLiteral" xmi:id="_Zg78UDMXEeSplq1ePpXqZQ" value="1">
            <unit href="../../../Plugin_Resources/AADL_Project.aadl#//@ownedPropertyType.11/@ownedLiteral.1"/>
          </ownedValue>
        </ownedValue>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation xmi:id="_Zg78UTMXEeSplq1ePpXqZQ">
        <property href="../../../Plugin_Resources/Data_Model.aadl#Data_Model.Data_Representation"/>
        <ownedValue xmi:id="_Zg78UjMXEeSplq1ePpXqZQ">
          <ownedValue xsi:type="aadl2:NamedValue" xmi:id="_Zg78UzMXEeSplq1ePpXqZQ">
            <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../../Plugin_Resources/Data_Model.aadl#//@ownedProperty.4/@ownedPropertyType/@ownedLiteral.6"/>
          </ownedValue>
        </ownedValue>
      </ownedPropertyAssociation>
      <feature xsi:type="aadl2:DataPort" href="../latency-distributed.aadl#//@ownedPublicSection/@ownedClassifier.5/@ownedDataPort.0"/>
    </featureInstance>
    <componentInstance xmi:id="_ZfJzpDMXEeSplq1ePpXqZQ" name="task1" category="thread">
      <ownedPropertyAssociation xmi:id="_Zg78VDMXEeSplq1ePpXqZQ">
        <property href="../../../Plugin_Resources/Deployment_Properties.aadl#Deployment_Properties.Actual_Processor_Binding"/>
        <ownedValue xmi:id="_Zg78VTMXEeSplq1ePpXqZQ">
          <ownedValue xsi:type="aadl2:ListValue" xmi:id="_Zg78VjMXEeSplq1ePpXqZQ">
            <ownedListElement xsi:type="instance:InstanceReferenceValue" xmi:id="_Zg78VzMXEeSplq1ePpXqZQ" referencedInstanceObject="_ZfJzqzMXEeSplq1ePpXqZQ"/>
          </ownedValue>
        </ownedValue>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation xmi:id="_Zg78WDMXEeSplq1ePpXqZQ">
        <property href="../../../Plugin_Resources/Thread_Properties.aadl#Thread_Properties.Dispatch_Protocol"/>
        <ownedValue xmi:id="_Zg78WTMXEeSplq1ePpXqZQ">
          <ownedValue xsi:type="aadl2:NamedValue" xmi:id="_Zg78WjMXEeSplq1ePpXqZQ">
            <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../../Plugin_Resources/AADL_Project.aadl#//@ownedPropertyType.3/@ownedLiteral.0"/>
          </ownedValue>
        </ownedValue>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation xmi:id="_Zg78WzMXEeSplq1ePpXqZQ">
        <property href="../../../Plugin_Resources/Timing_Properties.aadl#Timing_Properties.Period"/>
        <ownedValue xmi:id="_Zg78XDMXEeSplq1ePpXqZQ">
          <ownedValue xsi:type="aadl2:IntegerLiteral" xmi:id="_Zg78XTMXEeSplq1ePpXqZQ" value="50">
            <unit href="../../../Plugin_Resources/AADL_Project.aadl#//@ownedPropertyType.12/@ownedLiteral.3"/>
          </ownedValue>
        </ownedValue>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation xmi:id="_Zg78XjMXEeSplq1ePpXqZQ">
        <property href="../../../Plugin_Resources/Timing_Properties.aadl#Timing_Properties.Deadline"/>
        <ownedValue xmi:id="_Zg78XzMXEeSplq1ePpXqZQ">
          <ownedValue xsi:type="aadl2:IntegerLiteral" xmi:id="_Zg78YDMXEeSplq1ePpXqZQ" value="10">
            <unit href="../../../Plugin_Resources/AADL_Project.aadl#//@ownedPropertyType.12/@ownedLiteral.3"/>
          </ownedValue>
        </ownedValue>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation xmi:id="_Zg78YTMXEeSplq1ePpXqZQ">
        <property href="../../../Plugin_Resources/Timing_Properties.aadl#Timing_Properties.Compute_Execution_Time"/>
        <ownedValue xmi:id="_Zg78YjMXEeSplq1ePpXqZQ">
          <ownedValue xsi:type="aadl2:RangeValue" xmi:id="_Zg78YzMXEeSplq1ePpXqZQ">
            <minimum xsi:type="aadl2:IntegerLiteral" xmi:id="_Zg78ZDMXEeSplq1ePpXqZQ" value="3">
              <unit href="../../../Plugin_Resources/AADL_Project.aadl#//@ownedPropertyType.12/@ownedLiteral.3"/>
            </minimum>
            <maximum xsi:type="aadl2:IntegerLiteral" xmi:id="_Zg78ZTMXEeSplq1ePpXqZQ" value="7">
              <unit href="../../../Plugin_Resources/AADL_Project.aadl#//@ownedPropertyType.12/@ownedLiteral.3"/>
            </maximum>
          </ownedValue>
        </ownedValue>
      </ownedPropertyAssociation>
      <featureInstance xmi:id="_ZfJzpTMXEeSplq1ePpXqZQ" name="inp" dstConnectionInstance="_ZfTkmzMXEeSplq1ePpXqZQ" srcFlowSpec="_ZfJzpjMXEeSplq1ePpXqZQ">
        <ownedPropertyAssociation xmi:id="_ZhFtQDMXEeSplq1ePpXqZQ">
          <property href="../../../Plugin_Resources/Data_Model.aadl#Data_Model.Number_Representation"/>
          <ownedValue xmi:id="_ZhFtQTMXEeSplq1ePpXqZQ">
            <ownedValue xsi:type="aadl2:NamedValue" xmi:id="_ZhFtQjMXEeSplq1ePpXqZQ">
              <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../../Plugin_Resources/Data_Model.aadl#//@ownedProperty.13/@ownedPropertyType/@ownedLiteral.0"/>
            </ownedValue>
          </ownedValue>
        </ownedPropertyAssociation>
        <ownedPropertyAssociation xmi:id="_ZhFtQzMXEeSplq1ePpXqZQ">
          <property href="../../../Plugin_Resources/Memory_Properties.aadl#Memory_Properties.Data_Size"/>
          <ownedValue xmi:id="_ZhFtRDMXEeSplq1ePpXqZQ">
            <ownedValue xsi:type="aadl2:IntegerLiteral" xmi:id="_ZhFtRTMXEeSplq1ePpXqZQ" value="1">
              <unit href="../../../Plugin_Resources/AADL_Project.aadl#//@ownedPropertyType.11/@ownedLiteral.1"/>
            </ownedValue>
          </ownedValue>
        </ownedPropertyAssociation>
        <ownedPropertyAssociation xmi:id="_ZhFtRjMXEeSplq1ePpXqZQ">
          <property href="../../../Plugin_Resources/Data_Model.aadl#Data_Model.Data_Representation"/>
          <ownedValue xmi:id="_ZhFtRzMXEeSplq1ePpXqZQ">
            <ownedValue xsi:type="aadl2:NamedValue" xmi:id="_ZhFtSDMXEeSplq1ePpXqZQ">
              <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../../Plugin_Resources/Data_Model.aadl#//@ownedProperty.4/@ownedPropertyType/@ownedLiteral.6"/>
            </ownedValue>
          </ownedValue>
        </ownedPropertyAssociation>
        <feature xsi:type="aadl2:DataPort" href="../latency-distributed.aadl#//@ownedPublicSection/@ownedClassifier.2/@ownedDataPort.0"/>
      </featureInstance>
      <flowSpecification xmi:id="_ZfJzpjMXEeSplq1ePpXqZQ" name="fsink" source="_ZfJzpTMXEeSplq1ePpXqZQ">
        <ownedPropertyAssociation xmi:id="_ZhFtSTMXEeSplq1ePpXqZQ">
          <property href="../../../Plugin_Resources/Communication_Properties.aadl#Communication_Properties.Latency"/>
          <ownedValue xmi:id="_ZhFtSjMXEeSplq1ePpXqZQ">
            <ownedValue xsi:type="aadl2:RangeValue" xmi:id="_ZhFtSzMXEeSplq1ePpXqZQ">
              <minimum xsi:type="aadl2:IntegerLiteral" xmi:id="_ZhFtTDMXEeSplq1ePpXqZQ" value="2">
                <unit href="../../../Plugin_Resources/AADL_Project.aadl#//@ownedPropertyType.12/@ownedLiteral.3"/>
              </minimum>
              <maximum xsi:type="aadl2:IntegerLiteral" xmi:id="_ZhFtTTMXEeSplq1ePpXqZQ" value="3">
                <unit href="../../../Plugin_Resources/AADL_Project.aadl#//@ownedPropertyType.12/@ownedLiteral.3"/>
              </maximum>
            </ownedValue>
          </ownedValue>
        </ownedPropertyAssociation>
        <flowSpecification href="../latency-distributed.aadl#//@ownedPublicSection/@ownedClassifier.2/@ownedFlowSpecification.0"/>
      </flowSpecification>
      <subcomponent xsi:type="aadl2:ThreadSubcomponent" href="../latency-distributed.aadl#//@ownedPublicSection/@ownedClassifier.6/@ownedThreadSubcomponent.0"/>
      <index>0</index>
    </componentInstance>
    <flowSpecification xmi:id="_ZfJzqDMXEeSplq1ePpXqZQ" name="fsink" source="_ZfJzpzMXEeSplq1ePpXqZQ">
      <flowSpecification href="../latency-distributed.aadl#//@ownedPublicSection/@ownedClassifier.5/@ownedFlowSpecification.0"/>
    </flowSpecification>
    <subcomponent xsi:type="aadl2:ProcessSubcomponent" href="../latency-distributed.aadl#//@ownedPublicSection/@ownedClassifier.15/@ownedProcessSubcomponent.1"/>
    <index>0</index>
  </componentInstance>
  <componentInstance xmi:id="_ZfJzqTMXEeSplq1ePpXqZQ" name="module1" category="processor">
    <ownedPropertyAssociation xmi:id="_ZhFtTjMXEeSplq1ePpXqZQ">
      <property href="../../../Plugin_Resources/ARINC653.aadl#ARINC653.Module_Major_Frame"/>
      <ownedValue xmi:id="_ZhFtTzMXEeSplq1ePpXqZQ">
        <ownedValue xsi:type="aadl2:IntegerLiteral" xmi:id="_ZhFtUDMXEeSplq1ePpXqZQ" value="20">
          <unit href="../../../Plugin_Resources/AADL_Project.aadl#//@ownedPropertyType.12/@ownedLiteral.3"/>
        </ownedValue>
      </ownedValue>
    </ownedPropertyAssociation>
    <ownedPropertyAssociation xmi:id="_ZhFtUTMXEeSplq1ePpXqZQ">
      <property href="../../../Plugin_Resources/ARINC653.aadl#ARINC653.Module_Schedule"/>
      <ownedValue xmi:id="_ZhFtUjMXEeSplq1ePpXqZQ">
        <ownedValue xsi:type="aadl2:ListValue" xmi:id="_ZhFtUzMXEeSplq1ePpXqZQ">
          <ownedListElement xsi:type="aadl2:RecordValue" xmi:id="_ZhFtVDMXEeSplq1ePpXqZQ">
            <ownedFieldValue xmi:id="_ZhFtVTMXEeSplq1ePpXqZQ">
              <property href="../../../Plugin_Resources/ARINC653.aadl#//@ownedPropertyType.8/@ownedField.0"/>
              <ownedValue xsi:type="instance:InstanceReferenceValue" xmi:id="_ZhFtYzMXEeSplq1ePpXqZQ" referencedInstanceObject="_ZfJzqjMXEeSplq1ePpXqZQ"/>
            </ownedFieldValue>
            <ownedFieldValue xmi:id="_ZhFtWDMXEeSplq1ePpXqZQ">
              <property href="../../../Plugin_Resources/ARINC653.aadl#//@ownedPropertyType.8/@ownedField.1"/>
              <ownedValue xsi:type="aadl2:IntegerLiteral" xmi:id="_ZhFtWTMXEeSplq1ePpXqZQ" value="10">
                <unit href="../../../Plugin_Resources/AADL_Project.aadl#//@ownedPropertyType.12/@ownedLiteral.3"/>
              </ownedValue>
            </ownedFieldValue>
            <ownedFieldValue xmi:id="_ZhFtWjMXEeSplq1ePpXqZQ">
              <property href="../../../Plugin_Resources/ARINC653.aadl#//@ownedPropertyType.8/@ownedField.2"/>
              <ownedValue xsi:type="aadl2:BooleanLiteral" xmi:id="_ZhFtWzMXEeSplq1ePpXqZQ" value="true"/>
            </ownedFieldValue>
          </ownedListElement>
          <ownedListElement xsi:type="aadl2:RecordValue" xmi:id="_ZhFtXDMXEeSplq1ePpXqZQ">
            <ownedFieldValue xmi:id="_ZhFtXTMXEeSplq1ePpXqZQ">
              <property href="../../../Plugin_Resources/ARINC653.aadl#//@ownedPropertyType.8/@ownedField.0"/>
              <ownedValue xsi:type="instance:InstanceReferenceValue" xmi:id="_ZhFtZDMXEeSplq1ePpXqZQ" referencedInstanceObject="_ZfJzqzMXEeSplq1ePpXqZQ"/>
            </ownedFieldValue>
            <ownedFieldValue xmi:id="_ZhFtYDMXEeSplq1ePpXqZQ">
              <property href="../../../Plugin_Resources/ARINC653.aadl#//@ownedPropertyType.8/@ownedField.1"/>
              <ownedValue xsi:type="aadl2:IntegerLiteral" xmi:id="_ZhFtYTMXEeSplq1ePpXqZQ" value="10">
                <unit href="../../../Plugin_Resources/AADL_Project.aadl#//@ownedPropertyType.12/@ownedLiteral.3"/>
              </ownedValue>
            </ownedFieldValue>
            <ownedFieldValue xmi:id="_ZhFtYjMXEeSplq1ePpXqZQ">
              <property href="../../../Plugin_Resources/ARINC653.aadl#//@ownedPropertyType.8/@ownedField.2"/>
              <ownedValue xsi:type="aadl2:BooleanLiteral" xmi:id="_ZhFtWzMXEeSplq1ePpXqZQ" value="true"/>
            </ownedFieldValue>
          </ownedListElement>
        </ownedValue>
      </ownedValue>
    </ownedPropertyAssociation>
    <featureInstance xmi:id="_ZfJzrDMXEeSplq1ePpXqZQ" name="thebus" dstConnectionInstance="_ZfTklzMXEeSplq1ePpXqZQ" category="busAccess" direction="in out">
      <ownedPropertyAssociation xmi:id="_ZhFtZTMXEeSplq1ePpXqZQ">
        <property href="../../../Plugin_Resources/Communication_Properties.aadl#Communication_Properties.Latency"/>
        <ownedValue xmi:id="_ZhFtZjMXEeSplq1ePpXqZQ">
          <ownedValue xsi:type="aadl2:RangeValue" xmi:id="_ZhFtZzMXEeSplq1ePpXqZQ">
            <minimum xsi:type="aadl2:IntegerLiteral" xmi:id="_ZhFtaDMXEeSplq1ePpXqZQ" value="1">
              <unit href="../../../Plugin_Resources/AADL_Project.aadl#//@ownedPropertyType.12/@ownedLiteral.3"/>
            </minimum>
            <maximum xsi:type="aadl2:IntegerLiteral" xmi:id="_ZhFtaTMXEeSplq1ePpXqZQ" value="1">
              <unit href="../../../Plugin_Resources/AADL_Project.aadl#//@ownedPropertyType.12/@ownedLiteral.3"/>
            </maximum>
          </ownedValue>
        </ownedValue>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation xmi:id="_ZhFtajMXEeSplq1ePpXqZQ">
        <property href="../../../Plugin_Resources/Communication_Properties.aadl#Communication_Properties.Transmission_Time"/>
        <ownedValue xmi:id="_ZhFtazMXEeSplq1ePpXqZQ">
          <ownedValue xsi:type="aadl2:RecordValue" xmi:id="_ZhFtbDMXEeSplq1ePpXqZQ">
            <ownedFieldValue xmi:id="_ZhFtbTMXEeSplq1ePpXqZQ">
              <property href="../../../Plugin_Resources/Communication_Properties.aadl#//@ownedProperty.14/@ownedPropertyType/@ownedField.0"/>
              <ownedValue xsi:type="aadl2:RangeValue" xmi:id="_ZhFtbjMXEeSplq1ePpXqZQ">
                <minimum xsi:type="aadl2:IntegerLiteral" xmi:id="_ZhFtbzMXEeSplq1ePpXqZQ" value="10">
                  <unit href="../../../Plugin_Resources/AADL_Project.aadl#//@ownedPropertyType.12/@ownedLiteral.3"/>
                </minimum>
                <maximum xsi:type="aadl2:IntegerLiteral" xmi:id="_ZhFtcDMXEeSplq1ePpXqZQ" value="30">
                  <unit href="../../../Plugin_Resources/AADL_Project.aadl#//@ownedPropertyType.12/@ownedLiteral.3"/>
                </maximum>
              </ownedValue>
            </ownedFieldValue>
            <ownedFieldValue xmi:id="_ZhFtcTMXEeSplq1ePpXqZQ">
              <property href="../../../Plugin_Resources/Communication_Properties.aadl#//@ownedProperty.14/@ownedPropertyType/@ownedField.1"/>
              <ownedValue xsi:type="aadl2:RangeValue" xmi:id="_ZhFtcjMXEeSplq1ePpXqZQ">
                <minimum xsi:type="aadl2:IntegerLiteral" xmi:id="_ZhFtczMXEeSplq1ePpXqZQ" value="1">
                  <unit href="../../../Plugin_Resources/AADL_Project.aadl#//@ownedPropertyType.12/@ownedLiteral.2"/>
                </minimum>
                <maximum xsi:type="aadl2:IntegerLiteral" xmi:id="_ZhFtdDMXEeSplq1ePpXqZQ" value="10">
                  <unit href="../../../Plugin_Resources/AADL_Project.aadl#//@ownedPropertyType.12/@ownedLiteral.2"/>
                </maximum>
              </ownedValue>
            </ownedFieldValue>
          </ownedValue>
        </ownedValue>
      </ownedPropertyAssociation>
      <feature xsi:type="aadl2:BusAccess" href="../latency-distributed.aadl#//@ownedPublicSection/@ownedClassifier.8/@ownedBusAccess.0"/>
    </featureInstance>
    <componentInstance xmi:id="_ZfJzqjMXEeSplq1ePpXqZQ" name="part1" category="virtual processor">
      <subcomponent xsi:type="aadl2:VirtualProcessorSubcomponent" href="../latency-distributed.aadl#//@ownedPublicSection/@ownedClassifier.9/@ownedVirtualProcessorSubcomponent.0"/>
      <index>0</index>
    </componentInstance>
    <componentInstance xmi:id="_ZfJzqzMXEeSplq1ePpXqZQ" name="part2" category="virtual processor">
      <subcomponent xsi:type="aadl2:VirtualProcessorSubcomponent" href="../latency-distributed.aadl#//@ownedPublicSection/@ownedClassifier.9/@ownedVirtualProcessorSubcomponent.1"/>
      <index>0</index>
    </componentInstance>
    <subcomponent xsi:type="aadl2:ProcessorSubcomponent" href="../latency-distributed.aadl#//@ownedPublicSection/@ownedClassifier.15/@ownedProcessorSubcomponent.0"/>
    <index>0</index>
  </componentInstance>
  <componentInstance xmi:id="_ZfJzrTMXEeSplq1ePpXqZQ" name="module2" category="processor">
    <ownedPropertyAssociation xmi:id="_ZhPeQDMXEeSplq1ePpXqZQ">
      <property href="../../../Plugin_Resources/ARINC653.aadl#ARINC653.Module_Major_Frame"/>
      <ownedValue xmi:id="_ZhPeQTMXEeSplq1ePpXqZQ">
        <ownedValue xsi:type="aadl2:IntegerLiteral" xmi:id="_ZhPeQjMXEeSplq1ePpXqZQ" value="20">
          <unit href="../../../Plugin_Resources/AADL_Project.aadl#//@ownedPropertyType.12/@ownedLiteral.3"/>
        </ownedValue>
      </ownedValue>
    </ownedPropertyAssociation>
    <ownedPropertyAssociation xmi:id="_ZhPeQzMXEeSplq1ePpXqZQ">
      <property href="../../../Plugin_Resources/ARINC653.aadl#ARINC653.Module_Schedule"/>
      <ownedValue xmi:id="_ZhPeRDMXEeSplq1ePpXqZQ">
        <ownedValue xsi:type="aadl2:ListValue" xmi:id="_ZhPeRTMXEeSplq1ePpXqZQ">
          <ownedListElement xsi:type="aadl2:RecordValue" xmi:id="_ZhPeRjMXEeSplq1ePpXqZQ">
            <ownedFieldValue xmi:id="_ZhPeRzMXEeSplq1ePpXqZQ">
              <property href="../../../Plugin_Resources/ARINC653.aadl#//@ownedPropertyType.8/@ownedField.0"/>
              <ownedValue xsi:type="instance:InstanceReferenceValue" xmi:id="_ZhPeVDMXEeSplq1ePpXqZQ" referencedInstanceObject="_ZfJzrjMXEeSplq1ePpXqZQ"/>
            </ownedFieldValue>
            <ownedFieldValue xmi:id="_ZhPeSjMXEeSplq1ePpXqZQ">
              <property href="../../../Plugin_Resources/ARINC653.aadl#//@ownedPropertyType.8/@ownedField.1"/>
              <ownedValue xsi:type="aadl2:IntegerLiteral" xmi:id="_ZhPeSzMXEeSplq1ePpXqZQ" value="10">
                <unit href="../../../Plugin_Resources/AADL_Project.aadl#//@ownedPropertyType.12/@ownedLiteral.3"/>
              </ownedValue>
            </ownedFieldValue>
            <ownedFieldValue xmi:id="_ZhPeTDMXEeSplq1ePpXqZQ">
              <property href="../../../Plugin_Resources/ARINC653.aadl#//@ownedPropertyType.8/@ownedField.2"/>
              <ownedValue xsi:type="aadl2:BooleanLiteral" xmi:id="_ZhFtWzMXEeSplq1ePpXqZQ" value="true"/>
            </ownedFieldValue>
          </ownedListElement>
          <ownedListElement xsi:type="aadl2:RecordValue" xmi:id="_ZhPeTTMXEeSplq1ePpXqZQ">
            <ownedFieldValue xmi:id="_ZhPeTjMXEeSplq1ePpXqZQ">
              <property href="../../../Plugin_Resources/ARINC653.aadl#//@ownedPropertyType.8/@ownedField.0"/>
              <ownedValue xsi:type="instance:InstanceReferenceValue" xmi:id="_ZhPeVTMXEeSplq1ePpXqZQ" referencedInstanceObject="_ZfTkkDMXEeSplq1ePpXqZQ"/>
            </ownedFieldValue>
            <ownedFieldValue xmi:id="_ZhPeUTMXEeSplq1ePpXqZQ">
              <property href="../../../Plugin_Resources/ARINC653.aadl#//@ownedPropertyType.8/@ownedField.1"/>
              <ownedValue xsi:type="aadl2:IntegerLiteral" xmi:id="_ZhPeUjMXEeSplq1ePpXqZQ" value="10">
                <unit href="../../../Plugin_Resources/AADL_Project.aadl#//@ownedPropertyType.12/@ownedLiteral.3"/>
              </ownedValue>
            </ownedFieldValue>
            <ownedFieldValue xmi:id="_ZhPeUzMXEeSplq1ePpXqZQ">
              <property href="../../../Plugin_Resources/ARINC653.aadl#//@ownedPropertyType.8/@ownedField.2"/>
              <ownedValue xsi:type="aadl2:BooleanLiteral" xmi:id="_ZhFtWzMXEeSplq1ePpXqZQ" value="true"/>
            </ownedFieldValue>
          </ownedListElement>
        </ownedValue>
      </ownedValue>
    </ownedPropertyAssociation>
    <featureInstance xmi:id="_ZfTkkTMXEeSplq1ePpXqZQ" name="thebus" dstConnectionInstance="_ZfTkmTMXEeSplq1ePpXqZQ" category="busAccess" direction="in out">
      <ownedPropertyAssociation xmi:id="_ZhPeVjMXEeSplq1ePpXqZQ">
        <property href="../../../Plugin_Resources/Communication_Properties.aadl#Communication_Properties.Latency"/>
        <ownedValue xmi:id="_ZhPeVzMXEeSplq1ePpXqZQ">
          <ownedValue xsi:type="aadl2:RangeValue" xmi:id="_ZhPeWDMXEeSplq1ePpXqZQ">
            <minimum xsi:type="aadl2:IntegerLiteral" xmi:id="_ZhPeWTMXEeSplq1ePpXqZQ" value="1">
              <unit href="../../../Plugin_Resources/AADL_Project.aadl#//@ownedPropertyType.12/@ownedLiteral.3"/>
            </minimum>
            <maximum xsi:type="aadl2:IntegerLiteral" xmi:id="_ZhPeWjMXEeSplq1ePpXqZQ" value="1">
              <unit href="../../../Plugin_Resources/AADL_Project.aadl#//@ownedPropertyType.12/@ownedLiteral.3"/>
            </maximum>
          </ownedValue>
        </ownedValue>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation xmi:id="_ZhPeWzMXEeSplq1ePpXqZQ">
        <property href="../../../Plugin_Resources/Communication_Properties.aadl#Communication_Properties.Transmission_Time"/>
        <ownedValue xmi:id="_ZhYoMDMXEeSplq1ePpXqZQ">
          <ownedValue xsi:type="aadl2:RecordValue" xmi:id="_ZhYoMTMXEeSplq1ePpXqZQ">
            <ownedFieldValue xmi:id="_ZhYoMjMXEeSplq1ePpXqZQ">
              <property href="../../../Plugin_Resources/Communication_Properties.aadl#//@ownedProperty.14/@ownedPropertyType/@ownedField.0"/>
              <ownedValue xsi:type="aadl2:RangeValue" xmi:id="_ZhYoMzMXEeSplq1ePpXqZQ">
                <minimum xsi:type="aadl2:IntegerLiteral" xmi:id="_ZhYoNDMXEeSplq1ePpXqZQ" value="10">
                  <unit href="../../../Plugin_Resources/AADL_Project.aadl#//@ownedPropertyType.12/@ownedLiteral.3"/>
                </minimum>
                <maximum xsi:type="aadl2:IntegerLiteral" xmi:id="_ZhYoNTMXEeSplq1ePpXqZQ" value="30">
                  <unit href="../../../Plugin_Resources/AADL_Project.aadl#//@ownedPropertyType.12/@ownedLiteral.3"/>
                </maximum>
              </ownedValue>
            </ownedFieldValue>
            <ownedFieldValue xmi:id="_ZhYoNjMXEeSplq1ePpXqZQ">
              <property href="../../../Plugin_Resources/Communication_Properties.aadl#//@ownedProperty.14/@ownedPropertyType/@ownedField.1"/>
              <ownedValue xsi:type="aadl2:RangeValue" xmi:id="_ZhYoNzMXEeSplq1ePpXqZQ">
                <minimum xsi:type="aadl2:IntegerLiteral" xmi:id="_ZhYoODMXEeSplq1ePpXqZQ" value="1">
                  <unit href="../../../Plugin_Resources/AADL_Project.aadl#//@ownedPropertyType.12/@ownedLiteral.2"/>
                </minimum>
                <maximum xsi:type="aadl2:IntegerLiteral" xmi:id="_ZhYoOTMXEeSplq1ePpXqZQ" value="10">
                  <unit href="../../../Plugin_Resources/AADL_Project.aadl#//@ownedPropertyType.12/@ownedLiteral.2"/>
                </maximum>
              </ownedValue>
            </ownedFieldValue>
          </ownedValue>
        </ownedValue>
      </ownedPropertyAssociation>
      <feature xsi:type="aadl2:BusAccess" href="../latency-distributed.aadl#//@ownedPublicSection/@ownedClassifier.8/@ownedBusAccess.0"/>
    </featureInstance>
    <componentInstance xmi:id="_ZfJzrjMXEeSplq1ePpXqZQ" name="part1" category="virtual processor">
      <subcomponent xsi:type="aadl2:VirtualProcessorSubcomponent" href="../latency-distributed.aadl#//@ownedPublicSection/@ownedClassifier.9/@ownedVirtualProcessorSubcomponent.0"/>
      <index>0</index>
    </componentInstance>
    <componentInstance xmi:id="_ZfTkkDMXEeSplq1ePpXqZQ" name="part2" category="virtual processor">
      <subcomponent xsi:type="aadl2:VirtualProcessorSubcomponent" href="../latency-distributed.aadl#//@ownedPublicSection/@ownedClassifier.9/@ownedVirtualProcessorSubcomponent.1"/>
      <index>0</index>
    </componentInstance>
    <subcomponent xsi:type="aadl2:ProcessorSubcomponent" href="../latency-distributed.aadl#//@ownedPublicSection/@ownedClassifier.15/@ownedProcessorSubcomponent.1"/>
    <index>0</index>
  </componentInstance>
  <endToEndFlow xmi:id="_ZfTknzMXEeSplq1ePpXqZQ" name="etef0" flowElement="_ZfJzkzMXEeSplq1ePpXqZQ _ZfTkkzMXEeSplq1ePpXqZQ _ZfJzmTMXEeSplq1ePpXqZQ">
    <ownedPropertyAssociation xmi:id="_ZhYoOjMXEeSplq1ePpXqZQ">
      <property href="../../../Plugin_Resources/Communication_Properties.aadl#Communication_Properties.Latency"/>
      <ownedValue xmi:id="_ZhYoOzMXEeSplq1ePpXqZQ">
        <ownedValue xsi:type="aadl2:RangeValue" xmi:id="_ZhYoPDMXEeSplq1ePpXqZQ">
          <minimum xsi:type="aadl2:IntegerLiteral" xmi:id="_ZhYoPTMXEeSplq1ePpXqZQ" value="5">
            <unit href="../../../Plugin_Resources/AADL_Project.aadl#//@ownedPropertyType.12/@ownedLiteral.3"/>
          </minimum>
          <maximum xsi:type="aadl2:IntegerLiteral" xmi:id="_ZhYoPjMXEeSplq1ePpXqZQ" value="10">
            <unit href="../../../Plugin_Resources/AADL_Project.aadl#//@ownedPropertyType.12/@ownedLiteral.3"/>
          </maximum>
        </ownedValue>
      </ownedValue>
    </ownedPropertyAssociation>
    <endToEndFlow href="../latency-distributed.aadl#//@ownedPublicSection/@ownedClassifier.13/@ownedEndToEndFlow.0"/>
  </endToEndFlow>
  <endToEndFlow xmi:id="_ZfTkoDMXEeSplq1ePpXqZQ" name="etef1" flowElement="_ZfJzoDMXEeSplq1ePpXqZQ _ZfTkmzMXEeSplq1ePpXqZQ _ZfJzpjMXEeSplq1ePpXqZQ">
    <ownedPropertyAssociation xmi:id="_ZhYoPzMXEeSplq1ePpXqZQ">
      <property href="../../../Plugin_Resources/Communication_Properties.aadl#Communication_Properties.Latency"/>
      <ownedValue xmi:id="_ZhYoQDMXEeSplq1ePpXqZQ">
        <ownedValue xsi:type="aadl2:RangeValue" xmi:id="_ZhYoQTMXEeSplq1ePpXqZQ">
          <minimum xsi:type="aadl2:IntegerLiteral" xmi:id="_ZhYoQjMXEeSplq1ePpXqZQ" value="7">
            <unit href="../../../Plugin_Resources/AADL_Project.aadl#//@ownedPropertyType.12/@ownedLiteral.3"/>
          </minimum>
          <maximum xsi:type="aadl2:IntegerLiteral" xmi:id="_ZhYoQzMXEeSplq1ePpXqZQ" value="15">
            <unit href="../../../Plugin_Resources/AADL_Project.aadl#//@ownedPropertyType.12/@ownedLiteral.3"/>
          </maximum>
        </ownedValue>
      </ownedValue>
    </ownedPropertyAssociation>
    <endToEndFlow href="../latency-distributed.aadl#//@ownedPublicSection/@ownedClassifier.15/@ownedEndToEndFlow.0"/>
  </endToEndFlow>
  <connectionInstance xmi:id="_ZfTkkzMXEeSplq1ePpXqZQ" name="s.task1.outp -> r.task1.inp" complete="true" kind="portConnection" destination="_ZfJzmDMXEeSplq1ePpXqZQ" source="_ZfJzkjMXEeSplq1ePpXqZQ">
    <ownedPropertyAssociation xmi:id="_ZhYoRDMXEeSplq1ePpXqZQ">
      <property href="../../../Plugin_Resources/Deployment_Properties.aadl#Deployment_Properties.Actual_Connection_Binding"/>
      <ownedValue xmi:id="_ZhYoRTMXEeSplq1ePpXqZQ">
        <ownedValue xsi:type="aadl2:ListValue" xmi:id="_ZhYoRjMXEeSplq1ePpXqZQ">
          <ownedListElement xsi:type="instance:InstanceReferenceValue" xmi:id="_ZhYoRzMXEeSplq1ePpXqZQ" referencedInstanceObject="_ZfJznDMXEeSplq1ePpXqZQ"/>
        </ownedValue>
      </ownedValue>
    </ownedPropertyAssociation>
    <connectionReference xmi:id="_ZfTklDMXEeSplq1ePpXqZQ" context="_ZfJzkDMXEeSplq1ePpXqZQ" source="_ZfJzkjMXEeSplq1ePpXqZQ" destination="_ZfJzlDMXEeSplq1ePpXqZQ">
      <connection xsi:type="aadl2:PortConnection" href="../latency-distributed.aadl#//@ownedPublicSection/@ownedClassifier.4/@ownedPortConnection.0"/>
    </connectionReference>
    <connectionReference xmi:id="_ZfTklTMXEeSplq1ePpXqZQ" context="_Ze24oDMXEeSplq1ePpXqZQ" source="_ZfJzlDMXEeSplq1ePpXqZQ" destination="_ZfJzmjMXEeSplq1ePpXqZQ">
      <connection xsi:type="aadl2:PortConnection" href="../latency-distributed.aadl#//@ownedPublicSection/@ownedClassifier.13/@ownedPortConnection.0"/>
    </connectionReference>
    <connectionReference xmi:id="_ZfTkljMXEeSplq1ePpXqZQ" context="_ZfJzljMXEeSplq1ePpXqZQ" source="_ZfJzmjMXEeSplq1ePpXqZQ" destination="_ZfJzmDMXEeSplq1ePpXqZQ">
      <connection xsi:type="aadl2:PortConnection" href="../latency-distributed.aadl#//@ownedPublicSection/@ownedClassifier.6/@ownedPortConnection.0"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance xmi:id="_ZfTklzMXEeSplq1ePpXqZQ" name="b -> module1.thebus" complete="true" kind="accessConnection" destination="_ZfJzrDMXEeSplq1ePpXqZQ" bidirectional="true" source="_ZfJznDMXEeSplq1ePpXqZQ">
    <connectionReference xmi:id="_ZfTkmDMXEeSplq1ePpXqZQ" context="_Ze24oDMXEeSplq1ePpXqZQ" source="_ZfJznDMXEeSplq1ePpXqZQ" destination="_ZfJzrDMXEeSplq1ePpXqZQ">
      <connection xsi:type="aadl2:AccessConnection" href="../latency-distributed.aadl#//@ownedPublicSection/@ownedClassifier.15/@ownedAccessConnection.0"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance xmi:id="_ZfTkmTMXEeSplq1ePpXqZQ" name="b -> module2.thebus" complete="true" kind="accessConnection" destination="_ZfTkkTMXEeSplq1ePpXqZQ" bidirectional="true" source="_ZfJznDMXEeSplq1ePpXqZQ">
    <connectionReference xmi:id="_ZfTkmjMXEeSplq1ePpXqZQ" context="_Ze24oDMXEeSplq1ePpXqZQ" source="_ZfJznDMXEeSplq1ePpXqZQ" destination="_ZfTkkTMXEeSplq1ePpXqZQ">
      <connection xsi:type="aadl2:AccessConnection" href="../latency-distributed.aadl#//@ownedPublicSection/@ownedClassifier.15/@ownedAccessConnection.1"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance xmi:id="_ZfTkmzMXEeSplq1ePpXqZQ" name="s2.task1.outp -> r2.task1.inp" complete="true" kind="portConnection" destination="_ZfJzpTMXEeSplq1ePpXqZQ" source="_ZfJznzMXEeSplq1ePpXqZQ">
    <ownedPropertyAssociation xmi:id="_ZhiZMDMXEeSplq1ePpXqZQ">
      <property href="../../../Plugin_Resources/Deployment_Properties.aadl#Deployment_Properties.Actual_Connection_Binding"/>
      <ownedValue xmi:id="_ZhiZMTMXEeSplq1ePpXqZQ">
        <ownedValue xsi:type="aadl2:ListValue" xmi:id="_ZhiZMjMXEeSplq1ePpXqZQ">
          <ownedListElement xsi:type="instance:InstanceReferenceValue" xmi:id="_ZhiZMzMXEeSplq1ePpXqZQ" referencedInstanceObject="_ZfJznDMXEeSplq1ePpXqZQ"/>
        </ownedValue>
      </ownedValue>
    </ownedPropertyAssociation>
    <connectionReference xmi:id="_ZfTknDMXEeSplq1ePpXqZQ" context="_ZfJznTMXEeSplq1ePpXqZQ" source="_ZfJznzMXEeSplq1ePpXqZQ" destination="_ZfJzoTMXEeSplq1ePpXqZQ">
      <connection xsi:type="aadl2:PortConnection" href="../latency-distributed.aadl#//@ownedPublicSection/@ownedClassifier.4/@ownedPortConnection.0"/>
    </connectionReference>
    <connectionReference xmi:id="_ZfTknTMXEeSplq1ePpXqZQ" context="_Ze24oDMXEeSplq1ePpXqZQ" source="_ZfJzoTMXEeSplq1ePpXqZQ" destination="_ZfJzpzMXEeSplq1ePpXqZQ">
      <connection xsi:type="aadl2:PortConnection" href="../latency-distributed.aadl#//@ownedPublicSection/@ownedClassifier.15/@ownedPortConnection.0"/>
    </connectionReference>
    <connectionReference xmi:id="_ZfTknjMXEeSplq1ePpXqZQ" context="_ZfJzozMXEeSplq1ePpXqZQ" source="_ZfJzpzMXEeSplq1ePpXqZQ" destination="_ZfJzpTMXEeSplq1ePpXqZQ">
      <connection xsi:type="aadl2:PortConnection" href="../latency-distributed.aadl#//@ownedPublicSection/@ownedClassifier.6/@ownedPortConnection.0"/>
    </connectionReference>
  </connectionInstance>
  <systemOperationMode xmi:id="_ZfTkkjMXEeSplq1ePpXqZQ" name="No Modes"/>
  <systemImplementation href="../latency-distributed.aadl#latency_distributed.latencytest.partitioned_distributed"/>
</instance:SystemInstance>
