<?xml version="1.0" encoding="ASCII"?>
<instance:SystemInstance xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:aadl2="http://aadl.info/AADL/2.0" xmlns:instance="http://aadl.info/AADL/2.0/instance" xmi:id="_bNaFIDMXEeSplq1ePpXqZQ" name="latencytest_distributed_Instance" category="system">
  <componentInstance xmi:id="_bNjPEDMXEeSplq1ePpXqZQ" name="s" category="process">
    <ownedPropertyAssociation xmi:id="_bOcnAjMXEeSplq1ePpXqZQ">
      <property href="../../../Plugin_Resources/Deployment_Properties.aadl#Deployment_Properties.Actual_Processor_Binding"/>
      <ownedValue xmi:id="_bOcnAzMXEeSplq1ePpXqZQ">
        <ownedValue xsi:type="aadl2:ListValue" xmi:id="_bOcnBDMXEeSplq1ePpXqZQ">
          <ownedListElement xsi:type="instance:InstanceReferenceValue" xmi:id="_bOcnBTMXEeSplq1ePpXqZQ" referencedInstanceObject="_bNtAFTMXEeSplq1ePpXqZQ"/>
        </ownedValue>
      </ownedValue>
    </ownedPropertyAssociation>
    <featureInstance xmi:id="_bNjPFDMXEeSplq1ePpXqZQ" name="outp" dstFlowSpec="_bNjPFTMXEeSplq1ePpXqZQ" direction="out">
      <ownedPropertyAssociation xmi:id="_bOmX8DMXEeSplq1ePpXqZQ">
        <property href="../../../Plugin_Resources/Data_Model.aadl#Data_Model.Number_Representation"/>
        <ownedValue xmi:id="_bOmX8TMXEeSplq1ePpXqZQ">
          <ownedValue xsi:type="aadl2:NamedValue" xmi:id="_bOmX8jMXEeSplq1ePpXqZQ">
            <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../../Plugin_Resources/Data_Model.aadl#//@ownedProperty.13/@ownedPropertyType/@ownedLiteral.0"/>
          </ownedValue>
        </ownedValue>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation xmi:id="_bOmX8zMXEeSplq1ePpXqZQ">
        <property href="../../../Plugin_Resources/Memory_Properties.aadl#Memory_Properties.Data_Size"/>
        <ownedValue xmi:id="_bOmX9DMXEeSplq1ePpXqZQ">
          <ownedValue xsi:type="aadl2:IntegerLiteral" xmi:id="_bOmX9TMXEeSplq1ePpXqZQ" value="1">
            <unit href="../../../Plugin_Resources/AADL_Project.aadl#//@ownedPropertyType.11/@ownedLiteral.1"/>
          </ownedValue>
        </ownedValue>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation xmi:id="_bOmX9jMXEeSplq1ePpXqZQ">
        <property href="../../../Plugin_Resources/Data_Model.aadl#Data_Model.Data_Representation"/>
        <ownedValue xmi:id="_bOmX9zMXEeSplq1ePpXqZQ">
          <ownedValue xsi:type="aadl2:NamedValue" xmi:id="_bOmX-DMXEeSplq1ePpXqZQ">
            <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../../Plugin_Resources/Data_Model.aadl#//@ownedProperty.4/@ownedPropertyType/@ownedLiteral.6"/>
          </ownedValue>
        </ownedValue>
      </ownedPropertyAssociation>
      <feature xsi:type="aadl2:DataPort" href="../latency-distributed.aadl#//@ownedPublicSection/@ownedClassifier.3/@ownedDataPort.0"/>
    </featureInstance>
    <componentInstance xmi:id="_bNjPETMXEeSplq1ePpXqZQ" name="task1" category="thread">
      <ownedPropertyAssociation xmi:id="_bOmX-TMXEeSplq1ePpXqZQ">
        <property href="../../../Plugin_Resources/Deployment_Properties.aadl#Deployment_Properties.Actual_Processor_Binding"/>
        <ownedValue xmi:id="_bOmX-jMXEeSplq1ePpXqZQ">
          <ownedValue xsi:type="aadl2:ListValue" xmi:id="_bOmX-zMXEeSplq1ePpXqZQ">
            <ownedListElement xsi:type="instance:InstanceReferenceValue" xmi:id="_bOmX_DMXEeSplq1ePpXqZQ" referencedInstanceObject="_bNtAFTMXEeSplq1ePpXqZQ"/>
          </ownedValue>
        </ownedValue>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation xmi:id="_bOmX_TMXEeSplq1ePpXqZQ">
        <property href="../../../Plugin_Resources/Thread_Properties.aadl#Thread_Properties.Dispatch_Protocol"/>
        <ownedValue xmi:id="_bOmX_jMXEeSplq1ePpXqZQ">
          <ownedValue xsi:type="aadl2:NamedValue" xmi:id="_bOmX_zMXEeSplq1ePpXqZQ">
            <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../../Plugin_Resources/AADL_Project.aadl#//@ownedPropertyType.3/@ownedLiteral.0"/>
          </ownedValue>
        </ownedValue>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation xmi:id="_bOmYADMXEeSplq1ePpXqZQ">
        <property href="../../../Plugin_Resources/Timing_Properties.aadl#Timing_Properties.Period"/>
        <ownedValue xmi:id="_bOmYATMXEeSplq1ePpXqZQ">
          <ownedValue xsi:type="aadl2:IntegerLiteral" xmi:id="_bOmYAjMXEeSplq1ePpXqZQ" value="50">
            <unit href="../../../Plugin_Resources/AADL_Project.aadl#//@ownedPropertyType.12/@ownedLiteral.3"/>
          </ownedValue>
        </ownedValue>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation xmi:id="_bOmYAzMXEeSplq1ePpXqZQ">
        <property href="../../../Plugin_Resources/Timing_Properties.aadl#Timing_Properties.Deadline"/>
        <ownedValue xmi:id="_bOmYBDMXEeSplq1ePpXqZQ">
          <ownedValue xsi:type="aadl2:IntegerLiteral" xmi:id="_bOmYBTMXEeSplq1ePpXqZQ" value="10">
            <unit href="../../../Plugin_Resources/AADL_Project.aadl#//@ownedPropertyType.12/@ownedLiteral.3"/>
          </ownedValue>
        </ownedValue>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation xmi:id="_bOmYBjMXEeSplq1ePpXqZQ">
        <property href="../../../Plugin_Resources/Timing_Properties.aadl#Timing_Properties.Compute_Execution_Time"/>
        <ownedValue xmi:id="_bOmYBzMXEeSplq1ePpXqZQ">
          <ownedValue xsi:type="aadl2:RangeValue" xmi:id="_bOmYCDMXEeSplq1ePpXqZQ">
            <minimum xsi:type="aadl2:IntegerLiteral" xmi:id="_bOmYCTMXEeSplq1ePpXqZQ" value="3">
              <unit href="../../../Plugin_Resources/AADL_Project.aadl#//@ownedPropertyType.12/@ownedLiteral.3"/>
            </minimum>
            <maximum xsi:type="aadl2:IntegerLiteral" xmi:id="_bOmYCjMXEeSplq1ePpXqZQ" value="7">
              <unit href="../../../Plugin_Resources/AADL_Project.aadl#//@ownedPropertyType.12/@ownedLiteral.3"/>
            </maximum>
          </ownedValue>
        </ownedValue>
      </ownedPropertyAssociation>
      <featureInstance xmi:id="_bNjPEjMXEeSplq1ePpXqZQ" name="outp" srcConnectionInstance="_bNtAGjMXEeSplq1ePpXqZQ" dstFlowSpec="_bNjPEzMXEeSplq1ePpXqZQ" direction="out">
        <ownedPropertyAssociation xmi:id="_bOmYCzMXEeSplq1ePpXqZQ">
          <property href="../../../Plugin_Resources/Data_Model.aadl#Data_Model.Number_Representation"/>
          <ownedValue xmi:id="_bOmYDDMXEeSplq1ePpXqZQ">
            <ownedValue xsi:type="aadl2:NamedValue" xmi:id="_bOmYDTMXEeSplq1ePpXqZQ">
              <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../../Plugin_Resources/Data_Model.aadl#//@ownedProperty.13/@ownedPropertyType/@ownedLiteral.0"/>
            </ownedValue>
          </ownedValue>
        </ownedPropertyAssociation>
        <ownedPropertyAssociation xmi:id="_bOmYDjMXEeSplq1ePpXqZQ">
          <property href="../../../Plugin_Resources/Memory_Properties.aadl#Memory_Properties.Data_Size"/>
          <ownedValue xmi:id="_bOmYDzMXEeSplq1ePpXqZQ">
            <ownedValue xsi:type="aadl2:IntegerLiteral" xmi:id="_bOmYEDMXEeSplq1ePpXqZQ" value="1">
              <unit href="../../../Plugin_Resources/AADL_Project.aadl#//@ownedPropertyType.11/@ownedLiteral.1"/>
            </ownedValue>
          </ownedValue>
        </ownedPropertyAssociation>
        <ownedPropertyAssociation xmi:id="_bOmYETMXEeSplq1ePpXqZQ">
          <property href="../../../Plugin_Resources/Data_Model.aadl#Data_Model.Data_Representation"/>
          <ownedValue xmi:id="_bOmYEjMXEeSplq1ePpXqZQ">
            <ownedValue xsi:type="aadl2:NamedValue" xmi:id="_bOmYEzMXEeSplq1ePpXqZQ">
              <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../../Plugin_Resources/Data_Model.aadl#//@ownedProperty.4/@ownedPropertyType/@ownedLiteral.6"/>
            </ownedValue>
          </ownedValue>
        </ownedPropertyAssociation>
        <feature xsi:type="aadl2:DataPort" href="../latency-distributed.aadl#//@ownedPublicSection/@ownedClassifier.1/@ownedDataPort.0"/>
      </featureInstance>
      <flowSpecification xmi:id="_bNjPEzMXEeSplq1ePpXqZQ" name="fsource" destination="_bNjPEjMXEeSplq1ePpXqZQ">
        <ownedPropertyAssociation xmi:id="_bOmYFDMXEeSplq1ePpXqZQ">
          <property href="../../../Plugin_Resources/Communication_Properties.aadl#Communication_Properties.Latency"/>
          <ownedValue xmi:id="_bOmYFTMXEeSplq1ePpXqZQ">
            <ownedValue xsi:type="aadl2:RangeValue" xmi:id="_bOmYFjMXEeSplq1ePpXqZQ">
              <minimum xsi:type="aadl2:IntegerLiteral" xmi:id="_bOmYFzMXEeSplq1ePpXqZQ" value="4">
                <unit href="../../../Plugin_Resources/AADL_Project.aadl#//@ownedPropertyType.12/@ownedLiteral.3"/>
              </minimum>
              <maximum xsi:type="aadl2:IntegerLiteral" xmi:id="_bOmYGDMXEeSplq1ePpXqZQ" value="6">
                <unit href="../../../Plugin_Resources/AADL_Project.aadl#//@ownedPropertyType.12/@ownedLiteral.3"/>
              </maximum>
            </ownedValue>
          </ownedValue>
        </ownedPropertyAssociation>
        <flowSpecification href="../latency-distributed.aadl#//@ownedPublicSection/@ownedClassifier.1/@ownedFlowSpecification.0"/>
      </flowSpecification>
      <subcomponent xsi:type="aadl2:ThreadSubcomponent" href="../latency-distributed.aadl#//@ownedPublicSection/@ownedClassifier.4/@ownedThreadSubcomponent.0"/>
      <index>0</index>
    </componentInstance>
    <flowSpecification xmi:id="_bNjPFTMXEeSplq1ePpXqZQ" name="fsource" destination="_bNjPFDMXEeSplq1ePpXqZQ">
      <flowSpecification href="../latency-distributed.aadl#//@ownedPublicSection/@ownedClassifier.3/@ownedFlowSpecification.0"/>
    </flowSpecification>
    <subcomponent xsi:type="aadl2:ProcessSubcomponent" href="../latency-distributed.aadl#//@ownedPublicSection/@ownedClassifier.13/@ownedProcessSubcomponent.0"/>
    <index>0</index>
  </componentInstance>
  <componentInstance xmi:id="_bNjPFjMXEeSplq1ePpXqZQ" name="r" category="process">
    <ownedPropertyAssociation xmi:id="_bOmYGTMXEeSplq1ePpXqZQ">
      <property href="../../../Plugin_Resources/Deployment_Properties.aadl#Deployment_Properties.Actual_Processor_Binding"/>
      <ownedValue xmi:id="_bOmYGjMXEeSplq1ePpXqZQ">
        <ownedValue xsi:type="aadl2:ListValue" xmi:id="_bOmYGzMXEeSplq1ePpXqZQ">
          <ownedListElement xsi:type="instance:InstanceReferenceValue" xmi:id="_bOmYHDMXEeSplq1ePpXqZQ" referencedInstanceObject="_bNtAFzMXEeSplq1ePpXqZQ"/>
        </ownedValue>
      </ownedValue>
    </ownedPropertyAssociation>
    <featureInstance xmi:id="_bNtAEzMXEeSplq1ePpXqZQ" name="inp" srcFlowSpec="_bNtAFDMXEeSplq1ePpXqZQ">
      <ownedPropertyAssociation xmi:id="_bOvh4DMXEeSplq1ePpXqZQ">
        <property href="../../../Plugin_Resources/Data_Model.aadl#Data_Model.Number_Representation"/>
        <ownedValue xmi:id="_bOvh4TMXEeSplq1ePpXqZQ">
          <ownedValue xsi:type="aadl2:NamedValue" xmi:id="_bOvh4jMXEeSplq1ePpXqZQ">
            <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../../Plugin_Resources/Data_Model.aadl#//@ownedProperty.13/@ownedPropertyType/@ownedLiteral.0"/>
          </ownedValue>
        </ownedValue>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation xmi:id="_bOvh4zMXEeSplq1ePpXqZQ">
        <property href="../../../Plugin_Resources/Memory_Properties.aadl#Memory_Properties.Data_Size"/>
        <ownedValue xmi:id="_bOvh5DMXEeSplq1ePpXqZQ">
          <ownedValue xsi:type="aadl2:IntegerLiteral" xmi:id="_bOvh5TMXEeSplq1ePpXqZQ" value="1">
            <unit href="../../../Plugin_Resources/AADL_Project.aadl#//@ownedPropertyType.11/@ownedLiteral.1"/>
          </ownedValue>
        </ownedValue>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation xmi:id="_bOvh5jMXEeSplq1ePpXqZQ">
        <property href="../../../Plugin_Resources/Data_Model.aadl#Data_Model.Data_Representation"/>
        <ownedValue xmi:id="_bOvh5zMXEeSplq1ePpXqZQ">
          <ownedValue xsi:type="aadl2:NamedValue" xmi:id="_bOvh6DMXEeSplq1ePpXqZQ">
            <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../../Plugin_Resources/Data_Model.aadl#//@ownedProperty.4/@ownedPropertyType/@ownedLiteral.6"/>
          </ownedValue>
        </ownedValue>
      </ownedPropertyAssociation>
      <feature xsi:type="aadl2:DataPort" href="../latency-distributed.aadl#//@ownedPublicSection/@ownedClassifier.5/@ownedDataPort.0"/>
    </featureInstance>
    <componentInstance xmi:id="_bNtAEDMXEeSplq1ePpXqZQ" name="task1" category="thread">
      <ownedPropertyAssociation xmi:id="_bOvh6TMXEeSplq1ePpXqZQ">
        <property href="../../../Plugin_Resources/Deployment_Properties.aadl#Deployment_Properties.Actual_Processor_Binding"/>
        <ownedValue xmi:id="_bOvh6jMXEeSplq1ePpXqZQ">
          <ownedValue xsi:type="aadl2:ListValue" xmi:id="_bOvh6zMXEeSplq1ePpXqZQ">
            <ownedListElement xsi:type="instance:InstanceReferenceValue" xmi:id="_bOvh7DMXEeSplq1ePpXqZQ" referencedInstanceObject="_bNtAFzMXEeSplq1ePpXqZQ"/>
          </ownedValue>
        </ownedValue>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation xmi:id="_bOvh7TMXEeSplq1ePpXqZQ">
        <property href="../../../Plugin_Resources/Thread_Properties.aadl#Thread_Properties.Dispatch_Protocol"/>
        <ownedValue xmi:id="_bOvh7jMXEeSplq1ePpXqZQ">
          <ownedValue xsi:type="aadl2:NamedValue" xmi:id="_bOvh7zMXEeSplq1ePpXqZQ">
            <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../../Plugin_Resources/AADL_Project.aadl#//@ownedPropertyType.3/@ownedLiteral.0"/>
          </ownedValue>
        </ownedValue>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation xmi:id="_bOvh8DMXEeSplq1ePpXqZQ">
        <property href="../../../Plugin_Resources/Timing_Properties.aadl#Timing_Properties.Period"/>
        <ownedValue xmi:id="_bOvh8TMXEeSplq1ePpXqZQ">
          <ownedValue xsi:type="aadl2:IntegerLiteral" xmi:id="_bOvh8jMXEeSplq1ePpXqZQ" value="50">
            <unit href="../../../Plugin_Resources/AADL_Project.aadl#//@ownedPropertyType.12/@ownedLiteral.3"/>
          </ownedValue>
        </ownedValue>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation xmi:id="_bOvh8zMXEeSplq1ePpXqZQ">
        <property href="../../../Plugin_Resources/Timing_Properties.aadl#Timing_Properties.Deadline"/>
        <ownedValue xmi:id="_bOvh9DMXEeSplq1ePpXqZQ">
          <ownedValue xsi:type="aadl2:IntegerLiteral" xmi:id="_bOvh9TMXEeSplq1ePpXqZQ" value="10">
            <unit href="../../../Plugin_Resources/AADL_Project.aadl#//@ownedPropertyType.12/@ownedLiteral.3"/>
          </ownedValue>
        </ownedValue>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation xmi:id="_bOvh9jMXEeSplq1ePpXqZQ">
        <property href="../../../Plugin_Resources/Timing_Properties.aadl#Timing_Properties.Compute_Execution_Time"/>
        <ownedValue xmi:id="_bOvh9zMXEeSplq1ePpXqZQ">
          <ownedValue xsi:type="aadl2:RangeValue" xmi:id="_bOvh-DMXEeSplq1ePpXqZQ">
            <minimum xsi:type="aadl2:IntegerLiteral" xmi:id="_bOvh-TMXEeSplq1ePpXqZQ" value="3">
              <unit href="../../../Plugin_Resources/AADL_Project.aadl#//@ownedPropertyType.12/@ownedLiteral.3"/>
            </minimum>
            <maximum xsi:type="aadl2:IntegerLiteral" xmi:id="_bOvh-jMXEeSplq1ePpXqZQ" value="7">
              <unit href="../../../Plugin_Resources/AADL_Project.aadl#//@ownedPropertyType.12/@ownedLiteral.3"/>
            </maximum>
          </ownedValue>
        </ownedValue>
      </ownedPropertyAssociation>
      <featureInstance xmi:id="_bNtAETMXEeSplq1ePpXqZQ" name="inp" dstConnectionInstance="_bNtAGjMXEeSplq1ePpXqZQ" srcFlowSpec="_bNtAEjMXEeSplq1ePpXqZQ">
        <ownedPropertyAssociation xmi:id="_bOvh-zMXEeSplq1ePpXqZQ">
          <property href="../../../Plugin_Resources/Data_Model.aadl#Data_Model.Number_Representation"/>
          <ownedValue xmi:id="_bOvh_DMXEeSplq1ePpXqZQ">
            <ownedValue xsi:type="aadl2:NamedValue" xmi:id="_bOvh_TMXEeSplq1ePpXqZQ">
              <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../../Plugin_Resources/Data_Model.aadl#//@ownedProperty.13/@ownedPropertyType/@ownedLiteral.0"/>
            </ownedValue>
          </ownedValue>
        </ownedPropertyAssociation>
        <ownedPropertyAssociation xmi:id="_bOvh_jMXEeSplq1ePpXqZQ">
          <property href="../../../Plugin_Resources/Memory_Properties.aadl#Memory_Properties.Data_Size"/>
          <ownedValue xmi:id="_bOvh_zMXEeSplq1ePpXqZQ">
            <ownedValue xsi:type="aadl2:IntegerLiteral" xmi:id="_bOviADMXEeSplq1ePpXqZQ" value="1">
              <unit href="../../../Plugin_Resources/AADL_Project.aadl#//@ownedPropertyType.11/@ownedLiteral.1"/>
            </ownedValue>
          </ownedValue>
        </ownedPropertyAssociation>
        <ownedPropertyAssociation xmi:id="_bOviATMXEeSplq1ePpXqZQ">
          <property href="../../../Plugin_Resources/Data_Model.aadl#Data_Model.Data_Representation"/>
          <ownedValue xmi:id="_bOviAjMXEeSplq1ePpXqZQ">
            <ownedValue xsi:type="aadl2:NamedValue" xmi:id="_bOviAzMXEeSplq1ePpXqZQ">
              <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../../Plugin_Resources/Data_Model.aadl#//@ownedProperty.4/@ownedPropertyType/@ownedLiteral.6"/>
            </ownedValue>
          </ownedValue>
        </ownedPropertyAssociation>
        <feature xsi:type="aadl2:DataPort" href="../latency-distributed.aadl#//@ownedPublicSection/@ownedClassifier.2/@ownedDataPort.0"/>
      </featureInstance>
      <flowSpecification xmi:id="_bNtAEjMXEeSplq1ePpXqZQ" name="fsink" source="_bNtAETMXEeSplq1ePpXqZQ">
        <ownedPropertyAssociation xmi:id="_bOviBDMXEeSplq1ePpXqZQ">
          <property href="../../../Plugin_Resources/Communication_Properties.aadl#Communication_Properties.Latency"/>
          <ownedValue xmi:id="_bOviBTMXEeSplq1ePpXqZQ">
            <ownedValue xsi:type="aadl2:RangeValue" xmi:id="_bOviBjMXEeSplq1ePpXqZQ">
              <minimum xsi:type="aadl2:IntegerLiteral" xmi:id="_bOviBzMXEeSplq1ePpXqZQ" value="2">
                <unit href="../../../Plugin_Resources/AADL_Project.aadl#//@ownedPropertyType.12/@ownedLiteral.3"/>
              </minimum>
              <maximum xsi:type="aadl2:IntegerLiteral" xmi:id="_bOviCDMXEeSplq1ePpXqZQ" value="3">
                <unit href="../../../Plugin_Resources/AADL_Project.aadl#//@ownedPropertyType.12/@ownedLiteral.3"/>
              </maximum>
            </ownedValue>
          </ownedValue>
        </ownedPropertyAssociation>
        <flowSpecification href="../latency-distributed.aadl#//@ownedPublicSection/@ownedClassifier.2/@ownedFlowSpecification.0"/>
      </flowSpecification>
      <subcomponent xsi:type="aadl2:ThreadSubcomponent" href="../latency-distributed.aadl#//@ownedPublicSection/@ownedClassifier.6/@ownedThreadSubcomponent.0"/>
      <index>0</index>
    </componentInstance>
    <flowSpecification xmi:id="_bNtAFDMXEeSplq1ePpXqZQ" name="fsink" source="_bNtAEzMXEeSplq1ePpXqZQ">
      <flowSpecification href="../latency-distributed.aadl#//@ownedPublicSection/@ownedClassifier.5/@ownedFlowSpecification.0"/>
    </flowSpecification>
    <subcomponent xsi:type="aadl2:ProcessSubcomponent" href="../latency-distributed.aadl#//@ownedPublicSection/@ownedClassifier.13/@ownedProcessSubcomponent.1"/>
    <index>0</index>
  </componentInstance>
  <componentInstance xmi:id="_bNtAFTMXEeSplq1ePpXqZQ" name="scpu" category="processor">
    <featureInstance xmi:id="_bNtAFjMXEeSplq1ePpXqZQ" name="thebus" category="busAccess" direction="in out">
      <ownedPropertyAssociation xmi:id="_bOviCTMXEeSplq1ePpXqZQ">
        <property href="../../../Plugin_Resources/Communication_Properties.aadl#Communication_Properties.Latency"/>
        <ownedValue xmi:id="_bOviCjMXEeSplq1ePpXqZQ">
          <ownedValue xsi:type="aadl2:RangeValue" xmi:id="_bOviCzMXEeSplq1ePpXqZQ">
            <minimum xsi:type="aadl2:IntegerLiteral" xmi:id="_bOviDDMXEeSplq1ePpXqZQ" value="1">
              <unit href="../../../Plugin_Resources/AADL_Project.aadl#//@ownedPropertyType.12/@ownedLiteral.3"/>
            </minimum>
            <maximum xsi:type="aadl2:IntegerLiteral" xmi:id="_bOviDTMXEeSplq1ePpXqZQ" value="1">
              <unit href="../../../Plugin_Resources/AADL_Project.aadl#//@ownedPropertyType.12/@ownedLiteral.3"/>
            </maximum>
          </ownedValue>
        </ownedValue>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation xmi:id="_bOviDjMXEeSplq1ePpXqZQ">
        <property href="../../../Plugin_Resources/Communication_Properties.aadl#Communication_Properties.Transmission_Time"/>
        <ownedValue xmi:id="_bOviDzMXEeSplq1ePpXqZQ">
          <ownedValue xsi:type="aadl2:RecordValue" xmi:id="_bOviEDMXEeSplq1ePpXqZQ">
            <ownedFieldValue xmi:id="_bOviETMXEeSplq1ePpXqZQ">
              <property href="../../../Plugin_Resources/Communication_Properties.aadl#//@ownedProperty.14/@ownedPropertyType/@ownedField.0"/>
              <ownedValue xsi:type="aadl2:RangeValue" xmi:id="_bOviEjMXEeSplq1ePpXqZQ">
                <minimum xsi:type="aadl2:IntegerLiteral" xmi:id="_bOviEzMXEeSplq1ePpXqZQ" value="10">
                  <unit href="../../../Plugin_Resources/AADL_Project.aadl#//@ownedPropertyType.12/@ownedLiteral.3"/>
                </minimum>
                <maximum xsi:type="aadl2:IntegerLiteral" xmi:id="_bOviFDMXEeSplq1ePpXqZQ" value="30">
                  <unit href="../../../Plugin_Resources/AADL_Project.aadl#//@ownedPropertyType.12/@ownedLiteral.3"/>
                </maximum>
              </ownedValue>
            </ownedFieldValue>
            <ownedFieldValue xmi:id="_bOviFTMXEeSplq1ePpXqZQ">
              <property href="../../../Plugin_Resources/Communication_Properties.aadl#//@ownedProperty.14/@ownedPropertyType/@ownedField.1"/>
              <ownedValue xsi:type="aadl2:RangeValue" xmi:id="_bOviFjMXEeSplq1ePpXqZQ">
                <minimum xsi:type="aadl2:IntegerLiteral" xmi:id="_bOviFzMXEeSplq1ePpXqZQ" value="1">
                  <unit href="../../../Plugin_Resources/AADL_Project.aadl#//@ownedPropertyType.12/@ownedLiteral.2"/>
                </minimum>
                <maximum xsi:type="aadl2:IntegerLiteral" xmi:id="_bOviGDMXEeSplq1ePpXqZQ" value="10">
                  <unit href="../../../Plugin_Resources/AADL_Project.aadl#//@ownedPropertyType.12/@ownedLiteral.2"/>
                </maximum>
              </ownedValue>
            </ownedFieldValue>
          </ownedValue>
        </ownedValue>
      </ownedPropertyAssociation>
      <feature xsi:type="aadl2:BusAccess" href="../latency-distributed.aadl#//@ownedPublicSection/@ownedClassifier.10/@ownedBusAccess.0"/>
    </featureInstance>
    <subcomponent xsi:type="aadl2:ProcessorSubcomponent" href="../latency-distributed.aadl#//@ownedPublicSection/@ownedClassifier.16/@ownedProcessorSubcomponent.0"/>
    <index>0</index>
  </componentInstance>
  <componentInstance xmi:id="_bNtAFzMXEeSplq1ePpXqZQ" name="rcpu" category="processor">
    <featureInstance xmi:id="_bNtAGDMXEeSplq1ePpXqZQ" name="thebus" category="busAccess" direction="in out">
      <ownedPropertyAssociation xmi:id="_bO5S4DMXEeSplq1ePpXqZQ">
        <property href="../../../Plugin_Resources/Communication_Properties.aadl#Communication_Properties.Latency"/>
        <ownedValue xmi:id="_bO5S4TMXEeSplq1ePpXqZQ">
          <ownedValue xsi:type="aadl2:RangeValue" xmi:id="_bO5S4jMXEeSplq1ePpXqZQ">
            <minimum xsi:type="aadl2:IntegerLiteral" xmi:id="_bO5S4zMXEeSplq1ePpXqZQ" value="1">
              <unit href="../../../Plugin_Resources/AADL_Project.aadl#//@ownedPropertyType.12/@ownedLiteral.3"/>
            </minimum>
            <maximum xsi:type="aadl2:IntegerLiteral" xmi:id="_bO5S5DMXEeSplq1ePpXqZQ" value="1">
              <unit href="../../../Plugin_Resources/AADL_Project.aadl#//@ownedPropertyType.12/@ownedLiteral.3"/>
            </maximum>
          </ownedValue>
        </ownedValue>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation xmi:id="_bO5S5TMXEeSplq1ePpXqZQ">
        <property href="../../../Plugin_Resources/Communication_Properties.aadl#Communication_Properties.Transmission_Time"/>
        <ownedValue xmi:id="_bO5S5jMXEeSplq1ePpXqZQ">
          <ownedValue xsi:type="aadl2:RecordValue" xmi:id="_bO5S5zMXEeSplq1ePpXqZQ">
            <ownedFieldValue xmi:id="_bO5S6DMXEeSplq1ePpXqZQ">
              <property href="../../../Plugin_Resources/Communication_Properties.aadl#//@ownedProperty.14/@ownedPropertyType/@ownedField.0"/>
              <ownedValue xsi:type="aadl2:RangeValue" xmi:id="_bO5S6TMXEeSplq1ePpXqZQ">
                <minimum xsi:type="aadl2:IntegerLiteral" xmi:id="_bO5S6jMXEeSplq1ePpXqZQ" value="10">
                  <unit href="../../../Plugin_Resources/AADL_Project.aadl#//@ownedPropertyType.12/@ownedLiteral.3"/>
                </minimum>
                <maximum xsi:type="aadl2:IntegerLiteral" xmi:id="_bO5S6zMXEeSplq1ePpXqZQ" value="30">
                  <unit href="../../../Plugin_Resources/AADL_Project.aadl#//@ownedPropertyType.12/@ownedLiteral.3"/>
                </maximum>
              </ownedValue>
            </ownedFieldValue>
            <ownedFieldValue xmi:id="_bO5S7DMXEeSplq1ePpXqZQ">
              <property href="../../../Plugin_Resources/Communication_Properties.aadl#//@ownedProperty.14/@ownedPropertyType/@ownedField.1"/>
              <ownedValue xsi:type="aadl2:RangeValue" xmi:id="_bO5S7TMXEeSplq1ePpXqZQ">
                <minimum xsi:type="aadl2:IntegerLiteral" xmi:id="_bO5S7jMXEeSplq1ePpXqZQ" value="1">
                  <unit href="../../../Plugin_Resources/AADL_Project.aadl#//@ownedPropertyType.12/@ownedLiteral.2"/>
                </minimum>
                <maximum xsi:type="aadl2:IntegerLiteral" xmi:id="_bO5S7zMXEeSplq1ePpXqZQ" value="10">
                  <unit href="../../../Plugin_Resources/AADL_Project.aadl#//@ownedPropertyType.12/@ownedLiteral.2"/>
                </maximum>
              </ownedValue>
            </ownedFieldValue>
          </ownedValue>
        </ownedValue>
      </ownedPropertyAssociation>
      <feature xsi:type="aadl2:BusAccess" href="../latency-distributed.aadl#//@ownedPublicSection/@ownedClassifier.10/@ownedBusAccess.0"/>
    </featureInstance>
    <subcomponent xsi:type="aadl2:ProcessorSubcomponent" href="../latency-distributed.aadl#//@ownedPublicSection/@ownedClassifier.16/@ownedProcessorSubcomponent.1"/>
    <index>0</index>
  </componentInstance>
  <endToEndFlow xmi:id="_bNtAHjMXEeSplq1ePpXqZQ" name="etef0" flowElement="_bNjPEzMXEeSplq1ePpXqZQ _bNtAGjMXEeSplq1ePpXqZQ _bNtAEjMXEeSplq1ePpXqZQ">
    <ownedPropertyAssociation xmi:id="_bO5S8DMXEeSplq1ePpXqZQ">
      <property href="../../../Plugin_Resources/Communication_Properties.aadl#Communication_Properties.Latency"/>
      <ownedValue xmi:id="_bO5S8TMXEeSplq1ePpXqZQ">
        <ownedValue xsi:type="aadl2:RangeValue" xmi:id="_bO5S8jMXEeSplq1ePpXqZQ">
          <minimum xsi:type="aadl2:IntegerLiteral" xmi:id="_bO5S8zMXEeSplq1ePpXqZQ" value="5">
            <unit href="../../../Plugin_Resources/AADL_Project.aadl#//@ownedPropertyType.12/@ownedLiteral.3"/>
          </minimum>
          <maximum xsi:type="aadl2:IntegerLiteral" xmi:id="_bO5S9DMXEeSplq1ePpXqZQ" value="10">
            <unit href="../../../Plugin_Resources/AADL_Project.aadl#//@ownedPropertyType.12/@ownedLiteral.3"/>
          </maximum>
        </ownedValue>
      </ownedValue>
    </ownedPropertyAssociation>
    <endToEndFlow href="../latency-distributed.aadl#//@ownedPublicSection/@ownedClassifier.13/@ownedEndToEndFlow.0"/>
  </endToEndFlow>
  <connectionInstance xmi:id="_bNtAGjMXEeSplq1ePpXqZQ" name="s.task1.outp -> r.task1.inp" complete="true" kind="portConnection" destination="_bNtAETMXEeSplq1ePpXqZQ" source="_bNjPEjMXEeSplq1ePpXqZQ">
    <connectionReference xmi:id="_bNtAGzMXEeSplq1ePpXqZQ" context="_bNjPEDMXEeSplq1ePpXqZQ" source="_bNjPEjMXEeSplq1ePpXqZQ" destination="_bNjPFDMXEeSplq1ePpXqZQ">
      <connection xsi:type="aadl2:PortConnection" href="../latency-distributed.aadl#//@ownedPublicSection/@ownedClassifier.4/@ownedPortConnection.0"/>
    </connectionReference>
    <connectionReference xmi:id="_bNtAHDMXEeSplq1ePpXqZQ" context="_bNaFIDMXEeSplq1ePpXqZQ" source="_bNjPFDMXEeSplq1ePpXqZQ" destination="_bNtAEzMXEeSplq1ePpXqZQ">
      <connection xsi:type="aadl2:PortConnection" href="../latency-distributed.aadl#//@ownedPublicSection/@ownedClassifier.13/@ownedPortConnection.0"/>
    </connectionReference>
    <connectionReference xmi:id="_bNtAHTMXEeSplq1ePpXqZQ" context="_bNjPFjMXEeSplq1ePpXqZQ" source="_bNtAEzMXEeSplq1ePpXqZQ" destination="_bNtAETMXEeSplq1ePpXqZQ">
      <connection xsi:type="aadl2:PortConnection" href="../latency-distributed.aadl#//@ownedPublicSection/@ownedClassifier.6/@ownedPortConnection.0"/>
    </connectionReference>
  </connectionInstance>
  <systemOperationMode xmi:id="_bNtAGTMXEeSplq1ePpXqZQ" name="No Modes"/>
  <systemImplementation href="../latency-distributed.aadl#latency_distributed.latencytest.distributed"/>
</instance:SystemInstance>
