<?xml version="1.0" encoding="ASCII"?>
<instance:SystemInstance xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:aadl2="http://aadl.info/AADL/2.0" xmlns:instance="http://aadl.info/AADL/2.0/instance" xmi:id="_JsXFsDMWEeSplq1ePpXqZQ" name="latencytest_normal_Instance" category="system">
  <componentInstance xmi:id="_JsrOwDMWEeSplq1ePpXqZQ" name="s" category="process">
    <ownedPropertyAssociation xmi:id="_Jt3hkDMWEeSplq1ePpXqZQ">
      <property href="../../../Plugin_Resources/Deployment_Properties.aadl#Deployment_Properties.Actual_Processor_Binding"/>
      <ownedValue xmi:id="_Jt3hkTMWEeSplq1ePpXqZQ">
        <ownedValue xsi:type="aadl2:ListValue" xmi:id="_Jt3hkjMWEeSplq1ePpXqZQ">
          <ownedListElement xsi:type="instance:InstanceReferenceValue" xmi:id="_Jt3hkzMWEeSplq1ePpXqZQ" referencedInstanceObject="_JsrOzDMWEeSplq1ePpXqZQ"/>
        </ownedValue>
      </ownedValue>
    </ownedPropertyAssociation>
    <featureInstance xmi:id="_JsrOxDMWEeSplq1ePpXqZQ" name="outp" dstFlowSpec="_JsrOxTMWEeSplq1ePpXqZQ" direction="out">
      <ownedPropertyAssociation xmi:id="_Jt3hlDMWEeSplq1ePpXqZQ">
        <property href="../../../Plugin_Resources/Data_Model.aadl#Data_Model.Number_Representation"/>
        <ownedValue xmi:id="_Jt3hlTMWEeSplq1ePpXqZQ">
          <ownedValue xsi:type="aadl2:NamedValue" xmi:id="_Jt3hljMWEeSplq1ePpXqZQ">
            <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../../Plugin_Resources/Data_Model.aadl#//@ownedProperty.13/@ownedPropertyType/@ownedLiteral.0"/>
          </ownedValue>
        </ownedValue>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation xmi:id="_Jt3hlzMWEeSplq1ePpXqZQ">
        <property href="../../../Plugin_Resources/Memory_Properties.aadl#Memory_Properties.Data_Size"/>
        <ownedValue xmi:id="_Jt3hmDMWEeSplq1ePpXqZQ">
          <ownedValue xsi:type="aadl2:IntegerLiteral" xmi:id="_Jt3hmTMWEeSplq1ePpXqZQ" value="1">
            <unit href="../../../Plugin_Resources/AADL_Project.aadl#//@ownedPropertyType.11/@ownedLiteral.1"/>
          </ownedValue>
        </ownedValue>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation xmi:id="_Jt3hmjMWEeSplq1ePpXqZQ">
        <property href="../../../Plugin_Resources/Data_Model.aadl#Data_Model.Data_Representation"/>
        <ownedValue xmi:id="_Jt3hmzMWEeSplq1ePpXqZQ">
          <ownedValue xsi:type="aadl2:NamedValue" xmi:id="_Jt3hnDMWEeSplq1ePpXqZQ">
            <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../../Plugin_Resources/Data_Model.aadl#//@ownedProperty.4/@ownedPropertyType/@ownedLiteral.6"/>
          </ownedValue>
        </ownedValue>
      </ownedPropertyAssociation>
      <feature xsi:type="aadl2:DataPort" href="../latency-distributed.aadl#//@ownedPublicSection/@ownedClassifier.3/@ownedDataPort.0"/>
    </featureInstance>
    <componentInstance xmi:id="_JsrOwTMWEeSplq1ePpXqZQ" name="task1" category="thread">
      <ownedPropertyAssociation xmi:id="_Jt3hnTMWEeSplq1ePpXqZQ">
        <property href="../../../Plugin_Resources/Deployment_Properties.aadl#Deployment_Properties.Actual_Processor_Binding"/>
        <ownedValue xmi:id="_Jt3hnjMWEeSplq1ePpXqZQ">
          <ownedValue xsi:type="aadl2:ListValue" xmi:id="_Jt3hnzMWEeSplq1ePpXqZQ">
            <ownedListElement xsi:type="instance:InstanceReferenceValue" xmi:id="_Jt3hoDMWEeSplq1ePpXqZQ" referencedInstanceObject="_JsrOzDMWEeSplq1ePpXqZQ"/>
          </ownedValue>
        </ownedValue>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation xmi:id="_JuBSkDMWEeSplq1ePpXqZQ">
        <property href="../../../Plugin_Resources/Thread_Properties.aadl#Thread_Properties.Dispatch_Protocol"/>
        <ownedValue xmi:id="_JuBSkTMWEeSplq1ePpXqZQ">
          <ownedValue xsi:type="aadl2:NamedValue" xmi:id="_JuBSkjMWEeSplq1ePpXqZQ">
            <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../../Plugin_Resources/AADL_Project.aadl#//@ownedPropertyType.3/@ownedLiteral.0"/>
          </ownedValue>
        </ownedValue>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation xmi:id="_JuBSkzMWEeSplq1ePpXqZQ">
        <property href="../../../Plugin_Resources/Timing_Properties.aadl#Timing_Properties.Period"/>
        <ownedValue xmi:id="_JuBSlDMWEeSplq1ePpXqZQ">
          <ownedValue xsi:type="aadl2:IntegerLiteral" xmi:id="_JuBSlTMWEeSplq1ePpXqZQ" value="50">
            <unit href="../../../Plugin_Resources/AADL_Project.aadl#//@ownedPropertyType.12/@ownedLiteral.3"/>
          </ownedValue>
        </ownedValue>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation xmi:id="_JuBSljMWEeSplq1ePpXqZQ">
        <property href="../../../Plugin_Resources/Timing_Properties.aadl#Timing_Properties.Deadline"/>
        <ownedValue xmi:id="_JuBSlzMWEeSplq1ePpXqZQ">
          <ownedValue xsi:type="aadl2:IntegerLiteral" xmi:id="_JuBSmDMWEeSplq1ePpXqZQ" value="10">
            <unit href="../../../Plugin_Resources/AADL_Project.aadl#//@ownedPropertyType.12/@ownedLiteral.3"/>
          </ownedValue>
        </ownedValue>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation xmi:id="_JuBSmTMWEeSplq1ePpXqZQ">
        <property href="../../../Plugin_Resources/Timing_Properties.aadl#Timing_Properties.Compute_Execution_Time"/>
        <ownedValue xmi:id="_JuBSmjMWEeSplq1ePpXqZQ">
          <ownedValue xsi:type="aadl2:RangeValue" xmi:id="_JuBSmzMWEeSplq1ePpXqZQ">
            <minimum xsi:type="aadl2:IntegerLiteral" xmi:id="_JuBSnDMWEeSplq1ePpXqZQ" value="3">
              <unit href="../../../Plugin_Resources/AADL_Project.aadl#//@ownedPropertyType.12/@ownedLiteral.3"/>
            </minimum>
            <maximum xsi:type="aadl2:IntegerLiteral" xmi:id="_JuBSnTMWEeSplq1ePpXqZQ" value="7">
              <unit href="../../../Plugin_Resources/AADL_Project.aadl#//@ownedPropertyType.12/@ownedLiteral.3"/>
            </maximum>
          </ownedValue>
        </ownedValue>
      </ownedPropertyAssociation>
      <featureInstance xmi:id="_JsrOwjMWEeSplq1ePpXqZQ" name="outp" srcConnectionInstance="_Js0_wDMWEeSplq1ePpXqZQ" dstFlowSpec="_JsrOwzMWEeSplq1ePpXqZQ" direction="out">
        <ownedPropertyAssociation xmi:id="_JuBSnjMWEeSplq1ePpXqZQ">
          <property href="../../../Plugin_Resources/Data_Model.aadl#Data_Model.Number_Representation"/>
          <ownedValue xmi:id="_JuBSnzMWEeSplq1ePpXqZQ">
            <ownedValue xsi:type="aadl2:NamedValue" xmi:id="_JuBSoDMWEeSplq1ePpXqZQ">
              <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../../Plugin_Resources/Data_Model.aadl#//@ownedProperty.13/@ownedPropertyType/@ownedLiteral.0"/>
            </ownedValue>
          </ownedValue>
        </ownedPropertyAssociation>
        <ownedPropertyAssociation xmi:id="_JuBSoTMWEeSplq1ePpXqZQ">
          <property href="../../../Plugin_Resources/Memory_Properties.aadl#Memory_Properties.Data_Size"/>
          <ownedValue xmi:id="_JuBSojMWEeSplq1ePpXqZQ">
            <ownedValue xsi:type="aadl2:IntegerLiteral" xmi:id="_JuBSozMWEeSplq1ePpXqZQ" value="1">
              <unit href="../../../Plugin_Resources/AADL_Project.aadl#//@ownedPropertyType.11/@ownedLiteral.1"/>
            </ownedValue>
          </ownedValue>
        </ownedPropertyAssociation>
        <ownedPropertyAssociation xmi:id="_JuBSpDMWEeSplq1ePpXqZQ">
          <property href="../../../Plugin_Resources/Data_Model.aadl#Data_Model.Data_Representation"/>
          <ownedValue xmi:id="_JuBSpTMWEeSplq1ePpXqZQ">
            <ownedValue xsi:type="aadl2:NamedValue" xmi:id="_JuBSpjMWEeSplq1ePpXqZQ">
              <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../../Plugin_Resources/Data_Model.aadl#//@ownedProperty.4/@ownedPropertyType/@ownedLiteral.6"/>
            </ownedValue>
          </ownedValue>
        </ownedPropertyAssociation>
        <feature xsi:type="aadl2:DataPort" href="../latency-distributed.aadl#//@ownedPublicSection/@ownedClassifier.1/@ownedDataPort.0"/>
      </featureInstance>
      <flowSpecification xmi:id="_JsrOwzMWEeSplq1ePpXqZQ" name="fsource" destination="_JsrOwjMWEeSplq1ePpXqZQ">
        <ownedPropertyAssociation xmi:id="_JuBSpzMWEeSplq1ePpXqZQ">
          <property href="../../../Plugin_Resources/Communication_Properties.aadl#Communication_Properties.Latency"/>
          <ownedValue xmi:id="_JuBSqDMWEeSplq1ePpXqZQ">
            <ownedValue xsi:type="aadl2:RangeValue" xmi:id="_JuBSqTMWEeSplq1ePpXqZQ">
              <minimum xsi:type="aadl2:IntegerLiteral" xmi:id="_JuBSqjMWEeSplq1ePpXqZQ" value="4">
                <unit href="../../../Plugin_Resources/AADL_Project.aadl#//@ownedPropertyType.12/@ownedLiteral.3"/>
              </minimum>
              <maximum xsi:type="aadl2:IntegerLiteral" xmi:id="_JuBSqzMWEeSplq1ePpXqZQ" value="6">
                <unit href="../../../Plugin_Resources/AADL_Project.aadl#//@ownedPropertyType.12/@ownedLiteral.3"/>
              </maximum>
            </ownedValue>
          </ownedValue>
        </ownedPropertyAssociation>
        <flowSpecification href="../latency-distributed.aadl#//@ownedPublicSection/@ownedClassifier.1/@ownedFlowSpecification.0"/>
      </flowSpecification>
      <subcomponent xsi:type="aadl2:ThreadSubcomponent" href="../latency-distributed.aadl#//@ownedPublicSection/@ownedClassifier.4/@ownedThreadSubcomponent.0"/>
      <index>0</index>
    </componentInstance>
    <flowSpecification xmi:id="_JsrOxTMWEeSplq1ePpXqZQ" name="fsource" destination="_JsrOxDMWEeSplq1ePpXqZQ">
      <flowSpecification href="../latency-distributed.aadl#//@ownedPublicSection/@ownedClassifier.3/@ownedFlowSpecification.0"/>
    </flowSpecification>
    <subcomponent xsi:type="aadl2:ProcessSubcomponent" href="../latency-distributed.aadl#//@ownedPublicSection/@ownedClassifier.13/@ownedProcessSubcomponent.0"/>
    <index>0</index>
  </componentInstance>
  <componentInstance xmi:id="_JsrOxjMWEeSplq1ePpXqZQ" name="r" category="process">
    <ownedPropertyAssociation xmi:id="_JuBSrDMWEeSplq1ePpXqZQ">
      <property href="../../../Plugin_Resources/Deployment_Properties.aadl#Deployment_Properties.Actual_Processor_Binding"/>
      <ownedValue xmi:id="_JuBSrTMWEeSplq1ePpXqZQ">
        <ownedValue xsi:type="aadl2:ListValue" xmi:id="_JuBSrjMWEeSplq1ePpXqZQ">
          <ownedListElement xsi:type="instance:InstanceReferenceValue" xmi:id="_JuBSrzMWEeSplq1ePpXqZQ" referencedInstanceObject="_JsrOzjMWEeSplq1ePpXqZQ"/>
        </ownedValue>
      </ownedValue>
    </ownedPropertyAssociation>
    <featureInstance xmi:id="_JsrOyjMWEeSplq1ePpXqZQ" name="inp" srcFlowSpec="_JsrOyzMWEeSplq1ePpXqZQ">
      <ownedPropertyAssociation xmi:id="_JuKcgDMWEeSplq1ePpXqZQ">
        <property href="../../../Plugin_Resources/Data_Model.aadl#Data_Model.Number_Representation"/>
        <ownedValue xmi:id="_JuKcgTMWEeSplq1ePpXqZQ">
          <ownedValue xsi:type="aadl2:NamedValue" xmi:id="_JuKcgjMWEeSplq1ePpXqZQ">
            <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../../Plugin_Resources/Data_Model.aadl#//@ownedProperty.13/@ownedPropertyType/@ownedLiteral.0"/>
          </ownedValue>
        </ownedValue>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation xmi:id="_JuKcgzMWEeSplq1ePpXqZQ">
        <property href="../../../Plugin_Resources/Memory_Properties.aadl#Memory_Properties.Data_Size"/>
        <ownedValue xmi:id="_JuKchDMWEeSplq1ePpXqZQ">
          <ownedValue xsi:type="aadl2:IntegerLiteral" xmi:id="_JuKchTMWEeSplq1ePpXqZQ" value="1">
            <unit href="../../../Plugin_Resources/AADL_Project.aadl#//@ownedPropertyType.11/@ownedLiteral.1"/>
          </ownedValue>
        </ownedValue>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation xmi:id="_JuKchjMWEeSplq1ePpXqZQ">
        <property href="../../../Plugin_Resources/Data_Model.aadl#Data_Model.Data_Representation"/>
        <ownedValue xmi:id="_JuKchzMWEeSplq1ePpXqZQ">
          <ownedValue xsi:type="aadl2:NamedValue" xmi:id="_JuKciDMWEeSplq1ePpXqZQ">
            <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../../Plugin_Resources/Data_Model.aadl#//@ownedProperty.4/@ownedPropertyType/@ownedLiteral.6"/>
          </ownedValue>
        </ownedValue>
      </ownedPropertyAssociation>
      <feature xsi:type="aadl2:DataPort" href="../latency-distributed.aadl#//@ownedPublicSection/@ownedClassifier.5/@ownedDataPort.0"/>
    </featureInstance>
    <componentInstance xmi:id="_JsrOxzMWEeSplq1ePpXqZQ" name="task1" category="thread">
      <ownedPropertyAssociation xmi:id="_JuKciTMWEeSplq1ePpXqZQ">
        <property href="../../../Plugin_Resources/Deployment_Properties.aadl#Deployment_Properties.Actual_Processor_Binding"/>
        <ownedValue xmi:id="_JuKcijMWEeSplq1ePpXqZQ">
          <ownedValue xsi:type="aadl2:ListValue" xmi:id="_JuKcizMWEeSplq1ePpXqZQ">
            <ownedListElement xsi:type="instance:InstanceReferenceValue" xmi:id="_JuKcjDMWEeSplq1ePpXqZQ" referencedInstanceObject="_JsrOzjMWEeSplq1ePpXqZQ"/>
          </ownedValue>
        </ownedValue>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation xmi:id="_JuKcjTMWEeSplq1ePpXqZQ">
        <property href="../../../Plugin_Resources/Thread_Properties.aadl#Thread_Properties.Dispatch_Protocol"/>
        <ownedValue xmi:id="_JuKcjjMWEeSplq1ePpXqZQ">
          <ownedValue xsi:type="aadl2:NamedValue" xmi:id="_JuKcjzMWEeSplq1ePpXqZQ">
            <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../../Plugin_Resources/AADL_Project.aadl#//@ownedPropertyType.3/@ownedLiteral.0"/>
          </ownedValue>
        </ownedValue>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation xmi:id="_JuKckDMWEeSplq1ePpXqZQ">
        <property href="../../../Plugin_Resources/Timing_Properties.aadl#Timing_Properties.Period"/>
        <ownedValue xmi:id="_JuKckTMWEeSplq1ePpXqZQ">
          <ownedValue xsi:type="aadl2:IntegerLiteral" xmi:id="_JuKckjMWEeSplq1ePpXqZQ" value="50">
            <unit href="../../../Plugin_Resources/AADL_Project.aadl#//@ownedPropertyType.12/@ownedLiteral.3"/>
          </ownedValue>
        </ownedValue>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation xmi:id="_JuKckzMWEeSplq1ePpXqZQ">
        <property href="../../../Plugin_Resources/Timing_Properties.aadl#Timing_Properties.Deadline"/>
        <ownedValue xmi:id="_JuKclDMWEeSplq1ePpXqZQ">
          <ownedValue xsi:type="aadl2:IntegerLiteral" xmi:id="_JuKclTMWEeSplq1ePpXqZQ" value="10">
            <unit href="../../../Plugin_Resources/AADL_Project.aadl#//@ownedPropertyType.12/@ownedLiteral.3"/>
          </ownedValue>
        </ownedValue>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation xmi:id="_JuKcljMWEeSplq1ePpXqZQ">
        <property href="../../../Plugin_Resources/Timing_Properties.aadl#Timing_Properties.Compute_Execution_Time"/>
        <ownedValue xmi:id="_JuKclzMWEeSplq1ePpXqZQ">
          <ownedValue xsi:type="aadl2:RangeValue" xmi:id="_JuKcmDMWEeSplq1ePpXqZQ">
            <minimum xsi:type="aadl2:IntegerLiteral" xmi:id="_JuKcmTMWEeSplq1ePpXqZQ" value="3">
              <unit href="../../../Plugin_Resources/AADL_Project.aadl#//@ownedPropertyType.12/@ownedLiteral.3"/>
            </minimum>
            <maximum xsi:type="aadl2:IntegerLiteral" xmi:id="_JuKcmjMWEeSplq1ePpXqZQ" value="7">
              <unit href="../../../Plugin_Resources/AADL_Project.aadl#//@ownedPropertyType.12/@ownedLiteral.3"/>
            </maximum>
          </ownedValue>
        </ownedValue>
      </ownedPropertyAssociation>
      <featureInstance xmi:id="_JsrOyDMWEeSplq1ePpXqZQ" name="inp" dstConnectionInstance="_Js0_wDMWEeSplq1ePpXqZQ" srcFlowSpec="_JsrOyTMWEeSplq1ePpXqZQ">
        <ownedPropertyAssociation xmi:id="_JuKcmzMWEeSplq1ePpXqZQ">
          <property href="../../../Plugin_Resources/Data_Model.aadl#Data_Model.Number_Representation"/>
          <ownedValue xmi:id="_JuKcnDMWEeSplq1ePpXqZQ">
            <ownedValue xsi:type="aadl2:NamedValue" xmi:id="_JuKcnTMWEeSplq1ePpXqZQ">
              <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../../Plugin_Resources/Data_Model.aadl#//@ownedProperty.13/@ownedPropertyType/@ownedLiteral.0"/>
            </ownedValue>
          </ownedValue>
        </ownedPropertyAssociation>
        <ownedPropertyAssociation xmi:id="_JuKcnjMWEeSplq1ePpXqZQ">
          <property href="../../../Plugin_Resources/Memory_Properties.aadl#Memory_Properties.Data_Size"/>
          <ownedValue xmi:id="_JuKcnzMWEeSplq1ePpXqZQ">
            <ownedValue xsi:type="aadl2:IntegerLiteral" xmi:id="_JuKcoDMWEeSplq1ePpXqZQ" value="1">
              <unit href="../../../Plugin_Resources/AADL_Project.aadl#//@ownedPropertyType.11/@ownedLiteral.1"/>
            </ownedValue>
          </ownedValue>
        </ownedPropertyAssociation>
        <ownedPropertyAssociation xmi:id="_JuKcoTMWEeSplq1ePpXqZQ">
          <property href="../../../Plugin_Resources/Data_Model.aadl#Data_Model.Data_Representation"/>
          <ownedValue xmi:id="_JuKcojMWEeSplq1ePpXqZQ">
            <ownedValue xsi:type="aadl2:NamedValue" xmi:id="_JuKcozMWEeSplq1ePpXqZQ">
              <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../../Plugin_Resources/Data_Model.aadl#//@ownedProperty.4/@ownedPropertyType/@ownedLiteral.6"/>
            </ownedValue>
          </ownedValue>
        </ownedPropertyAssociation>
        <feature xsi:type="aadl2:DataPort" href="../latency-distributed.aadl#//@ownedPublicSection/@ownedClassifier.2/@ownedDataPort.0"/>
      </featureInstance>
      <flowSpecification xmi:id="_JsrOyTMWEeSplq1ePpXqZQ" name="fsink" source="_JsrOyDMWEeSplq1ePpXqZQ">
        <ownedPropertyAssociation xmi:id="_JuKcpDMWEeSplq1ePpXqZQ">
          <property href="../../../Plugin_Resources/Communication_Properties.aadl#Communication_Properties.Latency"/>
          <ownedValue xmi:id="_JuKcpTMWEeSplq1ePpXqZQ">
            <ownedValue xsi:type="aadl2:RangeValue" xmi:id="_JuKcpjMWEeSplq1ePpXqZQ">
              <minimum xsi:type="aadl2:IntegerLiteral" xmi:id="_JuKcpzMWEeSplq1ePpXqZQ" value="2">
                <unit href="../../../Plugin_Resources/AADL_Project.aadl#//@ownedPropertyType.12/@ownedLiteral.3"/>
              </minimum>
              <maximum xsi:type="aadl2:IntegerLiteral" xmi:id="_JuKcqDMWEeSplq1ePpXqZQ" value="3">
                <unit href="../../../Plugin_Resources/AADL_Project.aadl#//@ownedPropertyType.12/@ownedLiteral.3"/>
              </maximum>
            </ownedValue>
          </ownedValue>
        </ownedPropertyAssociation>
        <flowSpecification href="../latency-distributed.aadl#//@ownedPublicSection/@ownedClassifier.2/@ownedFlowSpecification.0"/>
      </flowSpecification>
      <subcomponent xsi:type="aadl2:ThreadSubcomponent" href="../latency-distributed.aadl#//@ownedPublicSection/@ownedClassifier.6/@ownedThreadSubcomponent.0"/>
      <index>0</index>
    </componentInstance>
    <flowSpecification xmi:id="_JsrOyzMWEeSplq1ePpXqZQ" name="fsink" source="_JsrOyjMWEeSplq1ePpXqZQ">
      <flowSpecification href="../latency-distributed.aadl#//@ownedPublicSection/@ownedClassifier.5/@ownedFlowSpecification.0"/>
    </flowSpecification>
    <subcomponent xsi:type="aadl2:ProcessSubcomponent" href="../latency-distributed.aadl#//@ownedPublicSection/@ownedClassifier.13/@ownedProcessSubcomponent.1"/>
    <index>0</index>
  </componentInstance>
  <componentInstance xmi:id="_JsrOzDMWEeSplq1ePpXqZQ" name="scpu" category="processor">
    <featureInstance xmi:id="_JsrOzTMWEeSplq1ePpXqZQ" name="thebus" srcConnectionInstance="_Js0_xDMWEeSplq1ePpXqZQ" category="busAccess" direction="in out">
      <ownedPropertyAssociation xmi:id="_JuUNgDMWEeSplq1ePpXqZQ">
        <property href="../../../Plugin_Resources/Communication_Properties.aadl#Communication_Properties.Latency"/>
        <ownedValue xmi:id="_JuUNgTMWEeSplq1ePpXqZQ">
          <ownedValue xsi:type="aadl2:RangeValue" xmi:id="_JuUNgjMWEeSplq1ePpXqZQ">
            <minimum xsi:type="aadl2:IntegerLiteral" xmi:id="_JuUNgzMWEeSplq1ePpXqZQ" value="1">
              <unit href="../../../Plugin_Resources/AADL_Project.aadl#//@ownedPropertyType.12/@ownedLiteral.3"/>
            </minimum>
            <maximum xsi:type="aadl2:IntegerLiteral" xmi:id="_JuUNhDMWEeSplq1ePpXqZQ" value="1">
              <unit href="../../../Plugin_Resources/AADL_Project.aadl#//@ownedPropertyType.12/@ownedLiteral.3"/>
            </maximum>
          </ownedValue>
        </ownedValue>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation xmi:id="_JuUNhTMWEeSplq1ePpXqZQ">
        <property href="../../../Plugin_Resources/Communication_Properties.aadl#Communication_Properties.Transmission_Time"/>
        <ownedValue xmi:id="_JuUNhjMWEeSplq1ePpXqZQ">
          <ownedValue xsi:type="aadl2:RecordValue" xmi:id="_JuUNhzMWEeSplq1ePpXqZQ">
            <ownedFieldValue xmi:id="_JuUNiDMWEeSplq1ePpXqZQ">
              <property href="../../../Plugin_Resources/Communication_Properties.aadl#//@ownedProperty.14/@ownedPropertyType/@ownedField.0"/>
              <ownedValue xsi:type="aadl2:RangeValue" xmi:id="_JuUNiTMWEeSplq1ePpXqZQ">
                <minimum xsi:type="aadl2:IntegerLiteral" xmi:id="_JuUNijMWEeSplq1ePpXqZQ" value="10">
                  <unit href="../../../Plugin_Resources/AADL_Project.aadl#//@ownedPropertyType.12/@ownedLiteral.3"/>
                </minimum>
                <maximum xsi:type="aadl2:IntegerLiteral" xmi:id="_JuUNizMWEeSplq1ePpXqZQ" value="30">
                  <unit href="../../../Plugin_Resources/AADL_Project.aadl#//@ownedPropertyType.12/@ownedLiteral.3"/>
                </maximum>
              </ownedValue>
            </ownedFieldValue>
            <ownedFieldValue xmi:id="_JuUNjDMWEeSplq1ePpXqZQ">
              <property href="../../../Plugin_Resources/Communication_Properties.aadl#//@ownedProperty.14/@ownedPropertyType/@ownedField.1"/>
              <ownedValue xsi:type="aadl2:RangeValue" xmi:id="_JuUNjTMWEeSplq1ePpXqZQ">
                <minimum xsi:type="aadl2:IntegerLiteral" xmi:id="_JuUNjjMWEeSplq1ePpXqZQ" value="1">
                  <unit href="../../../Plugin_Resources/AADL_Project.aadl#//@ownedPropertyType.12/@ownedLiteral.2"/>
                </minimum>
                <maximum xsi:type="aadl2:IntegerLiteral" xmi:id="_JuUNjzMWEeSplq1ePpXqZQ" value="10">
                  <unit href="../../../Plugin_Resources/AADL_Project.aadl#//@ownedPropertyType.12/@ownedLiteral.2"/>
                </maximum>
              </ownedValue>
            </ownedFieldValue>
          </ownedValue>
        </ownedValue>
      </ownedPropertyAssociation>
      <feature xsi:type="aadl2:BusAccess" href="../latency-distributed.aadl#//@ownedPublicSection/@ownedClassifier.10/@ownedBusAccess.0"/>
    </featureInstance>
    <subcomponent xsi:type="aadl2:ProcessorSubcomponent" href="../latency-distributed.aadl#//@ownedPublicSection/@ownedClassifier.16/@ownedProcessorSubcomponent.0"/>
    <index>0</index>
  </componentInstance>
  <componentInstance xmi:id="_JsrOzjMWEeSplq1ePpXqZQ" name="rcpu" category="processor">
    <featureInstance xmi:id="_JsrOzzMWEeSplq1ePpXqZQ" name="thebus" srcConnectionInstance="_Js0_xjMWEeSplq1ePpXqZQ" category="busAccess" direction="in out">
      <ownedPropertyAssociation xmi:id="_JuUNkDMWEeSplq1ePpXqZQ">
        <property href="../../../Plugin_Resources/Communication_Properties.aadl#Communication_Properties.Latency"/>
        <ownedValue xmi:id="_JuUNkTMWEeSplq1ePpXqZQ">
          <ownedValue xsi:type="aadl2:RangeValue" xmi:id="_JuUNkjMWEeSplq1ePpXqZQ">
            <minimum xsi:type="aadl2:IntegerLiteral" xmi:id="_JuUNkzMWEeSplq1ePpXqZQ" value="1">
              <unit href="../../../Plugin_Resources/AADL_Project.aadl#//@ownedPropertyType.12/@ownedLiteral.3"/>
            </minimum>
            <maximum xsi:type="aadl2:IntegerLiteral" xmi:id="_JuUNlDMWEeSplq1ePpXqZQ" value="1">
              <unit href="../../../Plugin_Resources/AADL_Project.aadl#//@ownedPropertyType.12/@ownedLiteral.3"/>
            </maximum>
          </ownedValue>
        </ownedValue>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation xmi:id="_JuUNlTMWEeSplq1ePpXqZQ">
        <property href="../../../Plugin_Resources/Communication_Properties.aadl#Communication_Properties.Transmission_Time"/>
        <ownedValue xmi:id="_JuUNljMWEeSplq1ePpXqZQ">
          <ownedValue xsi:type="aadl2:RecordValue" xmi:id="_JuUNlzMWEeSplq1ePpXqZQ">
            <ownedFieldValue xmi:id="_JuUNmDMWEeSplq1ePpXqZQ">
              <property href="../../../Plugin_Resources/Communication_Properties.aadl#//@ownedProperty.14/@ownedPropertyType/@ownedField.0"/>
              <ownedValue xsi:type="aadl2:RangeValue" xmi:id="_JuUNmTMWEeSplq1ePpXqZQ">
                <minimum xsi:type="aadl2:IntegerLiteral" xmi:id="_JuUNmjMWEeSplq1ePpXqZQ" value="10">
                  <unit href="../../../Plugin_Resources/AADL_Project.aadl#//@ownedPropertyType.12/@ownedLiteral.3"/>
                </minimum>
                <maximum xsi:type="aadl2:IntegerLiteral" xmi:id="_JuUNmzMWEeSplq1ePpXqZQ" value="30">
                  <unit href="../../../Plugin_Resources/AADL_Project.aadl#//@ownedPropertyType.12/@ownedLiteral.3"/>
                </maximum>
              </ownedValue>
            </ownedFieldValue>
            <ownedFieldValue xmi:id="_JuUNnDMWEeSplq1ePpXqZQ">
              <property href="../../../Plugin_Resources/Communication_Properties.aadl#//@ownedProperty.14/@ownedPropertyType/@ownedField.1"/>
              <ownedValue xsi:type="aadl2:RangeValue" xmi:id="_JuUNnTMWEeSplq1ePpXqZQ">
                <minimum xsi:type="aadl2:IntegerLiteral" xmi:id="_JuUNnjMWEeSplq1ePpXqZQ" value="1">
                  <unit href="../../../Plugin_Resources/AADL_Project.aadl#//@ownedPropertyType.12/@ownedLiteral.2"/>
                </minimum>
                <maximum xsi:type="aadl2:IntegerLiteral" xmi:id="_JuUNnzMWEeSplq1ePpXqZQ" value="10">
                  <unit href="../../../Plugin_Resources/AADL_Project.aadl#//@ownedPropertyType.12/@ownedLiteral.2"/>
                </maximum>
              </ownedValue>
            </ownedFieldValue>
          </ownedValue>
        </ownedValue>
      </ownedPropertyAssociation>
      <feature xsi:type="aadl2:BusAccess" href="../latency-distributed.aadl#//@ownedPublicSection/@ownedClassifier.10/@ownedBusAccess.0"/>
    </featureInstance>
    <subcomponent xsi:type="aadl2:ProcessorSubcomponent" href="../latency-distributed.aadl#//@ownedPublicSection/@ownedClassifier.16/@ownedProcessorSubcomponent.1"/>
    <index>0</index>
  </componentInstance>
  <componentInstance xmi:id="_JsrO0DMWEeSplq1ePpXqZQ" name="b" dstConnectionInstance="_Js0_xDMWEeSplq1ePpXqZQ _Js0_xjMWEeSplq1ePpXqZQ" category="bus">
    <ownedPropertyAssociation xmi:id="_JuUNoDMWEeSplq1ePpXqZQ">
      <property href="../../../Plugin_Resources/Communication_Properties.aadl#Communication_Properties.Latency"/>
      <ownedValue xmi:id="_JuUNoTMWEeSplq1ePpXqZQ">
        <ownedValue xsi:type="aadl2:RangeValue" xmi:id="_JuUNojMWEeSplq1ePpXqZQ">
          <minimum xsi:type="aadl2:IntegerLiteral" xmi:id="_JuUNozMWEeSplq1ePpXqZQ" value="1">
            <unit href="../../../Plugin_Resources/AADL_Project.aadl#//@ownedPropertyType.12/@ownedLiteral.3"/>
          </minimum>
          <maximum xsi:type="aadl2:IntegerLiteral" xmi:id="_JuUNpDMWEeSplq1ePpXqZQ" value="1">
            <unit href="../../../Plugin_Resources/AADL_Project.aadl#//@ownedPropertyType.12/@ownedLiteral.3"/>
          </maximum>
        </ownedValue>
      </ownedValue>
    </ownedPropertyAssociation>
    <ownedPropertyAssociation xmi:id="_Jud-gDMWEeSplq1ePpXqZQ">
      <property href="../../../Plugin_Resources/Communication_Properties.aadl#Communication_Properties.Transmission_Time"/>
      <ownedValue xmi:id="_Jud-gTMWEeSplq1ePpXqZQ">
        <ownedValue xsi:type="aadl2:RecordValue" xmi:id="_Jud-gjMWEeSplq1ePpXqZQ">
          <ownedFieldValue xmi:id="_Jud-gzMWEeSplq1ePpXqZQ">
            <property href="../../../Plugin_Resources/Communication_Properties.aadl#//@ownedProperty.14/@ownedPropertyType/@ownedField.0"/>
            <ownedValue xsi:type="aadl2:RangeValue" xmi:id="_Jud-hDMWEeSplq1ePpXqZQ">
              <minimum xsi:type="aadl2:IntegerLiteral" xmi:id="_Jud-hTMWEeSplq1ePpXqZQ" value="10">
                <unit href="../../../Plugin_Resources/AADL_Project.aadl#//@ownedPropertyType.12/@ownedLiteral.3"/>
              </minimum>
              <maximum xsi:type="aadl2:IntegerLiteral" xmi:id="_Jud-hjMWEeSplq1ePpXqZQ" value="30">
                <unit href="../../../Plugin_Resources/AADL_Project.aadl#//@ownedPropertyType.12/@ownedLiteral.3"/>
              </maximum>
            </ownedValue>
          </ownedFieldValue>
          <ownedFieldValue xmi:id="_Jud-hzMWEeSplq1ePpXqZQ">
            <property href="../../../Plugin_Resources/Communication_Properties.aadl#//@ownedProperty.14/@ownedPropertyType/@ownedField.1"/>
            <ownedValue xsi:type="aadl2:RangeValue" xmi:id="_Jud-iDMWEeSplq1ePpXqZQ">
              <minimum xsi:type="aadl2:IntegerLiteral" xmi:id="_Jud-iTMWEeSplq1ePpXqZQ" value="1">
                <unit href="../../../Plugin_Resources/AADL_Project.aadl#//@ownedPropertyType.12/@ownedLiteral.2"/>
              </minimum>
              <maximum xsi:type="aadl2:IntegerLiteral" xmi:id="_Jud-ijMWEeSplq1ePpXqZQ" value="10">
                <unit href="../../../Plugin_Resources/AADL_Project.aadl#//@ownedPropertyType.12/@ownedLiteral.2"/>
              </maximum>
            </ownedValue>
          </ownedFieldValue>
        </ownedValue>
      </ownedValue>
    </ownedPropertyAssociation>
    <subcomponent xsi:type="aadl2:BusSubcomponent" href="../latency-distributed.aadl#//@ownedPublicSection/@ownedClassifier.17/@ownedBusSubcomponent.0"/>
    <index>0</index>
  </componentInstance>
  <endToEndFlow xmi:id="_Js0_yDMWEeSplq1ePpXqZQ" name="etef0" flowElement="_JsrOwzMWEeSplq1ePpXqZQ _Js0_wDMWEeSplq1ePpXqZQ _JsrOyTMWEeSplq1ePpXqZQ">
    <ownedPropertyAssociation xmi:id="_Jud-izMWEeSplq1ePpXqZQ">
      <property href="../../../Plugin_Resources/Communication_Properties.aadl#Communication_Properties.Latency"/>
      <ownedValue xmi:id="_Jud-jDMWEeSplq1ePpXqZQ">
        <ownedValue xsi:type="aadl2:RangeValue" xmi:id="_Jud-jTMWEeSplq1ePpXqZQ">
          <minimum xsi:type="aadl2:IntegerLiteral" xmi:id="_Jud-jjMWEeSplq1ePpXqZQ" value="5">
            <unit href="../../../Plugin_Resources/AADL_Project.aadl#//@ownedPropertyType.12/@ownedLiteral.3"/>
          </minimum>
          <maximum xsi:type="aadl2:IntegerLiteral" xmi:id="_Jud-jzMWEeSplq1ePpXqZQ" value="10">
            <unit href="../../../Plugin_Resources/AADL_Project.aadl#//@ownedPropertyType.12/@ownedLiteral.3"/>
          </maximum>
        </ownedValue>
      </ownedValue>
    </ownedPropertyAssociation>
    <endToEndFlow href="../latency-distributed.aadl#//@ownedPublicSection/@ownedClassifier.13/@ownedEndToEndFlow.0"/>
  </endToEndFlow>
  <connectionInstance xmi:id="_Js0_wDMWEeSplq1ePpXqZQ" name="s.task1.outp -> r.task1.inp" complete="true" kind="portConnection" destination="_JsrOyDMWEeSplq1ePpXqZQ" source="_JsrOwjMWEeSplq1ePpXqZQ">
    <ownedPropertyAssociation xmi:id="_Jud-kDMWEeSplq1ePpXqZQ">
      <property href="../../../Plugin_Resources/Deployment_Properties.aadl#Deployment_Properties.Actual_Connection_Binding"/>
      <ownedValue xmi:id="_Jud-kTMWEeSplq1ePpXqZQ">
        <ownedValue xsi:type="aadl2:ListValue" xmi:id="_Jud-kjMWEeSplq1ePpXqZQ">
          <ownedListElement xsi:type="instance:InstanceReferenceValue" xmi:id="_Jud-kzMWEeSplq1ePpXqZQ" referencedInstanceObject="_JsrO0DMWEeSplq1ePpXqZQ"/>
        </ownedValue>
      </ownedValue>
    </ownedPropertyAssociation>
    <connectionReference xmi:id="_Js0_wTMWEeSplq1ePpXqZQ" context="_JsrOwDMWEeSplq1ePpXqZQ" source="_JsrOwjMWEeSplq1ePpXqZQ" destination="_JsrOxDMWEeSplq1ePpXqZQ">
      <connection xsi:type="aadl2:PortConnection" href="../latency-distributed.aadl#//@ownedPublicSection/@ownedClassifier.4/@ownedPortConnection.0"/>
    </connectionReference>
    <connectionReference xmi:id="_Js0_wjMWEeSplq1ePpXqZQ" context="_JsXFsDMWEeSplq1ePpXqZQ" source="_JsrOxDMWEeSplq1ePpXqZQ" destination="_JsrOyjMWEeSplq1ePpXqZQ">
      <connection xsi:type="aadl2:PortConnection" href="../latency-distributed.aadl#//@ownedPublicSection/@ownedClassifier.13/@ownedPortConnection.0"/>
    </connectionReference>
    <connectionReference xmi:id="_Js0_wzMWEeSplq1ePpXqZQ" context="_JsrOxjMWEeSplq1ePpXqZQ" source="_JsrOyjMWEeSplq1ePpXqZQ" destination="_JsrOyDMWEeSplq1ePpXqZQ">
      <connection xsi:type="aadl2:PortConnection" href="../latency-distributed.aadl#//@ownedPublicSection/@ownedClassifier.6/@ownedPortConnection.0"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance xmi:id="_Js0_xDMWEeSplq1ePpXqZQ" name="scpu.thebus -> b" complete="true" kind="accessConnection" destination="_JsrO0DMWEeSplq1ePpXqZQ" bidirectional="true" source="_JsrOzTMWEeSplq1ePpXqZQ">
    <connectionReference xmi:id="_Js0_xTMWEeSplq1ePpXqZQ" context="_JsXFsDMWEeSplq1ePpXqZQ" source="_JsrOzTMWEeSplq1ePpXqZQ" destination="_JsrO0DMWEeSplq1ePpXqZQ">
      <connection xsi:type="aadl2:AccessConnection" href="../latency-distributed.aadl#//@ownedPublicSection/@ownedClassifier.17/@ownedAccessConnection.0"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance xmi:id="_Js0_xjMWEeSplq1ePpXqZQ" name="rcpu.thebus -> b" complete="true" kind="accessConnection" destination="_JsrO0DMWEeSplq1ePpXqZQ" bidirectional="true" source="_JsrOzzMWEeSplq1ePpXqZQ">
    <connectionReference xmi:id="_Js0_xzMWEeSplq1ePpXqZQ" context="_JsXFsDMWEeSplq1ePpXqZQ" source="_JsrOzzMWEeSplq1ePpXqZQ" destination="_JsrO0DMWEeSplq1ePpXqZQ">
      <connection xsi:type="aadl2:AccessConnection" href="../latency-distributed.aadl#//@ownedPublicSection/@ownedClassifier.17/@ownedAccessConnection.1"/>
    </connectionReference>
  </connectionInstance>
  <systemOperationMode xmi:id="_JsrO0TMWEeSplq1ePpXqZQ" name="No Modes"/>
  <systemImplementation href="../latency-distributed.aadl#latency_distributed.latencytest.normal"/>
</instance:SystemInstance>
