<?xml version="1.0" encoding="ASCII"?>
<instance:SystemInstance xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:aadl2="http://aadl.info/AADL/2.0" xmlns:instance="http://aadl.info/AADL/2.0/instance" xmi:id="_7SQCEDJQEeS0cuM3S-EZmQ" name="latencytest_generic_Instance" category="system">
  <componentInstance xmi:id="_7SZzEDJQEeS0cuM3S-EZmQ" name="s" category="process">
    <featureInstance xmi:id="_7SZzFDJQEeS0cuM3S-EZmQ" name="outp" dstFlowSpec="_7SZzFTJQEeS0cuM3S-EZmQ" direction="out">
      <ownedPropertyAssociation xmi:id="_7UL7wDJQEeS0cuM3S-EZmQ">
        <property href="../../../Plugin_Resources/Data_Model.aadl#Data_Model.Number_Representation"/>
        <ownedValue xmi:id="_7UL7wTJQEeS0cuM3S-EZmQ">
          <ownedValue xsi:type="aadl2:NamedValue" xmi:id="_7UL7wjJQEeS0cuM3S-EZmQ">
            <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../../Plugin_Resources/Data_Model.aadl#//@ownedProperty.13/@ownedPropertyType/@ownedLiteral.0"/>
          </ownedValue>
        </ownedValue>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation xmi:id="_7UL7wzJQEeS0cuM3S-EZmQ">
        <property href="../../../Plugin_Resources/Memory_Properties.aadl#Memory_Properties.Data_Size"/>
        <ownedValue xmi:id="_7UL7xDJQEeS0cuM3S-EZmQ">
          <ownedValue xsi:type="aadl2:IntegerLiteral" xmi:id="_7UL7xTJQEeS0cuM3S-EZmQ" value="1">
            <unit href="../../../Plugin_Resources/AADL_Project.aadl#//@ownedPropertyType.11/@ownedLiteral.1"/>
          </ownedValue>
        </ownedValue>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation xmi:id="_7UVFsDJQEeS0cuM3S-EZmQ">
        <property href="../../../Plugin_Resources/Data_Model.aadl#Data_Model.Data_Representation"/>
        <ownedValue xmi:id="_7UVFsTJQEeS0cuM3S-EZmQ">
          <ownedValue xsi:type="aadl2:NamedValue" xmi:id="_7UVFsjJQEeS0cuM3S-EZmQ">
            <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../../Plugin_Resources/Data_Model.aadl#//@ownedProperty.4/@ownedPropertyType/@ownedLiteral.6"/>
          </ownedValue>
        </ownedValue>
      </ownedPropertyAssociation>
      <feature xsi:type="aadl2:DataPort" href="../latency-distributed.aadl#//@ownedPublicSection/@ownedClassifier.3/@ownedDataPort.0"/>
    </featureInstance>
    <componentInstance xmi:id="_7SZzETJQEeS0cuM3S-EZmQ" name="task1" category="thread">
      <ownedPropertyAssociation xmi:id="_7UVFszJQEeS0cuM3S-EZmQ">
        <property href="../../../Plugin_Resources/Thread_Properties.aadl#Thread_Properties.Dispatch_Protocol"/>
        <ownedValue xmi:id="_7UVFtDJQEeS0cuM3S-EZmQ">
          <ownedValue xsi:type="aadl2:NamedValue" xmi:id="_7UVFtTJQEeS0cuM3S-EZmQ">
            <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../../Plugin_Resources/AADL_Project.aadl#//@ownedPropertyType.3/@ownedLiteral.0"/>
          </ownedValue>
        </ownedValue>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation xmi:id="_7UVFtjJQEeS0cuM3S-EZmQ">
        <property href="../../../Plugin_Resources/Timing_Properties.aadl#Timing_Properties.Period"/>
        <ownedValue xmi:id="_7UVFtzJQEeS0cuM3S-EZmQ">
          <ownedValue xsi:type="aadl2:IntegerLiteral" xmi:id="_7UVFuDJQEeS0cuM3S-EZmQ" value="50">
            <unit href="../../../Plugin_Resources/AADL_Project.aadl#//@ownedPropertyType.12/@ownedLiteral.3"/>
          </ownedValue>
        </ownedValue>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation xmi:id="_7UVFuTJQEeS0cuM3S-EZmQ">
        <property href="../../../Plugin_Resources/Timing_Properties.aadl#Timing_Properties.Deadline"/>
        <ownedValue xmi:id="_7UVFujJQEeS0cuM3S-EZmQ">
          <ownedValue xsi:type="aadl2:IntegerLiteral" xmi:id="_7UVFuzJQEeS0cuM3S-EZmQ" value="10">
            <unit href="../../../Plugin_Resources/AADL_Project.aadl#//@ownedPropertyType.12/@ownedLiteral.3"/>
          </ownedValue>
        </ownedValue>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation xmi:id="_7UVFvDJQEeS0cuM3S-EZmQ">
        <property href="../../../Plugin_Resources/Timing_Properties.aadl#Timing_Properties.Compute_Execution_Time"/>
        <ownedValue xmi:id="_7UVFvTJQEeS0cuM3S-EZmQ">
          <ownedValue xsi:type="aadl2:RangeValue" xmi:id="_7UVFvjJQEeS0cuM3S-EZmQ">
            <minimum xsi:type="aadl2:IntegerLiteral" xmi:id="_7UVFvzJQEeS0cuM3S-EZmQ" value="3">
              <unit href="../../../Plugin_Resources/AADL_Project.aadl#//@ownedPropertyType.12/@ownedLiteral.3"/>
            </minimum>
            <maximum xsi:type="aadl2:IntegerLiteral" xmi:id="_7UVFwDJQEeS0cuM3S-EZmQ" value="7">
              <unit href="../../../Plugin_Resources/AADL_Project.aadl#//@ownedPropertyType.12/@ownedLiteral.3"/>
            </maximum>
          </ownedValue>
        </ownedValue>
      </ownedPropertyAssociation>
      <featureInstance xmi:id="_7SZzEjJQEeS0cuM3S-EZmQ" name="outp" srcConnectionInstance="_7Si9BTJQEeS0cuM3S-EZmQ" dstFlowSpec="_7SZzEzJQEeS0cuM3S-EZmQ" direction="out">
        <ownedPropertyAssociation xmi:id="_7UVFwTJQEeS0cuM3S-EZmQ">
          <property href="../../../Plugin_Resources/Data_Model.aadl#Data_Model.Number_Representation"/>
          <ownedValue xmi:id="_7UVFwjJQEeS0cuM3S-EZmQ">
            <ownedValue xsi:type="aadl2:NamedValue" xmi:id="_7UVFwzJQEeS0cuM3S-EZmQ">
              <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../../Plugin_Resources/Data_Model.aadl#//@ownedProperty.13/@ownedPropertyType/@ownedLiteral.0"/>
            </ownedValue>
          </ownedValue>
        </ownedPropertyAssociation>
        <ownedPropertyAssociation xmi:id="_7UVFxDJQEeS0cuM3S-EZmQ">
          <property href="../../../Plugin_Resources/Memory_Properties.aadl#Memory_Properties.Data_Size"/>
          <ownedValue xmi:id="_7UVFxTJQEeS0cuM3S-EZmQ">
            <ownedValue xsi:type="aadl2:IntegerLiteral" xmi:id="_7UVFxjJQEeS0cuM3S-EZmQ" value="1">
              <unit href="../../../Plugin_Resources/AADL_Project.aadl#//@ownedPropertyType.11/@ownedLiteral.1"/>
            </ownedValue>
          </ownedValue>
        </ownedPropertyAssociation>
        <ownedPropertyAssociation xmi:id="_7UVFxzJQEeS0cuM3S-EZmQ">
          <property href="../../../Plugin_Resources/Data_Model.aadl#Data_Model.Data_Representation"/>
          <ownedValue xmi:id="_7UVFyDJQEeS0cuM3S-EZmQ">
            <ownedValue xsi:type="aadl2:NamedValue" xmi:id="_7UVFyTJQEeS0cuM3S-EZmQ">
              <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../../Plugin_Resources/Data_Model.aadl#//@ownedProperty.4/@ownedPropertyType/@ownedLiteral.6"/>
            </ownedValue>
          </ownedValue>
        </ownedPropertyAssociation>
        <feature xsi:type="aadl2:DataPort" href="../latency-distributed.aadl#//@ownedPublicSection/@ownedClassifier.1/@ownedDataPort.0"/>
      </featureInstance>
      <flowSpecification xmi:id="_7SZzEzJQEeS0cuM3S-EZmQ" name="fsource" destination="_7SZzEjJQEeS0cuM3S-EZmQ">
        <ownedPropertyAssociation xmi:id="_7UVFyjJQEeS0cuM3S-EZmQ">
          <property href="../../../Plugin_Resources/Communication_Properties.aadl#Communication_Properties.Latency"/>
          <ownedValue xmi:id="_7UVFyzJQEeS0cuM3S-EZmQ">
            <ownedValue xsi:type="aadl2:RangeValue" xmi:id="_7UVFzDJQEeS0cuM3S-EZmQ">
              <minimum xsi:type="aadl2:IntegerLiteral" xmi:id="_7UVFzTJQEeS0cuM3S-EZmQ" value="4">
                <unit href="../../../Plugin_Resources/AADL_Project.aadl#//@ownedPropertyType.12/@ownedLiteral.3"/>
              </minimum>
              <maximum xsi:type="aadl2:IntegerLiteral" xmi:id="_7UVFzjJQEeS0cuM3S-EZmQ" value="6">
                <unit href="../../../Plugin_Resources/AADL_Project.aadl#//@ownedPropertyType.12/@ownedLiteral.3"/>
              </maximum>
            </ownedValue>
          </ownedValue>
        </ownedPropertyAssociation>
        <flowSpecification href="../latency-distributed.aadl#//@ownedPublicSection/@ownedClassifier.1/@ownedFlowSpecification.0"/>
      </flowSpecification>
      <subcomponent xsi:type="aadl2:ThreadSubcomponent" href="../latency-distributed.aadl#//@ownedPublicSection/@ownedClassifier.4/@ownedThreadSubcomponent.0"/>
      <index>0</index>
    </componentInstance>
    <flowSpecification xmi:id="_7SZzFTJQEeS0cuM3S-EZmQ" name="fsource" destination="_7SZzFDJQEeS0cuM3S-EZmQ">
      <flowSpecification href="../latency-distributed.aadl#//@ownedPublicSection/@ownedClassifier.3/@ownedFlowSpecification.0"/>
    </flowSpecification>
    <subcomponent xsi:type="aadl2:ProcessSubcomponent" href="../latency-distributed.aadl#//@ownedPublicSection/@ownedClassifier.13/@ownedProcessSubcomponent.0"/>
    <index>0</index>
  </componentInstance>
  <componentInstance xmi:id="_7SZzFjJQEeS0cuM3S-EZmQ" name="r" category="process">
    <featureInstance xmi:id="_7Si9AjJQEeS0cuM3S-EZmQ" name="inp" srcFlowSpec="_7Si9AzJQEeS0cuM3S-EZmQ">
      <ownedPropertyAssociation xmi:id="_7Ue2sDJQEeS0cuM3S-EZmQ">
        <property href="../../../Plugin_Resources/Data_Model.aadl#Data_Model.Number_Representation"/>
        <ownedValue xmi:id="_7Ue2sTJQEeS0cuM3S-EZmQ">
          <ownedValue xsi:type="aadl2:NamedValue" xmi:id="_7Ue2sjJQEeS0cuM3S-EZmQ">
            <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../../Plugin_Resources/Data_Model.aadl#//@ownedProperty.13/@ownedPropertyType/@ownedLiteral.0"/>
          </ownedValue>
        </ownedValue>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation xmi:id="_7Ue2szJQEeS0cuM3S-EZmQ">
        <property href="../../../Plugin_Resources/Memory_Properties.aadl#Memory_Properties.Data_Size"/>
        <ownedValue xmi:id="_7Ue2tDJQEeS0cuM3S-EZmQ">
          <ownedValue xsi:type="aadl2:IntegerLiteral" xmi:id="_7Ue2tTJQEeS0cuM3S-EZmQ" value="1">
            <unit href="../../../Plugin_Resources/AADL_Project.aadl#//@ownedPropertyType.11/@ownedLiteral.1"/>
          </ownedValue>
        </ownedValue>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation xmi:id="_7Ue2tjJQEeS0cuM3S-EZmQ">
        <property href="../../../Plugin_Resources/Data_Model.aadl#Data_Model.Data_Representation"/>
        <ownedValue xmi:id="_7Ue2tzJQEeS0cuM3S-EZmQ">
          <ownedValue xsi:type="aadl2:NamedValue" xmi:id="_7Ue2uDJQEeS0cuM3S-EZmQ">
            <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../../Plugin_Resources/Data_Model.aadl#//@ownedProperty.4/@ownedPropertyType/@ownedLiteral.6"/>
          </ownedValue>
        </ownedValue>
      </ownedPropertyAssociation>
      <feature xsi:type="aadl2:DataPort" href="../latency-distributed.aadl#//@ownedPublicSection/@ownedClassifier.5/@ownedDataPort.0"/>
    </featureInstance>
    <componentInstance xmi:id="_7SZzFzJQEeS0cuM3S-EZmQ" name="task1" category="thread">
      <ownedPropertyAssociation xmi:id="_7Ue2uTJQEeS0cuM3S-EZmQ">
        <property href="../../../Plugin_Resources/Thread_Properties.aadl#Thread_Properties.Dispatch_Protocol"/>
        <ownedValue xmi:id="_7Ue2ujJQEeS0cuM3S-EZmQ">
          <ownedValue xsi:type="aadl2:NamedValue" xmi:id="_7Ue2uzJQEeS0cuM3S-EZmQ">
            <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../../Plugin_Resources/AADL_Project.aadl#//@ownedPropertyType.3/@ownedLiteral.0"/>
          </ownedValue>
        </ownedValue>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation xmi:id="_7Ue2vDJQEeS0cuM3S-EZmQ">
        <property href="../../../Plugin_Resources/Timing_Properties.aadl#Timing_Properties.Period"/>
        <ownedValue xmi:id="_7Ue2vTJQEeS0cuM3S-EZmQ">
          <ownedValue xsi:type="aadl2:IntegerLiteral" xmi:id="_7Ue2vjJQEeS0cuM3S-EZmQ" value="50">
            <unit href="../../../Plugin_Resources/AADL_Project.aadl#//@ownedPropertyType.12/@ownedLiteral.3"/>
          </ownedValue>
        </ownedValue>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation xmi:id="_7Ue2vzJQEeS0cuM3S-EZmQ">
        <property href="../../../Plugin_Resources/Timing_Properties.aadl#Timing_Properties.Deadline"/>
        <ownedValue xmi:id="_7Ue2wDJQEeS0cuM3S-EZmQ">
          <ownedValue xsi:type="aadl2:IntegerLiteral" xmi:id="_7Ue2wTJQEeS0cuM3S-EZmQ" value="10">
            <unit href="../../../Plugin_Resources/AADL_Project.aadl#//@ownedPropertyType.12/@ownedLiteral.3"/>
          </ownedValue>
        </ownedValue>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation xmi:id="_7Ue2wjJQEeS0cuM3S-EZmQ">
        <property href="../../../Plugin_Resources/Timing_Properties.aadl#Timing_Properties.Compute_Execution_Time"/>
        <ownedValue xmi:id="_7Ue2wzJQEeS0cuM3S-EZmQ">
          <ownedValue xsi:type="aadl2:RangeValue" xmi:id="_7Ue2xDJQEeS0cuM3S-EZmQ">
            <minimum xsi:type="aadl2:IntegerLiteral" xmi:id="_7Ue2xTJQEeS0cuM3S-EZmQ" value="3">
              <unit href="../../../Plugin_Resources/AADL_Project.aadl#//@ownedPropertyType.12/@ownedLiteral.3"/>
            </minimum>
            <maximum xsi:type="aadl2:IntegerLiteral" xmi:id="_7Ue2xjJQEeS0cuM3S-EZmQ" value="7">
              <unit href="../../../Plugin_Resources/AADL_Project.aadl#//@ownedPropertyType.12/@ownedLiteral.3"/>
            </maximum>
          </ownedValue>
        </ownedValue>
      </ownedPropertyAssociation>
      <featureInstance xmi:id="_7Si9ADJQEeS0cuM3S-EZmQ" name="inp" dstConnectionInstance="_7Si9BTJQEeS0cuM3S-EZmQ" srcFlowSpec="_7Si9ATJQEeS0cuM3S-EZmQ">
        <ownedPropertyAssociation xmi:id="_7UonsDJQEeS0cuM3S-EZmQ">
          <property href="../../../Plugin_Resources/Data_Model.aadl#Data_Model.Number_Representation"/>
          <ownedValue xmi:id="_7UonsTJQEeS0cuM3S-EZmQ">
            <ownedValue xsi:type="aadl2:NamedValue" xmi:id="_7UonsjJQEeS0cuM3S-EZmQ">
              <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../../Plugin_Resources/Data_Model.aadl#//@ownedProperty.13/@ownedPropertyType/@ownedLiteral.0"/>
            </ownedValue>
          </ownedValue>
        </ownedPropertyAssociation>
        <ownedPropertyAssociation xmi:id="_7UonszJQEeS0cuM3S-EZmQ">
          <property href="../../../Plugin_Resources/Memory_Properties.aadl#Memory_Properties.Data_Size"/>
          <ownedValue xmi:id="_7UontDJQEeS0cuM3S-EZmQ">
            <ownedValue xsi:type="aadl2:IntegerLiteral" xmi:id="_7UontTJQEeS0cuM3S-EZmQ" value="1">
              <unit href="../../../Plugin_Resources/AADL_Project.aadl#//@ownedPropertyType.11/@ownedLiteral.1"/>
            </ownedValue>
          </ownedValue>
        </ownedPropertyAssociation>
        <ownedPropertyAssociation xmi:id="_7UontjJQEeS0cuM3S-EZmQ">
          <property href="../../../Plugin_Resources/Data_Model.aadl#Data_Model.Data_Representation"/>
          <ownedValue xmi:id="_7UontzJQEeS0cuM3S-EZmQ">
            <ownedValue xsi:type="aadl2:NamedValue" xmi:id="_7UonuDJQEeS0cuM3S-EZmQ">
              <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../../Plugin_Resources/Data_Model.aadl#//@ownedProperty.4/@ownedPropertyType/@ownedLiteral.6"/>
            </ownedValue>
          </ownedValue>
        </ownedPropertyAssociation>
        <feature xsi:type="aadl2:DataPort" href="../latency-distributed.aadl#//@ownedPublicSection/@ownedClassifier.2/@ownedDataPort.0"/>
      </featureInstance>
      <flowSpecification xmi:id="_7Si9ATJQEeS0cuM3S-EZmQ" name="fsink" source="_7Si9ADJQEeS0cuM3S-EZmQ">
        <ownedPropertyAssociation xmi:id="_7UonuTJQEeS0cuM3S-EZmQ">
          <property href="../../../Plugin_Resources/Communication_Properties.aadl#Communication_Properties.Latency"/>
          <ownedValue xmi:id="_7UonujJQEeS0cuM3S-EZmQ">
            <ownedValue xsi:type="aadl2:RangeValue" xmi:id="_7UonuzJQEeS0cuM3S-EZmQ">
              <minimum xsi:type="aadl2:IntegerLiteral" xmi:id="_7UonvDJQEeS0cuM3S-EZmQ" value="2">
                <unit href="../../../Plugin_Resources/AADL_Project.aadl#//@ownedPropertyType.12/@ownedLiteral.3"/>
              </minimum>
              <maximum xsi:type="aadl2:IntegerLiteral" xmi:id="_7UonvTJQEeS0cuM3S-EZmQ" value="3">
                <unit href="../../../Plugin_Resources/AADL_Project.aadl#//@ownedPropertyType.12/@ownedLiteral.3"/>
              </maximum>
            </ownedValue>
          </ownedValue>
        </ownedPropertyAssociation>
        <flowSpecification href="../latency-distributed.aadl#//@ownedPublicSection/@ownedClassifier.2/@ownedFlowSpecification.0"/>
      </flowSpecification>
      <subcomponent xsi:type="aadl2:ThreadSubcomponent" href="../latency-distributed.aadl#//@ownedPublicSection/@ownedClassifier.6/@ownedThreadSubcomponent.0"/>
      <index>0</index>
    </componentInstance>
    <flowSpecification xmi:id="_7Si9AzJQEeS0cuM3S-EZmQ" name="fsink" source="_7Si9AjJQEeS0cuM3S-EZmQ">
      <flowSpecification href="../latency-distributed.aadl#//@ownedPublicSection/@ownedClassifier.5/@ownedFlowSpecification.0"/>
    </flowSpecification>
    <subcomponent xsi:type="aadl2:ProcessSubcomponent" href="../latency-distributed.aadl#//@ownedPublicSection/@ownedClassifier.13/@ownedProcessSubcomponent.1"/>
    <index>0</index>
  </componentInstance>
  <endToEndFlow xmi:id="_7Si9CTJQEeS0cuM3S-EZmQ" name="etef0" flowElement="_7SZzEzJQEeS0cuM3S-EZmQ _7Si9BTJQEeS0cuM3S-EZmQ _7Si9ATJQEeS0cuM3S-EZmQ">
    <ownedPropertyAssociation xmi:id="_7UonvjJQEeS0cuM3S-EZmQ">
      <property href="../../../Plugin_Resources/Communication_Properties.aadl#Communication_Properties.Latency"/>
      <ownedValue xmi:id="_7UonvzJQEeS0cuM3S-EZmQ">
        <ownedValue xsi:type="aadl2:RangeValue" xmi:id="_7UonwDJQEeS0cuM3S-EZmQ">
          <minimum xsi:type="aadl2:IntegerLiteral" xmi:id="_7UonwTJQEeS0cuM3S-EZmQ" value="5">
            <unit href="../../../Plugin_Resources/AADL_Project.aadl#//@ownedPropertyType.12/@ownedLiteral.3"/>
          </minimum>
          <maximum xsi:type="aadl2:IntegerLiteral" xmi:id="_7UonwjJQEeS0cuM3S-EZmQ" value="10">
            <unit href="../../../Plugin_Resources/AADL_Project.aadl#//@ownedPropertyType.12/@ownedLiteral.3"/>
          </maximum>
        </ownedValue>
      </ownedValue>
    </ownedPropertyAssociation>
    <endToEndFlow href="../latency-distributed.aadl#//@ownedPublicSection/@ownedClassifier.13/@ownedEndToEndFlow.0"/>
  </endToEndFlow>
  <connectionInstance xmi:id="_7Si9BTJQEeS0cuM3S-EZmQ" name="s.task1.outp -> r.task1.inp" complete="true" kind="portConnection" destination="_7Si9ADJQEeS0cuM3S-EZmQ" source="_7SZzEjJQEeS0cuM3S-EZmQ">
    <connectionReference xmi:id="_7Si9BjJQEeS0cuM3S-EZmQ" context="_7SZzEDJQEeS0cuM3S-EZmQ" source="_7SZzEjJQEeS0cuM3S-EZmQ" destination="_7SZzFDJQEeS0cuM3S-EZmQ">
      <connection xsi:type="aadl2:PortConnection" href="../latency-distributed.aadl#//@ownedPublicSection/@ownedClassifier.4/@ownedPortConnection.0"/>
    </connectionReference>
    <connectionReference xmi:id="_7Si9BzJQEeS0cuM3S-EZmQ" context="_7SQCEDJQEeS0cuM3S-EZmQ" source="_7SZzFDJQEeS0cuM3S-EZmQ" destination="_7Si9AjJQEeS0cuM3S-EZmQ">
      <connection xsi:type="aadl2:PortConnection" href="../latency-distributed.aadl#//@ownedPublicSection/@ownedClassifier.13/@ownedPortConnection.0"/>
    </connectionReference>
    <connectionReference xmi:id="_7Si9CDJQEeS0cuM3S-EZmQ" context="_7SZzFjJQEeS0cuM3S-EZmQ" source="_7Si9AjJQEeS0cuM3S-EZmQ" destination="_7Si9ADJQEeS0cuM3S-EZmQ">
      <connection xsi:type="aadl2:PortConnection" href="../latency-distributed.aadl#//@ownedPublicSection/@ownedClassifier.6/@ownedPortConnection.0"/>
    </connectionReference>
  </connectionInstance>
  <systemOperationMode xmi:id="_7Si9BDJQEeS0cuM3S-EZmQ" name="No Modes"/>
  <systemImplementation href="../latency-distributed.aadl#latency_distributed.latencytest.generic"/>
</instance:SystemInstance>
