<?xml version="1.0" encoding="ASCII"?>
<instance:SystemInstance xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:aadl2="http://aadl.info/AADL/2.0" xmlns:instance="http://aadl.info/AADL/2.0/instance" xmi:id="_72afEDJQEeS0cuM3S-EZmQ" name="latencytest_partitioned_local_Instance" category="system">
  <componentInstance xmi:id="_72jpADJQEeS0cuM3S-EZmQ" name="s" category="process">
    <ownedPropertyAssociation xmi:id="_75F_oDJQEeS0cuM3S-EZmQ">
      <property href="../../../Plugin_Resources/Deployment_Properties.aadl#Deployment_Properties.Actual_Processor_Binding"/>
      <ownedValue xmi:id="_75F_oTJQEeS0cuM3S-EZmQ">
        <ownedValue xsi:type="aadl2:ListValue" xmi:id="_75F_ojJQEeS0cuM3S-EZmQ">
          <ownedListElement xsi:type="instance:InstanceReferenceValue" xmi:id="_75F_ozJQEeS0cuM3S-EZmQ" referencedInstanceObject="_72jpDTJQEeS0cuM3S-EZmQ"/>
        </ownedValue>
      </ownedValue>
    </ownedPropertyAssociation>
    <featureInstance xmi:id="_72jpBDJQEeS0cuM3S-EZmQ" name="outp" dstFlowSpec="_72jpBTJQEeS0cuM3S-EZmQ" direction="out">
      <ownedPropertyAssociation xmi:id="_75F_pDJQEeS0cuM3S-EZmQ">
        <property href="../../../Plugin_Resources/Data_Model.aadl#Data_Model.Number_Representation"/>
        <ownedValue xmi:id="_75F_pTJQEeS0cuM3S-EZmQ">
          <ownedValue xsi:type="aadl2:NamedValue" xmi:id="_75F_pjJQEeS0cuM3S-EZmQ">
            <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../../Plugin_Resources/Data_Model.aadl#//@ownedProperty.13/@ownedPropertyType/@ownedLiteral.0"/>
          </ownedValue>
        </ownedValue>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation xmi:id="_75F_pzJQEeS0cuM3S-EZmQ">
        <property href="../../../Plugin_Resources/Memory_Properties.aadl#Memory_Properties.Data_Size"/>
        <ownedValue xmi:id="_75F_qDJQEeS0cuM3S-EZmQ">
          <ownedValue xsi:type="aadl2:IntegerLiteral" xmi:id="_75F_qTJQEeS0cuM3S-EZmQ" value="1">
            <unit href="../../../Plugin_Resources/AADL_Project.aadl#//@ownedPropertyType.11/@ownedLiteral.1"/>
          </ownedValue>
        </ownedValue>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation xmi:id="_75F_qjJQEeS0cuM3S-EZmQ">
        <property href="../../../Plugin_Resources/Data_Model.aadl#Data_Model.Data_Representation"/>
        <ownedValue xmi:id="_75F_qzJQEeS0cuM3S-EZmQ">
          <ownedValue xsi:type="aadl2:NamedValue" xmi:id="_75F_rDJQEeS0cuM3S-EZmQ">
            <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../../Plugin_Resources/Data_Model.aadl#//@ownedProperty.4/@ownedPropertyType/@ownedLiteral.6"/>
          </ownedValue>
        </ownedValue>
      </ownedPropertyAssociation>
      <feature xsi:type="aadl2:DataPort" href="../latency-distributed.aadl#//@ownedPublicSection/@ownedClassifier.3/@ownedDataPort.0"/>
    </featureInstance>
    <componentInstance xmi:id="_72jpATJQEeS0cuM3S-EZmQ" name="task1" category="thread">
      <ownedPropertyAssociation xmi:id="_75PJkDJQEeS0cuM3S-EZmQ">
        <property href="../../../Plugin_Resources/Deployment_Properties.aadl#Deployment_Properties.Actual_Processor_Binding"/>
        <ownedValue xmi:id="_75PJkTJQEeS0cuM3S-EZmQ">
          <ownedValue xsi:type="aadl2:ListValue" xmi:id="_75PJkjJQEeS0cuM3S-EZmQ">
            <ownedListElement xsi:type="instance:InstanceReferenceValue" xmi:id="_75PJkzJQEeS0cuM3S-EZmQ" referencedInstanceObject="_72jpDTJQEeS0cuM3S-EZmQ"/>
          </ownedValue>
        </ownedValue>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation xmi:id="_75PJlDJQEeS0cuM3S-EZmQ">
        <property href="../../../Plugin_Resources/Thread_Properties.aadl#Thread_Properties.Dispatch_Protocol"/>
        <ownedValue xmi:id="_75PJlTJQEeS0cuM3S-EZmQ">
          <ownedValue xsi:type="aadl2:NamedValue" xmi:id="_75PJljJQEeS0cuM3S-EZmQ">
            <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../../Plugin_Resources/AADL_Project.aadl#//@ownedPropertyType.3/@ownedLiteral.0"/>
          </ownedValue>
        </ownedValue>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation xmi:id="_75PJlzJQEeS0cuM3S-EZmQ">
        <property href="../../../Plugin_Resources/Timing_Properties.aadl#Timing_Properties.Period"/>
        <ownedValue xmi:id="_75PJmDJQEeS0cuM3S-EZmQ">
          <ownedValue xsi:type="aadl2:IntegerLiteral" xmi:id="_75PJmTJQEeS0cuM3S-EZmQ" value="50">
            <unit href="../../../Plugin_Resources/AADL_Project.aadl#//@ownedPropertyType.12/@ownedLiteral.3"/>
          </ownedValue>
        </ownedValue>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation xmi:id="_75PJmjJQEeS0cuM3S-EZmQ">
        <property href="../../../Plugin_Resources/Timing_Properties.aadl#Timing_Properties.Deadline"/>
        <ownedValue xmi:id="_75PJmzJQEeS0cuM3S-EZmQ">
          <ownedValue xsi:type="aadl2:IntegerLiteral" xmi:id="_75PJnDJQEeS0cuM3S-EZmQ" value="10">
            <unit href="../../../Plugin_Resources/AADL_Project.aadl#//@ownedPropertyType.12/@ownedLiteral.3"/>
          </ownedValue>
        </ownedValue>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation xmi:id="_75PJnTJQEeS0cuM3S-EZmQ">
        <property href="../../../Plugin_Resources/Timing_Properties.aadl#Timing_Properties.Compute_Execution_Time"/>
        <ownedValue xmi:id="_75PJnjJQEeS0cuM3S-EZmQ">
          <ownedValue xsi:type="aadl2:RangeValue" xmi:id="_75PJnzJQEeS0cuM3S-EZmQ">
            <minimum xsi:type="aadl2:IntegerLiteral" xmi:id="_75PJoDJQEeS0cuM3S-EZmQ" value="3">
              <unit href="../../../Plugin_Resources/AADL_Project.aadl#//@ownedPropertyType.12/@ownedLiteral.3"/>
            </minimum>
            <maximum xsi:type="aadl2:IntegerLiteral" xmi:id="_75PJoTJQEeS0cuM3S-EZmQ" value="7">
              <unit href="../../../Plugin_Resources/AADL_Project.aadl#//@ownedPropertyType.12/@ownedLiteral.3"/>
            </maximum>
          </ownedValue>
        </ownedValue>
      </ownedPropertyAssociation>
      <featureInstance xmi:id="_72jpAjJQEeS0cuM3S-EZmQ" name="outp" srcConnectionInstance="_73AU8DJQEeS0cuM3S-EZmQ" dstFlowSpec="_72jpAzJQEeS0cuM3S-EZmQ" direction="out">
        <ownedPropertyAssociation xmi:id="_75PJojJQEeS0cuM3S-EZmQ">
          <property href="../../../Plugin_Resources/Data_Model.aadl#Data_Model.Number_Representation"/>
          <ownedValue xmi:id="_75PJozJQEeS0cuM3S-EZmQ">
            <ownedValue xsi:type="aadl2:NamedValue" xmi:id="_75PJpDJQEeS0cuM3S-EZmQ">
              <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../../Plugin_Resources/Data_Model.aadl#//@ownedProperty.13/@ownedPropertyType/@ownedLiteral.0"/>
            </ownedValue>
          </ownedValue>
        </ownedPropertyAssociation>
        <ownedPropertyAssociation xmi:id="_75Y6kDJQEeS0cuM3S-EZmQ">
          <property href="../../../Plugin_Resources/Memory_Properties.aadl#Memory_Properties.Data_Size"/>
          <ownedValue xmi:id="_75Y6kTJQEeS0cuM3S-EZmQ">
            <ownedValue xsi:type="aadl2:IntegerLiteral" xmi:id="_75Y6kjJQEeS0cuM3S-EZmQ" value="1">
              <unit href="../../../Plugin_Resources/AADL_Project.aadl#//@ownedPropertyType.11/@ownedLiteral.1"/>
            </ownedValue>
          </ownedValue>
        </ownedPropertyAssociation>
        <ownedPropertyAssociation xmi:id="_75Y6kzJQEeS0cuM3S-EZmQ">
          <property href="../../../Plugin_Resources/Data_Model.aadl#Data_Model.Data_Representation"/>
          <ownedValue xmi:id="_75Y6lDJQEeS0cuM3S-EZmQ">
            <ownedValue xsi:type="aadl2:NamedValue" xmi:id="_75Y6lTJQEeS0cuM3S-EZmQ">
              <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../../Plugin_Resources/Data_Model.aadl#//@ownedProperty.4/@ownedPropertyType/@ownedLiteral.6"/>
            </ownedValue>
          </ownedValue>
        </ownedPropertyAssociation>
        <feature xsi:type="aadl2:DataPort" href="../latency-distributed.aadl#//@ownedPublicSection/@ownedClassifier.1/@ownedDataPort.0"/>
      </featureInstance>
      <flowSpecification xmi:id="_72jpAzJQEeS0cuM3S-EZmQ" name="fsource" destination="_72jpAjJQEeS0cuM3S-EZmQ">
        <ownedPropertyAssociation xmi:id="_75Y6ljJQEeS0cuM3S-EZmQ">
          <property href="../../../Plugin_Resources/Communication_Properties.aadl#Communication_Properties.Latency"/>
          <ownedValue xmi:id="_75Y6lzJQEeS0cuM3S-EZmQ">
            <ownedValue xsi:type="aadl2:RangeValue" xmi:id="_75Y6mDJQEeS0cuM3S-EZmQ">
              <minimum xsi:type="aadl2:IntegerLiteral" xmi:id="_75Y6mTJQEeS0cuM3S-EZmQ" value="4">
                <unit href="../../../Plugin_Resources/AADL_Project.aadl#//@ownedPropertyType.12/@ownedLiteral.3"/>
              </minimum>
              <maximum xsi:type="aadl2:IntegerLiteral" xmi:id="_75Y6mjJQEeS0cuM3S-EZmQ" value="6">
                <unit href="../../../Plugin_Resources/AADL_Project.aadl#//@ownedPropertyType.12/@ownedLiteral.3"/>
              </maximum>
            </ownedValue>
          </ownedValue>
        </ownedPropertyAssociation>
        <flowSpecification href="../latency-distributed.aadl#//@ownedPublicSection/@ownedClassifier.1/@ownedFlowSpecification.0"/>
      </flowSpecification>
      <subcomponent xsi:type="aadl2:ThreadSubcomponent" href="../latency-distributed.aadl#//@ownedPublicSection/@ownedClassifier.4/@ownedThreadSubcomponent.0"/>
      <index>0</index>
    </componentInstance>
    <flowSpecification xmi:id="_72jpBTJQEeS0cuM3S-EZmQ" name="fsource" destination="_72jpBDJQEeS0cuM3S-EZmQ">
      <flowSpecification href="../latency-distributed.aadl#//@ownedPublicSection/@ownedClassifier.3/@ownedFlowSpecification.0"/>
    </flowSpecification>
    <subcomponent xsi:type="aadl2:ProcessSubcomponent" href="../latency-distributed.aadl#//@ownedPublicSection/@ownedClassifier.13/@ownedProcessSubcomponent.0"/>
    <index>0</index>
  </componentInstance>
  <componentInstance xmi:id="_72jpBjJQEeS0cuM3S-EZmQ" name="r" category="process">
    <ownedPropertyAssociation xmi:id="_75Y6mzJQEeS0cuM3S-EZmQ">
      <property href="../../../Plugin_Resources/Deployment_Properties.aadl#Deployment_Properties.Actual_Processor_Binding"/>
      <ownedValue xmi:id="_75Y6nDJQEeS0cuM3S-EZmQ">
        <ownedValue xsi:type="aadl2:ListValue" xmi:id="_75Y6nTJQEeS0cuM3S-EZmQ">
          <ownedListElement xsi:type="instance:InstanceReferenceValue" xmi:id="_75Y6njJQEeS0cuM3S-EZmQ" referencedInstanceObject="_72taADJQEeS0cuM3S-EZmQ"/>
        </ownedValue>
      </ownedValue>
    </ownedPropertyAssociation>
    <featureInstance xmi:id="_72jpCjJQEeS0cuM3S-EZmQ" name="inp" srcFlowSpec="_72jpCzJQEeS0cuM3S-EZmQ">
      <ownedPropertyAssociation xmi:id="_75r1gDJQEeS0cuM3S-EZmQ">
        <property href="../../../Plugin_Resources/Data_Model.aadl#Data_Model.Number_Representation"/>
        <ownedValue xmi:id="_75r1gTJQEeS0cuM3S-EZmQ">
          <ownedValue xsi:type="aadl2:NamedValue" xmi:id="_75r1gjJQEeS0cuM3S-EZmQ">
            <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../../Plugin_Resources/Data_Model.aadl#//@ownedProperty.13/@ownedPropertyType/@ownedLiteral.0"/>
          </ownedValue>
        </ownedValue>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation xmi:id="_75r1gzJQEeS0cuM3S-EZmQ">
        <property href="../../../Plugin_Resources/Memory_Properties.aadl#Memory_Properties.Data_Size"/>
        <ownedValue xmi:id="_75r1hDJQEeS0cuM3S-EZmQ">
          <ownedValue xsi:type="aadl2:IntegerLiteral" xmi:id="_75r1hTJQEeS0cuM3S-EZmQ" value="1">
            <unit href="../../../Plugin_Resources/AADL_Project.aadl#//@ownedPropertyType.11/@ownedLiteral.1"/>
          </ownedValue>
        </ownedValue>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation xmi:id="_75r1hjJQEeS0cuM3S-EZmQ">
        <property href="../../../Plugin_Resources/Data_Model.aadl#Data_Model.Data_Representation"/>
        <ownedValue xmi:id="_75r1hzJQEeS0cuM3S-EZmQ">
          <ownedValue xsi:type="aadl2:NamedValue" xmi:id="_75r1iDJQEeS0cuM3S-EZmQ">
            <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../../Plugin_Resources/Data_Model.aadl#//@ownedProperty.4/@ownedPropertyType/@ownedLiteral.6"/>
          </ownedValue>
        </ownedValue>
      </ownedPropertyAssociation>
      <feature xsi:type="aadl2:DataPort" href="../latency-distributed.aadl#//@ownedPublicSection/@ownedClassifier.5/@ownedDataPort.0"/>
    </featureInstance>
    <componentInstance xmi:id="_72jpBzJQEeS0cuM3S-EZmQ" name="task1" category="thread">
      <ownedPropertyAssociation xmi:id="_75r1iTJQEeS0cuM3S-EZmQ">
        <property href="../../../Plugin_Resources/Deployment_Properties.aadl#Deployment_Properties.Actual_Processor_Binding"/>
        <ownedValue xmi:id="_75r1ijJQEeS0cuM3S-EZmQ">
          <ownedValue xsi:type="aadl2:ListValue" xmi:id="_75r1izJQEeS0cuM3S-EZmQ">
            <ownedListElement xsi:type="instance:InstanceReferenceValue" xmi:id="_75r1jDJQEeS0cuM3S-EZmQ" referencedInstanceObject="_72taADJQEeS0cuM3S-EZmQ"/>
          </ownedValue>
        </ownedValue>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation xmi:id="_75r1jTJQEeS0cuM3S-EZmQ">
        <property href="../../../Plugin_Resources/Thread_Properties.aadl#Thread_Properties.Dispatch_Protocol"/>
        <ownedValue xmi:id="_75r1jjJQEeS0cuM3S-EZmQ">
          <ownedValue xsi:type="aadl2:NamedValue" xmi:id="_75r1jzJQEeS0cuM3S-EZmQ">
            <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../../Plugin_Resources/AADL_Project.aadl#//@ownedPropertyType.3/@ownedLiteral.0"/>
          </ownedValue>
        </ownedValue>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation xmi:id="_75r1kDJQEeS0cuM3S-EZmQ">
        <property href="../../../Plugin_Resources/Timing_Properties.aadl#Timing_Properties.Period"/>
        <ownedValue xmi:id="_75r1kTJQEeS0cuM3S-EZmQ">
          <ownedValue xsi:type="aadl2:IntegerLiteral" xmi:id="_75r1kjJQEeS0cuM3S-EZmQ" value="50">
            <unit href="../../../Plugin_Resources/AADL_Project.aadl#//@ownedPropertyType.12/@ownedLiteral.3"/>
          </ownedValue>
        </ownedValue>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation xmi:id="_751mgDJQEeS0cuM3S-EZmQ">
        <property href="../../../Plugin_Resources/Timing_Properties.aadl#Timing_Properties.Deadline"/>
        <ownedValue xmi:id="_751mgTJQEeS0cuM3S-EZmQ">
          <ownedValue xsi:type="aadl2:IntegerLiteral" xmi:id="_751mgjJQEeS0cuM3S-EZmQ" value="10">
            <unit href="../../../Plugin_Resources/AADL_Project.aadl#//@ownedPropertyType.12/@ownedLiteral.3"/>
          </ownedValue>
        </ownedValue>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation xmi:id="_751mgzJQEeS0cuM3S-EZmQ">
        <property href="../../../Plugin_Resources/Timing_Properties.aadl#Timing_Properties.Compute_Execution_Time"/>
        <ownedValue xmi:id="_751mhDJQEeS0cuM3S-EZmQ">
          <ownedValue xsi:type="aadl2:RangeValue" xmi:id="_751mhTJQEeS0cuM3S-EZmQ">
            <minimum xsi:type="aadl2:IntegerLiteral" xmi:id="_751mhjJQEeS0cuM3S-EZmQ" value="3">
              <unit href="../../../Plugin_Resources/AADL_Project.aadl#//@ownedPropertyType.12/@ownedLiteral.3"/>
            </minimum>
            <maximum xsi:type="aadl2:IntegerLiteral" xmi:id="_751mhzJQEeS0cuM3S-EZmQ" value="7">
              <unit href="../../../Plugin_Resources/AADL_Project.aadl#//@ownedPropertyType.12/@ownedLiteral.3"/>
            </maximum>
          </ownedValue>
        </ownedValue>
      </ownedPropertyAssociation>
      <featureInstance xmi:id="_72jpCDJQEeS0cuM3S-EZmQ" name="inp" dstConnectionInstance="_73AU8DJQEeS0cuM3S-EZmQ" srcFlowSpec="_72jpCTJQEeS0cuM3S-EZmQ">
        <ownedPropertyAssociation xmi:id="_751miDJQEeS0cuM3S-EZmQ">
          <property href="../../../Plugin_Resources/Data_Model.aadl#Data_Model.Number_Representation"/>
          <ownedValue xmi:id="_751miTJQEeS0cuM3S-EZmQ">
            <ownedValue xsi:type="aadl2:NamedValue" xmi:id="_751mijJQEeS0cuM3S-EZmQ">
              <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../../Plugin_Resources/Data_Model.aadl#//@ownedProperty.13/@ownedPropertyType/@ownedLiteral.0"/>
            </ownedValue>
          </ownedValue>
        </ownedPropertyAssociation>
        <ownedPropertyAssociation xmi:id="_751mizJQEeS0cuM3S-EZmQ">
          <property href="../../../Plugin_Resources/Memory_Properties.aadl#Memory_Properties.Data_Size"/>
          <ownedValue xmi:id="_751mjDJQEeS0cuM3S-EZmQ">
            <ownedValue xsi:type="aadl2:IntegerLiteral" xmi:id="_751mjTJQEeS0cuM3S-EZmQ" value="1">
              <unit href="../../../Plugin_Resources/AADL_Project.aadl#//@ownedPropertyType.11/@ownedLiteral.1"/>
            </ownedValue>
          </ownedValue>
        </ownedPropertyAssociation>
        <ownedPropertyAssociation xmi:id="_751mjjJQEeS0cuM3S-EZmQ">
          <property href="../../../Plugin_Resources/Data_Model.aadl#Data_Model.Data_Representation"/>
          <ownedValue xmi:id="_751mjzJQEeS0cuM3S-EZmQ">
            <ownedValue xsi:type="aadl2:NamedValue" xmi:id="_751mkDJQEeS0cuM3S-EZmQ">
              <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../../Plugin_Resources/Data_Model.aadl#//@ownedProperty.4/@ownedPropertyType/@ownedLiteral.6"/>
            </ownedValue>
          </ownedValue>
        </ownedPropertyAssociation>
        <feature xsi:type="aadl2:DataPort" href="../latency-distributed.aadl#//@ownedPublicSection/@ownedClassifier.2/@ownedDataPort.0"/>
      </featureInstance>
      <flowSpecification xmi:id="_72jpCTJQEeS0cuM3S-EZmQ" name="fsink" source="_72jpCDJQEeS0cuM3S-EZmQ">
        <ownedPropertyAssociation xmi:id="_751mkTJQEeS0cuM3S-EZmQ">
          <property href="../../../Plugin_Resources/Communication_Properties.aadl#Communication_Properties.Latency"/>
          <ownedValue xmi:id="_751mkjJQEeS0cuM3S-EZmQ">
            <ownedValue xsi:type="aadl2:RangeValue" xmi:id="_751mkzJQEeS0cuM3S-EZmQ">
              <minimum xsi:type="aadl2:IntegerLiteral" xmi:id="_751mlDJQEeS0cuM3S-EZmQ" value="2">
                <unit href="../../../Plugin_Resources/AADL_Project.aadl#//@ownedPropertyType.12/@ownedLiteral.3"/>
              </minimum>
              <maximum xsi:type="aadl2:IntegerLiteral" xmi:id="_751mlTJQEeS0cuM3S-EZmQ" value="3">
                <unit href="../../../Plugin_Resources/AADL_Project.aadl#//@ownedPropertyType.12/@ownedLiteral.3"/>
              </maximum>
            </ownedValue>
          </ownedValue>
        </ownedPropertyAssociation>
        <flowSpecification href="../latency-distributed.aadl#//@ownedPublicSection/@ownedClassifier.2/@ownedFlowSpecification.0"/>
      </flowSpecification>
      <subcomponent xsi:type="aadl2:ThreadSubcomponent" href="../latency-distributed.aadl#//@ownedPublicSection/@ownedClassifier.6/@ownedThreadSubcomponent.0"/>
      <index>0</index>
    </componentInstance>
    <flowSpecification xmi:id="_72jpCzJQEeS0cuM3S-EZmQ" name="fsink" source="_72jpCjJQEeS0cuM3S-EZmQ">
      <flowSpecification href="../latency-distributed.aadl#//@ownedPublicSection/@ownedClassifier.5/@ownedFlowSpecification.0"/>
    </flowSpecification>
    <subcomponent xsi:type="aadl2:ProcessSubcomponent" href="../latency-distributed.aadl#//@ownedPublicSection/@ownedClassifier.13/@ownedProcessSubcomponent.1"/>
    <index>0</index>
  </componentInstance>
  <componentInstance xmi:id="_72jpDDJQEeS0cuM3S-EZmQ" name="module" category="processor">
    <ownedPropertyAssociation xmi:id="_751mljJQEeS0cuM3S-EZmQ">
      <property href="../../../Plugin_Resources/ARINC653.aadl#ARINC653.Module_Major_Frame"/>
      <ownedValue xmi:id="_751mlzJQEeS0cuM3S-EZmQ">
        <ownedValue xsi:type="aadl2:IntegerLiteral" xmi:id="_751mmDJQEeS0cuM3S-EZmQ" value="20">
          <unit href="../../../Plugin_Resources/AADL_Project.aadl#//@ownedPropertyType.12/@ownedLiteral.3"/>
        </ownedValue>
      </ownedValue>
    </ownedPropertyAssociation>
    <ownedPropertyAssociation xmi:id="_751mmTJQEeS0cuM3S-EZmQ">
      <property href="../../../Plugin_Resources/ARINC653.aadl#ARINC653.Module_Schedule"/>
      <ownedValue xmi:id="_75-wcDJQEeS0cuM3S-EZmQ">
        <ownedValue xsi:type="aadl2:ListValue" xmi:id="_75-wcTJQEeS0cuM3S-EZmQ">
          <ownedListElement xsi:type="aadl2:RecordValue" xmi:id="_75-wcjJQEeS0cuM3S-EZmQ">
            <ownedFieldValue xmi:id="_75-wczJQEeS0cuM3S-EZmQ">
              <property href="../../../Plugin_Resources/ARINC653.aadl#//@ownedPropertyType.8/@ownedField.0"/>
              <ownedValue xsi:type="instance:InstanceReferenceValue" xmi:id="_75-wgTJQEeS0cuM3S-EZmQ" referencedInstanceObject="_72jpDTJQEeS0cuM3S-EZmQ"/>
            </ownedFieldValue>
            <ownedFieldValue xmi:id="_75-wdjJQEeS0cuM3S-EZmQ">
              <property href="../../../Plugin_Resources/ARINC653.aadl#//@ownedPropertyType.8/@ownedField.1"/>
              <ownedValue xsi:type="aadl2:IntegerLiteral" xmi:id="_75-wdzJQEeS0cuM3S-EZmQ" value="10">
                <unit href="../../../Plugin_Resources/AADL_Project.aadl#//@ownedPropertyType.12/@ownedLiteral.3"/>
              </ownedValue>
            </ownedFieldValue>
            <ownedFieldValue xmi:id="_75-weDJQEeS0cuM3S-EZmQ">
              <property href="../../../Plugin_Resources/ARINC653.aadl#//@ownedPropertyType.8/@ownedField.2"/>
              <ownedValue xsi:type="aadl2:BooleanLiteral" xmi:id="_75-weTJQEeS0cuM3S-EZmQ" value="true"/>
            </ownedFieldValue>
          </ownedListElement>
          <ownedListElement xsi:type="aadl2:RecordValue" xmi:id="_75-wejJQEeS0cuM3S-EZmQ">
            <ownedFieldValue xmi:id="_75-wezJQEeS0cuM3S-EZmQ">
              <property href="../../../Plugin_Resources/ARINC653.aadl#//@ownedPropertyType.8/@ownedField.0"/>
              <ownedValue xsi:type="instance:InstanceReferenceValue" xmi:id="_75-wgjJQEeS0cuM3S-EZmQ" referencedInstanceObject="_72taADJQEeS0cuM3S-EZmQ"/>
            </ownedFieldValue>
            <ownedFieldValue xmi:id="_75-wfjJQEeS0cuM3S-EZmQ">
              <property href="../../../Plugin_Resources/ARINC653.aadl#//@ownedPropertyType.8/@ownedField.1"/>
              <ownedValue xsi:type="aadl2:IntegerLiteral" xmi:id="_75-wfzJQEeS0cuM3S-EZmQ" value="10">
                <unit href="../../../Plugin_Resources/AADL_Project.aadl#//@ownedPropertyType.12/@ownedLiteral.3"/>
              </ownedValue>
            </ownedFieldValue>
            <ownedFieldValue xmi:id="_75-wgDJQEeS0cuM3S-EZmQ">
              <property href="../../../Plugin_Resources/ARINC653.aadl#//@ownedPropertyType.8/@ownedField.2"/>
              <ownedValue xsi:type="aadl2:BooleanLiteral" xmi:id="_75-weTJQEeS0cuM3S-EZmQ" value="true"/>
            </ownedFieldValue>
          </ownedListElement>
        </ownedValue>
      </ownedValue>
    </ownedPropertyAssociation>
    <featureInstance xmi:id="_72taATJQEeS0cuM3S-EZmQ" name="thebus" category="busAccess" direction="in out">
      <ownedPropertyAssociation xmi:id="_75-wgzJQEeS0cuM3S-EZmQ">
        <property href="../../../Plugin_Resources/Communication_Properties.aadl#Communication_Properties.Latency"/>
        <ownedValue xmi:id="_75-whDJQEeS0cuM3S-EZmQ">
          <ownedValue xsi:type="aadl2:RangeValue" xmi:id="_75-whTJQEeS0cuM3S-EZmQ">
            <minimum xsi:type="aadl2:IntegerLiteral" xmi:id="_75-whjJQEeS0cuM3S-EZmQ" value="1">
              <unit href="../../../Plugin_Resources/AADL_Project.aadl#//@ownedPropertyType.12/@ownedLiteral.3"/>
            </minimum>
            <maximum xsi:type="aadl2:IntegerLiteral" xmi:id="_75-whzJQEeS0cuM3S-EZmQ" value="1">
              <unit href="../../../Plugin_Resources/AADL_Project.aadl#//@ownedPropertyType.12/@ownedLiteral.3"/>
            </maximum>
          </ownedValue>
        </ownedValue>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation xmi:id="_75-wiDJQEeS0cuM3S-EZmQ">
        <property href="../../../Plugin_Resources/Communication_Properties.aadl#Communication_Properties.Transmission_Time"/>
        <ownedValue xmi:id="_75-wiTJQEeS0cuM3S-EZmQ">
          <ownedValue xsi:type="aadl2:RecordValue" xmi:id="_75-wijJQEeS0cuM3S-EZmQ">
            <ownedFieldValue xmi:id="_75-wizJQEeS0cuM3S-EZmQ">
              <property href="../../../Plugin_Resources/Communication_Properties.aadl#//@ownedProperty.14/@ownedPropertyType/@ownedField.0"/>
              <ownedValue xsi:type="aadl2:RangeValue" xmi:id="_75-wjDJQEeS0cuM3S-EZmQ">
                <minimum xsi:type="aadl2:IntegerLiteral" xmi:id="_75-wjTJQEeS0cuM3S-EZmQ" value="10">
                  <unit href="../../../Plugin_Resources/AADL_Project.aadl#//@ownedPropertyType.12/@ownedLiteral.3"/>
                </minimum>
                <maximum xsi:type="aadl2:IntegerLiteral" xmi:id="_75-wjjJQEeS0cuM3S-EZmQ" value="30">
                  <unit href="../../../Plugin_Resources/AADL_Project.aadl#//@ownedPropertyType.12/@ownedLiteral.3"/>
                </maximum>
              </ownedValue>
            </ownedFieldValue>
            <ownedFieldValue xmi:id="_75-wjzJQEeS0cuM3S-EZmQ">
              <property href="../../../Plugin_Resources/Communication_Properties.aadl#//@ownedProperty.14/@ownedPropertyType/@ownedField.1"/>
              <ownedValue xsi:type="aadl2:RangeValue" xmi:id="_75-wkDJQEeS0cuM3S-EZmQ">
                <minimum xsi:type="aadl2:IntegerLiteral" xmi:id="_75-wkTJQEeS0cuM3S-EZmQ" value="1">
                  <unit href="../../../Plugin_Resources/AADL_Project.aadl#//@ownedPropertyType.12/@ownedLiteral.2"/>
                </minimum>
                <maximum xsi:type="aadl2:IntegerLiteral" xmi:id="_75-wkjJQEeS0cuM3S-EZmQ" value="10">
                  <unit href="../../../Plugin_Resources/AADL_Project.aadl#//@ownedPropertyType.12/@ownedLiteral.2"/>
                </maximum>
              </ownedValue>
            </ownedFieldValue>
          </ownedValue>
        </ownedValue>
      </ownedPropertyAssociation>
      <feature xsi:type="aadl2:BusAccess" href="../latency-distributed.aadl#//@ownedPublicSection/@ownedClassifier.8/@ownedBusAccess.0"/>
    </featureInstance>
    <componentInstance xmi:id="_72jpDTJQEeS0cuM3S-EZmQ" name="part1" category="virtual processor">
      <subcomponent xsi:type="aadl2:VirtualProcessorSubcomponent" href="../latency-distributed.aadl#//@ownedPublicSection/@ownedClassifier.9/@ownedVirtualProcessorSubcomponent.0"/>
      <index>0</index>
    </componentInstance>
    <componentInstance xmi:id="_72taADJQEeS0cuM3S-EZmQ" name="part2" category="virtual processor">
      <subcomponent xsi:type="aadl2:VirtualProcessorSubcomponent" href="../latency-distributed.aadl#//@ownedPublicSection/@ownedClassifier.9/@ownedVirtualProcessorSubcomponent.1"/>
      <index>0</index>
    </componentInstance>
    <subcomponent xsi:type="aadl2:ProcessorSubcomponent" href="../latency-distributed.aadl#//@ownedPublicSection/@ownedClassifier.14/@ownedProcessorSubcomponent.0"/>
    <index>0</index>
  </componentInstance>
  <endToEndFlow xmi:id="_73AU9DJQEeS0cuM3S-EZmQ" name="etef0" flowElement="_72jpAzJQEeS0cuM3S-EZmQ _73AU8DJQEeS0cuM3S-EZmQ _72jpCTJQEeS0cuM3S-EZmQ">
    <ownedPropertyAssociation xmi:id="_76RrYDJQEeS0cuM3S-EZmQ">
      <property href="../../../Plugin_Resources/Communication_Properties.aadl#Communication_Properties.Latency"/>
      <ownedValue xmi:id="_76RrYTJQEeS0cuM3S-EZmQ">
        <ownedValue xsi:type="aadl2:RangeValue" xmi:id="_76RrYjJQEeS0cuM3S-EZmQ">
          <minimum xsi:type="aadl2:IntegerLiteral" xmi:id="_76RrYzJQEeS0cuM3S-EZmQ" value="5">
            <unit href="../../../Plugin_Resources/AADL_Project.aadl#//@ownedPropertyType.12/@ownedLiteral.3"/>
          </minimum>
          <maximum xsi:type="aadl2:IntegerLiteral" xmi:id="_76RrZDJQEeS0cuM3S-EZmQ" value="10">
            <unit href="../../../Plugin_Resources/AADL_Project.aadl#//@ownedPropertyType.12/@ownedLiteral.3"/>
          </maximum>
        </ownedValue>
      </ownedValue>
    </ownedPropertyAssociation>
    <endToEndFlow href="../latency-distributed.aadl#//@ownedPublicSection/@ownedClassifier.13/@ownedEndToEndFlow.0"/>
  </endToEndFlow>
  <connectionInstance xmi:id="_73AU8DJQEeS0cuM3S-EZmQ" name="s.task1.outp -> r.task1.inp" complete="true" kind="portConnection" destination="_72jpCDJQEeS0cuM3S-EZmQ" source="_72jpAjJQEeS0cuM3S-EZmQ">
    <connectionReference xmi:id="_73AU8TJQEeS0cuM3S-EZmQ" context="_72jpADJQEeS0cuM3S-EZmQ" source="_72jpAjJQEeS0cuM3S-EZmQ" destination="_72jpBDJQEeS0cuM3S-EZmQ">
      <connection xsi:type="aadl2:PortConnection" href="../latency-distributed.aadl#//@ownedPublicSection/@ownedClassifier.4/@ownedPortConnection.0"/>
    </connectionReference>
    <connectionReference xmi:id="_73AU8jJQEeS0cuM3S-EZmQ" context="_72afEDJQEeS0cuM3S-EZmQ" source="_72jpBDJQEeS0cuM3S-EZmQ" destination="_72jpCjJQEeS0cuM3S-EZmQ">
      <connection xsi:type="aadl2:PortConnection" href="../latency-distributed.aadl#//@ownedPublicSection/@ownedClassifier.13/@ownedPortConnection.0"/>
    </connectionReference>
    <connectionReference xmi:id="_73AU8zJQEeS0cuM3S-EZmQ" context="_72jpBjJQEeS0cuM3S-EZmQ" source="_72jpCjJQEeS0cuM3S-EZmQ" destination="_72jpCDJQEeS0cuM3S-EZmQ">
      <connection xsi:type="aadl2:PortConnection" href="../latency-distributed.aadl#//@ownedPublicSection/@ownedClassifier.6/@ownedPortConnection.0"/>
    </connectionReference>
  </connectionInstance>
  <systemOperationMode xmi:id="_72taAjJQEeS0cuM3S-EZmQ" name="No Modes"/>
  <systemImplementation href="../latency-distributed.aadl#latency_distributed.latencytest.partitioned_local"/>
</instance:SystemInstance>
