<?xml version="1.0" encoding="ASCII"?>
<instance:SystemInstance xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:aadl2="http://aadl.info/AADL/2.0" xmlns:instance="http://aadl.info/AADL/2.0/instance" xmi:id="_KFCrcDMWEeSplq1ePpXqZQ" name="latencytest_nobus_Instance" category="system">
  <componentInstance xmi:id="_KIm80DMWEeSplq1ePpXqZQ" name="s" category="process">
    <ownedPropertyAssociation xmi:id="_KJqFwjMWEeSplq1ePpXqZQ">
      <property href="../../../Plugin_Resources/Deployment_Properties.aadl#Deployment_Properties.Actual_Processor_Binding"/>
      <ownedValue xmi:id="_KJqFwzMWEeSplq1ePpXqZQ">
        <ownedValue xsi:type="aadl2:ListValue" xmi:id="_KJqFxDMWEeSplq1ePpXqZQ">
          <ownedListElement xsi:type="instance:InstanceReferenceValue" xmi:id="_KJqFxTMWEeSplq1ePpXqZQ" referencedInstanceObject="_KIwt2zMWEeSplq1ePpXqZQ"/>
        </ownedValue>
      </ownedValue>
    </ownedPropertyAssociation>
    <featureInstance xmi:id="_KIwt0zMWEeSplq1ePpXqZQ" name="outp" dstFlowSpec="_KIwt1DMWEeSplq1ePpXqZQ" direction="out">
      <ownedPropertyAssociation xmi:id="_KKP7kDMWEeSplq1ePpXqZQ">
        <property href="../../../Plugin_Resources/Data_Model.aadl#Data_Model.Number_Representation"/>
        <ownedValue xmi:id="_KKP7kTMWEeSplq1ePpXqZQ">
          <ownedValue xsi:type="aadl2:NamedValue" xmi:id="_KKP7kjMWEeSplq1ePpXqZQ">
            <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../../Plugin_Resources/Data_Model.aadl#//@ownedProperty.13/@ownedPropertyType/@ownedLiteral.0"/>
          </ownedValue>
        </ownedValue>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation xmi:id="_KKP7kzMWEeSplq1ePpXqZQ">
        <property href="../../../Plugin_Resources/Memory_Properties.aadl#Memory_Properties.Data_Size"/>
        <ownedValue xmi:id="_KKP7lDMWEeSplq1ePpXqZQ">
          <ownedValue xsi:type="aadl2:IntegerLiteral" xmi:id="_KKP7lTMWEeSplq1ePpXqZQ" value="1">
            <unit href="../../../Plugin_Resources/AADL_Project.aadl#//@ownedPropertyType.11/@ownedLiteral.1"/>
          </ownedValue>
        </ownedValue>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation xmi:id="_KKP7ljMWEeSplq1ePpXqZQ">
        <property href="../../../Plugin_Resources/Data_Model.aadl#Data_Model.Data_Representation"/>
        <ownedValue xmi:id="_KKP7lzMWEeSplq1ePpXqZQ">
          <ownedValue xsi:type="aadl2:NamedValue" xmi:id="_KKP7mDMWEeSplq1ePpXqZQ">
            <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../../Plugin_Resources/Data_Model.aadl#//@ownedProperty.4/@ownedPropertyType/@ownedLiteral.6"/>
          </ownedValue>
        </ownedValue>
      </ownedPropertyAssociation>
      <feature xsi:type="aadl2:DataPort" href="../latency-distributed.aadl#//@ownedPublicSection/@ownedClassifier.3/@ownedDataPort.0"/>
    </featureInstance>
    <componentInstance xmi:id="_KIwt0DMWEeSplq1ePpXqZQ" name="task1" category="thread">
      <ownedPropertyAssociation xmi:id="_KKP7mTMWEeSplq1ePpXqZQ">
        <property href="../../../Plugin_Resources/Deployment_Properties.aadl#Deployment_Properties.Actual_Processor_Binding"/>
        <ownedValue xmi:id="_KKP7mjMWEeSplq1ePpXqZQ">
          <ownedValue xsi:type="aadl2:ListValue" xmi:id="_KKP7mzMWEeSplq1ePpXqZQ">
            <ownedListElement xsi:type="instance:InstanceReferenceValue" xmi:id="_KKP7nDMWEeSplq1ePpXqZQ" referencedInstanceObject="_KIwt2zMWEeSplq1ePpXqZQ"/>
          </ownedValue>
        </ownedValue>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation xmi:id="_KKP7nTMWEeSplq1ePpXqZQ">
        <property href="../../../Plugin_Resources/Thread_Properties.aadl#Thread_Properties.Dispatch_Protocol"/>
        <ownedValue xmi:id="_KKP7njMWEeSplq1ePpXqZQ">
          <ownedValue xsi:type="aadl2:NamedValue" xmi:id="_KKP7nzMWEeSplq1ePpXqZQ">
            <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../../Plugin_Resources/AADL_Project.aadl#//@ownedPropertyType.3/@ownedLiteral.0"/>
          </ownedValue>
        </ownedValue>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation xmi:id="_KKP7oDMWEeSplq1ePpXqZQ">
        <property href="../../../Plugin_Resources/Timing_Properties.aadl#Timing_Properties.Period"/>
        <ownedValue xmi:id="_KKP7oTMWEeSplq1ePpXqZQ">
          <ownedValue xsi:type="aadl2:IntegerLiteral" xmi:id="_KKP7ojMWEeSplq1ePpXqZQ" value="50">
            <unit href="../../../Plugin_Resources/AADL_Project.aadl#//@ownedPropertyType.12/@ownedLiteral.3"/>
          </ownedValue>
        </ownedValue>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation xmi:id="_KKP7ozMWEeSplq1ePpXqZQ">
        <property href="../../../Plugin_Resources/Timing_Properties.aadl#Timing_Properties.Deadline"/>
        <ownedValue xmi:id="_KKP7pDMWEeSplq1ePpXqZQ">
          <ownedValue xsi:type="aadl2:IntegerLiteral" xmi:id="_KKP7pTMWEeSplq1ePpXqZQ" value="10">
            <unit href="../../../Plugin_Resources/AADL_Project.aadl#//@ownedPropertyType.12/@ownedLiteral.3"/>
          </ownedValue>
        </ownedValue>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation xmi:id="_KKP7pjMWEeSplq1ePpXqZQ">
        <property href="../../../Plugin_Resources/Timing_Properties.aadl#Timing_Properties.Compute_Execution_Time"/>
        <ownedValue xmi:id="_KKP7pzMWEeSplq1ePpXqZQ">
          <ownedValue xsi:type="aadl2:RangeValue" xmi:id="_KKP7qDMWEeSplq1ePpXqZQ">
            <minimum xsi:type="aadl2:IntegerLiteral" xmi:id="_KKP7qTMWEeSplq1ePpXqZQ" value="3">
              <unit href="../../../Plugin_Resources/AADL_Project.aadl#//@ownedPropertyType.12/@ownedLiteral.3"/>
            </minimum>
            <maximum xsi:type="aadl2:IntegerLiteral" xmi:id="_KKP7qjMWEeSplq1ePpXqZQ" value="7">
              <unit href="../../../Plugin_Resources/AADL_Project.aadl#//@ownedPropertyType.12/@ownedLiteral.3"/>
            </maximum>
          </ownedValue>
        </ownedValue>
      </ownedPropertyAssociation>
      <featureInstance xmi:id="_KIwt0TMWEeSplq1ePpXqZQ" name="outp" srcConnectionInstance="_KIwt4DMWEeSplq1ePpXqZQ" dstFlowSpec="_KIwt0jMWEeSplq1ePpXqZQ" direction="out">
        <ownedPropertyAssociation xmi:id="_KKP7qzMWEeSplq1ePpXqZQ">
          <property href="../../../Plugin_Resources/Data_Model.aadl#Data_Model.Number_Representation"/>
          <ownedValue xmi:id="_KKP7rDMWEeSplq1ePpXqZQ">
            <ownedValue xsi:type="aadl2:NamedValue" xmi:id="_KKP7rTMWEeSplq1ePpXqZQ">
              <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../../Plugin_Resources/Data_Model.aadl#//@ownedProperty.13/@ownedPropertyType/@ownedLiteral.0"/>
            </ownedValue>
          </ownedValue>
        </ownedPropertyAssociation>
        <ownedPropertyAssociation xmi:id="_KKP7rjMWEeSplq1ePpXqZQ">
          <property href="../../../Plugin_Resources/Memory_Properties.aadl#Memory_Properties.Data_Size"/>
          <ownedValue xmi:id="_KKP7rzMWEeSplq1ePpXqZQ">
            <ownedValue xsi:type="aadl2:IntegerLiteral" xmi:id="_KKP7sDMWEeSplq1ePpXqZQ" value="1">
              <unit href="../../../Plugin_Resources/AADL_Project.aadl#//@ownedPropertyType.11/@ownedLiteral.1"/>
            </ownedValue>
          </ownedValue>
        </ownedPropertyAssociation>
        <ownedPropertyAssociation xmi:id="_KKP7sTMWEeSplq1ePpXqZQ">
          <property href="../../../Plugin_Resources/Data_Model.aadl#Data_Model.Data_Representation"/>
          <ownedValue xmi:id="_KKP7sjMWEeSplq1ePpXqZQ">
            <ownedValue xsi:type="aadl2:NamedValue" xmi:id="_KKP7szMWEeSplq1ePpXqZQ">
              <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../../Plugin_Resources/Data_Model.aadl#//@ownedProperty.4/@ownedPropertyType/@ownedLiteral.6"/>
            </ownedValue>
          </ownedValue>
        </ownedPropertyAssociation>
        <feature xsi:type="aadl2:DataPort" href="../latency-distributed.aadl#//@ownedPublicSection/@ownedClassifier.1/@ownedDataPort.0"/>
      </featureInstance>
      <flowSpecification xmi:id="_KIwt0jMWEeSplq1ePpXqZQ" name="fsource" destination="_KIwt0TMWEeSplq1ePpXqZQ">
        <ownedPropertyAssociation xmi:id="_KKP7tDMWEeSplq1ePpXqZQ">
          <property href="../../../Plugin_Resources/Communication_Properties.aadl#Communication_Properties.Latency"/>
          <ownedValue xmi:id="_KKP7tTMWEeSplq1ePpXqZQ">
            <ownedValue xsi:type="aadl2:RangeValue" xmi:id="_KKP7tjMWEeSplq1ePpXqZQ">
              <minimum xsi:type="aadl2:IntegerLiteral" xmi:id="_KKP7tzMWEeSplq1ePpXqZQ" value="4">
                <unit href="../../../Plugin_Resources/AADL_Project.aadl#//@ownedPropertyType.12/@ownedLiteral.3"/>
              </minimum>
              <maximum xsi:type="aadl2:IntegerLiteral" xmi:id="_KKP7uDMWEeSplq1ePpXqZQ" value="6">
                <unit href="../../../Plugin_Resources/AADL_Project.aadl#//@ownedPropertyType.12/@ownedLiteral.3"/>
              </maximum>
            </ownedValue>
          </ownedValue>
        </ownedPropertyAssociation>
        <flowSpecification href="../latency-distributed.aadl#//@ownedPublicSection/@ownedClassifier.1/@ownedFlowSpecification.0"/>
      </flowSpecification>
      <subcomponent xsi:type="aadl2:ThreadSubcomponent" href="../latency-distributed.aadl#//@ownedPublicSection/@ownedClassifier.4/@ownedThreadSubcomponent.0"/>
      <index>0</index>
    </componentInstance>
    <flowSpecification xmi:id="_KIwt1DMWEeSplq1ePpXqZQ" name="fsource" destination="_KIwt0zMWEeSplq1ePpXqZQ">
      <flowSpecification href="../latency-distributed.aadl#//@ownedPublicSection/@ownedClassifier.3/@ownedFlowSpecification.0"/>
    </flowSpecification>
    <subcomponent xsi:type="aadl2:ProcessSubcomponent" href="../latency-distributed.aadl#//@ownedPublicSection/@ownedClassifier.13/@ownedProcessSubcomponent.0"/>
    <index>0</index>
  </componentInstance>
  <componentInstance xmi:id="_KIwt1TMWEeSplq1ePpXqZQ" name="r" category="process">
    <ownedPropertyAssociation xmi:id="_KKP7uTMWEeSplq1ePpXqZQ">
      <property href="../../../Plugin_Resources/Deployment_Properties.aadl#Deployment_Properties.Actual_Processor_Binding"/>
      <ownedValue xmi:id="_KKP7ujMWEeSplq1ePpXqZQ">
        <ownedValue xsi:type="aadl2:ListValue" xmi:id="_KKP7uzMWEeSplq1ePpXqZQ">
          <ownedListElement xsi:type="instance:InstanceReferenceValue" xmi:id="_KKP7vDMWEeSplq1ePpXqZQ" referencedInstanceObject="_KIwt3TMWEeSplq1ePpXqZQ"/>
        </ownedValue>
      </ownedValue>
    </ownedPropertyAssociation>
    <featureInstance xmi:id="_KIwt2TMWEeSplq1ePpXqZQ" name="inp" srcFlowSpec="_KIwt2jMWEeSplq1ePpXqZQ">
      <ownedPropertyAssociation xmi:id="_KKZskDMWEeSplq1ePpXqZQ">
        <property href="../../../Plugin_Resources/Data_Model.aadl#Data_Model.Number_Representation"/>
        <ownedValue xmi:id="_KKZskTMWEeSplq1ePpXqZQ">
          <ownedValue xsi:type="aadl2:NamedValue" xmi:id="_KKZskjMWEeSplq1ePpXqZQ">
            <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../../Plugin_Resources/Data_Model.aadl#//@ownedProperty.13/@ownedPropertyType/@ownedLiteral.0"/>
          </ownedValue>
        </ownedValue>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation xmi:id="_KKZskzMWEeSplq1ePpXqZQ">
        <property href="../../../Plugin_Resources/Memory_Properties.aadl#Memory_Properties.Data_Size"/>
        <ownedValue xmi:id="_KKZslDMWEeSplq1ePpXqZQ">
          <ownedValue xsi:type="aadl2:IntegerLiteral" xmi:id="_KKZslTMWEeSplq1ePpXqZQ" value="1">
            <unit href="../../../Plugin_Resources/AADL_Project.aadl#//@ownedPropertyType.11/@ownedLiteral.1"/>
          </ownedValue>
        </ownedValue>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation xmi:id="_KKZsljMWEeSplq1ePpXqZQ">
        <property href="../../../Plugin_Resources/Data_Model.aadl#Data_Model.Data_Representation"/>
        <ownedValue xmi:id="_KKZslzMWEeSplq1ePpXqZQ">
          <ownedValue xsi:type="aadl2:NamedValue" xmi:id="_KKZsmDMWEeSplq1ePpXqZQ">
            <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../../Plugin_Resources/Data_Model.aadl#//@ownedProperty.4/@ownedPropertyType/@ownedLiteral.6"/>
          </ownedValue>
        </ownedValue>
      </ownedPropertyAssociation>
      <feature xsi:type="aadl2:DataPort" href="../latency-distributed.aadl#//@ownedPublicSection/@ownedClassifier.5/@ownedDataPort.0"/>
    </featureInstance>
    <componentInstance xmi:id="_KIwt1jMWEeSplq1ePpXqZQ" name="task1" category="thread">
      <ownedPropertyAssociation xmi:id="_KKZsmTMWEeSplq1ePpXqZQ">
        <property href="../../../Plugin_Resources/Deployment_Properties.aadl#Deployment_Properties.Actual_Processor_Binding"/>
        <ownedValue xmi:id="_KKZsmjMWEeSplq1ePpXqZQ">
          <ownedValue xsi:type="aadl2:ListValue" xmi:id="_KKZsmzMWEeSplq1ePpXqZQ">
            <ownedListElement xsi:type="instance:InstanceReferenceValue" xmi:id="_KKZsnDMWEeSplq1ePpXqZQ" referencedInstanceObject="_KIwt3TMWEeSplq1ePpXqZQ"/>
          </ownedValue>
        </ownedValue>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation xmi:id="_KKZsnTMWEeSplq1ePpXqZQ">
        <property href="../../../Plugin_Resources/Thread_Properties.aadl#Thread_Properties.Dispatch_Protocol"/>
        <ownedValue xmi:id="_KKZsnjMWEeSplq1ePpXqZQ">
          <ownedValue xsi:type="aadl2:NamedValue" xmi:id="_KKZsnzMWEeSplq1ePpXqZQ">
            <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../../Plugin_Resources/AADL_Project.aadl#//@ownedPropertyType.3/@ownedLiteral.0"/>
          </ownedValue>
        </ownedValue>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation xmi:id="_KKZsoDMWEeSplq1ePpXqZQ">
        <property href="../../../Plugin_Resources/Timing_Properties.aadl#Timing_Properties.Period"/>
        <ownedValue xmi:id="_KKZsoTMWEeSplq1ePpXqZQ">
          <ownedValue xsi:type="aadl2:IntegerLiteral" xmi:id="_KKZsojMWEeSplq1ePpXqZQ" value="50">
            <unit href="../../../Plugin_Resources/AADL_Project.aadl#//@ownedPropertyType.12/@ownedLiteral.3"/>
          </ownedValue>
        </ownedValue>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation xmi:id="_KKZsozMWEeSplq1ePpXqZQ">
        <property href="../../../Plugin_Resources/Timing_Properties.aadl#Timing_Properties.Deadline"/>
        <ownedValue xmi:id="_KKZspDMWEeSplq1ePpXqZQ">
          <ownedValue xsi:type="aadl2:IntegerLiteral" xmi:id="_KKZspTMWEeSplq1ePpXqZQ" value="10">
            <unit href="../../../Plugin_Resources/AADL_Project.aadl#//@ownedPropertyType.12/@ownedLiteral.3"/>
          </ownedValue>
        </ownedValue>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation xmi:id="_KKZspjMWEeSplq1ePpXqZQ">
        <property href="../../../Plugin_Resources/Timing_Properties.aadl#Timing_Properties.Compute_Execution_Time"/>
        <ownedValue xmi:id="_KKZspzMWEeSplq1ePpXqZQ">
          <ownedValue xsi:type="aadl2:RangeValue" xmi:id="_KKZsqDMWEeSplq1ePpXqZQ">
            <minimum xsi:type="aadl2:IntegerLiteral" xmi:id="_KKZsqTMWEeSplq1ePpXqZQ" value="3">
              <unit href="../../../Plugin_Resources/AADL_Project.aadl#//@ownedPropertyType.12/@ownedLiteral.3"/>
            </minimum>
            <maximum xsi:type="aadl2:IntegerLiteral" xmi:id="_KKZsqjMWEeSplq1ePpXqZQ" value="7">
              <unit href="../../../Plugin_Resources/AADL_Project.aadl#//@ownedPropertyType.12/@ownedLiteral.3"/>
            </maximum>
          </ownedValue>
        </ownedValue>
      </ownedPropertyAssociation>
      <featureInstance xmi:id="_KIwt1zMWEeSplq1ePpXqZQ" name="inp" dstConnectionInstance="_KIwt4DMWEeSplq1ePpXqZQ" srcFlowSpec="_KIwt2DMWEeSplq1ePpXqZQ">
        <ownedPropertyAssociation xmi:id="_KKZsqzMWEeSplq1ePpXqZQ">
          <property href="../../../Plugin_Resources/Data_Model.aadl#Data_Model.Number_Representation"/>
          <ownedValue xmi:id="_KKZsrDMWEeSplq1ePpXqZQ">
            <ownedValue xsi:type="aadl2:NamedValue" xmi:id="_KKZsrTMWEeSplq1ePpXqZQ">
              <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../../Plugin_Resources/Data_Model.aadl#//@ownedProperty.13/@ownedPropertyType/@ownedLiteral.0"/>
            </ownedValue>
          </ownedValue>
        </ownedPropertyAssociation>
        <ownedPropertyAssociation xmi:id="_KKZsrjMWEeSplq1ePpXqZQ">
          <property href="../../../Plugin_Resources/Memory_Properties.aadl#Memory_Properties.Data_Size"/>
          <ownedValue xmi:id="_KKZsrzMWEeSplq1ePpXqZQ">
            <ownedValue xsi:type="aadl2:IntegerLiteral" xmi:id="_KKZssDMWEeSplq1ePpXqZQ" value="1">
              <unit href="../../../Plugin_Resources/AADL_Project.aadl#//@ownedPropertyType.11/@ownedLiteral.1"/>
            </ownedValue>
          </ownedValue>
        </ownedPropertyAssociation>
        <ownedPropertyAssociation xmi:id="_KKZssTMWEeSplq1ePpXqZQ">
          <property href="../../../Plugin_Resources/Data_Model.aadl#Data_Model.Data_Representation"/>
          <ownedValue xmi:id="_KKZssjMWEeSplq1ePpXqZQ">
            <ownedValue xsi:type="aadl2:NamedValue" xmi:id="_KKZsszMWEeSplq1ePpXqZQ">
              <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../../Plugin_Resources/Data_Model.aadl#//@ownedProperty.4/@ownedPropertyType/@ownedLiteral.6"/>
            </ownedValue>
          </ownedValue>
        </ownedPropertyAssociation>
        <feature xsi:type="aadl2:DataPort" href="../latency-distributed.aadl#//@ownedPublicSection/@ownedClassifier.2/@ownedDataPort.0"/>
      </featureInstance>
      <flowSpecification xmi:id="_KIwt2DMWEeSplq1ePpXqZQ" name="fsink" source="_KIwt1zMWEeSplq1ePpXqZQ">
        <ownedPropertyAssociation xmi:id="_KKZstDMWEeSplq1ePpXqZQ">
          <property href="../../../Plugin_Resources/Communication_Properties.aadl#Communication_Properties.Latency"/>
          <ownedValue xmi:id="_KKZstTMWEeSplq1ePpXqZQ">
            <ownedValue xsi:type="aadl2:RangeValue" xmi:id="_KKZstjMWEeSplq1ePpXqZQ">
              <minimum xsi:type="aadl2:IntegerLiteral" xmi:id="_KKZstzMWEeSplq1ePpXqZQ" value="2">
                <unit href="../../../Plugin_Resources/AADL_Project.aadl#//@ownedPropertyType.12/@ownedLiteral.3"/>
              </minimum>
              <maximum xsi:type="aadl2:IntegerLiteral" xmi:id="_KKZsuDMWEeSplq1ePpXqZQ" value="3">
                <unit href="../../../Plugin_Resources/AADL_Project.aadl#//@ownedPropertyType.12/@ownedLiteral.3"/>
              </maximum>
            </ownedValue>
          </ownedValue>
        </ownedPropertyAssociation>
        <flowSpecification href="../latency-distributed.aadl#//@ownedPublicSection/@ownedClassifier.2/@ownedFlowSpecification.0"/>
      </flowSpecification>
      <subcomponent xsi:type="aadl2:ThreadSubcomponent" href="../latency-distributed.aadl#//@ownedPublicSection/@ownedClassifier.6/@ownedThreadSubcomponent.0"/>
      <index>0</index>
    </componentInstance>
    <flowSpecification xmi:id="_KIwt2jMWEeSplq1ePpXqZQ" name="fsink" source="_KIwt2TMWEeSplq1ePpXqZQ">
      <flowSpecification href="../latency-distributed.aadl#//@ownedPublicSection/@ownedClassifier.5/@ownedFlowSpecification.0"/>
    </flowSpecification>
    <subcomponent xsi:type="aadl2:ProcessSubcomponent" href="../latency-distributed.aadl#//@ownedPublicSection/@ownedClassifier.13/@ownedProcessSubcomponent.1"/>
    <index>0</index>
  </componentInstance>
  <componentInstance xmi:id="_KIwt2zMWEeSplq1ePpXqZQ" name="scpu" category="processor">
    <featureInstance xmi:id="_KIwt3DMWEeSplq1ePpXqZQ" name="thebus" category="busAccess" direction="in out">
      <ownedPropertyAssociation xmi:id="_KKZsuTMWEeSplq1ePpXqZQ">
        <property href="../../../Plugin_Resources/Communication_Properties.aadl#Communication_Properties.Latency"/>
        <ownedValue xmi:id="_KKZsujMWEeSplq1ePpXqZQ">
          <ownedValue xsi:type="aadl2:RangeValue" xmi:id="_KKZsuzMWEeSplq1ePpXqZQ">
            <minimum xsi:type="aadl2:IntegerLiteral" xmi:id="_KKZsvDMWEeSplq1ePpXqZQ" value="1">
              <unit href="../../../Plugin_Resources/AADL_Project.aadl#//@ownedPropertyType.12/@ownedLiteral.3"/>
            </minimum>
            <maximum xsi:type="aadl2:IntegerLiteral" xmi:id="_KKZsvTMWEeSplq1ePpXqZQ" value="1">
              <unit href="../../../Plugin_Resources/AADL_Project.aadl#//@ownedPropertyType.12/@ownedLiteral.3"/>
            </maximum>
          </ownedValue>
        </ownedValue>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation xmi:id="_KKi2gDMWEeSplq1ePpXqZQ">
        <property href="../../../Plugin_Resources/Communication_Properties.aadl#Communication_Properties.Transmission_Time"/>
        <ownedValue xmi:id="_KKi2gTMWEeSplq1ePpXqZQ">
          <ownedValue xsi:type="aadl2:RecordValue" xmi:id="_KKi2gjMWEeSplq1ePpXqZQ">
            <ownedFieldValue xmi:id="_KKi2gzMWEeSplq1ePpXqZQ">
              <property href="../../../Plugin_Resources/Communication_Properties.aadl#//@ownedProperty.14/@ownedPropertyType/@ownedField.0"/>
              <ownedValue xsi:type="aadl2:RangeValue" xmi:id="_KKi2hDMWEeSplq1ePpXqZQ">
                <minimum xsi:type="aadl2:IntegerLiteral" xmi:id="_KKi2hTMWEeSplq1ePpXqZQ" value="10">
                  <unit href="../../../Plugin_Resources/AADL_Project.aadl#//@ownedPropertyType.12/@ownedLiteral.3"/>
                </minimum>
                <maximum xsi:type="aadl2:IntegerLiteral" xmi:id="_KKi2hjMWEeSplq1ePpXqZQ" value="30">
                  <unit href="../../../Plugin_Resources/AADL_Project.aadl#//@ownedPropertyType.12/@ownedLiteral.3"/>
                </maximum>
              </ownedValue>
            </ownedFieldValue>
            <ownedFieldValue xmi:id="_KKi2hzMWEeSplq1ePpXqZQ">
              <property href="../../../Plugin_Resources/Communication_Properties.aadl#//@ownedProperty.14/@ownedPropertyType/@ownedField.1"/>
              <ownedValue xsi:type="aadl2:RangeValue" xmi:id="_KKi2iDMWEeSplq1ePpXqZQ">
                <minimum xsi:type="aadl2:IntegerLiteral" xmi:id="_KKi2iTMWEeSplq1ePpXqZQ" value="1">
                  <unit href="../../../Plugin_Resources/AADL_Project.aadl#//@ownedPropertyType.12/@ownedLiteral.2"/>
                </minimum>
                <maximum xsi:type="aadl2:IntegerLiteral" xmi:id="_KKi2ijMWEeSplq1ePpXqZQ" value="10">
                  <unit href="../../../Plugin_Resources/AADL_Project.aadl#//@ownedPropertyType.12/@ownedLiteral.2"/>
                </maximum>
              </ownedValue>
            </ownedFieldValue>
          </ownedValue>
        </ownedValue>
      </ownedPropertyAssociation>
      <feature xsi:type="aadl2:BusAccess" href="../latency-distributed.aadl#//@ownedPublicSection/@ownedClassifier.10/@ownedBusAccess.0"/>
    </featureInstance>
    <subcomponent xsi:type="aadl2:ProcessorSubcomponent" href="../latency-distributed.aadl#//@ownedPublicSection/@ownedClassifier.16/@ownedProcessorSubcomponent.0"/>
    <index>0</index>
  </componentInstance>
  <componentInstance xmi:id="_KIwt3TMWEeSplq1ePpXqZQ" name="rcpu" category="processor">
    <featureInstance xmi:id="_KIwt3jMWEeSplq1ePpXqZQ" name="thebus" category="busAccess" direction="in out">
      <ownedPropertyAssociation xmi:id="_KKi2izMWEeSplq1ePpXqZQ">
        <property href="../../../Plugin_Resources/Communication_Properties.aadl#Communication_Properties.Latency"/>
        <ownedValue xmi:id="_KKi2jDMWEeSplq1ePpXqZQ">
          <ownedValue xsi:type="aadl2:RangeValue" xmi:id="_KKi2jTMWEeSplq1ePpXqZQ">
            <minimum xsi:type="aadl2:IntegerLiteral" xmi:id="_KKi2jjMWEeSplq1ePpXqZQ" value="1">
              <unit href="../../../Plugin_Resources/AADL_Project.aadl#//@ownedPropertyType.12/@ownedLiteral.3"/>
            </minimum>
            <maximum xsi:type="aadl2:IntegerLiteral" xmi:id="_KKi2jzMWEeSplq1ePpXqZQ" value="1">
              <unit href="../../../Plugin_Resources/AADL_Project.aadl#//@ownedPropertyType.12/@ownedLiteral.3"/>
            </maximum>
          </ownedValue>
        </ownedValue>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation xmi:id="_KKi2kDMWEeSplq1ePpXqZQ">
        <property href="../../../Plugin_Resources/Communication_Properties.aadl#Communication_Properties.Transmission_Time"/>
        <ownedValue xmi:id="_KKi2kTMWEeSplq1ePpXqZQ">
          <ownedValue xsi:type="aadl2:RecordValue" xmi:id="_KKi2kjMWEeSplq1ePpXqZQ">
            <ownedFieldValue xmi:id="_KKi2kzMWEeSplq1ePpXqZQ">
              <property href="../../../Plugin_Resources/Communication_Properties.aadl#//@ownedProperty.14/@ownedPropertyType/@ownedField.0"/>
              <ownedValue xsi:type="aadl2:RangeValue" xmi:id="_KKi2lDMWEeSplq1ePpXqZQ">
                <minimum xsi:type="aadl2:IntegerLiteral" xmi:id="_KKi2lTMWEeSplq1ePpXqZQ" value="10">
                  <unit href="../../../Plugin_Resources/AADL_Project.aadl#//@ownedPropertyType.12/@ownedLiteral.3"/>
                </minimum>
                <maximum xsi:type="aadl2:IntegerLiteral" xmi:id="_KKi2ljMWEeSplq1ePpXqZQ" value="30">
                  <unit href="../../../Plugin_Resources/AADL_Project.aadl#//@ownedPropertyType.12/@ownedLiteral.3"/>
                </maximum>
              </ownedValue>
            </ownedFieldValue>
            <ownedFieldValue xmi:id="_KKi2lzMWEeSplq1ePpXqZQ">
              <property href="../../../Plugin_Resources/Communication_Properties.aadl#//@ownedProperty.14/@ownedPropertyType/@ownedField.1"/>
              <ownedValue xsi:type="aadl2:RangeValue" xmi:id="_KKi2mDMWEeSplq1ePpXqZQ">
                <minimum xsi:type="aadl2:IntegerLiteral" xmi:id="_KKi2mTMWEeSplq1ePpXqZQ" value="1">
                  <unit href="../../../Plugin_Resources/AADL_Project.aadl#//@ownedPropertyType.12/@ownedLiteral.2"/>
                </minimum>
                <maximum xsi:type="aadl2:IntegerLiteral" xmi:id="_KKi2mjMWEeSplq1ePpXqZQ" value="10">
                  <unit href="../../../Plugin_Resources/AADL_Project.aadl#//@ownedPropertyType.12/@ownedLiteral.2"/>
                </maximum>
              </ownedValue>
            </ownedFieldValue>
          </ownedValue>
        </ownedValue>
      </ownedPropertyAssociation>
      <feature xsi:type="aadl2:BusAccess" href="../latency-distributed.aadl#//@ownedPublicSection/@ownedClassifier.10/@ownedBusAccess.0"/>
    </featureInstance>
    <subcomponent xsi:type="aadl2:ProcessorSubcomponent" href="../latency-distributed.aadl#//@ownedPublicSection/@ownedClassifier.16/@ownedProcessorSubcomponent.1"/>
    <index>0</index>
  </componentInstance>
  <endToEndFlow xmi:id="_KIwt5DMWEeSplq1ePpXqZQ" name="etef0" flowElement="_KIwt0jMWEeSplq1ePpXqZQ _KIwt4DMWEeSplq1ePpXqZQ _KIwt2DMWEeSplq1ePpXqZQ">
    <ownedPropertyAssociation xmi:id="_KKi2mzMWEeSplq1ePpXqZQ">
      <property href="../../../Plugin_Resources/Communication_Properties.aadl#Communication_Properties.Latency"/>
      <ownedValue xmi:id="_KKi2nDMWEeSplq1ePpXqZQ">
        <ownedValue xsi:type="aadl2:RangeValue" xmi:id="_KKi2nTMWEeSplq1ePpXqZQ">
          <minimum xsi:type="aadl2:IntegerLiteral" xmi:id="_KKi2njMWEeSplq1ePpXqZQ" value="5">
            <unit href="../../../Plugin_Resources/AADL_Project.aadl#//@ownedPropertyType.12/@ownedLiteral.3"/>
          </minimum>
          <maximum xsi:type="aadl2:IntegerLiteral" xmi:id="_KKi2nzMWEeSplq1ePpXqZQ" value="10">
            <unit href="../../../Plugin_Resources/AADL_Project.aadl#//@ownedPropertyType.12/@ownedLiteral.3"/>
          </maximum>
        </ownedValue>
      </ownedValue>
    </ownedPropertyAssociation>
    <endToEndFlow href="../latency-distributed.aadl#//@ownedPublicSection/@ownedClassifier.13/@ownedEndToEndFlow.0"/>
  </endToEndFlow>
  <connectionInstance xmi:id="_KIwt4DMWEeSplq1ePpXqZQ" name="s.task1.outp -> r.task1.inp" complete="true" kind="portConnection" destination="_KIwt1zMWEeSplq1ePpXqZQ" source="_KIwt0TMWEeSplq1ePpXqZQ">
    <connectionReference xmi:id="_KIwt4TMWEeSplq1ePpXqZQ" context="_KIm80DMWEeSplq1ePpXqZQ" source="_KIwt0TMWEeSplq1ePpXqZQ" destination="_KIwt0zMWEeSplq1ePpXqZQ">
      <connection xsi:type="aadl2:PortConnection" href="../latency-distributed.aadl#//@ownedPublicSection/@ownedClassifier.4/@ownedPortConnection.0"/>
    </connectionReference>
    <connectionReference xmi:id="_KIwt4jMWEeSplq1ePpXqZQ" context="_KFCrcDMWEeSplq1ePpXqZQ" source="_KIwt0zMWEeSplq1ePpXqZQ" destination="_KIwt2TMWEeSplq1ePpXqZQ">
      <connection xsi:type="aadl2:PortConnection" href="../latency-distributed.aadl#//@ownedPublicSection/@ownedClassifier.13/@ownedPortConnection.0"/>
    </connectionReference>
    <connectionReference xmi:id="_KIwt4zMWEeSplq1ePpXqZQ" context="_KIwt1TMWEeSplq1ePpXqZQ" source="_KIwt2TMWEeSplq1ePpXqZQ" destination="_KIwt1zMWEeSplq1ePpXqZQ">
      <connection xsi:type="aadl2:PortConnection" href="../latency-distributed.aadl#//@ownedPublicSection/@ownedClassifier.6/@ownedPortConnection.0"/>
    </connectionReference>
  </connectionInstance>
  <systemOperationMode xmi:id="_KIwt3zMWEeSplq1ePpXqZQ" name="No Modes"/>
  <systemImplementation href="../latency-distributed.aadl#latency_distributed.latencytest.nobus"/>
</instance:SystemInstance>
