<?xml version="1.0" encoding="ASCII"?>
<instance:SystemInstance xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:aadl2="http://aadl.info/AADL/2.0" xmlns:instance="http://aadl.info/AADL/2.0/instance" xmi:id="_j9hscDJSEeS0cuM3S-EZmQ" name="stub_i_Instance" category="system">
  <componentInstance xmi:id="_j90nYDJSEeS0cuM3S-EZmQ" name="prot" category="process">
    <featureInstance xmi:id="_j90nezJSEeS0cuM3S-EZmQ" name="SenderData" srcFlowSpec="_j90nfTJSEeS0cuM3S-EZmQ">
      <feature xsi:type="aadl2:DataPort" href="../PullProtocols.aadl#//@ownedPublicSection/@ownedClassifier.1/@ownedDataPort.0"/>
    </featureInstance>
    <featureInstance xmi:id="_j90nfDJSEeS0cuM3S-EZmQ" name="ReceiverData" dstConnectionInstance="_j9-YZjJSEeS0cuM3S-EZmQ" dstFlowSpec="_j90nfTJSEeS0cuM3S-EZmQ" direction="out">
      <feature xsi:type="aadl2:DataPort" href="../PullProtocols.aadl#//@ownedPublicSection/@ownedClassifier.1/@ownedDataPort.1"/>
    </featureInstance>
    <componentInstance xmi:id="_j90nYTJSEeS0cuM3S-EZmQ" name="sender" category="thread">
      <ownedPropertyAssociation xmi:id="_j-kOdDJSEeS0cuM3S-EZmQ">
        <property href="../../../Plugin_Resources/Timing_Properties.aadl#Timing_Properties.Period"/>
        <ownedValue xmi:id="_j-kOdTJSEeS0cuM3S-EZmQ">
          <ownedValue xsi:type="aadl2:IntegerLiteral" xmi:id="_j-kOdjJSEeS0cuM3S-EZmQ" value="100">
            <unit href="../../../Plugin_Resources/AADL_Project.aadl#//@ownedPropertyType.12/@ownedLiteral.3"/>
          </ownedValue>
        </ownedValue>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation xmi:id="_j-kOdzJSEeS0cuM3S-EZmQ">
        <property href="../../../Plugin_Resources/Thread_Properties.aadl#Thread_Properties.Dispatch_Protocol"/>
        <ownedValue xmi:id="_j-kOeDJSEeS0cuM3S-EZmQ">
          <ownedValue xsi:type="aadl2:NamedValue" xmi:id="_j-kOeTJSEeS0cuM3S-EZmQ">
            <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../../Plugin_Resources/AADL_Project.aadl#//@ownedPropertyType.3/@ownedLiteral.0"/>
          </ownedValue>
        </ownedValue>
      </ownedPropertyAssociation>
      <featureInstance xmi:id="_j90nYjJSEeS0cuM3S-EZmQ" name="SenderData" srcFlowSpec="_j90naTJSEeS0cuM3S-EZmQ">
        <feature xsi:type="aadl2:DataPort" href="../PullProtocols.aadl#//@ownedPublicSection/@ownedClassifier.5/@ownedDataPort.0"/>
      </featureInstance>
      <featureInstance xmi:id="_j90nYzJSEeS0cuM3S-EZmQ" name="SourceTracksRequest" dstConnectionInstance="_j9-YaDJSEeS0cuM3S-EZmQ" srcFlowSpec="_j90nazJSEeS0cuM3S-EZmQ">
        <feature xsi:type="aadl2:DataPort" href="../PullProtocols.aadl#//@ownedPublicSection/@ownedClassifier.5/@ownedDataPort.1"/>
      </featureInstance>
      <featureInstance xmi:id="_j90nZDJSEeS0cuM3S-EZmQ" name="SendSourceTrackSet" srcConnectionInstance="_j9-YYDJSEeS0cuM3S-EZmQ" dstFlowSpec="_j90naTJSEeS0cuM3S-EZmQ _j90najJSEeS0cuM3S-EZmQ _j90nazJSEeS0cuM3S-EZmQ" direction="out">
        <feature xsi:type="aadl2:DataPort" href="../PullProtocols.aadl#//@ownedPublicSection/@ownedClassifier.5/@ownedDataPort.2"/>
      </featureInstance>
      <featureInstance xmi:id="_j90nZTJSEeS0cuM3S-EZmQ" name="CorrelatedTracksRequest" dstConnectionInstance="_j9-YajJSEeS0cuM3S-EZmQ" srcFlowSpec="_j90nbDJSEeS0cuM3S-EZmQ">
        <feature xsi:type="aadl2:DataPort" href="../PullProtocols.aadl#//@ownedPublicSection/@ownedClassifier.5/@ownedDataPort.3"/>
      </featureInstance>
      <featureInstance xmi:id="_j90nZjJSEeS0cuM3S-EZmQ" name="SendCorrelatedTrackSet" srcConnectionInstance="_j9-YYjJSEeS0cuM3S-EZmQ" dstFlowSpec="_j90nbDJSEeS0cuM3S-EZmQ" direction="out">
        <feature xsi:type="aadl2:DataPort" href="../PullProtocols.aadl#//@ownedPublicSection/@ownedClassifier.5/@ownedDataPort.4"/>
      </featureInstance>
      <featureInstance xmi:id="_j90nZzJSEeS0cuM3S-EZmQ" name="OwnAircraftPositionRequest" dstConnectionInstance="_j9-YbDJSEeS0cuM3S-EZmQ" srcFlowSpec="_j90nbTJSEeS0cuM3S-EZmQ">
        <feature xsi:type="aadl2:DataPort" href="../PullProtocols.aadl#//@ownedPublicSection/@ownedClassifier.5/@ownedDataPort.5"/>
      </featureInstance>
      <featureInstance xmi:id="_j90naDJSEeS0cuM3S-EZmQ" name="SendOwnAircraftPosition" srcConnectionInstance="_j9-YZDJSEeS0cuM3S-EZmQ" dstFlowSpec="_j90nbTJSEeS0cuM3S-EZmQ" direction="out">
        <feature xsi:type="aadl2:DataPort" href="../PullProtocols.aadl#//@ownedPublicSection/@ownedClassifier.5/@ownedDataPort.6"/>
      </featureInstance>
      <flowSpecification xmi:id="_j90naTJSEeS0cuM3S-EZmQ" name="SenderDataSetFLow" source="_j90nYjJSEeS0cuM3S-EZmQ" destination="_j90nZDJSEeS0cuM3S-EZmQ">
        <flowSpecification href="../PullProtocols.aadl#//@ownedPublicSection/@ownedClassifier.5/@ownedFlowSpecification.0"/>
      </flowSpecification>
      <flowSpecification xmi:id="_j90najJSEeS0cuM3S-EZmQ" name="SourceTrackFlow" destination="_j90nZDJSEeS0cuM3S-EZmQ">
        <flowSpecification href="../PullProtocols.aadl#//@ownedPublicSection/@ownedClassifier.5/@ownedFlowSpecification.1"/>
      </flowSpecification>
      <flowSpecification xmi:id="_j90nazJSEeS0cuM3S-EZmQ" name="SourceTrackFlowpath" source="_j90nYzJSEeS0cuM3S-EZmQ" destination="_j90nZDJSEeS0cuM3S-EZmQ">
        <ownedPropertyAssociation xmi:id="_j-kOejJSEeS0cuM3S-EZmQ">
          <property href="../../../Plugin_Resources/Communication_Properties.aadl#Communication_Properties.Latency"/>
          <ownedValue xmi:id="_j-kOezJSEeS0cuM3S-EZmQ">
            <ownedValue xsi:type="aadl2:RangeValue" xmi:id="_j-kOfDJSEeS0cuM3S-EZmQ">
              <minimum xsi:type="aadl2:IntegerLiteral" xmi:id="_j-kOfTJSEeS0cuM3S-EZmQ" value="1">
                <unit href="../../../Plugin_Resources/AADL_Project.aadl#//@ownedPropertyType.12/@ownedLiteral.3"/>
              </minimum>
              <maximum xsi:type="aadl2:IntegerLiteral" xmi:id="_j-kOfjJSEeS0cuM3S-EZmQ" value="1">
                <unit href="../../../Plugin_Resources/AADL_Project.aadl#//@ownedPropertyType.12/@ownedLiteral.3"/>
              </maximum>
            </ownedValue>
          </ownedValue>
        </ownedPropertyAssociation>
        <flowSpecification href="../PullProtocols.aadl#//@ownedPublicSection/@ownedClassifier.5/@ownedFlowSpecification.2"/>
      </flowSpecification>
      <flowSpecification xmi:id="_j90nbDJSEeS0cuM3S-EZmQ" name="CorrelatedFlow" source="_j90nZTJSEeS0cuM3S-EZmQ" destination="_j90nZjJSEeS0cuM3S-EZmQ">
        <ownedPropertyAssociation xmi:id="_j-kOfzJSEeS0cuM3S-EZmQ">
          <property href="../../../Plugin_Resources/Communication_Properties.aadl#Communication_Properties.Latency"/>
          <ownedValue xmi:id="_j-kOgDJSEeS0cuM3S-EZmQ">
            <ownedValue xsi:type="aadl2:RangeValue" xmi:id="_j-kOgTJSEeS0cuM3S-EZmQ">
              <minimum xsi:type="aadl2:IntegerLiteral" xmi:id="_j-kOgjJSEeS0cuM3S-EZmQ" value="1">
                <unit href="../../../Plugin_Resources/AADL_Project.aadl#//@ownedPropertyType.12/@ownedLiteral.3"/>
              </minimum>
              <maximum xsi:type="aadl2:IntegerLiteral" xmi:id="_j-kOgzJSEeS0cuM3S-EZmQ" value="1">
                <unit href="../../../Plugin_Resources/AADL_Project.aadl#//@ownedPropertyType.12/@ownedLiteral.3"/>
              </maximum>
            </ownedValue>
          </ownedValue>
        </ownedPropertyAssociation>
        <flowSpecification href="../PullProtocols.aadl#//@ownedPublicSection/@ownedClassifier.5/@ownedFlowSpecification.3"/>
      </flowSpecification>
      <flowSpecification xmi:id="_j90nbTJSEeS0cuM3S-EZmQ" name="AircraftPositionFlow" source="_j90nZzJSEeS0cuM3S-EZmQ" destination="_j90naDJSEeS0cuM3S-EZmQ">
        <ownedPropertyAssociation xmi:id="_j-kOhDJSEeS0cuM3S-EZmQ">
          <property href="../../../Plugin_Resources/Communication_Properties.aadl#Communication_Properties.Latency"/>
          <ownedValue xmi:id="_j-kOhTJSEeS0cuM3S-EZmQ">
            <ownedValue xsi:type="aadl2:RangeValue" xmi:id="_j-kOhjJSEeS0cuM3S-EZmQ">
              <minimum xsi:type="aadl2:IntegerLiteral" xmi:id="_j-kOhzJSEeS0cuM3S-EZmQ" value="1">
                <unit href="../../../Plugin_Resources/AADL_Project.aadl#//@ownedPropertyType.12/@ownedLiteral.3"/>
              </minimum>
              <maximum xsi:type="aadl2:IntegerLiteral" xmi:id="_j-kOiDJSEeS0cuM3S-EZmQ" value="1">
                <unit href="../../../Plugin_Resources/AADL_Project.aadl#//@ownedPropertyType.12/@ownedLiteral.3"/>
              </maximum>
            </ownedValue>
          </ownedValue>
        </ownedPropertyAssociation>
        <flowSpecification href="../PullProtocols.aadl#//@ownedPublicSection/@ownedClassifier.5/@ownedFlowSpecification.4"/>
      </flowSpecification>
      <subcomponent xsi:type="aadl2:ThreadSubcomponent" href="../PullProtocols.aadl#//@ownedPublicSection/@ownedClassifier.2/@ownedThreadSubcomponent.0"/>
      <index>0</index>
    </componentInstance>
    <componentInstance xmi:id="_j90nbjJSEeS0cuM3S-EZmQ" name="requestor" category="thread">
      <ownedPropertyAssociation xmi:id="_j-kOiTJSEeS0cuM3S-EZmQ">
        <property href="../../../Plugin_Resources/Timing_Properties.aadl#Timing_Properties.Period"/>
        <ownedValue xmi:id="_j-kOijJSEeS0cuM3S-EZmQ">
          <ownedValue xsi:type="aadl2:IntegerLiteral" xmi:id="_j-kOizJSEeS0cuM3S-EZmQ" value="100">
            <unit href="../../../Plugin_Resources/AADL_Project.aadl#//@ownedPropertyType.12/@ownedLiteral.3"/>
          </ownedValue>
        </ownedValue>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation xmi:id="_j-kOjDJSEeS0cuM3S-EZmQ">
        <property href="../../../Plugin_Resources/Thread_Properties.aadl#Thread_Properties.Dispatch_Protocol"/>
        <ownedValue xmi:id="_j-kOjTJSEeS0cuM3S-EZmQ">
          <ownedValue xsi:type="aadl2:NamedValue" xmi:id="_j-kOjjJSEeS0cuM3S-EZmQ">
            <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../../Plugin_Resources/AADL_Project.aadl#//@ownedPropertyType.3/@ownedLiteral.0"/>
          </ownedValue>
        </ownedValue>
      </ownedPropertyAssociation>
      <featureInstance xmi:id="_j90nbzJSEeS0cuM3S-EZmQ" name="ReceiverData" srcConnectionInstance="_j9-YZjJSEeS0cuM3S-EZmQ" dstFlowSpec="_j90nejJSEeS0cuM3S-EZmQ" direction="out">
        <feature xsi:type="aadl2:DataPort" href="../PullProtocols.aadl#//@ownedPublicSection/@ownedClassifier.6/@ownedDataPort.0"/>
      </featureInstance>
      <featureInstance xmi:id="_j90ncDJSEeS0cuM3S-EZmQ" name="SourceTracksRequest" srcConnectionInstance="_j9-YaDJSEeS0cuM3S-EZmQ" dstFlowSpec="_j90ndjJSEeS0cuM3S-EZmQ" direction="out">
        <ownedPropertyAssociation xmi:id="_j-t_QDJSEeS0cuM3S-EZmQ">
          <property href="../../../Plugin_Resources/Communication_Properties.aadl#Communication_Properties.Latency"/>
          <ownedValue xmi:id="_j-t_QTJSEeS0cuM3S-EZmQ">
            <ownedValue xsi:type="aadl2:RangeValue" xmi:id="_j-t_QjJSEeS0cuM3S-EZmQ">
              <minimum xsi:type="aadl2:IntegerLiteral" xmi:id="_j-t_QzJSEeS0cuM3S-EZmQ">
                <unit href="../../../Plugin_Resources/AADL_Project.aadl#//@ownedPropertyType.12/@ownedLiteral.3"/>
              </minimum>
              <maximum xsi:type="aadl2:IntegerLiteral" xmi:id="_j-t_RDJSEeS0cuM3S-EZmQ">
                <unit href="../../../Plugin_Resources/AADL_Project.aadl#//@ownedPropertyType.12/@ownedLiteral.3"/>
              </maximum>
            </ownedValue>
          </ownedValue>
        </ownedPropertyAssociation>
        <feature xsi:type="aadl2:DataPort" href="../PullProtocols.aadl#//@ownedPublicSection/@ownedClassifier.6/@ownedDataPort.1"/>
      </featureInstance>
      <featureInstance xmi:id="_j90ncTJSEeS0cuM3S-EZmQ" name="ReceivedSourceTrackSet" dstConnectionInstance="_j9-YYDJSEeS0cuM3S-EZmQ" srcFlowSpec="_j90ndzJSEeS0cuM3S-EZmQ">
        <feature xsi:type="aadl2:DataPort" href="../PullProtocols.aadl#//@ownedPublicSection/@ownedClassifier.6/@ownedDataPort.2"/>
      </featureInstance>
      <featureInstance xmi:id="_j90ncjJSEeS0cuM3S-EZmQ" name="CorrelatedTracksRequest" srcConnectionInstance="_j9-YajJSEeS0cuM3S-EZmQ" dstFlowSpec="_j90ndzJSEeS0cuM3S-EZmQ" direction="out">
        <feature xsi:type="aadl2:DataPort" href="../PullProtocols.aadl#//@ownedPublicSection/@ownedClassifier.6/@ownedDataPort.3"/>
      </featureInstance>
      <featureInstance xmi:id="_j90nczJSEeS0cuM3S-EZmQ" name="ReceivedCorrelatedTrackSet" dstConnectionInstance="_j9-YYjJSEeS0cuM3S-EZmQ" srcFlowSpec="_j90neDJSEeS0cuM3S-EZmQ">
        <feature xsi:type="aadl2:DataPort" href="../PullProtocols.aadl#//@ownedPublicSection/@ownedClassifier.6/@ownedDataPort.4"/>
      </featureInstance>
      <featureInstance xmi:id="_j90ndDJSEeS0cuM3S-EZmQ" name="OwnAircraftPositionRequest" srcConnectionInstance="_j9-YbDJSEeS0cuM3S-EZmQ" dstFlowSpec="_j90neDJSEeS0cuM3S-EZmQ" direction="out">
        <feature xsi:type="aadl2:DataPort" href="../PullProtocols.aadl#//@ownedPublicSection/@ownedClassifier.6/@ownedDataPort.5"/>
      </featureInstance>
      <featureInstance xmi:id="_j90ndTJSEeS0cuM3S-EZmQ" name="ReceivedOwnAircraftPosition" dstConnectionInstance="_j9-YZDJSEeS0cuM3S-EZmQ" srcFlowSpec="_j90neTJSEeS0cuM3S-EZmQ _j90nejJSEeS0cuM3S-EZmQ">
        <feature xsi:type="aadl2:DataPort" href="../PullProtocols.aadl#//@ownedPublicSection/@ownedClassifier.6/@ownedDataPort.6"/>
      </featureInstance>
      <flowSpecification xmi:id="_j90ndjJSEeS0cuM3S-EZmQ" name="SourceTrackRequestFlow" destination="_j90ncDJSEeS0cuM3S-EZmQ">
        <flowSpecification href="../PullProtocols.aadl#//@ownedPublicSection/@ownedClassifier.6/@ownedFlowSpecification.0"/>
      </flowSpecification>
      <flowSpecification xmi:id="_j90ndzJSEeS0cuM3S-EZmQ" name="SourceTrackReceivedFlow" source="_j90ncTJSEeS0cuM3S-EZmQ" destination="_j90ncjJSEeS0cuM3S-EZmQ">
        <ownedPropertyAssociation xmi:id="_j-t_RTJSEeS0cuM3S-EZmQ">
          <property href="../../../Plugin_Resources/Communication_Properties.aadl#Communication_Properties.Latency"/>
          <ownedValue xmi:id="_j-t_RjJSEeS0cuM3S-EZmQ">
            <ownedValue xsi:type="aadl2:RangeValue" xmi:id="_j-t_RzJSEeS0cuM3S-EZmQ">
              <minimum xsi:type="aadl2:IntegerLiteral" xmi:id="_j-t_SDJSEeS0cuM3S-EZmQ" value="1">
                <unit href="../../../Plugin_Resources/AADL_Project.aadl#//@ownedPropertyType.12/@ownedLiteral.3"/>
              </minimum>
              <maximum xsi:type="aadl2:IntegerLiteral" xmi:id="_j-t_STJSEeS0cuM3S-EZmQ" value="1">
                <unit href="../../../Plugin_Resources/AADL_Project.aadl#//@ownedPropertyType.12/@ownedLiteral.3"/>
              </maximum>
            </ownedValue>
          </ownedValue>
        </ownedPropertyAssociation>
        <flowSpecification href="../PullProtocols.aadl#//@ownedPublicSection/@ownedClassifier.6/@ownedFlowSpecification.1"/>
      </flowSpecification>
      <flowSpecification xmi:id="_j90neDJSEeS0cuM3S-EZmQ" name="CorrelatedTrackReceivedFlow" source="_j90nczJSEeS0cuM3S-EZmQ" destination="_j90ndDJSEeS0cuM3S-EZmQ">
        <ownedPropertyAssociation xmi:id="_j-t_SjJSEeS0cuM3S-EZmQ">
          <property href="../../../Plugin_Resources/Communication_Properties.aadl#Communication_Properties.Latency"/>
          <ownedValue xmi:id="_j-t_SzJSEeS0cuM3S-EZmQ">
            <ownedValue xsi:type="aadl2:RangeValue" xmi:id="_j-t_TDJSEeS0cuM3S-EZmQ">
              <minimum xsi:type="aadl2:IntegerLiteral" xmi:id="_j-t_TTJSEeS0cuM3S-EZmQ" value="1">
                <unit href="../../../Plugin_Resources/AADL_Project.aadl#//@ownedPropertyType.12/@ownedLiteral.3"/>
              </minimum>
              <maximum xsi:type="aadl2:IntegerLiteral" xmi:id="_j-t_TjJSEeS0cuM3S-EZmQ" value="1">
                <unit href="../../../Plugin_Resources/AADL_Project.aadl#//@ownedPropertyType.12/@ownedLiteral.3"/>
              </maximum>
            </ownedValue>
          </ownedValue>
        </ownedPropertyAssociation>
        <flowSpecification href="../PullProtocols.aadl#//@ownedPublicSection/@ownedClassifier.6/@ownedFlowSpecification.2"/>
      </flowSpecification>
      <flowSpecification xmi:id="_j90neTJSEeS0cuM3S-EZmQ" name="AircraftPositionReceivedFlow" source="_j90ndTJSEeS0cuM3S-EZmQ">
        <ownedPropertyAssociation xmi:id="_j-t_TzJSEeS0cuM3S-EZmQ">
          <property href="../../../Plugin_Resources/Communication_Properties.aadl#Communication_Properties.Latency"/>
          <ownedValue xmi:id="_j-t_UDJSEeS0cuM3S-EZmQ">
            <ownedValue xsi:type="aadl2:RangeValue" xmi:id="_j-t_UTJSEeS0cuM3S-EZmQ">
              <minimum xsi:type="aadl2:IntegerLiteral" xmi:id="_j-t_UjJSEeS0cuM3S-EZmQ">
                <unit href="../../../Plugin_Resources/AADL_Project.aadl#//@ownedPropertyType.12/@ownedLiteral.3"/>
              </minimum>
              <maximum xsi:type="aadl2:IntegerLiteral" xmi:id="_j-t_UzJSEeS0cuM3S-EZmQ">
                <unit href="../../../Plugin_Resources/AADL_Project.aadl#//@ownedPropertyType.12/@ownedLiteral.3"/>
              </maximum>
            </ownedValue>
          </ownedValue>
        </ownedPropertyAssociation>
        <flowSpecification href="../PullProtocols.aadl#//@ownedPublicSection/@ownedClassifier.6/@ownedFlowSpecification.3"/>
      </flowSpecification>
      <flowSpecification xmi:id="_j90nejJSEeS0cuM3S-EZmQ" name="ReceivedDataSetFlow" source="_j90ndTJSEeS0cuM3S-EZmQ" destination="_j90nbzJSEeS0cuM3S-EZmQ">
        <flowSpecification href="../PullProtocols.aadl#//@ownedPublicSection/@ownedClassifier.6/@ownedFlowSpecification.4"/>
      </flowSpecification>
      <subcomponent xsi:type="aadl2:ThreadSubcomponent" href="../PullProtocols.aadl#//@ownedPublicSection/@ownedClassifier.2/@ownedThreadSubcomponent.1"/>
      <index>0</index>
    </componentInstance>
    <flowSpecification xmi:id="_j90nfTJSEeS0cuM3S-EZmQ" name="Xfer" source="_j90nezJSEeS0cuM3S-EZmQ" destination="_j90nfDJSEeS0cuM3S-EZmQ">
      <flowSpecification href="../PullProtocols.aadl#//@ownedPublicSection/@ownedClassifier.1/@ownedFlowSpecification.0"/>
    </flowSpecification>
    <endToEndFlow xmi:id="_j9-YbjJSEeS0cuM3S-EZmQ" name="XferOnly" flowElement="_j90najJSEeS0cuM3S-EZmQ _j9-YYDJSEeS0cuM3S-EZmQ _j90ndzJSEeS0cuM3S-EZmQ _j9-YajJSEeS0cuM3S-EZmQ _j90nbDJSEeS0cuM3S-EZmQ _j9-YYjJSEeS0cuM3S-EZmQ _j90neDJSEeS0cuM3S-EZmQ _j9-YbDJSEeS0cuM3S-EZmQ _j90nbTJSEeS0cuM3S-EZmQ _j9-YZDJSEeS0cuM3S-EZmQ _j90neTJSEeS0cuM3S-EZmQ">
      <ownedPropertyAssociation xmi:id="_j-t_VDJSEeS0cuM3S-EZmQ">
        <property href="../../../Plugin_Resources/Communication_Properties.aadl#Communication_Properties.Latency"/>
        <ownedValue xmi:id="_j-t_VTJSEeS0cuM3S-EZmQ">
          <ownedValue xsi:type="aadl2:RangeValue" xmi:id="_j-t_VjJSEeS0cuM3S-EZmQ">
            <minimum xsi:type="aadl2:IntegerLiteral" xmi:id="_j-t_VzJSEeS0cuM3S-EZmQ" value="300">
              <unit href="../../../Plugin_Resources/AADL_Project.aadl#//@ownedPropertyType.12/@ownedLiteral.3"/>
            </minimum>
            <maximum xsi:type="aadl2:IntegerLiteral" xmi:id="_j-t_WDJSEeS0cuM3S-EZmQ" value="300">
              <unit href="../../../Plugin_Resources/AADL_Project.aadl#//@ownedPropertyType.12/@ownedLiteral.3"/>
            </maximum>
          </ownedValue>
        </ownedValue>
      </ownedPropertyAssociation>
      <endToEndFlow href="../PullProtocols.aadl#//@ownedPublicSection/@ownedClassifier.2/@ownedEndToEndFlow.0"/>
    </endToEndFlow>
    <connectionInstance xmi:id="_j9-YYDJSEeS0cuM3S-EZmQ" name="sender.SendSourceTrackSet -> requestor.ReceivedSourceTrackSet" complete="true" kind="portConnection" destination="_j90ncTJSEeS0cuM3S-EZmQ" source="_j90nZDJSEeS0cuM3S-EZmQ">
      <ownedPropertyAssociation xmi:id="_j-t_WTJSEeS0cuM3S-EZmQ">
        <property href="../../../Plugin_Resources/Communication_Properties.aadl#Communication_Properties.Timing"/>
        <ownedValue xmi:id="_j-t_WjJSEeS0cuM3S-EZmQ">
          <ownedValue xsi:type="aadl2:NamedValue" xmi:id="_j-t_WzJSEeS0cuM3S-EZmQ">
            <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../../Plugin_Resources/Communication_Properties.aadl#//@ownedProperty.7/@ownedPropertyType/@ownedLiteral.2"/>
          </ownedValue>
        </ownedValue>
      </ownedPropertyAssociation>
      <connectionReference xmi:id="_j9-YYTJSEeS0cuM3S-EZmQ" context="_j90nYDJSEeS0cuM3S-EZmQ" source="_j90nZDJSEeS0cuM3S-EZmQ" destination="_j90ncTJSEeS0cuM3S-EZmQ">
        <connection xsi:type="aadl2:PortConnection" href="../PullProtocols.aadl#//@ownedPublicSection/@ownedClassifier.2/@ownedPortConnection.3"/>
      </connectionReference>
    </connectionInstance>
    <connectionInstance xmi:id="_j9-YYjJSEeS0cuM3S-EZmQ" name="sender.SendCorrelatedTrackSet -> requestor.ReceivedCorrelatedTrackSet" complete="true" kind="portConnection" destination="_j90nczJSEeS0cuM3S-EZmQ" source="_j90nZjJSEeS0cuM3S-EZmQ">
      <ownedPropertyAssociation xmi:id="_j-t_XDJSEeS0cuM3S-EZmQ">
        <property href="../../../Plugin_Resources/Communication_Properties.aadl#Communication_Properties.Timing"/>
        <ownedValue xmi:id="_j-t_XTJSEeS0cuM3S-EZmQ">
          <ownedValue xsi:type="aadl2:NamedValue" xmi:id="_j-t_XjJSEeS0cuM3S-EZmQ">
            <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../../Plugin_Resources/Communication_Properties.aadl#//@ownedProperty.7/@ownedPropertyType/@ownedLiteral.2"/>
          </ownedValue>
        </ownedValue>
      </ownedPropertyAssociation>
      <connectionReference xmi:id="_j9-YYzJSEeS0cuM3S-EZmQ" context="_j90nYDJSEeS0cuM3S-EZmQ" source="_j90nZjJSEeS0cuM3S-EZmQ" destination="_j90nczJSEeS0cuM3S-EZmQ">
        <connection xsi:type="aadl2:PortConnection" href="../PullProtocols.aadl#//@ownedPublicSection/@ownedClassifier.2/@ownedPortConnection.5"/>
      </connectionReference>
    </connectionInstance>
    <connectionInstance xmi:id="_j9-YZDJSEeS0cuM3S-EZmQ" name="sender.SendOwnAircraftPosition -> requestor.ReceivedOwnAircraftPosition" complete="true" kind="portConnection" destination="_j90ndTJSEeS0cuM3S-EZmQ" source="_j90naDJSEeS0cuM3S-EZmQ">
      <ownedPropertyAssociation xmi:id="_j-t_XzJSEeS0cuM3S-EZmQ">
        <property href="../../../Plugin_Resources/Communication_Properties.aadl#Communication_Properties.Timing"/>
        <ownedValue xmi:id="_j-t_YDJSEeS0cuM3S-EZmQ">
          <ownedValue xsi:type="aadl2:NamedValue" xmi:id="_j-t_YTJSEeS0cuM3S-EZmQ">
            <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../../Plugin_Resources/Communication_Properties.aadl#//@ownedProperty.7/@ownedPropertyType/@ownedLiteral.2"/>
          </ownedValue>
        </ownedValue>
      </ownedPropertyAssociation>
      <connectionReference xmi:id="_j9-YZTJSEeS0cuM3S-EZmQ" context="_j90nYDJSEeS0cuM3S-EZmQ" source="_j90naDJSEeS0cuM3S-EZmQ" destination="_j90ndTJSEeS0cuM3S-EZmQ">
        <connection xsi:type="aadl2:PortConnection" href="../PullProtocols.aadl#//@ownedPublicSection/@ownedClassifier.2/@ownedPortConnection.7"/>
      </connectionReference>
    </connectionInstance>
    <connectionInstance xmi:id="_j9-YaDJSEeS0cuM3S-EZmQ" name="requestor.SourceTracksRequest -> sender.SourceTracksRequest" complete="true" kind="portConnection" destination="_j90nYzJSEeS0cuM3S-EZmQ" source="_j90ncDJSEeS0cuM3S-EZmQ">
      <ownedPropertyAssociation xmi:id="_j-t_YjJSEeS0cuM3S-EZmQ">
        <property href="../../../Plugin_Resources/Communication_Properties.aadl#Communication_Properties.Timing"/>
        <ownedValue xmi:id="_j-t_YzJSEeS0cuM3S-EZmQ">
          <ownedValue xsi:type="aadl2:NamedValue" xmi:id="_j-t_ZDJSEeS0cuM3S-EZmQ">
            <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../../Plugin_Resources/Communication_Properties.aadl#//@ownedProperty.7/@ownedPropertyType/@ownedLiteral.1"/>
          </ownedValue>
        </ownedValue>
      </ownedPropertyAssociation>
      <connectionReference xmi:id="_j9-YaTJSEeS0cuM3S-EZmQ" context="_j90nYDJSEeS0cuM3S-EZmQ" source="_j90ncDJSEeS0cuM3S-EZmQ" destination="_j90nYzJSEeS0cuM3S-EZmQ">
        <connection xsi:type="aadl2:PortConnection" href="../PullProtocols.aadl#//@ownedPublicSection/@ownedClassifier.2/@ownedPortConnection.2"/>
      </connectionReference>
    </connectionInstance>
    <connectionInstance xmi:id="_j9-YajJSEeS0cuM3S-EZmQ" name="requestor.CorrelatedTracksRequest -> sender.CorrelatedTracksRequest" complete="true" kind="portConnection" destination="_j90nZTJSEeS0cuM3S-EZmQ" source="_j90ncjJSEeS0cuM3S-EZmQ">
      <ownedPropertyAssociation xmi:id="_j-t_ZTJSEeS0cuM3S-EZmQ">
        <property href="../../../Plugin_Resources/Communication_Properties.aadl#Communication_Properties.Timing"/>
        <ownedValue xmi:id="_j-t_ZjJSEeS0cuM3S-EZmQ">
          <ownedValue xsi:type="aadl2:NamedValue" xmi:id="_j-t_ZzJSEeS0cuM3S-EZmQ">
            <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../../Plugin_Resources/Communication_Properties.aadl#//@ownedProperty.7/@ownedPropertyType/@ownedLiteral.1"/>
          </ownedValue>
        </ownedValue>
      </ownedPropertyAssociation>
      <connectionReference xmi:id="_j9-YazJSEeS0cuM3S-EZmQ" context="_j90nYDJSEeS0cuM3S-EZmQ" source="_j90ncjJSEeS0cuM3S-EZmQ" destination="_j90nZTJSEeS0cuM3S-EZmQ">
        <connection xsi:type="aadl2:PortConnection" href="../PullProtocols.aadl#//@ownedPublicSection/@ownedClassifier.2/@ownedPortConnection.4"/>
      </connectionReference>
    </connectionInstance>
    <connectionInstance xmi:id="_j9-YbDJSEeS0cuM3S-EZmQ" name="requestor.OwnAircraftPositionRequest -> sender.OwnAircraftPositionRequest" complete="true" kind="portConnection" destination="_j90nZzJSEeS0cuM3S-EZmQ" source="_j90ndDJSEeS0cuM3S-EZmQ">
      <ownedPropertyAssociation xmi:id="_j-t_aDJSEeS0cuM3S-EZmQ">
        <property href="../../../Plugin_Resources/Communication_Properties.aadl#Communication_Properties.Timing"/>
        <ownedValue xmi:id="_j-t_aTJSEeS0cuM3S-EZmQ">
          <ownedValue xsi:type="aadl2:NamedValue" xmi:id="_j-t_ajJSEeS0cuM3S-EZmQ">
            <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../../Plugin_Resources/Communication_Properties.aadl#//@ownedProperty.7/@ownedPropertyType/@ownedLiteral.1"/>
          </ownedValue>
        </ownedValue>
      </ownedPropertyAssociation>
      <connectionReference xmi:id="_j9-YbTJSEeS0cuM3S-EZmQ" context="_j90nYDJSEeS0cuM3S-EZmQ" source="_j90ndDJSEeS0cuM3S-EZmQ" destination="_j90nZzJSEeS0cuM3S-EZmQ">
        <connection xsi:type="aadl2:PortConnection" href="../PullProtocols.aadl#//@ownedPublicSection/@ownedClassifier.2/@ownedPortConnection.6"/>
      </connectionReference>
    </connectionInstance>
    <subcomponent xsi:type="aadl2:ProcessSubcomponent" href="../PullProtocols.aadl#//@ownedPublicSection/@ownedClassifier.4/@ownedProcessSubcomponent.0"/>
    <index>0</index>
  </componentInstance>
  <connectionInstance xmi:id="_j9-YZjJSEeS0cuM3S-EZmQ" name="prot.requestor.ReceiverData -> prot.ReceiverData" kind="portConnection" destination="_j90nfDJSEeS0cuM3S-EZmQ" source="_j90nbzJSEeS0cuM3S-EZmQ">
    <connectionReference xmi:id="_j9-YZzJSEeS0cuM3S-EZmQ" context="_j90nYDJSEeS0cuM3S-EZmQ" source="_j90nbzJSEeS0cuM3S-EZmQ" destination="_j90nfDJSEeS0cuM3S-EZmQ">
      <connection xsi:type="aadl2:PortConnection" href="../PullProtocols.aadl#//@ownedPublicSection/@ownedClassifier.2/@ownedPortConnection.1"/>
    </connectionReference>
  </connectionInstance>
  <systemOperationMode xmi:id="_j90nfjJSEeS0cuM3S-EZmQ" name="No Modes"/>
  <systemImplementation href="../PullProtocols.aadl#PullProtocols.stub.i"/>
</instance:SystemInstance>
