<?xml version="1.0" encoding="ASCII"?>
<instance:SystemInstance xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:aadl2="http://aadl.info/AADL/2.0" xmlns:instance="http://aadl.info/AADL/2.0/instance" xmi:id="_uzn6MC2aEeSAEs1MfF4b2g" name="s_i_Instance" category="system">
  <componentInstance xmi:id="_uzn6MS2aEeSAEs1MfF4b2g" name="Flowbased" category="process">
    <componentInstance xmi:id="_uzxEIC2aEeSAEs1MfF4b2g" name="task1" category="thread">
      <featureInstance xmi:id="_uzxEIS2aEeSAEs1MfF4b2g" name="outp" srcConnectionInstance="_u0D_Fy2aEeSAEs1MfF4b2g" dstFlowSpec="_uzxEIi2aEeSAEs1MfF4b2g" direction="out">
        <feature xsi:type="aadl2:DataPort" href="../SimpleThreadLatency.aadl#//@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.0"/>
      </featureInstance>
      <flowSpecification xmi:id="_uzxEIi2aEeSAEs1MfF4b2g" name="fsource" destination="_uzxEIS2aEeSAEs1MfF4b2g">
        <ownedPropertyAssociation xmi:id="_u0qcPS2aEeSAEs1MfF4b2g">
          <property href="../../../Plugin_Resources/Communication_Properties.aadl#Communication_Properties.Latency"/>
          <ownedValue xmi:id="_u0qcPi2aEeSAEs1MfF4b2g">
            <ownedValue xsi:type="aadl2:RangeValue" xmi:id="_u0qcPy2aEeSAEs1MfF4b2g">
              <minimum xsi:type="aadl2:IntegerLiteral" xmi:id="_u0qcQC2aEeSAEs1MfF4b2g" value="4">
                <unit href="../../../Plugin_Resources/AADL_Project.aadl#//@ownedPropertyType.12/@ownedLiteral.3"/>
              </minimum>
              <maximum xsi:type="aadl2:IntegerLiteral" xmi:id="_u0qcQS2aEeSAEs1MfF4b2g" value="6">
                <unit href="../../../Plugin_Resources/AADL_Project.aadl#//@ownedPropertyType.12/@ownedLiteral.3"/>
              </maximum>
            </ownedValue>
          </ownedValue>
        </ownedPropertyAssociation>
        <flowSpecification href="../SimpleThreadLatency.aadl#//@ownedPublicSection/@ownedClassifier.0/@ownedFlowSpecification.0"/>
      </flowSpecification>
      <subcomponent xsi:type="aadl2:ThreadSubcomponent" href="../SimpleThreadLatency.aadl#//@ownedPublicSection/@ownedClassifier.7/@ownedThreadSubcomponent.0"/>
      <index>0</index>
    </componentInstance>
    <componentInstance xmi:id="_uzxEIy2aEeSAEs1MfF4b2g" name="task2" category="thread">
      <featureInstance xmi:id="_uzxEJC2aEeSAEs1MfF4b2g" name="inp" dstConnectionInstance="_u0D_Fy2aEeSAEs1MfF4b2g" srcFlowSpec="_uzxEJi2aEeSAEs1MfF4b2g">
        <feature xsi:type="aadl2:DataPort" href="../SimpleThreadLatency.aadl#//@ownedPublicSection/@ownedClassifier.2/@ownedDataPort.0"/>
      </featureInstance>
      <featureInstance xmi:id="_uzxEJS2aEeSAEs1MfF4b2g" name="outp" srcConnectionInstance="_u0D_GS2aEeSAEs1MfF4b2g" dstFlowSpec="_uzxEJi2aEeSAEs1MfF4b2g" direction="out">
        <feature xsi:type="aadl2:DataPort" href="../SimpleThreadLatency.aadl#//@ownedPublicSection/@ownedClassifier.2/@ownedDataPort.1"/>
      </featureInstance>
      <flowSpecification xmi:id="_uzxEJi2aEeSAEs1MfF4b2g" name="fpath" source="_uzxEJC2aEeSAEs1MfF4b2g" destination="_uzxEJS2aEeSAEs1MfF4b2g">
        <ownedPropertyAssociation xmi:id="_u0qcQi2aEeSAEs1MfF4b2g">
          <property href="../../../Plugin_Resources/Communication_Properties.aadl#Communication_Properties.Latency"/>
          <ownedValue xmi:id="_u0zl8C2aEeSAEs1MfF4b2g">
            <ownedValue xsi:type="aadl2:RangeValue" xmi:id="_u0zl8S2aEeSAEs1MfF4b2g">
              <minimum xsi:type="aadl2:IntegerLiteral" xmi:id="_u0zl8i2aEeSAEs1MfF4b2g" value="20">
                <unit href="../../../Plugin_Resources/AADL_Project.aadl#//@ownedPropertyType.12/@ownedLiteral.3"/>
              </minimum>
              <maximum xsi:type="aadl2:IntegerLiteral" xmi:id="_u0zl8y2aEeSAEs1MfF4b2g" value="30">
                <unit href="../../../Plugin_Resources/AADL_Project.aadl#//@ownedPropertyType.12/@ownedLiteral.3"/>
              </maximum>
            </ownedValue>
          </ownedValue>
        </ownedPropertyAssociation>
        <flowSpecification href="../SimpleThreadLatency.aadl#//@ownedPublicSection/@ownedClassifier.2/@ownedFlowSpecification.0"/>
      </flowSpecification>
      <subcomponent xsi:type="aadl2:ThreadSubcomponent" href="../SimpleThreadLatency.aadl#//@ownedPublicSection/@ownedClassifier.7/@ownedThreadSubcomponent.1"/>
      <index>0</index>
    </componentInstance>
    <componentInstance xmi:id="_uzxEJy2aEeSAEs1MfF4b2g" name="task3" category="thread">
      <featureInstance xmi:id="_uzxEKC2aEeSAEs1MfF4b2g" name="insink" dstConnectionInstance="_u0D_GS2aEeSAEs1MfF4b2g" srcFlowSpec="_uzxEKS2aEeSAEs1MfF4b2g">
        <feature xsi:type="aadl2:DataPort" href="../SimpleThreadLatency.aadl#//@ownedPublicSection/@ownedClassifier.4/@ownedDataPort.0"/>
      </featureInstance>
      <flowSpecification xmi:id="_uzxEKS2aEeSAEs1MfF4b2g" name="fsink" source="_uzxEKC2aEeSAEs1MfF4b2g">
        <ownedPropertyAssociation xmi:id="_u0zl9C2aEeSAEs1MfF4b2g">
          <property href="../../../Plugin_Resources/Communication_Properties.aadl#Communication_Properties.Latency"/>
          <ownedValue xmi:id="_u0zl9S2aEeSAEs1MfF4b2g">
            <ownedValue xsi:type="aadl2:RangeValue" xmi:id="_u0zl9i2aEeSAEs1MfF4b2g">
              <minimum xsi:type="aadl2:IntegerLiteral" xmi:id="_u0zl9y2aEeSAEs1MfF4b2g" value="2">
                <unit href="../../../Plugin_Resources/AADL_Project.aadl#//@ownedPropertyType.12/@ownedLiteral.3"/>
              </minimum>
              <maximum xsi:type="aadl2:IntegerLiteral" xmi:id="_u0zl-C2aEeSAEs1MfF4b2g" value="3">
                <unit href="../../../Plugin_Resources/AADL_Project.aadl#//@ownedPropertyType.12/@ownedLiteral.3"/>
              </maximum>
            </ownedValue>
          </ownedValue>
        </ownedPropertyAssociation>
        <flowSpecification href="../SimpleThreadLatency.aadl#//@ownedPublicSection/@ownedClassifier.4/@ownedFlowSpecification.0"/>
      </flowSpecification>
      <subcomponent xsi:type="aadl2:ThreadSubcomponent" href="../SimpleThreadLatency.aadl#//@ownedPublicSection/@ownedClassifier.7/@ownedThreadSubcomponent.2"/>
      <index>0</index>
    </componentInstance>
    <endToEndFlow xmi:id="_u0D_Ly2aEeSAEs1MfF4b2g" name="signal" flowElement="_uzxEIi2aEeSAEs1MfF4b2g _u0D_Fy2aEeSAEs1MfF4b2g _uzxEJi2aEeSAEs1MfF4b2g _u0D_GS2aEeSAEs1MfF4b2g _uzxEKS2aEeSAEs1MfF4b2g">
      <endToEndFlow href="../SimpleThreadLatency.aadl#//@ownedPublicSection/@ownedClassifier.7/@ownedEndToEndFlow.0"/>
    </endToEndFlow>
    <connectionInstance xmi:id="_u0D_Fy2aEeSAEs1MfF4b2g" name="task1.outp -> task2.inp" complete="true" kind="portConnection" destination="_uzxEJC2aEeSAEs1MfF4b2g" source="_uzxEIS2aEeSAEs1MfF4b2g">
      <connectionReference xmi:id="_u0D_GC2aEeSAEs1MfF4b2g" context="_uzn6MS2aEeSAEs1MfF4b2g" source="_uzxEIS2aEeSAEs1MfF4b2g" destination="_uzxEJC2aEeSAEs1MfF4b2g">
        <connection xsi:type="aadl2:PortConnection" href="../SimpleThreadLatency.aadl#//@ownedPublicSection/@ownedClassifier.7/@ownedPortConnection.0"/>
      </connectionReference>
    </connectionInstance>
    <connectionInstance xmi:id="_u0D_GS2aEeSAEs1MfF4b2g" name="task2.outp -> task3.insink" complete="true" kind="portConnection" destination="_uzxEKC2aEeSAEs1MfF4b2g" source="_uzxEJS2aEeSAEs1MfF4b2g">
      <connectionReference xmi:id="_u0D_Gi2aEeSAEs1MfF4b2g" context="_uzn6MS2aEeSAEs1MfF4b2g" source="_uzxEJS2aEeSAEs1MfF4b2g" destination="_uzxEKC2aEeSAEs1MfF4b2g">
        <connection xsi:type="aadl2:PortConnection" href="../SimpleThreadLatency.aadl#//@ownedPublicSection/@ownedClassifier.7/@ownedPortConnection.1"/>
      </connectionReference>
    </connectionInstance>
    <subcomponent xsi:type="aadl2:ProcessSubcomponent" href="../SimpleThreadLatency.aadl#//@ownedPublicSection/@ownedClassifier.14/@ownedProcessSubcomponent.0"/>
    <index>0</index>
  </componentInstance>
  <componentInstance xmi:id="_uzxEKi2aEeSAEs1MfF4b2g" name="Sampled" category="process">
    <componentInstance xmi:id="_uzxEKy2aEeSAEs1MfF4b2g" name="task1" category="thread">
      <ownedPropertyAssociation xmi:id="_u0zl-S2aEeSAEs1MfF4b2g">
        <property href="../../../Plugin_Resources/Thread_Properties.aadl#Thread_Properties.Dispatch_Protocol"/>
        <ownedValue xmi:id="_u0zl-i2aEeSAEs1MfF4b2g">
          <ownedValue xsi:type="aadl2:NamedValue" xmi:id="_u0zl-y2aEeSAEs1MfF4b2g">
            <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../../Plugin_Resources/AADL_Project.aadl#//@ownedPropertyType.3/@ownedLiteral.0"/>
          </ownedValue>
        </ownedValue>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation xmi:id="_u0zl_C2aEeSAEs1MfF4b2g">
        <property href="../../../Plugin_Resources/Timing_Properties.aadl#Timing_Properties.Period"/>
        <ownedValue xmi:id="_u0zl_S2aEeSAEs1MfF4b2g">
          <ownedValue xsi:type="aadl2:IntegerLiteral" xmi:id="_u0zl_i2aEeSAEs1MfF4b2g" value="50">
            <unit href="../../../Plugin_Resources/AADL_Project.aadl#//@ownedPropertyType.12/@ownedLiteral.3"/>
          </ownedValue>
        </ownedValue>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation xmi:id="_u0zl_y2aEeSAEs1MfF4b2g">
        <property href="../../../Plugin_Resources/Timing_Properties.aadl#Timing_Properties.Deadline"/>
        <ownedValue xmi:id="_u0zmAC2aEeSAEs1MfF4b2g">
          <ownedValue xsi:type="aadl2:IntegerLiteral" xmi:id="_u0zmAS2aEeSAEs1MfF4b2g" value="5">
            <unit href="../../../Plugin_Resources/AADL_Project.aadl#//@ownedPropertyType.12/@ownedLiteral.3"/>
          </ownedValue>
        </ownedValue>
      </ownedPropertyAssociation>
      <featureInstance xmi:id="_uzxELC2aEeSAEs1MfF4b2g" name="outp" srcConnectionInstance="_u0D_Gy2aEeSAEs1MfF4b2g" dstFlowSpec="_uzxELS2aEeSAEs1MfF4b2g" direction="out">
        <feature xsi:type="aadl2:DataPort" href="../SimpleThreadLatency.aadl#//@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.0"/>
      </featureInstance>
      <flowSpecification xmi:id="_uzxELS2aEeSAEs1MfF4b2g" name="fsource" destination="_uzxELC2aEeSAEs1MfF4b2g">
        <ownedPropertyAssociation xmi:id="_u0zmAi2aEeSAEs1MfF4b2g">
          <property href="../../../Plugin_Resources/Communication_Properties.aadl#Communication_Properties.Latency"/>
          <ownedValue xmi:id="_u0zmAy2aEeSAEs1MfF4b2g">
            <ownedValue xsi:type="aadl2:RangeValue" xmi:id="_u0zmBC2aEeSAEs1MfF4b2g">
              <minimum xsi:type="aadl2:IntegerLiteral" xmi:id="_u0zmBS2aEeSAEs1MfF4b2g" value="4">
                <unit href="../../../Plugin_Resources/AADL_Project.aadl#//@ownedPropertyType.12/@ownedLiteral.3"/>
              </minimum>
              <maximum xsi:type="aadl2:IntegerLiteral" xmi:id="_u0zmBi2aEeSAEs1MfF4b2g" value="6">
                <unit href="../../../Plugin_Resources/AADL_Project.aadl#//@ownedPropertyType.12/@ownedLiteral.3"/>
              </maximum>
            </ownedValue>
          </ownedValue>
        </ownedPropertyAssociation>
        <flowSpecification href="../SimpleThreadLatency.aadl#//@ownedPublicSection/@ownedClassifier.0/@ownedFlowSpecification.0"/>
      </flowSpecification>
      <subcomponent xsi:type="aadl2:ThreadSubcomponent" href="../SimpleThreadLatency.aadl#//@ownedPublicSection/@ownedClassifier.8/@ownedThreadSubcomponent.0"/>
      <index>0</index>
    </componentInstance>
    <componentInstance xmi:id="_uzxELi2aEeSAEs1MfF4b2g" name="task2" category="thread">
      <ownedPropertyAssociation xmi:id="_u0zmBy2aEeSAEs1MfF4b2g">
        <property href="../../../Plugin_Resources/Thread_Properties.aadl#Thread_Properties.Dispatch_Protocol"/>
        <ownedValue xmi:id="_u0zmCC2aEeSAEs1MfF4b2g">
          <ownedValue xsi:type="aadl2:NamedValue" xmi:id="_u0zmCS2aEeSAEs1MfF4b2g">
            <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../../Plugin_Resources/AADL_Project.aadl#//@ownedPropertyType.3/@ownedLiteral.0"/>
          </ownedValue>
        </ownedValue>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation xmi:id="_u0zmCi2aEeSAEs1MfF4b2g">
        <property href="../../../Plugin_Resources/Timing_Properties.aadl#Timing_Properties.Period"/>
        <ownedValue xmi:id="_u0zmCy2aEeSAEs1MfF4b2g">
          <ownedValue xsi:type="aadl2:IntegerLiteral" xmi:id="_u0zmDC2aEeSAEs1MfF4b2g" value="50">
            <unit href="../../../Plugin_Resources/AADL_Project.aadl#//@ownedPropertyType.12/@ownedLiteral.3"/>
          </ownedValue>
        </ownedValue>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation xmi:id="_u0zmDS2aEeSAEs1MfF4b2g">
        <property href="../../../Plugin_Resources/Timing_Properties.aadl#Timing_Properties.Deadline"/>
        <ownedValue xmi:id="_u0zmDi2aEeSAEs1MfF4b2g">
          <ownedValue xsi:type="aadl2:IntegerLiteral" xmi:id="_u0zmDy2aEeSAEs1MfF4b2g" value="35">
            <unit href="../../../Plugin_Resources/AADL_Project.aadl#//@ownedPropertyType.12/@ownedLiteral.3"/>
          </ownedValue>
        </ownedValue>
      </ownedPropertyAssociation>
      <featureInstance xmi:id="_uzxELy2aEeSAEs1MfF4b2g" name="inp" dstConnectionInstance="_u0D_Gy2aEeSAEs1MfF4b2g" srcFlowSpec="_uzxEMS2aEeSAEs1MfF4b2g">
        <feature xsi:type="aadl2:DataPort" href="../SimpleThreadLatency.aadl#//@ownedPublicSection/@ownedClassifier.2/@ownedDataPort.0"/>
      </featureInstance>
      <featureInstance xmi:id="_uzxEMC2aEeSAEs1MfF4b2g" name="outp" srcConnectionInstance="_u0D_HS2aEeSAEs1MfF4b2g" dstFlowSpec="_uzxEMS2aEeSAEs1MfF4b2g" direction="out">
        <feature xsi:type="aadl2:DataPort" href="../SimpleThreadLatency.aadl#//@ownedPublicSection/@ownedClassifier.2/@ownedDataPort.1"/>
      </featureInstance>
      <flowSpecification xmi:id="_uzxEMS2aEeSAEs1MfF4b2g" name="fpath" source="_uzxELy2aEeSAEs1MfF4b2g" destination="_uzxEMC2aEeSAEs1MfF4b2g">
        <ownedPropertyAssociation xmi:id="_u0zmEC2aEeSAEs1MfF4b2g">
          <property href="../../../Plugin_Resources/Communication_Properties.aadl#Communication_Properties.Latency"/>
          <ownedValue xmi:id="_u0zmES2aEeSAEs1MfF4b2g">
            <ownedValue xsi:type="aadl2:RangeValue" xmi:id="_u0zmEi2aEeSAEs1MfF4b2g">
              <minimum xsi:type="aadl2:IntegerLiteral" xmi:id="_u0zmEy2aEeSAEs1MfF4b2g" value="20">
                <unit href="../../../Plugin_Resources/AADL_Project.aadl#//@ownedPropertyType.12/@ownedLiteral.3"/>
              </minimum>
              <maximum xsi:type="aadl2:IntegerLiteral" xmi:id="_u0zmFC2aEeSAEs1MfF4b2g" value="30">
                <unit href="../../../Plugin_Resources/AADL_Project.aadl#//@ownedPropertyType.12/@ownedLiteral.3"/>
              </maximum>
            </ownedValue>
          </ownedValue>
        </ownedPropertyAssociation>
        <flowSpecification href="../SimpleThreadLatency.aadl#//@ownedPublicSection/@ownedClassifier.2/@ownedFlowSpecification.0"/>
      </flowSpecification>
      <subcomponent xsi:type="aadl2:ThreadSubcomponent" href="../SimpleThreadLatency.aadl#//@ownedPublicSection/@ownedClassifier.8/@ownedThreadSubcomponent.1"/>
      <index>0</index>
    </componentInstance>
    <componentInstance xmi:id="_uzxEMi2aEeSAEs1MfF4b2g" name="task3" category="thread">
      <ownedPropertyAssociation xmi:id="_u0zmFS2aEeSAEs1MfF4b2g">
        <property href="../../../Plugin_Resources/Thread_Properties.aadl#Thread_Properties.Dispatch_Protocol"/>
        <ownedValue xmi:id="_u0zmFi2aEeSAEs1MfF4b2g">
          <ownedValue xsi:type="aadl2:NamedValue" xmi:id="_u0zmFy2aEeSAEs1MfF4b2g">
            <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../../Plugin_Resources/AADL_Project.aadl#//@ownedPropertyType.3/@ownedLiteral.0"/>
          </ownedValue>
        </ownedValue>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation xmi:id="_u0zmGC2aEeSAEs1MfF4b2g">
        <property href="../../../Plugin_Resources/Timing_Properties.aadl#Timing_Properties.Period"/>
        <ownedValue xmi:id="_u0zmGS2aEeSAEs1MfF4b2g">
          <ownedValue xsi:type="aadl2:IntegerLiteral" xmi:id="_u0zmGi2aEeSAEs1MfF4b2g" value="50">
            <unit href="../../../Plugin_Resources/AADL_Project.aadl#//@ownedPropertyType.12/@ownedLiteral.3"/>
          </ownedValue>
        </ownedValue>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation xmi:id="_u0zmGy2aEeSAEs1MfF4b2g">
        <property href="../../../Plugin_Resources/Timing_Properties.aadl#Timing_Properties.Deadline"/>
        <ownedValue xmi:id="_u0zmHC2aEeSAEs1MfF4b2g">
          <ownedValue xsi:type="aadl2:IntegerLiteral" xmi:id="_u0zmHS2aEeSAEs1MfF4b2g" value="35">
            <unit href="../../../Plugin_Resources/AADL_Project.aadl#//@ownedPropertyType.12/@ownedLiteral.3"/>
          </ownedValue>
        </ownedValue>
      </ownedPropertyAssociation>
      <featureInstance xmi:id="_uzxEMy2aEeSAEs1MfF4b2g" name="insink" dstConnectionInstance="_u0D_HS2aEeSAEs1MfF4b2g" srcFlowSpec="_uzxENC2aEeSAEs1MfF4b2g">
        <feature xsi:type="aadl2:DataPort" href="../SimpleThreadLatency.aadl#//@ownedPublicSection/@ownedClassifier.4/@ownedDataPort.0"/>
      </featureInstance>
      <flowSpecification xmi:id="_uzxENC2aEeSAEs1MfF4b2g" name="fsink" source="_uzxEMy2aEeSAEs1MfF4b2g">
        <ownedPropertyAssociation xmi:id="_u0zmHi2aEeSAEs1MfF4b2g">
          <property href="../../../Plugin_Resources/Communication_Properties.aadl#Communication_Properties.Latency"/>
          <ownedValue xmi:id="_u0zmHy2aEeSAEs1MfF4b2g">
            <ownedValue xsi:type="aadl2:RangeValue" xmi:id="_u0zmIC2aEeSAEs1MfF4b2g">
              <minimum xsi:type="aadl2:IntegerLiteral" xmi:id="_u0zmIS2aEeSAEs1MfF4b2g" value="2">
                <unit href="../../../Plugin_Resources/AADL_Project.aadl#//@ownedPropertyType.12/@ownedLiteral.3"/>
              </minimum>
              <maximum xsi:type="aadl2:IntegerLiteral" xmi:id="_u0zmIi2aEeSAEs1MfF4b2g" value="3">
                <unit href="../../../Plugin_Resources/AADL_Project.aadl#//@ownedPropertyType.12/@ownedLiteral.3"/>
              </maximum>
            </ownedValue>
          </ownedValue>
        </ownedPropertyAssociation>
        <flowSpecification href="../SimpleThreadLatency.aadl#//@ownedPublicSection/@ownedClassifier.4/@ownedFlowSpecification.0"/>
      </flowSpecification>
      <subcomponent xsi:type="aadl2:ThreadSubcomponent" href="../SimpleThreadLatency.aadl#//@ownedPublicSection/@ownedClassifier.8/@ownedThreadSubcomponent.2"/>
      <index>0</index>
    </componentInstance>
    <endToEndFlow xmi:id="_u0NwEC2aEeSAEs1MfF4b2g" name="signal" flowElement="_uzxELS2aEeSAEs1MfF4b2g _u0D_Gy2aEeSAEs1MfF4b2g _uzxEMS2aEeSAEs1MfF4b2g _u0D_HS2aEeSAEs1MfF4b2g _uzxENC2aEeSAEs1MfF4b2g">
      <endToEndFlow href="../SimpleThreadLatency.aadl#//@ownedPublicSection/@ownedClassifier.7/@ownedEndToEndFlow.0"/>
    </endToEndFlow>
    <connectionInstance xmi:id="_u0D_Gy2aEeSAEs1MfF4b2g" name="task1.outp -> task2.inp" complete="true" kind="portConnection" destination="_uzxELy2aEeSAEs1MfF4b2g" source="_uzxELC2aEeSAEs1MfF4b2g">
      <connectionReference xmi:id="_u0D_HC2aEeSAEs1MfF4b2g" context="_uzxEKi2aEeSAEs1MfF4b2g" source="_uzxELC2aEeSAEs1MfF4b2g" destination="_uzxELy2aEeSAEs1MfF4b2g">
        <connection xsi:type="aadl2:PortConnection" href="../SimpleThreadLatency.aadl#//@ownedPublicSection/@ownedClassifier.7/@ownedPortConnection.0"/>
      </connectionReference>
    </connectionInstance>
    <connectionInstance xmi:id="_u0D_HS2aEeSAEs1MfF4b2g" name="task2.outp -> task3.insink" complete="true" kind="portConnection" destination="_uzxEMy2aEeSAEs1MfF4b2g" source="_uzxEMC2aEeSAEs1MfF4b2g">
      <connectionReference xmi:id="_u0D_Hi2aEeSAEs1MfF4b2g" context="_uzxEKi2aEeSAEs1MfF4b2g" source="_uzxEMC2aEeSAEs1MfF4b2g" destination="_uzxEMy2aEeSAEs1MfF4b2g">
        <connection xsi:type="aadl2:PortConnection" href="../SimpleThreadLatency.aadl#//@ownedPublicSection/@ownedClassifier.7/@ownedPortConnection.1"/>
      </connectionReference>
    </connectionInstance>
    <subcomponent xsi:type="aadl2:ProcessSubcomponent" href="../SimpleThreadLatency.aadl#//@ownedPublicSection/@ownedClassifier.14/@ownedProcessSubcomponent.1"/>
    <index>0</index>
  </componentInstance>
  <componentInstance xmi:id="_uzxENS2aEeSAEs1MfF4b2g" name="Immediate" category="process">
    <componentInstance xmi:id="_uzxENi2aEeSAEs1MfF4b2g" name="task1" category="thread">
      <ownedPropertyAssociation xmi:id="_u09W8C2aEeSAEs1MfF4b2g">
        <property href="../../../Plugin_Resources/Thread_Properties.aadl#Thread_Properties.Dispatch_Protocol"/>
        <ownedValue xmi:id="_u09W8S2aEeSAEs1MfF4b2g">
          <ownedValue xsi:type="aadl2:NamedValue" xmi:id="_u09W8i2aEeSAEs1MfF4b2g">
            <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../../Plugin_Resources/AADL_Project.aadl#//@ownedPropertyType.3/@ownedLiteral.0"/>
          </ownedValue>
        </ownedValue>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation xmi:id="_u09W8y2aEeSAEs1MfF4b2g">
        <property href="../../../Plugin_Resources/Timing_Properties.aadl#Timing_Properties.Period"/>
        <ownedValue xmi:id="_u09W9C2aEeSAEs1MfF4b2g">
          <ownedValue xsi:type="aadl2:IntegerLiteral" xmi:id="_u09W9S2aEeSAEs1MfF4b2g" value="50">
            <unit href="../../../Plugin_Resources/AADL_Project.aadl#//@ownedPropertyType.12/@ownedLiteral.3"/>
          </ownedValue>
        </ownedValue>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation xmi:id="_u09W9i2aEeSAEs1MfF4b2g">
        <property href="../../../Plugin_Resources/Timing_Properties.aadl#Timing_Properties.Deadline"/>
        <ownedValue xmi:id="_u09W9y2aEeSAEs1MfF4b2g">
          <ownedValue xsi:type="aadl2:IntegerLiteral" xmi:id="_u09W-C2aEeSAEs1MfF4b2g" value="5">
            <unit href="../../../Plugin_Resources/AADL_Project.aadl#//@ownedPropertyType.12/@ownedLiteral.3"/>
          </ownedValue>
        </ownedValue>
      </ownedPropertyAssociation>
      <featureInstance xmi:id="_uzxENy2aEeSAEs1MfF4b2g" name="outp" srcConnectionInstance="_u0D_Hy2aEeSAEs1MfF4b2g" dstFlowSpec="_uzxEOC2aEeSAEs1MfF4b2g" direction="out">
        <feature xsi:type="aadl2:DataPort" href="../SimpleThreadLatency.aadl#//@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.0"/>
      </featureInstance>
      <flowSpecification xmi:id="_uzxEOC2aEeSAEs1MfF4b2g" name="fsource" destination="_uzxENy2aEeSAEs1MfF4b2g">
        <ownedPropertyAssociation xmi:id="_u09W-S2aEeSAEs1MfF4b2g">
          <property href="../../../Plugin_Resources/Communication_Properties.aadl#Communication_Properties.Latency"/>
          <ownedValue xmi:id="_u09W-i2aEeSAEs1MfF4b2g">
            <ownedValue xsi:type="aadl2:RangeValue" xmi:id="_u09W-y2aEeSAEs1MfF4b2g">
              <minimum xsi:type="aadl2:IntegerLiteral" xmi:id="_u09W_C2aEeSAEs1MfF4b2g" value="4">
                <unit href="../../../Plugin_Resources/AADL_Project.aadl#//@ownedPropertyType.12/@ownedLiteral.3"/>
              </minimum>
              <maximum xsi:type="aadl2:IntegerLiteral" xmi:id="_u09W_S2aEeSAEs1MfF4b2g" value="6">
                <unit href="../../../Plugin_Resources/AADL_Project.aadl#//@ownedPropertyType.12/@ownedLiteral.3"/>
              </maximum>
            </ownedValue>
          </ownedValue>
        </ownedPropertyAssociation>
        <flowSpecification href="../SimpleThreadLatency.aadl#//@ownedPublicSection/@ownedClassifier.0/@ownedFlowSpecification.0"/>
      </flowSpecification>
      <subcomponent xsi:type="aadl2:ThreadSubcomponent" href="../SimpleThreadLatency.aadl#//@ownedPublicSection/@ownedClassifier.8/@ownedThreadSubcomponent.0"/>
      <index>0</index>
    </componentInstance>
    <componentInstance xmi:id="_uzxEOS2aEeSAEs1MfF4b2g" name="task2" category="thread">
      <ownedPropertyAssociation xmi:id="_u09W_i2aEeSAEs1MfF4b2g">
        <property href="../../../Plugin_Resources/Thread_Properties.aadl#Thread_Properties.Dispatch_Protocol"/>
        <ownedValue xmi:id="_u09W_y2aEeSAEs1MfF4b2g">
          <ownedValue xsi:type="aadl2:NamedValue" xmi:id="_u09XAC2aEeSAEs1MfF4b2g">
            <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../../Plugin_Resources/AADL_Project.aadl#//@ownedPropertyType.3/@ownedLiteral.0"/>
          </ownedValue>
        </ownedValue>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation xmi:id="_u09XAS2aEeSAEs1MfF4b2g">
        <property href="../../../Plugin_Resources/Timing_Properties.aadl#Timing_Properties.Period"/>
        <ownedValue xmi:id="_u09XAi2aEeSAEs1MfF4b2g">
          <ownedValue xsi:type="aadl2:IntegerLiteral" xmi:id="_u09XAy2aEeSAEs1MfF4b2g" value="50">
            <unit href="../../../Plugin_Resources/AADL_Project.aadl#//@ownedPropertyType.12/@ownedLiteral.3"/>
          </ownedValue>
        </ownedValue>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation xmi:id="_u09XBC2aEeSAEs1MfF4b2g">
        <property href="../../../Plugin_Resources/Timing_Properties.aadl#Timing_Properties.Deadline"/>
        <ownedValue xmi:id="_u09XBS2aEeSAEs1MfF4b2g">
          <ownedValue xsi:type="aadl2:IntegerLiteral" xmi:id="_u09XBi2aEeSAEs1MfF4b2g" value="35">
            <unit href="../../../Plugin_Resources/AADL_Project.aadl#//@ownedPropertyType.12/@ownedLiteral.3"/>
          </ownedValue>
        </ownedValue>
      </ownedPropertyAssociation>
      <featureInstance xmi:id="_uzxEOi2aEeSAEs1MfF4b2g" name="inp" dstConnectionInstance="_u0D_Hy2aEeSAEs1MfF4b2g" srcFlowSpec="_uzxEPC2aEeSAEs1MfF4b2g">
        <feature xsi:type="aadl2:DataPort" href="../SimpleThreadLatency.aadl#//@ownedPublicSection/@ownedClassifier.2/@ownedDataPort.0"/>
      </featureInstance>
      <featureInstance xmi:id="_uzxEOy2aEeSAEs1MfF4b2g" name="outp" srcConnectionInstance="_u0D_IS2aEeSAEs1MfF4b2g" dstFlowSpec="_uzxEPC2aEeSAEs1MfF4b2g" direction="out">
        <feature xsi:type="aadl2:DataPort" href="../SimpleThreadLatency.aadl#//@ownedPublicSection/@ownedClassifier.2/@ownedDataPort.1"/>
      </featureInstance>
      <flowSpecification xmi:id="_uzxEPC2aEeSAEs1MfF4b2g" name="fpath" source="_uzxEOi2aEeSAEs1MfF4b2g" destination="_uzxEOy2aEeSAEs1MfF4b2g">
        <ownedPropertyAssociation xmi:id="_u1HH8C2aEeSAEs1MfF4b2g">
          <property href="../../../Plugin_Resources/Communication_Properties.aadl#Communication_Properties.Latency"/>
          <ownedValue xmi:id="_u1HH8S2aEeSAEs1MfF4b2g">
            <ownedValue xsi:type="aadl2:RangeValue" xmi:id="_u1HH8i2aEeSAEs1MfF4b2g">
              <minimum xsi:type="aadl2:IntegerLiteral" xmi:id="_u1HH8y2aEeSAEs1MfF4b2g" value="20">
                <unit href="../../../Plugin_Resources/AADL_Project.aadl#//@ownedPropertyType.12/@ownedLiteral.3"/>
              </minimum>
              <maximum xsi:type="aadl2:IntegerLiteral" xmi:id="_u1HH9C2aEeSAEs1MfF4b2g" value="30">
                <unit href="../../../Plugin_Resources/AADL_Project.aadl#//@ownedPropertyType.12/@ownedLiteral.3"/>
              </maximum>
            </ownedValue>
          </ownedValue>
        </ownedPropertyAssociation>
        <flowSpecification href="../SimpleThreadLatency.aadl#//@ownedPublicSection/@ownedClassifier.2/@ownedFlowSpecification.0"/>
      </flowSpecification>
      <subcomponent xsi:type="aadl2:ThreadSubcomponent" href="../SimpleThreadLatency.aadl#//@ownedPublicSection/@ownedClassifier.8/@ownedThreadSubcomponent.1"/>
      <index>0</index>
    </componentInstance>
    <componentInstance xmi:id="_uzxEPS2aEeSAEs1MfF4b2g" name="task3" category="thread">
      <ownedPropertyAssociation xmi:id="_u1HH9S2aEeSAEs1MfF4b2g">
        <property href="../../../Plugin_Resources/Thread_Properties.aadl#Thread_Properties.Dispatch_Protocol"/>
        <ownedValue xmi:id="_u1HH9i2aEeSAEs1MfF4b2g">
          <ownedValue xsi:type="aadl2:NamedValue" xmi:id="_u1HH9y2aEeSAEs1MfF4b2g">
            <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../../Plugin_Resources/AADL_Project.aadl#//@ownedPropertyType.3/@ownedLiteral.0"/>
          </ownedValue>
        </ownedValue>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation xmi:id="_u1HH-C2aEeSAEs1MfF4b2g">
        <property href="../../../Plugin_Resources/Timing_Properties.aadl#Timing_Properties.Period"/>
        <ownedValue xmi:id="_u1HH-S2aEeSAEs1MfF4b2g">
          <ownedValue xsi:type="aadl2:IntegerLiteral" xmi:id="_u1HH-i2aEeSAEs1MfF4b2g" value="50">
            <unit href="../../../Plugin_Resources/AADL_Project.aadl#//@ownedPropertyType.12/@ownedLiteral.3"/>
          </ownedValue>
        </ownedValue>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation xmi:id="_u1HH-y2aEeSAEs1MfF4b2g">
        <property href="../../../Plugin_Resources/Timing_Properties.aadl#Timing_Properties.Deadline"/>
        <ownedValue xmi:id="_u1HH_C2aEeSAEs1MfF4b2g">
          <ownedValue xsi:type="aadl2:IntegerLiteral" xmi:id="_u1HH_S2aEeSAEs1MfF4b2g" value="35">
            <unit href="../../../Plugin_Resources/AADL_Project.aadl#//@ownedPropertyType.12/@ownedLiteral.3"/>
          </ownedValue>
        </ownedValue>
      </ownedPropertyAssociation>
      <featureInstance xmi:id="_uz61IC2aEeSAEs1MfF4b2g" name="insink" dstConnectionInstance="_u0D_IS2aEeSAEs1MfF4b2g" srcFlowSpec="_uz61IS2aEeSAEs1MfF4b2g">
        <feature xsi:type="aadl2:DataPort" href="../SimpleThreadLatency.aadl#//@ownedPublicSection/@ownedClassifier.4/@ownedDataPort.0"/>
      </featureInstance>
      <flowSpecification xmi:id="_uz61IS2aEeSAEs1MfF4b2g" name="fsink" source="_uz61IC2aEeSAEs1MfF4b2g">
        <ownedPropertyAssociation xmi:id="_u1HH_i2aEeSAEs1MfF4b2g">
          <property href="../../../Plugin_Resources/Communication_Properties.aadl#Communication_Properties.Latency"/>
          <ownedValue xmi:id="_u1HH_y2aEeSAEs1MfF4b2g">
            <ownedValue xsi:type="aadl2:RangeValue" xmi:id="_u1HIAC2aEeSAEs1MfF4b2g">
              <minimum xsi:type="aadl2:IntegerLiteral" xmi:id="_u1HIAS2aEeSAEs1MfF4b2g" value="2">
                <unit href="../../../Plugin_Resources/AADL_Project.aadl#//@ownedPropertyType.12/@ownedLiteral.3"/>
              </minimum>
              <maximum xsi:type="aadl2:IntegerLiteral" xmi:id="_u1HIAi2aEeSAEs1MfF4b2g" value="3">
                <unit href="../../../Plugin_Resources/AADL_Project.aadl#//@ownedPropertyType.12/@ownedLiteral.3"/>
              </maximum>
            </ownedValue>
          </ownedValue>
        </ownedPropertyAssociation>
        <flowSpecification href="../SimpleThreadLatency.aadl#//@ownedPublicSection/@ownedClassifier.4/@ownedFlowSpecification.0"/>
      </flowSpecification>
      <subcomponent xsi:type="aadl2:ThreadSubcomponent" href="../SimpleThreadLatency.aadl#//@ownedPublicSection/@ownedClassifier.8/@ownedThreadSubcomponent.2"/>
      <index>0</index>
    </componentInstance>
    <endToEndFlow xmi:id="_u0NwES2aEeSAEs1MfF4b2g" name="signal" flowElement="_uzxEOC2aEeSAEs1MfF4b2g _u0D_Hy2aEeSAEs1MfF4b2g _uzxEPC2aEeSAEs1MfF4b2g _u0D_IS2aEeSAEs1MfF4b2g _uz61IS2aEeSAEs1MfF4b2g">
      <endToEndFlow href="../SimpleThreadLatency.aadl#//@ownedPublicSection/@ownedClassifier.7/@ownedEndToEndFlow.0"/>
    </endToEndFlow>
    <connectionInstance xmi:id="_u0D_Hy2aEeSAEs1MfF4b2g" name="task1.outp -> task2.inp" complete="true" kind="portConnection" destination="_uzxEOi2aEeSAEs1MfF4b2g" source="_uzxENy2aEeSAEs1MfF4b2g">
      <ownedPropertyAssociation xmi:id="_u1HIAy2aEeSAEs1MfF4b2g">
        <property href="../../../Plugin_Resources/Communication_Properties.aadl#Communication_Properties.Timing"/>
        <ownedValue xmi:id="_u1HIBC2aEeSAEs1MfF4b2g">
          <ownedValue xsi:type="aadl2:NamedValue" xmi:id="_u1HIBS2aEeSAEs1MfF4b2g">
            <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../../Plugin_Resources/Communication_Properties.aadl#//@ownedProperty.7/@ownedPropertyType/@ownedLiteral.1"/>
          </ownedValue>
        </ownedValue>
      </ownedPropertyAssociation>
      <connectionReference xmi:id="_u0D_IC2aEeSAEs1MfF4b2g" context="_uzxENS2aEeSAEs1MfF4b2g" source="_uzxENy2aEeSAEs1MfF4b2g" destination="_uzxEOi2aEeSAEs1MfF4b2g">
        <connection xsi:type="aadl2:PortConnection" href="../SimpleThreadLatency.aadl#//@ownedPublicSection/@ownedClassifier.7/@ownedPortConnection.0"/>
      </connectionReference>
    </connectionInstance>
    <connectionInstance xmi:id="_u0D_IS2aEeSAEs1MfF4b2g" name="task2.outp -> task3.insink" complete="true" kind="portConnection" destination="_uz61IC2aEeSAEs1MfF4b2g" source="_uzxEOy2aEeSAEs1MfF4b2g">
      <ownedPropertyAssociation xmi:id="_u1HIBi2aEeSAEs1MfF4b2g">
        <property href="../../../Plugin_Resources/Communication_Properties.aadl#Communication_Properties.Timing"/>
        <ownedValue xmi:id="_u1HIBy2aEeSAEs1MfF4b2g">
          <ownedValue xsi:type="aadl2:NamedValue" xmi:id="_u1HICC2aEeSAEs1MfF4b2g">
            <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../../Plugin_Resources/Communication_Properties.aadl#//@ownedProperty.7/@ownedPropertyType/@ownedLiteral.1"/>
          </ownedValue>
        </ownedValue>
      </ownedPropertyAssociation>
      <connectionReference xmi:id="_u0D_Ii2aEeSAEs1MfF4b2g" context="_uzxENS2aEeSAEs1MfF4b2g" source="_uzxEOy2aEeSAEs1MfF4b2g" destination="_uz61IC2aEeSAEs1MfF4b2g">
        <connection xsi:type="aadl2:PortConnection" href="../SimpleThreadLatency.aadl#//@ownedPublicSection/@ownedClassifier.7/@ownedPortConnection.1"/>
      </connectionReference>
    </connectionInstance>
    <subcomponent xsi:type="aadl2:ProcessSubcomponent" href="../SimpleThreadLatency.aadl#//@ownedPublicSection/@ownedClassifier.14/@ownedProcessSubcomponent.2"/>
    <index>0</index>
  </componentInstance>
  <componentInstance xmi:id="_uz61Ii2aEeSAEs1MfF4b2g" name="Delayed" category="process">
    <componentInstance xmi:id="_uz61Iy2aEeSAEs1MfF4b2g" name="task1" category="thread">
      <ownedPropertyAssociation xmi:id="_u1HICS2aEeSAEs1MfF4b2g">
        <property href="../../../Plugin_Resources/Thread_Properties.aadl#Thread_Properties.Dispatch_Protocol"/>
        <ownedValue xmi:id="_u1HICi2aEeSAEs1MfF4b2g">
          <ownedValue xsi:type="aadl2:NamedValue" xmi:id="_u1HICy2aEeSAEs1MfF4b2g">
            <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../../Plugin_Resources/AADL_Project.aadl#//@ownedPropertyType.3/@ownedLiteral.0"/>
          </ownedValue>
        </ownedValue>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation xmi:id="_u1HIDC2aEeSAEs1MfF4b2g">
        <property href="../../../Plugin_Resources/Timing_Properties.aadl#Timing_Properties.Period"/>
        <ownedValue xmi:id="_u1HIDS2aEeSAEs1MfF4b2g">
          <ownedValue xsi:type="aadl2:IntegerLiteral" xmi:id="_u1HIDi2aEeSAEs1MfF4b2g" value="50">
            <unit href="../../../Plugin_Resources/AADL_Project.aadl#//@ownedPropertyType.12/@ownedLiteral.3"/>
          </ownedValue>
        </ownedValue>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation xmi:id="_u1HIDy2aEeSAEs1MfF4b2g">
        <property href="../../../Plugin_Resources/Timing_Properties.aadl#Timing_Properties.Deadline"/>
        <ownedValue xmi:id="_u1HIEC2aEeSAEs1MfF4b2g">
          <ownedValue xsi:type="aadl2:IntegerLiteral" xmi:id="_u1HIES2aEeSAEs1MfF4b2g" value="5">
            <unit href="../../../Plugin_Resources/AADL_Project.aadl#//@ownedPropertyType.12/@ownedLiteral.3"/>
          </ownedValue>
        </ownedValue>
      </ownedPropertyAssociation>
      <featureInstance xmi:id="_uz61JC2aEeSAEs1MfF4b2g" name="outp" srcConnectionInstance="_u0D_Iy2aEeSAEs1MfF4b2g" dstFlowSpec="_uz61JS2aEeSAEs1MfF4b2g" direction="out">
        <feature xsi:type="aadl2:DataPort" href="../SimpleThreadLatency.aadl#//@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.0"/>
      </featureInstance>
      <flowSpecification xmi:id="_uz61JS2aEeSAEs1MfF4b2g" name="fsource" destination="_uz61JC2aEeSAEs1MfF4b2g">
        <ownedPropertyAssociation xmi:id="_u1HIEi2aEeSAEs1MfF4b2g">
          <property href="../../../Plugin_Resources/Communication_Properties.aadl#Communication_Properties.Latency"/>
          <ownedValue xmi:id="_u1HIEy2aEeSAEs1MfF4b2g">
            <ownedValue xsi:type="aadl2:RangeValue" xmi:id="_u1HIFC2aEeSAEs1MfF4b2g">
              <minimum xsi:type="aadl2:IntegerLiteral" xmi:id="_u1HIFS2aEeSAEs1MfF4b2g" value="4">
                <unit href="../../../Plugin_Resources/AADL_Project.aadl#//@ownedPropertyType.12/@ownedLiteral.3"/>
              </minimum>
              <maximum xsi:type="aadl2:IntegerLiteral" xmi:id="_u1HIFi2aEeSAEs1MfF4b2g" value="6">
                <unit href="../../../Plugin_Resources/AADL_Project.aadl#//@ownedPropertyType.12/@ownedLiteral.3"/>
              </maximum>
            </ownedValue>
          </ownedValue>
        </ownedPropertyAssociation>
        <flowSpecification href="../SimpleThreadLatency.aadl#//@ownedPublicSection/@ownedClassifier.0/@ownedFlowSpecification.0"/>
      </flowSpecification>
      <subcomponent xsi:type="aadl2:ThreadSubcomponent" href="../SimpleThreadLatency.aadl#//@ownedPublicSection/@ownedClassifier.8/@ownedThreadSubcomponent.0"/>
      <index>0</index>
    </componentInstance>
    <componentInstance xmi:id="_uz61Ji2aEeSAEs1MfF4b2g" name="task2" category="thread">
      <ownedPropertyAssociation xmi:id="_u1HIFy2aEeSAEs1MfF4b2g">
        <property href="../../../Plugin_Resources/Thread_Properties.aadl#Thread_Properties.Dispatch_Protocol"/>
        <ownedValue xmi:id="_u1HIGC2aEeSAEs1MfF4b2g">
          <ownedValue xsi:type="aadl2:NamedValue" xmi:id="_u1HIGS2aEeSAEs1MfF4b2g">
            <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../../Plugin_Resources/AADL_Project.aadl#//@ownedPropertyType.3/@ownedLiteral.0"/>
          </ownedValue>
        </ownedValue>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation xmi:id="_u1HIGi2aEeSAEs1MfF4b2g">
        <property href="../../../Plugin_Resources/Timing_Properties.aadl#Timing_Properties.Period"/>
        <ownedValue xmi:id="_u1HIGy2aEeSAEs1MfF4b2g">
          <ownedValue xsi:type="aadl2:IntegerLiteral" xmi:id="_u1HIHC2aEeSAEs1MfF4b2g" value="50">
            <unit href="../../../Plugin_Resources/AADL_Project.aadl#//@ownedPropertyType.12/@ownedLiteral.3"/>
          </ownedValue>
        </ownedValue>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation xmi:id="_u1HIHS2aEeSAEs1MfF4b2g">
        <property href="../../../Plugin_Resources/Timing_Properties.aadl#Timing_Properties.Deadline"/>
        <ownedValue xmi:id="_u1HIHi2aEeSAEs1MfF4b2g">
          <ownedValue xsi:type="aadl2:IntegerLiteral" xmi:id="_u1HIHy2aEeSAEs1MfF4b2g" value="35">
            <unit href="../../../Plugin_Resources/AADL_Project.aadl#//@ownedPropertyType.12/@ownedLiteral.3"/>
          </ownedValue>
        </ownedValue>
      </ownedPropertyAssociation>
      <featureInstance xmi:id="_uz61Jy2aEeSAEs1MfF4b2g" name="inp" dstConnectionInstance="_u0D_Iy2aEeSAEs1MfF4b2g" srcFlowSpec="_uz61KS2aEeSAEs1MfF4b2g">
        <feature xsi:type="aadl2:DataPort" href="../SimpleThreadLatency.aadl#//@ownedPublicSection/@ownedClassifier.2/@ownedDataPort.0"/>
      </featureInstance>
      <featureInstance xmi:id="_uz61KC2aEeSAEs1MfF4b2g" name="outp" srcConnectionInstance="_u0D_JS2aEeSAEs1MfF4b2g" dstFlowSpec="_uz61KS2aEeSAEs1MfF4b2g" direction="out">
        <feature xsi:type="aadl2:DataPort" href="../SimpleThreadLatency.aadl#//@ownedPublicSection/@ownedClassifier.2/@ownedDataPort.1"/>
      </featureInstance>
      <flowSpecification xmi:id="_uz61KS2aEeSAEs1MfF4b2g" name="fpath" source="_uz61Jy2aEeSAEs1MfF4b2g" destination="_uz61KC2aEeSAEs1MfF4b2g">
        <ownedPropertyAssociation xmi:id="_u1HIIC2aEeSAEs1MfF4b2g">
          <property href="../../../Plugin_Resources/Communication_Properties.aadl#Communication_Properties.Latency"/>
          <ownedValue xmi:id="_u1HIIS2aEeSAEs1MfF4b2g">
            <ownedValue xsi:type="aadl2:RangeValue" xmi:id="_u1HIIi2aEeSAEs1MfF4b2g">
              <minimum xsi:type="aadl2:IntegerLiteral" xmi:id="_u1HIIy2aEeSAEs1MfF4b2g" value="20">
                <unit href="../../../Plugin_Resources/AADL_Project.aadl#//@ownedPropertyType.12/@ownedLiteral.3"/>
              </minimum>
              <maximum xsi:type="aadl2:IntegerLiteral" xmi:id="_u1HIJC2aEeSAEs1MfF4b2g" value="30">
                <unit href="../../../Plugin_Resources/AADL_Project.aadl#//@ownedPropertyType.12/@ownedLiteral.3"/>
              </maximum>
            </ownedValue>
          </ownedValue>
        </ownedPropertyAssociation>
        <flowSpecification href="../SimpleThreadLatency.aadl#//@ownedPublicSection/@ownedClassifier.2/@ownedFlowSpecification.0"/>
      </flowSpecification>
      <subcomponent xsi:type="aadl2:ThreadSubcomponent" href="../SimpleThreadLatency.aadl#//@ownedPublicSection/@ownedClassifier.8/@ownedThreadSubcomponent.1"/>
      <index>0</index>
    </componentInstance>
    <componentInstance xmi:id="_uz61Ki2aEeSAEs1MfF4b2g" name="task3" category="thread">
      <ownedPropertyAssociation xmi:id="_u1HIJS2aEeSAEs1MfF4b2g">
        <property href="../../../Plugin_Resources/Thread_Properties.aadl#Thread_Properties.Dispatch_Protocol"/>
        <ownedValue xmi:id="_u1HIJi2aEeSAEs1MfF4b2g">
          <ownedValue xsi:type="aadl2:NamedValue" xmi:id="_u1HIJy2aEeSAEs1MfF4b2g">
            <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../../Plugin_Resources/AADL_Project.aadl#//@ownedPropertyType.3/@ownedLiteral.0"/>
          </ownedValue>
        </ownedValue>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation xmi:id="_u1HIKC2aEeSAEs1MfF4b2g">
        <property href="../../../Plugin_Resources/Timing_Properties.aadl#Timing_Properties.Period"/>
        <ownedValue xmi:id="_u1HIKS2aEeSAEs1MfF4b2g">
          <ownedValue xsi:type="aadl2:IntegerLiteral" xmi:id="_u1HIKi2aEeSAEs1MfF4b2g" value="50">
            <unit href="../../../Plugin_Resources/AADL_Project.aadl#//@ownedPropertyType.12/@ownedLiteral.3"/>
          </ownedValue>
        </ownedValue>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation xmi:id="_u1QR4C2aEeSAEs1MfF4b2g">
        <property href="../../../Plugin_Resources/Timing_Properties.aadl#Timing_Properties.Deadline"/>
        <ownedValue xmi:id="_u1QR4S2aEeSAEs1MfF4b2g">
          <ownedValue xsi:type="aadl2:IntegerLiteral" xmi:id="_u1QR4i2aEeSAEs1MfF4b2g" value="35">
            <unit href="../../../Plugin_Resources/AADL_Project.aadl#//@ownedPropertyType.12/@ownedLiteral.3"/>
          </ownedValue>
        </ownedValue>
      </ownedPropertyAssociation>
      <featureInstance xmi:id="_uz61Ky2aEeSAEs1MfF4b2g" name="insink" dstConnectionInstance="_u0D_JS2aEeSAEs1MfF4b2g" srcFlowSpec="_uz61LC2aEeSAEs1MfF4b2g">
        <feature xsi:type="aadl2:DataPort" href="../SimpleThreadLatency.aadl#//@ownedPublicSection/@ownedClassifier.4/@ownedDataPort.0"/>
      </featureInstance>
      <flowSpecification xmi:id="_uz61LC2aEeSAEs1MfF4b2g" name="fsink" source="_uz61Ky2aEeSAEs1MfF4b2g">
        <ownedPropertyAssociation xmi:id="_u1QR4y2aEeSAEs1MfF4b2g">
          <property href="../../../Plugin_Resources/Communication_Properties.aadl#Communication_Properties.Latency"/>
          <ownedValue xmi:id="_u1QR5C2aEeSAEs1MfF4b2g">
            <ownedValue xsi:type="aadl2:RangeValue" xmi:id="_u1QR5S2aEeSAEs1MfF4b2g">
              <minimum xsi:type="aadl2:IntegerLiteral" xmi:id="_u1QR5i2aEeSAEs1MfF4b2g" value="2">
                <unit href="../../../Plugin_Resources/AADL_Project.aadl#//@ownedPropertyType.12/@ownedLiteral.3"/>
              </minimum>
              <maximum xsi:type="aadl2:IntegerLiteral" xmi:id="_u1QR5y2aEeSAEs1MfF4b2g" value="3">
                <unit href="../../../Plugin_Resources/AADL_Project.aadl#//@ownedPropertyType.12/@ownedLiteral.3"/>
              </maximum>
            </ownedValue>
          </ownedValue>
        </ownedPropertyAssociation>
        <flowSpecification href="../SimpleThreadLatency.aadl#//@ownedPublicSection/@ownedClassifier.4/@ownedFlowSpecification.0"/>
      </flowSpecification>
      <subcomponent xsi:type="aadl2:ThreadSubcomponent" href="../SimpleThreadLatency.aadl#//@ownedPublicSection/@ownedClassifier.8/@ownedThreadSubcomponent.2"/>
      <index>0</index>
    </componentInstance>
    <endToEndFlow xmi:id="_u0NwEi2aEeSAEs1MfF4b2g" name="signal" flowElement="_uz61JS2aEeSAEs1MfF4b2g _u0D_Iy2aEeSAEs1MfF4b2g _uz61KS2aEeSAEs1MfF4b2g _u0D_JS2aEeSAEs1MfF4b2g _uz61LC2aEeSAEs1MfF4b2g">
      <endToEndFlow href="../SimpleThreadLatency.aadl#//@ownedPublicSection/@ownedClassifier.7/@ownedEndToEndFlow.0"/>
    </endToEndFlow>
    <connectionInstance xmi:id="_u0D_Iy2aEeSAEs1MfF4b2g" name="task1.outp -> task2.inp" complete="true" kind="portConnection" destination="_uz61Jy2aEeSAEs1MfF4b2g" source="_uz61JC2aEeSAEs1MfF4b2g">
      <ownedPropertyAssociation xmi:id="_u1QR6C2aEeSAEs1MfF4b2g">
        <property href="../../../Plugin_Resources/Communication_Properties.aadl#Communication_Properties.Timing"/>
        <ownedValue xmi:id="_u1QR6S2aEeSAEs1MfF4b2g">
          <ownedValue xsi:type="aadl2:NamedValue" xmi:id="_u1QR6i2aEeSAEs1MfF4b2g">
            <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../../Plugin_Resources/Communication_Properties.aadl#//@ownedProperty.7/@ownedPropertyType/@ownedLiteral.2"/>
          </ownedValue>
        </ownedValue>
      </ownedPropertyAssociation>
      <connectionReference xmi:id="_u0D_JC2aEeSAEs1MfF4b2g" context="_uz61Ii2aEeSAEs1MfF4b2g" source="_uz61JC2aEeSAEs1MfF4b2g" destination="_uz61Jy2aEeSAEs1MfF4b2g">
        <connection xsi:type="aadl2:PortConnection" href="../SimpleThreadLatency.aadl#//@ownedPublicSection/@ownedClassifier.7/@ownedPortConnection.0"/>
      </connectionReference>
    </connectionInstance>
    <connectionInstance xmi:id="_u0D_JS2aEeSAEs1MfF4b2g" name="task2.outp -> task3.insink" complete="true" kind="portConnection" destination="_uz61Ky2aEeSAEs1MfF4b2g" source="_uz61KC2aEeSAEs1MfF4b2g">
      <ownedPropertyAssociation xmi:id="_u1QR6y2aEeSAEs1MfF4b2g">
        <property href="../../../Plugin_Resources/Communication_Properties.aadl#Communication_Properties.Timing"/>
        <ownedValue xmi:id="_u1QR7C2aEeSAEs1MfF4b2g">
          <ownedValue xsi:type="aadl2:NamedValue" xmi:id="_u1QR7S2aEeSAEs1MfF4b2g">
            <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../../Plugin_Resources/Communication_Properties.aadl#//@ownedProperty.7/@ownedPropertyType/@ownedLiteral.2"/>
          </ownedValue>
        </ownedValue>
      </ownedPropertyAssociation>
      <connectionReference xmi:id="_u0D_Ji2aEeSAEs1MfF4b2g" context="_uz61Ii2aEeSAEs1MfF4b2g" source="_uz61KC2aEeSAEs1MfF4b2g" destination="_uz61Ky2aEeSAEs1MfF4b2g">
        <connection xsi:type="aadl2:PortConnection" href="../SimpleThreadLatency.aadl#//@ownedPublicSection/@ownedClassifier.7/@ownedPortConnection.1"/>
      </connectionReference>
    </connectionInstance>
    <subcomponent xsi:type="aadl2:ProcessSubcomponent" href="../SimpleThreadLatency.aadl#//@ownedPublicSection/@ownedClassifier.14/@ownedProcessSubcomponent.3"/>
    <index>0</index>
  </componentInstance>
  <componentInstance xmi:id="_uz61LS2aEeSAEs1MfF4b2g" name="ImmDelay" category="process">
    <componentInstance xmi:id="_uz61Li2aEeSAEs1MfF4b2g" name="task1" category="thread">
      <ownedPropertyAssociation xmi:id="_u1QR7i2aEeSAEs1MfF4b2g">
        <property href="../../../Plugin_Resources/Thread_Properties.aadl#Thread_Properties.Dispatch_Protocol"/>
        <ownedValue xmi:id="_u1QR7y2aEeSAEs1MfF4b2g">
          <ownedValue xsi:type="aadl2:NamedValue" xmi:id="_u1QR8C2aEeSAEs1MfF4b2g">
            <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../../Plugin_Resources/AADL_Project.aadl#//@ownedPropertyType.3/@ownedLiteral.0"/>
          </ownedValue>
        </ownedValue>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation xmi:id="_u1QR8S2aEeSAEs1MfF4b2g">
        <property href="../../../Plugin_Resources/Timing_Properties.aadl#Timing_Properties.Period"/>
        <ownedValue xmi:id="_u1QR8i2aEeSAEs1MfF4b2g">
          <ownedValue xsi:type="aadl2:IntegerLiteral" xmi:id="_u1QR8y2aEeSAEs1MfF4b2g" value="50">
            <unit href="../../../Plugin_Resources/AADL_Project.aadl#//@ownedPropertyType.12/@ownedLiteral.3"/>
          </ownedValue>
        </ownedValue>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation xmi:id="_u1QR9C2aEeSAEs1MfF4b2g">
        <property href="../../../Plugin_Resources/Timing_Properties.aadl#Timing_Properties.Deadline"/>
        <ownedValue xmi:id="_u1QR9S2aEeSAEs1MfF4b2g">
          <ownedValue xsi:type="aadl2:IntegerLiteral" xmi:id="_u1QR9i2aEeSAEs1MfF4b2g" value="5">
            <unit href="../../../Plugin_Resources/AADL_Project.aadl#//@ownedPropertyType.12/@ownedLiteral.3"/>
          </ownedValue>
        </ownedValue>
      </ownedPropertyAssociation>
      <featureInstance xmi:id="_uz61Ly2aEeSAEs1MfF4b2g" name="outp" srcConnectionInstance="_u0D_Jy2aEeSAEs1MfF4b2g" dstFlowSpec="_uz61MC2aEeSAEs1MfF4b2g" direction="out">
        <feature xsi:type="aadl2:DataPort" href="../SimpleThreadLatency.aadl#//@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.0"/>
      </featureInstance>
      <flowSpecification xmi:id="_uz61MC2aEeSAEs1MfF4b2g" name="fsource" destination="_uz61Ly2aEeSAEs1MfF4b2g">
        <ownedPropertyAssociation xmi:id="_u1QR9y2aEeSAEs1MfF4b2g">
          <property href="../../../Plugin_Resources/Communication_Properties.aadl#Communication_Properties.Latency"/>
          <ownedValue xmi:id="_u1QR-C2aEeSAEs1MfF4b2g">
            <ownedValue xsi:type="aadl2:RangeValue" xmi:id="_u1QR-S2aEeSAEs1MfF4b2g">
              <minimum xsi:type="aadl2:IntegerLiteral" xmi:id="_u1QR-i2aEeSAEs1MfF4b2g" value="4">
                <unit href="../../../Plugin_Resources/AADL_Project.aadl#//@ownedPropertyType.12/@ownedLiteral.3"/>
              </minimum>
              <maximum xsi:type="aadl2:IntegerLiteral" xmi:id="_u1QR-y2aEeSAEs1MfF4b2g" value="6">
                <unit href="../../../Plugin_Resources/AADL_Project.aadl#//@ownedPropertyType.12/@ownedLiteral.3"/>
              </maximum>
            </ownedValue>
          </ownedValue>
        </ownedPropertyAssociation>
        <flowSpecification href="../SimpleThreadLatency.aadl#//@ownedPublicSection/@ownedClassifier.0/@ownedFlowSpecification.0"/>
      </flowSpecification>
      <subcomponent xsi:type="aadl2:ThreadSubcomponent" href="../SimpleThreadLatency.aadl#//@ownedPublicSection/@ownedClassifier.8/@ownedThreadSubcomponent.0"/>
      <index>0</index>
    </componentInstance>
    <componentInstance xmi:id="_uz61MS2aEeSAEs1MfF4b2g" name="task2" category="thread">
      <ownedPropertyAssociation xmi:id="_u1QR_C2aEeSAEs1MfF4b2g">
        <property href="../../../Plugin_Resources/Thread_Properties.aadl#Thread_Properties.Dispatch_Protocol"/>
        <ownedValue xmi:id="_u1QR_S2aEeSAEs1MfF4b2g">
          <ownedValue xsi:type="aadl2:NamedValue" xmi:id="_u1QR_i2aEeSAEs1MfF4b2g">
            <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../../Plugin_Resources/AADL_Project.aadl#//@ownedPropertyType.3/@ownedLiteral.0"/>
          </ownedValue>
        </ownedValue>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation xmi:id="_u1QR_y2aEeSAEs1MfF4b2g">
        <property href="../../../Plugin_Resources/Timing_Properties.aadl#Timing_Properties.Period"/>
        <ownedValue xmi:id="_u1QSAC2aEeSAEs1MfF4b2g">
          <ownedValue xsi:type="aadl2:IntegerLiteral" xmi:id="_u1QSAS2aEeSAEs1MfF4b2g" value="50">
            <unit href="../../../Plugin_Resources/AADL_Project.aadl#//@ownedPropertyType.12/@ownedLiteral.3"/>
          </ownedValue>
        </ownedValue>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation xmi:id="_u1QSAi2aEeSAEs1MfF4b2g">
        <property href="../../../Plugin_Resources/Timing_Properties.aadl#Timing_Properties.Deadline"/>
        <ownedValue xmi:id="_u1QSAy2aEeSAEs1MfF4b2g">
          <ownedValue xsi:type="aadl2:IntegerLiteral" xmi:id="_u1QSBC2aEeSAEs1MfF4b2g" value="35">
            <unit href="../../../Plugin_Resources/AADL_Project.aadl#//@ownedPropertyType.12/@ownedLiteral.3"/>
          </ownedValue>
        </ownedValue>
      </ownedPropertyAssociation>
      <featureInstance xmi:id="_uz61Mi2aEeSAEs1MfF4b2g" name="inp" dstConnectionInstance="_u0D_Jy2aEeSAEs1MfF4b2g" srcFlowSpec="_uz61NC2aEeSAEs1MfF4b2g">
        <feature xsi:type="aadl2:DataPort" href="../SimpleThreadLatency.aadl#//@ownedPublicSection/@ownedClassifier.2/@ownedDataPort.0"/>
      </featureInstance>
      <featureInstance xmi:id="_uz61My2aEeSAEs1MfF4b2g" name="outp" srcConnectionInstance="_u0D_KS2aEeSAEs1MfF4b2g" dstFlowSpec="_uz61NC2aEeSAEs1MfF4b2g" direction="out">
        <feature xsi:type="aadl2:DataPort" href="../SimpleThreadLatency.aadl#//@ownedPublicSection/@ownedClassifier.2/@ownedDataPort.1"/>
      </featureInstance>
      <flowSpecification xmi:id="_uz61NC2aEeSAEs1MfF4b2g" name="fpath" source="_uz61Mi2aEeSAEs1MfF4b2g" destination="_uz61My2aEeSAEs1MfF4b2g">
        <ownedPropertyAssociation xmi:id="_u1QSBS2aEeSAEs1MfF4b2g">
          <property href="../../../Plugin_Resources/Communication_Properties.aadl#Communication_Properties.Latency"/>
          <ownedValue xmi:id="_u1QSBi2aEeSAEs1MfF4b2g">
            <ownedValue xsi:type="aadl2:RangeValue" xmi:id="_u1QSBy2aEeSAEs1MfF4b2g">
              <minimum xsi:type="aadl2:IntegerLiteral" xmi:id="_u1QSCC2aEeSAEs1MfF4b2g" value="20">
                <unit href="../../../Plugin_Resources/AADL_Project.aadl#//@ownedPropertyType.12/@ownedLiteral.3"/>
              </minimum>
              <maximum xsi:type="aadl2:IntegerLiteral" xmi:id="_u1QSCS2aEeSAEs1MfF4b2g" value="30">
                <unit href="../../../Plugin_Resources/AADL_Project.aadl#//@ownedPropertyType.12/@ownedLiteral.3"/>
              </maximum>
            </ownedValue>
          </ownedValue>
        </ownedPropertyAssociation>
        <flowSpecification href="../SimpleThreadLatency.aadl#//@ownedPublicSection/@ownedClassifier.2/@ownedFlowSpecification.0"/>
      </flowSpecification>
      <subcomponent xsi:type="aadl2:ThreadSubcomponent" href="../SimpleThreadLatency.aadl#//@ownedPublicSection/@ownedClassifier.8/@ownedThreadSubcomponent.1"/>
      <index>0</index>
    </componentInstance>
    <componentInstance xmi:id="_uz61NS2aEeSAEs1MfF4b2g" name="task3" category="thread">
      <ownedPropertyAssociation xmi:id="_u1QSCi2aEeSAEs1MfF4b2g">
        <property href="../../../Plugin_Resources/Thread_Properties.aadl#Thread_Properties.Dispatch_Protocol"/>
        <ownedValue xmi:id="_u1QSCy2aEeSAEs1MfF4b2g">
          <ownedValue xsi:type="aadl2:NamedValue" xmi:id="_u1QSDC2aEeSAEs1MfF4b2g">
            <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../../Plugin_Resources/AADL_Project.aadl#//@ownedPropertyType.3/@ownedLiteral.0"/>
          </ownedValue>
        </ownedValue>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation xmi:id="_u1QSDS2aEeSAEs1MfF4b2g">
        <property href="../../../Plugin_Resources/Timing_Properties.aadl#Timing_Properties.Period"/>
        <ownedValue xmi:id="_u1QSDi2aEeSAEs1MfF4b2g">
          <ownedValue xsi:type="aadl2:IntegerLiteral" xmi:id="_u1QSDy2aEeSAEs1MfF4b2g" value="50">
            <unit href="../../../Plugin_Resources/AADL_Project.aadl#//@ownedPropertyType.12/@ownedLiteral.3"/>
          </ownedValue>
        </ownedValue>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation xmi:id="_u1QSEC2aEeSAEs1MfF4b2g">
        <property href="../../../Plugin_Resources/Timing_Properties.aadl#Timing_Properties.Deadline"/>
        <ownedValue xmi:id="_u1QSES2aEeSAEs1MfF4b2g">
          <ownedValue xsi:type="aadl2:IntegerLiteral" xmi:id="_u1QSEi2aEeSAEs1MfF4b2g" value="35">
            <unit href="../../../Plugin_Resources/AADL_Project.aadl#//@ownedPropertyType.12/@ownedLiteral.3"/>
          </ownedValue>
        </ownedValue>
      </ownedPropertyAssociation>
      <featureInstance xmi:id="_uz61Ni2aEeSAEs1MfF4b2g" name="insink" dstConnectionInstance="_u0D_KS2aEeSAEs1MfF4b2g" srcFlowSpec="_uz61Ny2aEeSAEs1MfF4b2g">
        <feature xsi:type="aadl2:DataPort" href="../SimpleThreadLatency.aadl#//@ownedPublicSection/@ownedClassifier.4/@ownedDataPort.0"/>
      </featureInstance>
      <flowSpecification xmi:id="_uz61Ny2aEeSAEs1MfF4b2g" name="fsink" source="_uz61Ni2aEeSAEs1MfF4b2g">
        <ownedPropertyAssociation xmi:id="_u1QSEy2aEeSAEs1MfF4b2g">
          <property href="../../../Plugin_Resources/Communication_Properties.aadl#Communication_Properties.Latency"/>
          <ownedValue xmi:id="_u1QSFC2aEeSAEs1MfF4b2g">
            <ownedValue xsi:type="aadl2:RangeValue" xmi:id="_u1QSFS2aEeSAEs1MfF4b2g">
              <minimum xsi:type="aadl2:IntegerLiteral" xmi:id="_u1QSFi2aEeSAEs1MfF4b2g" value="2">
                <unit href="../../../Plugin_Resources/AADL_Project.aadl#//@ownedPropertyType.12/@ownedLiteral.3"/>
              </minimum>
              <maximum xsi:type="aadl2:IntegerLiteral" xmi:id="_u1QSFy2aEeSAEs1MfF4b2g" value="3">
                <unit href="../../../Plugin_Resources/AADL_Project.aadl#//@ownedPropertyType.12/@ownedLiteral.3"/>
              </maximum>
            </ownedValue>
          </ownedValue>
        </ownedPropertyAssociation>
        <flowSpecification href="../SimpleThreadLatency.aadl#//@ownedPublicSection/@ownedClassifier.4/@ownedFlowSpecification.0"/>
      </flowSpecification>
      <subcomponent xsi:type="aadl2:ThreadSubcomponent" href="../SimpleThreadLatency.aadl#//@ownedPublicSection/@ownedClassifier.8/@ownedThreadSubcomponent.2"/>
      <index>0</index>
    </componentInstance>
    <endToEndFlow xmi:id="_u0NwEy2aEeSAEs1MfF4b2g" name="signal" flowElement="_uz61MC2aEeSAEs1MfF4b2g _u0D_Jy2aEeSAEs1MfF4b2g _uz61NC2aEeSAEs1MfF4b2g _u0D_KS2aEeSAEs1MfF4b2g _uz61Ny2aEeSAEs1MfF4b2g">
      <endToEndFlow href="../SimpleThreadLatency.aadl#//@ownedPublicSection/@ownedClassifier.7/@ownedEndToEndFlow.0"/>
    </endToEndFlow>
    <connectionInstance xmi:id="_u0D_Jy2aEeSAEs1MfF4b2g" name="task1.outp -> task2.inp" complete="true" kind="portConnection" destination="_uz61Mi2aEeSAEs1MfF4b2g" source="_uz61Ly2aEeSAEs1MfF4b2g">
      <ownedPropertyAssociation xmi:id="_u1QSGC2aEeSAEs1MfF4b2g">
        <property href="../../../Plugin_Resources/Communication_Properties.aadl#Communication_Properties.Timing"/>
        <ownedValue xmi:id="_u1QSGS2aEeSAEs1MfF4b2g">
          <ownedValue xsi:type="aadl2:NamedValue" xmi:id="_u1QSGi2aEeSAEs1MfF4b2g">
            <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../../Plugin_Resources/Communication_Properties.aadl#//@ownedProperty.7/@ownedPropertyType/@ownedLiteral.1"/>
          </ownedValue>
        </ownedValue>
      </ownedPropertyAssociation>
      <connectionReference xmi:id="_u0D_KC2aEeSAEs1MfF4b2g" context="_uz61LS2aEeSAEs1MfF4b2g" source="_uz61Ly2aEeSAEs1MfF4b2g" destination="_uz61Mi2aEeSAEs1MfF4b2g">
        <connection xsi:type="aadl2:PortConnection" href="../SimpleThreadLatency.aadl#//@ownedPublicSection/@ownedClassifier.7/@ownedPortConnection.0"/>
      </connectionReference>
    </connectionInstance>
    <connectionInstance xmi:id="_u0D_KS2aEeSAEs1MfF4b2g" name="task2.outp -> task3.insink" complete="true" kind="portConnection" destination="_uz61Ni2aEeSAEs1MfF4b2g" source="_uz61My2aEeSAEs1MfF4b2g">
      <ownedPropertyAssociation xmi:id="_u1QSGy2aEeSAEs1MfF4b2g">
        <property href="../../../Plugin_Resources/Communication_Properties.aadl#Communication_Properties.Timing"/>
        <ownedValue xmi:id="_u1QSHC2aEeSAEs1MfF4b2g">
          <ownedValue xsi:type="aadl2:NamedValue" xmi:id="_u1QSHS2aEeSAEs1MfF4b2g">
            <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../../Plugin_Resources/Communication_Properties.aadl#//@ownedProperty.7/@ownedPropertyType/@ownedLiteral.2"/>
          </ownedValue>
        </ownedValue>
      </ownedPropertyAssociation>
      <connectionReference xmi:id="_u0D_Ki2aEeSAEs1MfF4b2g" context="_uz61LS2aEeSAEs1MfF4b2g" source="_uz61My2aEeSAEs1MfF4b2g" destination="_uz61Ni2aEeSAEs1MfF4b2g">
        <connection xsi:type="aadl2:PortConnection" href="../SimpleThreadLatency.aadl#//@ownedPublicSection/@ownedClassifier.7/@ownedPortConnection.1"/>
      </connectionReference>
    </connectionInstance>
    <subcomponent xsi:type="aadl2:ProcessSubcomponent" href="../SimpleThreadLatency.aadl#//@ownedPublicSection/@ownedClassifier.14/@ownedProcessSubcomponent.4"/>
    <index>0</index>
  </componentInstance>
  <componentInstance xmi:id="_uz61OC2aEeSAEs1MfF4b2g" name="DelayImM" category="process">
    <componentInstance xmi:id="_uz61OS2aEeSAEs1MfF4b2g" name="task1" category="thread">
      <ownedPropertyAssociation xmi:id="_u1aC4C2aEeSAEs1MfF4b2g">
        <property href="../../../Plugin_Resources/Thread_Properties.aadl#Thread_Properties.Dispatch_Protocol"/>
        <ownedValue xmi:id="_u1aC4S2aEeSAEs1MfF4b2g">
          <ownedValue xsi:type="aadl2:NamedValue" xmi:id="_u1aC4i2aEeSAEs1MfF4b2g">
            <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../../Plugin_Resources/AADL_Project.aadl#//@ownedPropertyType.3/@ownedLiteral.0"/>
          </ownedValue>
        </ownedValue>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation xmi:id="_u1aC4y2aEeSAEs1MfF4b2g">
        <property href="../../../Plugin_Resources/Timing_Properties.aadl#Timing_Properties.Period"/>
        <ownedValue xmi:id="_u1aC5C2aEeSAEs1MfF4b2g">
          <ownedValue xsi:type="aadl2:IntegerLiteral" xmi:id="_u1aC5S2aEeSAEs1MfF4b2g" value="50">
            <unit href="../../../Plugin_Resources/AADL_Project.aadl#//@ownedPropertyType.12/@ownedLiteral.3"/>
          </ownedValue>
        </ownedValue>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation xmi:id="_u1aC5i2aEeSAEs1MfF4b2g">
        <property href="../../../Plugin_Resources/Timing_Properties.aadl#Timing_Properties.Deadline"/>
        <ownedValue xmi:id="_u1aC5y2aEeSAEs1MfF4b2g">
          <ownedValue xsi:type="aadl2:IntegerLiteral" xmi:id="_u1aC6C2aEeSAEs1MfF4b2g" value="5">
            <unit href="../../../Plugin_Resources/AADL_Project.aadl#//@ownedPropertyType.12/@ownedLiteral.3"/>
          </ownedValue>
        </ownedValue>
      </ownedPropertyAssociation>
      <featureInstance xmi:id="_uz61Oi2aEeSAEs1MfF4b2g" name="outp" srcConnectionInstance="_u0D_Ky2aEeSAEs1MfF4b2g" dstFlowSpec="_uz61Oy2aEeSAEs1MfF4b2g" direction="out">
        <feature xsi:type="aadl2:DataPort" href="../SimpleThreadLatency.aadl#//@ownedPublicSection/@ownedClassifier.0/@ownedDataPort.0"/>
      </featureInstance>
      <flowSpecification xmi:id="_uz61Oy2aEeSAEs1MfF4b2g" name="fsource" destination="_uz61Oi2aEeSAEs1MfF4b2g">
        <ownedPropertyAssociation xmi:id="_u1aC6S2aEeSAEs1MfF4b2g">
          <property href="../../../Plugin_Resources/Communication_Properties.aadl#Communication_Properties.Latency"/>
          <ownedValue xmi:id="_u1aC6i2aEeSAEs1MfF4b2g">
            <ownedValue xsi:type="aadl2:RangeValue" xmi:id="_u1aC6y2aEeSAEs1MfF4b2g">
              <minimum xsi:type="aadl2:IntegerLiteral" xmi:id="_u1aC7C2aEeSAEs1MfF4b2g" value="4">
                <unit href="../../../Plugin_Resources/AADL_Project.aadl#//@ownedPropertyType.12/@ownedLiteral.3"/>
              </minimum>
              <maximum xsi:type="aadl2:IntegerLiteral" xmi:id="_u1aC7S2aEeSAEs1MfF4b2g" value="6">
                <unit href="../../../Plugin_Resources/AADL_Project.aadl#//@ownedPropertyType.12/@ownedLiteral.3"/>
              </maximum>
            </ownedValue>
          </ownedValue>
        </ownedPropertyAssociation>
        <flowSpecification href="../SimpleThreadLatency.aadl#//@ownedPublicSection/@ownedClassifier.0/@ownedFlowSpecification.0"/>
      </flowSpecification>
      <subcomponent xsi:type="aadl2:ThreadSubcomponent" href="../SimpleThreadLatency.aadl#//@ownedPublicSection/@ownedClassifier.8/@ownedThreadSubcomponent.0"/>
      <index>0</index>
    </componentInstance>
    <componentInstance xmi:id="_uz61PC2aEeSAEs1MfF4b2g" name="task2" category="thread">
      <ownedPropertyAssociation xmi:id="_u1aC7i2aEeSAEs1MfF4b2g">
        <property href="../../../Plugin_Resources/Thread_Properties.aadl#Thread_Properties.Dispatch_Protocol"/>
        <ownedValue xmi:id="_u1aC7y2aEeSAEs1MfF4b2g">
          <ownedValue xsi:type="aadl2:NamedValue" xmi:id="_u1aC8C2aEeSAEs1MfF4b2g">
            <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../../Plugin_Resources/AADL_Project.aadl#//@ownedPropertyType.3/@ownedLiteral.0"/>
          </ownedValue>
        </ownedValue>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation xmi:id="_u1aC8S2aEeSAEs1MfF4b2g">
        <property href="../../../Plugin_Resources/Timing_Properties.aadl#Timing_Properties.Period"/>
        <ownedValue xmi:id="_u1aC8i2aEeSAEs1MfF4b2g">
          <ownedValue xsi:type="aadl2:IntegerLiteral" xmi:id="_u1aC8y2aEeSAEs1MfF4b2g" value="50">
            <unit href="../../../Plugin_Resources/AADL_Project.aadl#//@ownedPropertyType.12/@ownedLiteral.3"/>
          </ownedValue>
        </ownedValue>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation xmi:id="_u1aC9C2aEeSAEs1MfF4b2g">
        <property href="../../../Plugin_Resources/Timing_Properties.aadl#Timing_Properties.Deadline"/>
        <ownedValue xmi:id="_u1aC9S2aEeSAEs1MfF4b2g">
          <ownedValue xsi:type="aadl2:IntegerLiteral" xmi:id="_u1aC9i2aEeSAEs1MfF4b2g" value="35">
            <unit href="../../../Plugin_Resources/AADL_Project.aadl#//@ownedPropertyType.12/@ownedLiteral.3"/>
          </ownedValue>
        </ownedValue>
      </ownedPropertyAssociation>
      <featureInstance xmi:id="_u0D_EC2aEeSAEs1MfF4b2g" name="inp" dstConnectionInstance="_u0D_Ky2aEeSAEs1MfF4b2g" srcFlowSpec="_u0D_Ei2aEeSAEs1MfF4b2g">
        <feature xsi:type="aadl2:DataPort" href="../SimpleThreadLatency.aadl#//@ownedPublicSection/@ownedClassifier.2/@ownedDataPort.0"/>
      </featureInstance>
      <featureInstance xmi:id="_u0D_ES2aEeSAEs1MfF4b2g" name="outp" srcConnectionInstance="_u0D_LS2aEeSAEs1MfF4b2g" dstFlowSpec="_u0D_Ei2aEeSAEs1MfF4b2g" direction="out">
        <feature xsi:type="aadl2:DataPort" href="../SimpleThreadLatency.aadl#//@ownedPublicSection/@ownedClassifier.2/@ownedDataPort.1"/>
      </featureInstance>
      <flowSpecification xmi:id="_u0D_Ei2aEeSAEs1MfF4b2g" name="fpath" source="_u0D_EC2aEeSAEs1MfF4b2g" destination="_u0D_ES2aEeSAEs1MfF4b2g">
        <ownedPropertyAssociation xmi:id="_u1aC9y2aEeSAEs1MfF4b2g">
          <property href="../../../Plugin_Resources/Communication_Properties.aadl#Communication_Properties.Latency"/>
          <ownedValue xmi:id="_u1aC-C2aEeSAEs1MfF4b2g">
            <ownedValue xsi:type="aadl2:RangeValue" xmi:id="_u1aC-S2aEeSAEs1MfF4b2g">
              <minimum xsi:type="aadl2:IntegerLiteral" xmi:id="_u1aC-i2aEeSAEs1MfF4b2g" value="20">
                <unit href="../../../Plugin_Resources/AADL_Project.aadl#//@ownedPropertyType.12/@ownedLiteral.3"/>
              </minimum>
              <maximum xsi:type="aadl2:IntegerLiteral" xmi:id="_u1aC-y2aEeSAEs1MfF4b2g" value="30">
                <unit href="../../../Plugin_Resources/AADL_Project.aadl#//@ownedPropertyType.12/@ownedLiteral.3"/>
              </maximum>
            </ownedValue>
          </ownedValue>
        </ownedPropertyAssociation>
        <flowSpecification href="../SimpleThreadLatency.aadl#//@ownedPublicSection/@ownedClassifier.2/@ownedFlowSpecification.0"/>
      </flowSpecification>
      <subcomponent xsi:type="aadl2:ThreadSubcomponent" href="../SimpleThreadLatency.aadl#//@ownedPublicSection/@ownedClassifier.8/@ownedThreadSubcomponent.1"/>
      <index>0</index>
    </componentInstance>
    <componentInstance xmi:id="_u0D_Ey2aEeSAEs1MfF4b2g" name="task3" category="thread">
      <ownedPropertyAssociation xmi:id="_u1aC_C2aEeSAEs1MfF4b2g">
        <property href="../../../Plugin_Resources/Thread_Properties.aadl#Thread_Properties.Dispatch_Protocol"/>
        <ownedValue xmi:id="_u1aC_S2aEeSAEs1MfF4b2g">
          <ownedValue xsi:type="aadl2:NamedValue" xmi:id="_u1aC_i2aEeSAEs1MfF4b2g">
            <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../../Plugin_Resources/AADL_Project.aadl#//@ownedPropertyType.3/@ownedLiteral.0"/>
          </ownedValue>
        </ownedValue>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation xmi:id="_u1aC_y2aEeSAEs1MfF4b2g">
        <property href="../../../Plugin_Resources/Timing_Properties.aadl#Timing_Properties.Period"/>
        <ownedValue xmi:id="_u1aDAC2aEeSAEs1MfF4b2g">
          <ownedValue xsi:type="aadl2:IntegerLiteral" xmi:id="_u1aDAS2aEeSAEs1MfF4b2g" value="50">
            <unit href="../../../Plugin_Resources/AADL_Project.aadl#//@ownedPropertyType.12/@ownedLiteral.3"/>
          </ownedValue>
        </ownedValue>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation xmi:id="_u1aDAi2aEeSAEs1MfF4b2g">
        <property href="../../../Plugin_Resources/Timing_Properties.aadl#Timing_Properties.Deadline"/>
        <ownedValue xmi:id="_u1aDAy2aEeSAEs1MfF4b2g">
          <ownedValue xsi:type="aadl2:IntegerLiteral" xmi:id="_u1aDBC2aEeSAEs1MfF4b2g" value="35">
            <unit href="../../../Plugin_Resources/AADL_Project.aadl#//@ownedPropertyType.12/@ownedLiteral.3"/>
          </ownedValue>
        </ownedValue>
      </ownedPropertyAssociation>
      <featureInstance xmi:id="_u0D_FC2aEeSAEs1MfF4b2g" name="insink" dstConnectionInstance="_u0D_LS2aEeSAEs1MfF4b2g" srcFlowSpec="_u0D_FS2aEeSAEs1MfF4b2g">
        <feature xsi:type="aadl2:DataPort" href="../SimpleThreadLatency.aadl#//@ownedPublicSection/@ownedClassifier.4/@ownedDataPort.0"/>
      </featureInstance>
      <flowSpecification xmi:id="_u0D_FS2aEeSAEs1MfF4b2g" name="fsink" source="_u0D_FC2aEeSAEs1MfF4b2g">
        <ownedPropertyAssociation xmi:id="_u1aDBS2aEeSAEs1MfF4b2g">
          <property href="../../../Plugin_Resources/Communication_Properties.aadl#Communication_Properties.Latency"/>
          <ownedValue xmi:id="_u1aDBi2aEeSAEs1MfF4b2g">
            <ownedValue xsi:type="aadl2:RangeValue" xmi:id="_u1aDBy2aEeSAEs1MfF4b2g">
              <minimum xsi:type="aadl2:IntegerLiteral" xmi:id="_u1aDCC2aEeSAEs1MfF4b2g" value="2">
                <unit href="../../../Plugin_Resources/AADL_Project.aadl#//@ownedPropertyType.12/@ownedLiteral.3"/>
              </minimum>
              <maximum xsi:type="aadl2:IntegerLiteral" xmi:id="_u1aDCS2aEeSAEs1MfF4b2g" value="3">
                <unit href="../../../Plugin_Resources/AADL_Project.aadl#//@ownedPropertyType.12/@ownedLiteral.3"/>
              </maximum>
            </ownedValue>
          </ownedValue>
        </ownedPropertyAssociation>
        <flowSpecification href="../SimpleThreadLatency.aadl#//@ownedPublicSection/@ownedClassifier.4/@ownedFlowSpecification.0"/>
      </flowSpecification>
      <subcomponent xsi:type="aadl2:ThreadSubcomponent" href="../SimpleThreadLatency.aadl#//@ownedPublicSection/@ownedClassifier.8/@ownedThreadSubcomponent.2"/>
      <index>0</index>
    </componentInstance>
    <endToEndFlow xmi:id="_u0NwFC2aEeSAEs1MfF4b2g" name="signal" flowElement="_uz61Oy2aEeSAEs1MfF4b2g _u0D_Ky2aEeSAEs1MfF4b2g _u0D_Ei2aEeSAEs1MfF4b2g _u0D_LS2aEeSAEs1MfF4b2g _u0D_FS2aEeSAEs1MfF4b2g">
      <endToEndFlow href="../SimpleThreadLatency.aadl#//@ownedPublicSection/@ownedClassifier.7/@ownedEndToEndFlow.0"/>
    </endToEndFlow>
    <connectionInstance xmi:id="_u0D_Ky2aEeSAEs1MfF4b2g" name="task1.outp -> task2.inp" complete="true" kind="portConnection" destination="_u0D_EC2aEeSAEs1MfF4b2g" source="_uz61Oi2aEeSAEs1MfF4b2g">
      <ownedPropertyAssociation xmi:id="_u1aDCi2aEeSAEs1MfF4b2g">
        <property href="../../../Plugin_Resources/Communication_Properties.aadl#Communication_Properties.Timing"/>
        <ownedValue xmi:id="_u1aDCy2aEeSAEs1MfF4b2g">
          <ownedValue xsi:type="aadl2:NamedValue" xmi:id="_u1aDDC2aEeSAEs1MfF4b2g">
            <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../../Plugin_Resources/Communication_Properties.aadl#//@ownedProperty.7/@ownedPropertyType/@ownedLiteral.2"/>
          </ownedValue>
        </ownedValue>
      </ownedPropertyAssociation>
      <connectionReference xmi:id="_u0D_LC2aEeSAEs1MfF4b2g" context="_uz61OC2aEeSAEs1MfF4b2g" source="_uz61Oi2aEeSAEs1MfF4b2g" destination="_u0D_EC2aEeSAEs1MfF4b2g">
        <connection xsi:type="aadl2:PortConnection" href="../SimpleThreadLatency.aadl#//@ownedPublicSection/@ownedClassifier.7/@ownedPortConnection.0"/>
      </connectionReference>
    </connectionInstance>
    <connectionInstance xmi:id="_u0D_LS2aEeSAEs1MfF4b2g" name="task2.outp -> task3.insink" complete="true" kind="portConnection" destination="_u0D_FC2aEeSAEs1MfF4b2g" source="_u0D_ES2aEeSAEs1MfF4b2g">
      <ownedPropertyAssociation xmi:id="_u1aDDS2aEeSAEs1MfF4b2g">
        <property href="../../../Plugin_Resources/Communication_Properties.aadl#Communication_Properties.Timing"/>
        <ownedValue xmi:id="_u1aDDi2aEeSAEs1MfF4b2g">
          <ownedValue xsi:type="aadl2:NamedValue" xmi:id="_u1aDDy2aEeSAEs1MfF4b2g">
            <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../../Plugin_Resources/Communication_Properties.aadl#//@ownedProperty.7/@ownedPropertyType/@ownedLiteral.1"/>
          </ownedValue>
        </ownedValue>
      </ownedPropertyAssociation>
      <connectionReference xmi:id="_u0D_Li2aEeSAEs1MfF4b2g" context="_uz61OC2aEeSAEs1MfF4b2g" source="_u0D_ES2aEeSAEs1MfF4b2g" destination="_u0D_FC2aEeSAEs1MfF4b2g">
        <connection xsi:type="aadl2:PortConnection" href="../SimpleThreadLatency.aadl#//@ownedPublicSection/@ownedClassifier.7/@ownedPortConnection.1"/>
      </connectionReference>
    </connectionInstance>
    <subcomponent xsi:type="aadl2:ProcessSubcomponent" href="../SimpleThreadLatency.aadl#//@ownedPublicSection/@ownedClassifier.14/@ownedProcessSubcomponent.5"/>
    <index>0</index>
  </componentInstance>
  <systemOperationMode xmi:id="_u0D_Fi2aEeSAEs1MfF4b2g" name="No Modes"/>
  <systemImplementation href="../SimpleThreadLatency.aadl#SimpleThreadLatency.s.i"/>
</instance:SystemInstance>
