//
// Copyright 2018 Carnegie Mellon University. See Notice.txt
// Distribution Statement A: Approved for Public Release; Distribution is Unlimited.

verification plan AircraftControlSecurityVerificationPlan : "Verification Plan for the Aircraft Control System security Requirements"

for AircraftConrolSecurityReqs
[
	
	description "This is the verification plan for the security requirements of the aircraft control system."
	
	claim communicationProtectionReq0
	[
		
	]
	claim  communicationProtectionReq1
	[
		
	]
	
		claim  communicationProtectionReq2
	[
		
	]
	
		claim  securityAccessReq
	[
		
	]
]