//
// Copyright 2018 Carnegie Mellon University. See Notice.txt
// Distribution Statement A: Approved for Public Release; Distribution is Unlimited.

verification plan AircraftControlSecurityVerificationPlan : "Verification Plan for the Aircraft Control System security Requirements"

for AircraftConrolSecurityReqs
[
	
	description "This is the verification plan for the security requirements of the aircraft control system."
	
	claim communicationProtectionReq0 : "Checks for Encryption"
	[
		activities VerifyEncryption: AircraftSecurityVerificationMethods.VerifyHasEncryption ()

	]
	claim  communicationProtectionReq1 : "Check internal communications for encryption"
	[
		
	]
	
		claim  communicationProtectionReq2: "Check external communications for encryption"
	[
		activities VerifyAuthenticatedEncryption: AircraftSecurityVerificationMethods.VerifyHasAuthenticatedEncryption() 
	]
	
		claim  securityAccessReq: "Check for authorized access."
	[
		
	]
]