<?xml version="1.0" encoding="ASCII"?>
<diagram:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:diagram="http://osate.org/diagram" formatVersion="5">
  <element id="0" manual="true">
    <element id="1">
      <element id="2">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>connection1</seg>
      </bo>
      <contentFilters/>
    </element>
    <element id="3">
      <element id="4">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>connection2</seg>
      </bo>
      <contentFilters/>
    </element>
    <element id="5">
      <element id="6">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>connection3</seg>
      </bo>
      <contentFilters/>
    </element>
    <element id="7">
      <element id="8">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>connection4</seg>
      </bo>
      <contentFilters/>
    </element>
    <element id="9">
      <element id="10">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>connection5</seg>
      </bo>
      <contentFilters/>
    </element>
    <element id="11">
      <element id="12">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>connection6</seg>
      </bo>
      <contentFilters/>
    </element>
    <element id="13">
      <element id="14">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>connection7</seg>
      </bo>
      <contentFilters/>
    </element>
    <element id="15">
      <element id="16">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>connection8</seg>
      </bo>
      <contentFilters/>
    </element>
    <element id="17">
      <element id="18">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>connection9</seg>
      </bo>
      <contentFilters/>
    </element>
    <element id="19" dockArea="left">
      <bo>
        <seg>feature</seg>
        <seg>interfacetoac</seg>
      </bo>
      <position y="555.0"/>
      <contentFilters/>
    </element>
    <element id="20" dockArea="left">
      <bo>
        <seg>feature</seg>
        <seg>interfacetocommunications</seg>
      </bo>
      <position y="510.0"/>
      <contentFilters/>
    </element>
    <element id="21" dockArea="left">
      <bo>
        <seg>feature</seg>
        <seg>interfacetoflightdeck</seg>
      </bo>
      <position y="600.0"/>
      <contentFilters/>
    </element>
    <element id="22">
      <bo>
        <seg>realization</seg>
      </bo>
      <contentFilters/>
    </element>
    <element id="23">
      <element id="24" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>outdata</seg>
        </bo>
        <position x="147.0" y="22.0"/>
        <contentFilters/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>dataaquisitionunits</seg>
      </bo>
      <position x="40.0" y="44.0"/>
      <size width="214.0" height="93.0"/>
      <contentFilters>
        <filter>features</filter>
        <filter>internalFeatures</filter>
        <filter>processorFeatures</filter>
        <filter>connections</filter>
        <filter>flowSpecifications</filter>
      </contentFilters>
    </element>
    <element id="25">
      <element id="26" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>indata</seg>
        </bo>
        <position y="30.0"/>
        <contentFilters/>
      </element>
      <element id="27" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>outdata</seg>
        </bo>
        <position x="124.0" y="75.0"/>
        <contentFilters/>
      </element>
      <element id="28" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>outverify</seg>
        </bo>
        <position x="116.0" y="30.0"/>
        <contentFilters/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>datastructuringunits</seg>
      </bo>
      <position x="330.0" y="81.0"/>
      <size width="191.0" height="134.0"/>
      <contentFilters>
        <filter>features</filter>
        <filter>internalFeatures</filter>
        <filter>processorFeatures</filter>
        <filter>connections</filter>
        <filter>flowSpecifications</filter>
      </contentFilters>
    </element>
    <element id="29">
      <element id="30" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>indata</seg>
        </bo>
        <position y="61.0"/>
        <contentFilters/>
      </element>
      <element id="31" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>inverify</seg>
        </bo>
        <position y="16.0"/>
        <contentFilters/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>l1datastore</seg>
      </bo>
      <position x="1110.0" y="95.0"/>
      <size width="221.0" height="106.0"/>
      <contentFilters>
        <filter>features</filter>
        <filter>internalFeatures</filter>
        <filter>processorFeatures</filter>
        <filter>connections</filter>
        <filter>flowSpecifications</filter>
      </contentFilters>
    </element>
    <element id="32">
      <element id="33" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>indata</seg>
        </bo>
        <position y="55.0"/>
        <contentFilters/>
      </element>
      <element id="34" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>inverify</seg>
        </bo>
        <position y="10.0"/>
        <contentFilters/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>l2datastore</seg>
      </bo>
      <position x="1130.0" y="250.0"/>
      <size width="221.0" height="101.0"/>
      <contentFilters>
        <filter>features</filter>
        <filter>internalFeatures</filter>
        <filter>processorFeatures</filter>
        <filter>connections</filter>
        <filter>flowSpecifications</filter>
      </contentFilters>
    </element>
    <element id="35">
      <element id="36" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>indata</seg>
        </bo>
        <position y="66.0"/>
        <contentFilters/>
      </element>
      <element id="37" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>inverify</seg>
        </bo>
        <position y="21.0"/>
        <contentFilters/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>l3datastore</seg>
      </bo>
      <position x="1150.0" y="440.0"/>
      <size width="201.0" height="110.0"/>
      <contentFilters>
        <filter>features</filter>
        <filter>internalFeatures</filter>
        <filter>processorFeatures</filter>
        <filter>connections</filter>
        <filter>flowSpecifications</filter>
      </contentFilters>
    </element>
    <element id="38">
      <element id="39" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>indata</seg>
        </bo>
        <position y="56.0"/>
        <contentFilters/>
      </element>
      <element id="40" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>outdatal2</seg>
        </bo>
        <position x="111.0" y="80.0"/>
        <contentFilters/>
      </element>
      <element id="41" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>outverify</seg>
        </bo>
        <position x="118.0" y="23.0"/>
        <contentFilters/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>securitydowngraderl1l2</seg>
      </bo>
      <position x="620.0" y="250.0"/>
      <size width="193.0" height="131.0"/>
      <contentFilters>
        <filter>features</filter>
        <filter>internalFeatures</filter>
        <filter>processorFeatures</filter>
        <filter>connections</filter>
        <filter>flowSpecifications</filter>
      </contentFilters>
    </element>
    <element id="42">
      <element id="43" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>indatal2</seg>
        </bo>
        <position y="30.0"/>
        <contentFilters/>
      </element>
      <element id="44" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>outdatal3</seg>
        </bo>
        <position x="111.0" y="79.0"/>
        <contentFilters/>
      </element>
      <element id="45" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>outverify</seg>
        </bo>
        <position x="118.0" y="30.0"/>
        <contentFilters/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>securitydowngraderl2l3</seg>
      </bo>
      <position x="880.0" y="416.0"/>
      <size width="193.0" height="140.0"/>
      <contentFilters>
        <filter>features</filter>
        <filter>internalFeatures</filter>
        <filter>processorFeatures</filter>
        <filter>connections</filter>
        <filter>flowSpecifications</filter>
      </contentFilters>
    </element>
    <bo>
      <seg>classifier</seg>
      <seg>aircraftmissionsystems.aquiresecuredata</seg>
    </bo>
    <position x="70.0"/>
    <size width="1385.0" height="679.0"/>
    <contentFilters>
      <filter>generalizations</filter>
      <filter>features</filter>
      <filter>modes</filter>
      <filter>subcomponents</filter>
      <filter>subprogramCallSequences</filter>
      <filter>internalFeatures</filter>
      <filter>processorFeatures</filter>
      <filter>connections</filter>
      <filter>flowSpecifications</filter>
      <filter>modeTransitions</filter>
    </contentFilters>
  </element>
  <config type="structure" connectionPrimaryLabelsVisible="false">
    <enabledAadlProperties/>
    <context>
      <seg>classifier</seg>
      <seg>aircraftmissionsystems_pkg::aircraftmissionsystems.aquiresecuredata</seg>
    </context>
  </config>
</diagram:Diagram>
