<?xml version="1.0" encoding="ASCII"?>
<diagram:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:diagram="http://osate.org/diagram" formatVersion="5">
  <element id="0" manual="true">
    <element id="2" dockArea="left">
      <bo>
        <seg>feature</seg>
        <seg>indata</seg>
      </bo>
      <position y="60.0"/>
      <contentFilters/>
    </element>
    <element id="1" dockArea="left">
      <bo>
        <seg>feature</seg>
        <seg>outdata</seg>
      </bo>
      <position y="10.0"/>
      <contentFilters/>
    </element>
    <bo>
      <seg>classifier</seg>
      <seg>filter</seg>
    </bo>
    <position x="12.0" y="12.0"/>
    <size width="216.0" height="110.0"/>
    <contentFilters>
      <filter>features</filter>
      <filter>flowSpecifications</filter>
    </contentFilters>
  </element>
  <config type="structure" connectionPrimaryLabelsVisible="false">
    <enabledAadlProperties/>
    <context>
      <seg>classifier</seg>
      <seg>aircraftmissionsystems_pkg::filter</seg>
    </context>
  </config>
</diagram:Diagram>
