<?xml version="1.0" encoding="ASCII"?>
<assure:AssuranceCaseResult xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:aadl2="http://aadl.info/AADL/2.0" xmlns:assure="http://www.osate.org/assure/Assure" name="AircraftControlSecurityAssuranceCase">
  <metrics successCount="2"/>
  <modelResult>
    <metrics successCount="2"/>
    <plan href="../ALISA_Files/AircraftControlFiles/AircraftControlSecurityAssuranceCases.alisa#//@assurancePlans.0"/>
    <target xsi:type="aadl2:SystemImplementation" href="../../E_EnabledAircraft_Security/AADL_Models/AircraftControl_pkg.aadl#AircraftControl_pkg.aircraftControl.basic"/>
    <claimResult>
      <metrics successCount="1"/>
      <targetReference>
        <verificationPlan href="../ALISA_Files/AircraftControlFiles/AircraftControlSecurityVerificationPlan.verify#//@contents.0"/>
        <requirement>
          <requirement href="../ALISA_Files/AircraftControlFiles/AircraftControlSecurityReqs.reqspec#//@parts.0/@requirements.1"/>
        </requirement>
      </targetReference>
      <verificationActivityResult xsi:type="assure:VerificationActivityResult" type="SUCCESS">
        <metrics successCount="1" executionTime="1090"/>
        <results message="Checks that an individual component aircraftControl_basic_Instance : AircraftControl_pkg::aircraftControl.basic has encryption" resultType="SUCCESS">
          <modelElement href="../../E_EnabledAircraft_Security/resoluteCopy/Security_Enforcement_Resolute.aadl#Security_Enforcement_Resolute.Security_Enforcement_Resolute_public.Resolute.Resolute.component_has_encryption"/>
        </results>
        <targetReference>
          <verificationPlan href="../ALISA_Files/AircraftControlFiles/AircraftControlSecurityVerificationPlan.verify#//@contents.0"/>
          <requirement>
            <requirement href="../ALISA_Files/AircraftControlFiles/AircraftControlSecurityReqs.reqspec#//@parts.0/@requirements.1"/>
          </requirement>
          <verificationActivity href="../ALISA_Files/AircraftControlFiles/AircraftControlSecurityVerificationPlan.verify#//@contents.0/@claim.0/@activities.0"/>
        </targetReference>
      </verificationActivityResult>
    </claimResult>
    <claimResult>
      <metrics/>
      <targetReference>
        <verificationPlan href="../ALISA_Files/AircraftControlFiles/AircraftControlSecurityVerificationPlan.verify#//@contents.0"/>
        <requirement>
          <requirement href="../ALISA_Files/AircraftControlFiles/AircraftControlSecurityReqs.reqspec#//@parts.0/@requirements.3"/>
        </requirement>
      </targetReference>
    </claimResult>
    <claimResult>
      <metrics successCount="1"/>
      <targetReference>
        <verificationPlan href="../ALISA_Files/AircraftControlFiles/AircraftControlSecurityVerificationPlan.verify#//@contents.0"/>
        <requirement>
          <requirement href="../ALISA_Files/AircraftControlFiles/AircraftControlSecurityReqs.reqspec#//@parts.0/@requirements.4"/>
        </requirement>
      </targetReference>
      <verificationActivityResult xsi:type="assure:VerificationActivityResult" type="SUCCESS">
        <metrics successCount="1" executionTime="160"/>
        <results message="The aadl element aircraftControl_basic_Instance : AircraftControl_pkg::aircraftControl.basic has or provides authenticated encryption" resultType="SUCCESS">
          <modelElement href="../../E_EnabledAircraft_Security/resoluteCopy/Security_Enforcement_Resolute.aadl#Security_Enforcement_Resolute.Security_Enforcement_Resolute_public.Resolute.Resolute.component_has_authenticated_encryption"/>
        </results>
        <targetReference>
          <verificationPlan href="../ALISA_Files/AircraftControlFiles/AircraftControlSecurityVerificationPlan.verify#//@contents.0"/>
          <requirement>
            <requirement href="../ALISA_Files/AircraftControlFiles/AircraftControlSecurityReqs.reqspec#//@parts.0/@requirements.4"/>
          </requirement>
          <verificationActivity href="../ALISA_Files/AircraftControlFiles/AircraftControlSecurityVerificationPlan.verify#//@contents.0/@claim.2/@activities.0"/>
        </targetReference>
      </verificationActivityResult>
    </claimResult>
    <claimResult>
      <metrics/>
      <targetReference>
        <verificationPlan href="../ALISA_Files/AircraftControlFiles/AircraftControlSecurityVerificationPlan.verify#//@contents.0"/>
        <requirement>
          <requirement href="../ALISA_Files/AircraftControlFiles/AircraftControlSecurityReqs.reqspec#//@parts.0/@requirements.0"/>
        </requirement>
      </targetReference>
    </claimResult>
    <subsystemResult>
      <metrics/>
      <targetSystem xsi:type="aadl2:BusSubcomponent" href="../../E_EnabledAircraft_Security/AADL_Models/AircraftControl_pkg.aadl#//@ownedPublicSection/@ownedClassifier.1/@ownedBusSubcomponent.0"/>
    </subsystemResult>
    <subsystemResult>
      <metrics/>
      <targetSystem xsi:type="aadl2:DeviceSubcomponent" href="../../E_EnabledAircraft_Security/AADL_Models/AircraftControl_pkg.aadl#//@ownedPublicSection/@ownedClassifier.1/@ownedDeviceSubcomponent.0"/>
    </subsystemResult>
    <subsystemResult>
      <metrics/>
      <targetSystem xsi:type="aadl2:DeviceSubcomponent" href="../../E_EnabledAircraft_Security/AADL_Models/AircraftControl_pkg.aadl#//@ownedPublicSection/@ownedClassifier.1/@ownedDeviceSubcomponent.1"/>
    </subsystemResult>
    <subsystemResult>
      <metrics/>
      <targetSystem xsi:type="aadl2:SystemSubcomponent" href="../../E_EnabledAircraft_Security/AADL_Models/AircraftControl_pkg.aadl#//@ownedPublicSection/@ownedClassifier.1/@ownedSystemSubcomponent.0"/>
    </subsystemResult>
    <subsystemResult>
      <metrics/>
      <targetSystem xsi:type="aadl2:SystemSubcomponent" href="../../E_EnabledAircraft_Security/AADL_Models/AircraftControl_pkg.aadl#//@ownedPublicSection/@ownedClassifier.1/@ownedSystemSubcomponent.1"/>
    </subsystemResult>
  </modelResult>
</assure:AssuranceCaseResult>
