case MissionSystemsAssuranceCase [
	successcount 2 failcount 2
	model MissionSystemsAssuranceCase.MissionSystemsSecurityVerificationPlan for
			AircraftMissionSystems_pkg::AircraftMissionSystems.AquireSecureData [
		successcount 2 failcount 2
		claim MissionSystemsSecurityVerificationPlan # missionDataEncrypt [
			failcount 1
			verification MissionSystemsSecurityVerificationPlan # missionDataEncrypt # VerifyEncryption [
				executionstate completed resultstate fail failcount 1 time 437
				message "XXX"
			]
		]
		claim MissionSystemsSecurityVerificationPlan # missionDataHighLevel [
			successcount 1
			verification MissionSystemsSecurityVerificationPlan # missionDataHighLevel # check_it [
				executionstate completed resultstate success successcount 1 time 234
				message "All bound components have same security level/domain or are trusted"
			]
		]
		claim MissionSystemsSecurityVerificationPlan # SecretLevel [
			failcount 1
			verification MissionSystemsSecurityVerificationPlan # SecretLevel # check [
				executionstate completed resultstate fail failcount 1 time 156
				message
						" component AircraftMissionSystems_AquireSecureData_Instance : AircraftMissionSystems_pkg::AircraftMissionSystems.AquireSecureData has Secret security information security Level"
			]
		]
		claim MissionSystemsSecurityVerificationPlan # ExposedEncryption [
			successcount 1
			for connection1 verification MissionSystemsSecurityVerificationPlan # ExposedEncryption # checkencrypt [
				executionstate completed resultstate success successcount 1 time 109
			]
		]
		subsystem DataAquisitionUnits [
		]
		subsystem DataStructuringUnits [
		]
		subsystem SecurityDownGraderL1L2 [
		]
		subsystem SecurityDownGraderL2L3 [
		]
		subsystem L1DataStore [
		]
		subsystem L2DataStore [
		]
		subsystem L3DataStore [
		]
	]
]