<?xml version="1.0" encoding="ASCII"?>
<assure:AssuranceCaseResult xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:aadl2="http://aadl.info/AADL/2.0" xmlns:assure="http://www.osate.org/assure/Assure" name="MissionAircraftAssuranceCase">
  <metrics successCount="8" errorCount="8"/>
  <modelResult>
    <metrics successCount="8" errorCount="8"/>
    <plan href="../ALISA_Files/MissionAircraftFiles/MissionAircraftAssuranceCase.alisa#//@assurancePlans.0"/>
    <target xsi:type="aadl2:SystemImplementation" href="../../E_EnabledAircraft_Security/AADL_Models/MissionSpecificAircraft/MissionAircraft_Generic.aadl#MissionAircraft_Generic.missionAircraft.generic"/>
    <claimResult>
      <metrics successCount="1" errorCount="3"/>
      <targetReference>
        <verificationPlan href="../../SecurityVerification/GlobalReqs/SecurityVerificationPlan.verify#//@contents.0"/>
        <requirement>
          <requirement href="../../SecurityVerification/GlobalReqs/SecurityReqs.reqspec#//@parts.0/@requirements.0"/>
        </requirement>
      </targetReference>
      <subClaimResult>
        <metrics errorCount="3"/>
        <targetReference>
          <verificationPlan href="../../SecurityVerification/GlobalReqs/SecurityVerificationPlan.verify#//@contents.0"/>
          <requirement>
            <requirement href="../../SecurityVerification/GlobalReqs/SecurityReqs.reqspec#//@parts.0/@requirements.0"/>
          </requirement>
        </targetReference>
        <verificationActivityResult xsi:type="assure:VerificationActivityResult" type="ERROR">
          <metrics errorCount="1" executionTime="1659"/>
          <issues diagnosticType="ERROR" message="Attempt to get head of empty list: []"/>
          <targetReference>
            <verificationPlan href="../../SecurityVerification/GlobalReqs/SecurityVerificationPlan.verify#//@contents.0"/>
            <requirement>
              <requirement href="../../SecurityVerification/GlobalReqs/SecurityReqs.reqspec#//@parts.0/@requirements.0"/>
            </requirement>
            <verificationActivity href="../../SecurityVerification/GlobalReqs/SecurityVerificationPlan.verify#//@contents.0/@claim.0/@subclaim.0/@activities.0"/>
          </targetReference>
        </verificationActivityResult>
        <verificationActivityResult xsi:type="assure:VerificationActivityResult" type="ERROR">
          <metrics errorCount="1" executionTime="204"/>
          <issues diagnosticType="ERROR" message="Attempt to get head of empty list: []"/>
          <targetReference>
            <verificationPlan href="../../SecurityVerification/GlobalReqs/SecurityVerificationPlan.verify#//@contents.0"/>
            <requirement>
              <requirement href="../../SecurityVerification/GlobalReqs/SecurityReqs.reqspec#//@parts.0/@requirements.0"/>
            </requirement>
            <verificationActivity href="../../SecurityVerification/GlobalReqs/SecurityVerificationPlan.verify#//@contents.0/@claim.0/@subclaim.0/@activities.1"/>
          </targetReference>
        </verificationActivityResult>
        <verificationActivityResult xsi:type="assure:VerificationActivityResult" type="ERROR">
          <metrics errorCount="1" executionTime="567"/>
          <issues diagnosticType="ERROR" message="Attempt to get head of empty list: []"/>
          <targetReference>
            <verificationPlan href="../../SecurityVerification/GlobalReqs/SecurityVerificationPlan.verify#//@contents.0"/>
            <requirement>
              <requirement href="../../SecurityVerification/GlobalReqs/SecurityReqs.reqspec#//@parts.0/@requirements.0"/>
            </requirement>
            <verificationActivity href="../../SecurityVerification/GlobalReqs/SecurityVerificationPlan.verify#//@contents.0/@claim.0/@subclaim.0/@activities.2"/>
          </targetReference>
        </verificationActivityResult>
      </subClaimResult>
      <subClaimResult>
        <metrics successCount="1"/>
        <targetReference>
          <verificationPlan href="../../SecurityVerification/GlobalReqs/SecurityVerificationPlan.verify#//@contents.0"/>
          <requirement>
            <requirement href="../../SecurityVerification/GlobalReqs/SecurityReqs.reqspec#//@parts.0/@requirements.0"/>
          </requirement>
        </targetReference>
        <verificationActivityResult xsi:type="assure:VerificationActivityResult" type="SUCCESS">
          <metrics successCount="1" executionTime="155"/>
          <results message="For all components: component is relay channel between buses by relaying messages to components with different security levels/domains" resultType="SUCCESS">
            <subResults message="aircraft_control_systems : AircraftControl_pkg::aircraftControl is relay channel between buses by relaying  messages to components with different security levels/domains" resultType="SUCCESS">
              <modelElement href="../../SecurityVerification/resolute/Security_Classification_Verification.aadl#Security_Classification_Verification.Security_Classification_Verification_public.Resolute.Resolute.relay_channel_between_buses"/>
            </subResults>
            <subResults message="airframe : AircraftAirframe_pkg::airframe.basic is relay channel between buses by relaying  messages to components with different security levels/domains" resultType="SUCCESS">
              <modelElement href="../../SecurityVerification/resolute/Security_Classification_Verification.aadl#Security_Classification_Verification.Security_Classification_Verification_public.Resolute.Resolute.relay_channel_between_buses"/>
            </subResults>
            <subResults message="DataAquisitionUnits : AircraftMissionSystems_pkg::DataAcquisitionUnits is relay channel between buses by relaying  messages to components with different security levels/domains" resultType="SUCCESS">
              <modelElement href="../../SecurityVerification/resolute/Security_Classification_Verification.aadl#Security_Classification_Verification.Security_Classification_Verification_public.Resolute.Resolute.relay_channel_between_buses"/>
            </subResults>
            <subResults message="DataStructuringUnits : AircraftMissionSystems_pkg::DataStructuringUnit is relay channel between buses by relaying  messages to components with different security levels/domains" resultType="SUCCESS">
              <modelElement href="../../SecurityVerification/resolute/Security_Classification_Verification.aadl#Security_Classification_Verification.Security_Classification_Verification_public.Resolute.Resolute.relay_channel_between_buses"/>
            </subResults>
            <subResults message="internalWirelessNetwork : AircraftAirframe_pkg::internalWirelessNetwork is relay channel between buses by relaying  messages to components with different security levels/domains" resultType="SUCCESS">
              <modelElement href="../../SecurityVerification/resolute/Security_Classification_Verification.aadl#Security_Classification_Verification.Security_Classification_Verification_public.Resolute.Resolute.relay_channel_between_buses"/>
            </subResults>
            <subResults message="L1DataStore : AircraftMissionSystems_pkg::L1Store is relay channel between buses by relaying  messages to components with different security levels/domains" resultType="SUCCESS">
              <modelElement href="../../SecurityVerification/resolute/Security_Classification_Verification.aadl#Security_Classification_Verification.Security_Classification_Verification_public.Resolute.Resolute.relay_channel_between_buses"/>
            </subResults>
            <subResults message="L2DataStore : AircraftMissionSystems_pkg::L2Store is relay channel between buses by relaying  messages to components with different security levels/domains" resultType="SUCCESS">
              <modelElement href="../../SecurityVerification/resolute/Security_Classification_Verification.aadl#Security_Classification_Verification.Security_Classification_Verification_public.Resolute.Resolute.relay_channel_between_buses"/>
            </subResults>
            <subResults message="L3DataStore : AircraftMissionSystems_pkg::L3Store is relay channel between buses by relaying  messages to components with different security levels/domains" resultType="SUCCESS">
              <modelElement href="../../SecurityVerification/resolute/Security_Classification_Verification.aadl#Security_Classification_Verification.Security_Classification_Verification_public.Resolute.Resolute.relay_channel_between_buses"/>
            </subResults>
            <subResults message="mission_systems : AircraftMissionSystems_pkg::AircraftMissionSystems.AquireSecureData is relay channel between buses by relaying  messages to components with different security levels/domains" resultType="SUCCESS">
              <modelElement href="../../SecurityVerification/resolute/Security_Classification_Verification.aadl#Security_Classification_Verification.Security_Classification_Verification_public.Resolute.Resolute.relay_channel_between_buses"/>
            </subResults>
            <subResults message="missionAircraft_generic_Instance : MissionAircraft_Generic::missionAircraft.generic is relay channel between buses by relaying  messages to components with different security levels/domains" resultType="SUCCESS">
              <modelElement href="../../SecurityVerification/resolute/Security_Classification_Verification.aadl#Security_Classification_Verification.Security_Classification_Verification_public.Resolute.Resolute.relay_channel_between_buses"/>
            </subResults>
            <subResults message="satelliteAntenna : AircraftAirframe_pkg::satelliteAntenna is relay channel between buses by relaying  messages to components with different security levels/domains" resultType="SUCCESS">
              <modelElement href="../../SecurityVerification/resolute/Security_Classification_Verification.aadl#Security_Classification_Verification.Security_Classification_Verification_public.Resolute.Resolute.relay_channel_between_buses"/>
            </subResults>
            <subResults message="SecurityDownGraderL1L2 : AircraftMissionSystems_pkg::SecurityDownGraderL1L2 is relay channel between buses by relaying  messages to components with different security levels/domains" resultType="SUCCESS">
              <modelElement href="../../SecurityVerification/resolute/Security_Classification_Verification.aadl#Security_Classification_Verification.Security_Classification_Verification_public.Resolute.Resolute.relay_channel_between_buses"/>
            </subResults>
            <subResults message="SecurityDownGraderL2L3 : AircraftMissionSystems_pkg::SecurityDownGraderL2L3 is relay channel between buses by relaying  messages to components with different security levels/domains" resultType="SUCCESS">
              <modelElement href="../../SecurityVerification/resolute/Security_Classification_Verification.aadl#Security_Classification_Verification.Security_Classification_Verification_public.Resolute.Resolute.relay_channel_between_buses"/>
            </subResults>
            <modelElement href="../../SecurityVerification/resolute/Security_Classification_Verification.aadl#Security_Classification_Verification.Security_Classification_Verification_public.Resolute.Resolute.forall_hardware_relay_channel_between_buses"/>
          </results>
          <targetReference>
            <verificationPlan href="../../SecurityVerification/GlobalReqs/SecurityVerificationPlan.verify#//@contents.0"/>
            <requirement>
              <requirement href="../../SecurityVerification/GlobalReqs/SecurityReqs.reqspec#//@parts.0/@requirements.0"/>
            </requirement>
            <verificationActivity href="../../SecurityVerification/GlobalReqs/SecurityVerificationPlan.verify#//@contents.0/@claim.0/@subclaim.1/@activities.0"/>
          </targetReference>
        </verificationActivityResult>
      </subClaimResult>
    </claimResult>
    <claimResult>
      <metrics successCount="1"/>
      <targetReference>
        <verificationPlan href="../../SecurityVerification/GlobalReqs/SecurityVerificationPlan.verify#//@contents.0"/>
        <requirement>
          <requirement href="../../SecurityVerification/GlobalReqs/SecurityReqs.reqspec#//@parts.0/@requirements.3"/>
        </requirement>
      </targetReference>
      <verificationActivityResult xsi:type="assure:VerificationActivityResult" type="SUCCESS">
        <metrics successCount="1" executionTime="405"/>
        <results message="All bound components have same security level/domain or are trusted" resultType="SUCCESS">
          <modelElement href="../../SecurityVerification/resolute/Security_Classification_Verification.aadl#Security_Classification_Verification.Security_Classification_Verification_public.Resolute.Resolute.memory_bound_components_same_security_level"/>
        </results>
        <targetReference>
          <verificationPlan href="../../SecurityVerification/GlobalReqs/SecurityVerificationPlan.verify#//@contents.0"/>
          <requirement>
            <requirement href="../../SecurityVerification/GlobalReqs/SecurityReqs.reqspec#//@parts.0/@requirements.3"/>
          </requirement>
          <verificationActivity href="../../SecurityVerification/GlobalReqs/SecurityVerificationPlan.verify#//@contents.0/@claim.1/@activities.0"/>
        </targetReference>
      </verificationActivityResult>
    </claimResult>
    <claimResult>
      <metrics successCount="1"/>
      <targetReference>
        <verificationPlan href="../../SecurityVerification/GlobalReqs/SecurityVerificationPlan.verify#//@contents.0"/>
        <requirement>
          <requirement href="../../SecurityVerification/GlobalReqs/SecurityReqs.reqspec#//@parts.0/@requirements.4"/>
        </requirement>
      </targetReference>
      <verificationActivityResult xsi:type="assure:VerificationActivityResult" type="SUCCESS">
        <metrics successCount="1" executionTime="158"/>
        <results message="Processor missionAircraft_generic_Instance : MissionAircraft_Generic::missionAircraft.generic: bound components have same need to know domains or are trusted" resultType="SUCCESS">
          <modelElement href="../../SecurityVerification/resolute/Security_Classification_Verification.aadl#Security_Classification_Verification.Security_Classification_Verification_public.Resolute.Resolute.processor_bound_components_same_security_level"/>
        </results>
        <targetReference>
          <verificationPlan href="../../SecurityVerification/GlobalReqs/SecurityVerificationPlan.verify#//@contents.0"/>
          <requirement>
            <requirement href="../../SecurityVerification/GlobalReqs/SecurityReqs.reqspec#//@parts.0/@requirements.4"/>
          </requirement>
          <verificationActivity href="../../SecurityVerification/GlobalReqs/SecurityVerificationPlan.verify#//@contents.0/@claim.2/@activities.0"/>
        </targetReference>
      </verificationActivityResult>
    </claimResult>
    <claimResult>
      <metrics successCount="1"/>
      <targetReference>
        <verificationPlan href="../../SecurityVerification/GlobalReqs/SecurityVerificationPlan.verify#//@contents.0"/>
        <requirement>
          <requirement href="../../SecurityVerification/GlobalReqs/SecurityReqs.reqspec#//@parts.0/@requirements.7"/>
        </requirement>
      </targetReference>
      <verificationActivityResult xsi:type="assure:VerificationActivityResult" type="SUCCESS">
        <metrics successCount="1" executionTime="266"/>
        <results message="CWE362: if shared data component uses concurrency controlmissionAircraft_generic_Instance : MissionAircraft_Generic::missionAircraft.generic" resultType="SUCCESS">
          <modelElement href="../../SecurityVerification/resolute/Design_Flaw_Verification.aadl#Design_Flaw_Verification.Design_Flaw_Verification_public.Resolute.Resolute.concurrency_control_on_data_shared_component"/>
        </results>
        <targetReference>
          <verificationPlan href="../../SecurityVerification/GlobalReqs/SecurityVerificationPlan.verify#//@contents.0"/>
          <requirement>
            <requirement href="../../SecurityVerification/GlobalReqs/SecurityReqs.reqspec#//@parts.0/@requirements.7"/>
          </requirement>
          <verificationActivity href="../../SecurityVerification/GlobalReqs/SecurityVerificationPlan.verify#//@contents.0/@claim.3/@activities.0"/>
        </targetReference>
      </verificationActivityResult>
    </claimResult>
    <claimResult>
      <metrics successCount="1" errorCount="5"/>
      <targetReference>
        <verificationPlan href="../../SecurityVerification/GlobalReqs/SecurityVerificationPlan.verify#//@contents.0"/>
        <requirement>
          <requirement href="../../SecurityVerification/GlobalReqs/SecurityReqs.reqspec#//@parts.0/@requirements.9"/>
        </requirement>
      </targetReference>
      <verificationActivityResult xsi:type="assure:VerificationActivityResult" type="SUCCESS">
        <metrics successCount="1" executionTime="379"/>
        <results message="Use encryption for exposed hardware on connection missionAircraft_generic_Instance : MissionAircraft_Generic::missionAircraft.generic" resultType="SUCCESS">
          <modelElement href="../../SecurityVerification/resolute/Security_Exposure_Verification.aadl#Security_Exposure_Verification.Security_Exposure_Verification_public.Resolute.Resolute.encrypted_over_exposed_hardware"/>
        </results>
        <targetReference>
          <verificationPlan href="../../SecurityVerification/GlobalReqs/SecurityVerificationPlan.verify#//@contents.0"/>
          <requirement>
            <requirement href="../../SecurityVerification/GlobalReqs/SecurityReqs.reqspec#//@parts.0/@requirements.9"/>
          </requirement>
          <verificationActivity href="../../SecurityVerification/GlobalReqs/SecurityVerificationPlan.verify#//@contents.0/@claim.4/@activities.0"/>
        </targetReference>
      </verificationActivityResult>
      <verificationActivityResult xsi:type="assure:VerificationActivityResult" type="ERROR">
        <metrics errorCount="1" executionTime="221"/>
        <issues diagnosticType="ERROR" message="org.osate.aadl2.instance.impl.SystemInstanceImpl cannot be cast to org.osate.aadl2.instance.ConnectionInstance"/>
        <targetReference>
          <verificationPlan href="../../SecurityVerification/GlobalReqs/SecurityVerificationPlan.verify#//@contents.0"/>
          <requirement>
            <requirement href="../../SecurityVerification/GlobalReqs/SecurityReqs.reqspec#//@parts.0/@requirements.9"/>
          </requirement>
          <verificationActivity href="../../SecurityVerification/GlobalReqs/SecurityVerificationPlan.verify#//@contents.0/@claim.4/@activities.1"/>
        </targetReference>
      </verificationActivityResult>
      <verificationActivityResult xsi:type="assure:VerificationActivityResult" type="ERROR">
        <metrics errorCount="1" executionTime="136"/>
        <issues diagnosticType="ERROR" message="org.osate.aadl2.instance.impl.SystemInstanceImpl cannot be cast to org.osate.aadl2.instance.ConnectionInstance"/>
        <targetReference>
          <verificationPlan href="../../SecurityVerification/GlobalReqs/SecurityVerificationPlan.verify#//@contents.0"/>
          <requirement>
            <requirement href="../../SecurityVerification/GlobalReqs/SecurityReqs.reqspec#//@parts.0/@requirements.9"/>
          </requirement>
          <verificationActivity href="../../SecurityVerification/GlobalReqs/SecurityVerificationPlan.verify#//@contents.0/@claim.4/@activities.2"/>
        </targetReference>
      </verificationActivityResult>
      <verificationActivityResult xsi:type="assure:VerificationActivityResult" type="ERROR">
        <metrics errorCount="1" executionTime="159"/>
        <issues diagnosticType="ERROR" message="org.osate.aadl2.instance.impl.SystemInstanceImpl cannot be cast to org.osate.aadl2.instance.ConnectionInstance"/>
        <targetReference>
          <verificationPlan href="../../SecurityVerification/GlobalReqs/SecurityVerificationPlan.verify#//@contents.0"/>
          <requirement>
            <requirement href="../../SecurityVerification/GlobalReqs/SecurityReqs.reqspec#//@parts.0/@requirements.9"/>
          </requirement>
          <verificationActivity href="../../SecurityVerification/GlobalReqs/SecurityVerificationPlan.verify#//@contents.0/@claim.4/@activities.3"/>
        </targetReference>
      </verificationActivityResult>
      <verificationActivityResult xsi:type="assure:VerificationActivityResult" type="ERROR">
        <metrics errorCount="1" executionTime="201"/>
        <issues diagnosticType="ERROR" message="org.osate.aadl2.instance.impl.SystemInstanceImpl cannot be cast to org.osate.aadl2.instance.ConnectionInstance"/>
        <targetReference>
          <verificationPlan href="../../SecurityVerification/GlobalReqs/SecurityVerificationPlan.verify#//@contents.0"/>
          <requirement>
            <requirement href="../../SecurityVerification/GlobalReqs/SecurityReqs.reqspec#//@parts.0/@requirements.9"/>
          </requirement>
          <verificationActivity href="../../SecurityVerification/GlobalReqs/SecurityVerificationPlan.verify#//@contents.0/@claim.4/@activities.4"/>
        </targetReference>
      </verificationActivityResult>
      <verificationActivityResult xsi:type="assure:VerificationActivityResult" type="ERROR">
        <metrics errorCount="1" executionTime="162"/>
        <issues diagnosticType="ERROR" message="org.osate.aadl2.instance.impl.SystemInstanceImpl cannot be cast to org.osate.aadl2.instance.ConnectionInstance"/>
        <targetReference>
          <verificationPlan href="../../SecurityVerification/GlobalReqs/SecurityVerificationPlan.verify#//@contents.0"/>
          <requirement>
            <requirement href="../../SecurityVerification/GlobalReqs/SecurityReqs.reqspec#//@parts.0/@requirements.9"/>
          </requirement>
          <verificationActivity href="../../SecurityVerification/GlobalReqs/SecurityVerificationPlan.verify#//@contents.0/@claim.4/@activities.5"/>
        </targetReference>
      </verificationActivityResult>
    </claimResult>
    <claimResult>
      <metrics successCount="1"/>
      <targetReference>
        <verificationPlan href="../../SecurityVerification/GlobalReqs/SecurityVerificationPlan.verify#//@contents.0"/>
        <requirement>
          <requirement href="../../SecurityVerification/GlobalReqs/SecurityReqs.reqspec#//@parts.0/@requirements.5"/>
        </requirement>
      </targetReference>
      <verificationActivityResult xsi:type="assure:VerificationActivityResult" type="SUCCESS">
        <metrics successCount="1" executionTime="207"/>
        <results message="Virtual processor missionAircraft_generic_Instance : MissionAircraft_Generic::missionAircraft.generic: bound components have same security level or are trusted" resultType="SUCCESS">
          <modelElement href="../../SecurityVerification/resolute/Security_Classification_Verification.aadl#Security_Classification_Verification.Security_Classification_Verification_public.Resolute.Resolute.virtual_processor_bound_components_same_security_level"/>
        </results>
        <targetReference>
          <verificationPlan href="../../SecurityVerification/GlobalReqs/SecurityVerificationPlan.verify#//@contents.0"/>
          <requirement>
            <requirement href="../../SecurityVerification/GlobalReqs/SecurityReqs.reqspec#//@parts.0/@requirements.5"/>
          </requirement>
          <verificationActivity href="../../SecurityVerification/GlobalReqs/SecurityVerificationPlan.verify#//@contents.0/@claim.5/@activities.0"/>
        </targetReference>
      </verificationActivityResult>
    </claimResult>
    <claimResult>
      <metrics successCount="1"/>
      <targetReference>
        <verificationPlan href="../../SecurityVerification/GlobalReqs/SecurityVerificationPlan.verify#//@contents.0"/>
        <requirement>
          <requirement href="../../SecurityVerification/GlobalReqs/SecurityReqs.reqspec#//@parts.0/@requirements.6"/>
        </requirement>
      </targetReference>
      <verificationActivityResult xsi:type="assure:VerificationActivityResult" type="SUCCESS">
        <metrics successCount="1" executionTime="201"/>
        <results message="Threads contained in given component (process) missionAircraft_generic_Instance : MissionAircraft_Generic::missionAircraft.generic have same security level/domain" resultType="SUCCESS">
          <modelElement href="../../SecurityVerification/resolute/Security_Classification_Verification.aadl#Security_Classification_Verification.Security_Classification_Verification_public.Resolute.Resolute.threads_in_component_same_security_level_and_need_to_know_domains_or_trusted"/>
        </results>
        <targetReference>
          <verificationPlan href="../../SecurityVerification/GlobalReqs/SecurityVerificationPlan.verify#//@contents.0"/>
          <requirement>
            <requirement href="../../SecurityVerification/GlobalReqs/SecurityReqs.reqspec#//@parts.0/@requirements.6"/>
          </requirement>
          <verificationActivity href="../../SecurityVerification/GlobalReqs/SecurityVerificationPlan.verify#//@contents.0/@claim.6/@activities.0"/>
        </targetReference>
      </verificationActivityResult>
    </claimResult>
    <claimResult>
      <metrics successCount="1"/>
      <targetReference>
        <verificationPlan href="../../SecurityVerification/GlobalReqs/SecurityVerificationPlan.verify#//@contents.0"/>
        <requirement>
          <requirement href="../../SecurityVerification/GlobalReqs/SecurityReqs.reqspec#//@parts.0/@requirements.8"/>
        </requirement>
      </targetReference>
      <verificationActivityResult xsi:type="assure:VerificationActivityResult" type="SUCCESS">
        <metrics successCount="1" executionTime="320"/>
        <results message="missionAircraft_generic_Instance : MissionAircraft_Generic::missionAircraft.generic supports security levels/domain of ports or is trusted" resultType="SUCCESS">
          <subResults message="Trusted component missionAircraft_generic_Instance : MissionAircraft_Generic::missionAircraft.generic" resultType="FAILURE">
            <modelElement href="../../SecurityVerification/resolute/Security_Classification_Verification.aadl#Security_Classification_Verification.Security_Classification_Verification_public.Resolute.Resolute.is_trusted_component"/>
          </subResults>
          <modelElement href="../../SecurityVerification/resolute/Security_Classification_Verification.aadl#Security_Classification_Verification.Security_Classification_Verification_public.Resolute.Resolute.feature_security_levels_and_need_to_know_domains_supported_by_component"/>
        </results>
        <targetReference>
          <verificationPlan href="../../SecurityVerification/GlobalReqs/SecurityVerificationPlan.verify#//@contents.0"/>
          <requirement>
            <requirement href="../../SecurityVerification/GlobalReqs/SecurityReqs.reqspec#//@parts.0/@requirements.8"/>
          </requirement>
          <verificationActivity href="../../SecurityVerification/GlobalReqs/SecurityVerificationPlan.verify#//@contents.0/@claim.7/@activities.0"/>
        </targetReference>
      </verificationActivityResult>
    </claimResult>
    <subsystemResult>
      <metrics/>
      <targetSystem xsi:type="aadl2:SystemSubcomponent" href="../../E_EnabledAircraft_Security/AADL_Models/MissionSpecificAircraft/MissionAircraft_Generic.aadl#//@ownedPublicSection/@ownedClassifier.1/@ownedSystemSubcomponent.0"/>
    </subsystemResult>
    <subsystemResult>
      <metrics/>
      <targetSystem xsi:type="aadl2:SystemSubcomponent" href="../../E_EnabledAircraft_Security/AADL_Models/MissionSpecificAircraft/MissionAircraft_Generic.aadl#//@ownedPublicSection/@ownedClassifier.1/@ownedSystemSubcomponent.1"/>
      <subsystemResult>
        <metrics/>
        <targetSystem xsi:type="aadl2:DeviceSubcomponent" href="../../E_EnabledAircraft_Security/AADL_Models/MissionSpecificAircraft/AircraftMissionSystems_pkg.aadl#//@ownedPublicSection/@ownedClassifier.1/@ownedDeviceSubcomponent.0"/>
      </subsystemResult>
      <subsystemResult>
        <metrics/>
        <targetSystem xsi:type="aadl2:SystemSubcomponent" href="../../E_EnabledAircraft_Security/AADL_Models/MissionSpecificAircraft/AircraftMissionSystems_pkg.aadl#//@ownedPublicSection/@ownedClassifier.1/@ownedSystemSubcomponent.0"/>
      </subsystemResult>
      <subsystemResult>
        <metrics/>
        <targetSystem xsi:type="aadl2:SystemSubcomponent" href="../../E_EnabledAircraft_Security/AADL_Models/MissionSpecificAircraft/AircraftMissionSystems_pkg.aadl#//@ownedPublicSection/@ownedClassifier.1/@ownedSystemSubcomponent.1"/>
      </subsystemResult>
      <subsystemResult>
        <metrics/>
        <targetSystem xsi:type="aadl2:SystemSubcomponent" href="../../E_EnabledAircraft_Security/AADL_Models/MissionSpecificAircraft/AircraftMissionSystems_pkg.aadl#//@ownedPublicSection/@ownedClassifier.1/@ownedSystemSubcomponent.2"/>
      </subsystemResult>
      <subsystemResult>
        <metrics/>
        <targetSystem xsi:type="aadl2:SystemSubcomponent" href="../../E_EnabledAircraft_Security/AADL_Models/MissionSpecificAircraft/AircraftMissionSystems_pkg.aadl#//@ownedPublicSection/@ownedClassifier.1/@ownedSystemSubcomponent.3"/>
      </subsystemResult>
      <subsystemResult>
        <metrics/>
        <targetSystem xsi:type="aadl2:SystemSubcomponent" href="../../E_EnabledAircraft_Security/AADL_Models/MissionSpecificAircraft/AircraftMissionSystems_pkg.aadl#//@ownedPublicSection/@ownedClassifier.1/@ownedSystemSubcomponent.4"/>
      </subsystemResult>
      <subsystemResult>
        <metrics/>
        <targetSystem xsi:type="aadl2:SystemSubcomponent" href="../../E_EnabledAircraft_Security/AADL_Models/MissionSpecificAircraft/AircraftMissionSystems_pkg.aadl#//@ownedPublicSection/@ownedClassifier.1/@ownedSystemSubcomponent.5"/>
      </subsystemResult>
    </subsystemResult>
    <subsystemResult>
      <metrics/>
      <targetSystem xsi:type="aadl2:SystemSubcomponent" href="../../E_EnabledAircraft_Security/AADL_Models/MissionSpecificAircraft/MissionAircraft_Generic.aadl#//@ownedPublicSection/@ownedClassifier.1/@ownedSystemSubcomponent.2"/>
      <subsystemResult>
        <metrics/>
        <targetSystem xsi:type="aadl2:BusSubcomponent" href="../../E_EnabledAircraft_Security/AADL_Models/AircraftAirframe_pkg.aadl#//@ownedPublicSection/@ownedClassifier.1/@ownedBusSubcomponent.0"/>
      </subsystemResult>
      <subsystemResult>
        <metrics/>
        <targetSystem xsi:type="aadl2:DeviceSubcomponent" href="../../E_EnabledAircraft_Security/AADL_Models/AircraftAirframe_pkg.aadl#//@ownedPublicSection/@ownedClassifier.1/@ownedDeviceSubcomponent.0"/>
      </subsystemResult>
    </subsystemResult>
  </modelResult>
</assure:AssuranceCaseResult>
