package speed_regulation::devices


public

with speed_regulation::icd;
 
-----------------------------------
--  Camera and Object Detection  --
-----------------------------------
   
device camera
features
	picture : out data port speed_regulation::icd::picture;
flows
	f0 : flow source picture;
properties 
	Period => 10ms;
end camera;

device radar
features
	distance_estimate : out data port speed_regulation::icd::distance;
flows
	f0 : flow source distance_estimate;
properties 
	Period => 10ms;
end radar;
 
---------------------
--  Speed Sensors  --
---------------------

device speed_sensor
features
	speed : out data port speed_regulation::icd::speed;
flows
	f0 : flow source speed;
end speed_sensor; 

device speed_wheel_sensor extends speed_sensor
properties
	Period => 10ms;
end speed_wheel_sensor;

device speed_laser_sensor extends speed_sensor
properties
	Period => 10ms;
end speed_laser_sensor;

------------------
--  GPS device  --
------------------

device gps
features
	position : out data port speed_regulation::icd::gps_position;
flows
	f0 : flow source position;
end gps;

device implementation gps.impl1
properties
	Period => 10ms;
end gps.impl1;

device implementation gps.impl2
properties
	Period => 15ms;
end gps.impl2;

----------------------
--  Warning Device  --
----------------------

device warning_device
features
	warning : in event data port speed_regulation::icd::boolean;
flows
	f0 : flow sink warning;
properties
	Period => 500ms;
end warning_device;

-------------
--  Brake  --
-------------

device brake
features
	cmd : in event data port speed_regulation::icd::speed_command;
flows
	f0 : flow sink cmd;
properties
	Period => 2ms;
end brake;

device acceleration
features
	cmd : in event data port speed_regulation::icd::speed_command;
flows
	f0 : flow sink cmd;
properties
	Period => 2ms;
end acceleration;

end speed_regulation::devices;