--
--  This model is part of the Speed Regulation model
--  that is a case-study that uses AADL for making
--  analysis of different architecture variations.
--
--  A full description of this case study can be found
--  on https://wiki.sei.cmu.edu/aadl/index.php/SpeedRegulation
--
--  Copyright Carnegie Mellon Software Engineering Institute, 2014.
--

package speed_regulation::error_library
public
annex EMV2 {**
	error types
		NoPower   				: type;
		ValueError				: type;
		NoValue					: type extends ValueError;
		InvalidValue			: type extends ValueError;
		HardwareFailure			: type;
		SoftwareFailure			: type;
	end types; 
 
	error behavior simple
	states
		Operational : initial state;
		Failed      : state;
	end behavior;
**};
end speed_regulation::error_library;
