package speed_regulation::software

public


with speed_regulation::icd;

-------------------------
--  Image Acquisition  --
-------------------------

process image_acquisition
features
	picture           : in data port speed_regulation::icd::picture;
	obstacle_detected : out data port speed_regulation::icd::boolean;
flows
	f0 : flow path picture -> obstacle_detected;
end image_acquisition;

process implementation image_acquisition.i
subcomponents
	thr : thread image_acquisition_thr.i;
connections
	c0 : port picture -> thr.picture;
	c1 : port thr.obstacle_detected -> obstacle_detected;
flows
	f0 : flow path picture -> c0 -> thr.f0 -> c1 -> obstacle_detected;
end image_acquisition.i;

thread image_acquisition_thr
features
	picture           : in data port speed_regulation::icd::picture;
	obstacle_detected : out data port speed_regulation::icd::boolean;
flows
	f0 : flow path picture -> obstacle_detected;
properties
	Dispatch_Protocol => Periodic;
	Period            => 50ms;
end image_acquisition_thr;

thread implementation image_acquisition_thr.i
end image_acquisition_thr.i;

-------------------------
--  Radar Acquisition  --
-------------------------

process radar_acquisition
features
	obstacle_distance : in data port speed_regulation::icd::distance;
	obstacle_detected : out data port speed_regulation::icd::boolean;
flows
	f0 : flow path obstacle_distance -> obstacle_detected;
end radar_acquisition;

process implementation radar_acquisition.i
subcomponents
	thr : thread radar_acquisition_thr.i;
connections
	c0 : port obstacle_distance -> thr.obstacle_distance;
	c1 : port thr.obstacle_detected -> obstacle_detected;
flows
	f0 : flow path obstacle_distance -> c0 -> thr.f0 -> c1 -> obstacle_detected;
end radar_acquisition.i;

thread radar_acquisition_thr
features
	obstacle_distance : in data port speed_regulation::icd::distance;
	obstacle_detected : out data port speed_regulation::icd::boolean;
flows
	f0 : flow path obstacle_distance -> obstacle_detected;
properties
	Dispatch_Protocol => Periodic;
	Period            => 10ms;
end radar_acquisition_thr;

thread implementation radar_acquisition_thr.i
end radar_acquisition_thr.i;

----------------------
--  Speed Estimate  --
----------------------

process speed_estimate
features
	wheel_sensor : in data port speed_regulation::icd::speed;
	laser_sensor : in data port speed_regulation::icd::speed;
	speed        : out data port speed_regulation::icd::speed;
flows
	f0 : flow path wheel_sensor -> speed;
	f1 : flow path laser_sensor -> speed;
end speed_estimate;

process implementation speed_estimate.i
subcomponents
	thr : thread speed_estimate_thr.i;
connections
	c0 : port wheel_sensor -> thr.wheel_sensor;
	c1 : port laser_sensor -> thr.laser_sensor;
	c2 : port thr.speed -> speed;
flows
	f0 : flow path wheel_sensor -> c0 -> thr.f0 -> c2 -> speed;
	f1 : flow path laser_sensor -> c1 -> thr.f1 -> c2 -> speed;
end speed_estimate.i;

thread speed_estimate_thr
features
	wheel_sensor : in data port speed_regulation::icd::speed;
	laser_sensor : in data port speed_regulation::icd::speed;
	speed        : out data port speed_regulation::icd::speed;
flows
	f0 : flow path wheel_sensor -> speed;
	f1 : flow path laser_sensor -> speed;
properties
	Dispatch_Protocol => Periodic;
	Period            => 8ms;
end speed_estimate_thr;

thread implementation speed_estimate_thr.i
end speed_estimate_thr.i;

--------------------------
--  Obstacle Detection  --
--------------------------

process obstacle_detection
features
	camera : in data port speed_regulation::icd::boolean;
	radar : in data port speed_regulation::icd::boolean;
	obstacle_detected : out data port speed_regulation::icd::boolean;
flows
	f0 : flow path camera -> obstacle_detected;
	f1 : flow path radar -> obstacle_detected;
end obstacle_detection;

process implementation obstacle_detection.i
subcomponents
	thr : thread obstacle_detection_thr;
connections
	c0 : port camera -> thr.camera;
	c1 : port radar -> thr.radar;
	c2 : port thr.obstacle_detected -> obstacle_detected;
flows
	f0 : flow path camera -> c0 -> thr.f0 -> c2 -> obstacle_detected;
	f1 : flow path radar -> c1 -> thr.f1 -> c2 -> obstacle_detected;
end obstacle_detection.i;

thread obstacle_detection_thr
features
	camera : in data port speed_regulation::icd::boolean;
	radar : in data port speed_regulation::icd::boolean;
	obstacle_detected : out data port speed_regulation::icd::boolean;
flows
	f0 : flow path camera -> obstacle_detected;
	f1 : flow path radar -> obstacle_detected;
properties
	Dispatch_Protocol => Periodic;
	Period            => 100ms;
end obstacle_detection_thr;

------------------------------------
--  Obstacle Distance Evaluation  --
------------------------------------

process obstacle_distance_evaluation
features
	current_speed : in data port speed_regulation::icd::speed;
	obstacle_detected : in data port speed_regulation::icd::boolean;
	obstacle_distance : out data port speed_regulation::icd::distance;
flows
	f0 : flow path current_speed -> obstacle_distance;
	f1 : flow path obstacle_detected -> obstacle_distance;
end obstacle_distance_evaluation;

process implementation obstacle_distance_evaluation.i
subcomponents
	thr : thread obstacle_distance_evaluation_thr;
connections
	c0 : port current_speed -> thr.current_speed;
	c1 : port obstacle_detected -> thr.obstacle_detected;
	c2 : port thr.obstacle_distance -> obstacle_distance;
flows
	f0 : flow path current_speed -> c0 -> thr.f0 -> c2 -> obstacle_distance;
	f1 : flow path obstacle_detected -> c1 -> thr.f1 -> c2 -> obstacle_distance;
end obstacle_distance_evaluation.i;

thread obstacle_distance_evaluation_thr
features
	current_speed : in data port speed_regulation::icd::speed;
	obstacle_detected : in data port speed_regulation::icd::boolean;
	obstacle_distance : out data port speed_regulation::icd::distance;
flows
	f0 : flow path current_speed -> obstacle_distance;
	f1 : flow path obstacle_detected -> obstacle_distance;
properties
	Dispatch_Protocol => Periodic;
	Period            => 10ms;
end obstacle_distance_evaluation_thr;

---------------------------
--  Emergency Detection  --
---------------------------

process emergency_detection
features
	current_speed : in data port speed_regulation::icd::speed;
	obstacle_distance : in data port speed_regulation::icd::distance;
	emergency_detected : out data port speed_regulation::icd::boolean;
flows
	f0 : flow path current_speed -> emergency_detected;
	f1 : flow path obstacle_distance -> emergency_detected;
end emergency_detection;

process implementation emergency_detection.i
subcomponents
	thr : thread emergency_detection_thr;
connections
	c0 : port current_speed -> thr.current_speed;
	c1 : port obstacle_distance -> thr.obstacle_distance;
	c2 : port thr.emergency_detected -> emergency_detected;
flows
	f0 : flow path current_speed -> c0 -> thr.f0 -> c2 -> emergency_detected;
	f1 : flow path obstacle_distance -> c1 -> thr.f1 -> c2 -> emergency_detected;
end emergency_detection.i;

thread emergency_detection_thr
features
	current_speed : in data port speed_regulation::icd::speed;
	obstacle_distance : in data port speed_regulation::icd::distance;
	emergency_detected : out data port speed_regulation::icd::boolean;
flows
	f0 : flow path current_speed -> emergency_detected;
	f1 : flow path obstacle_distance -> emergency_detected;
properties
	Dispatch_Protocol => Periodic;
	Period            => 4ms;
end emergency_detection_thr;

--------------------------
--  Warning Activation  --
--------------------------

process warning_activation
features
	emergency_detected : in data port speed_regulation::icd::boolean;
	activate_warning   : out data port speed_regulation::icd::boolean;
flows
	f0 : flow path emergency_detected -> activate_warning;
end warning_activation;

process implementation warning_activation.i
subcomponents
	thr : thread warning_activation_thr;
connections
	c0 : port emergency_detected -> thr.emergency_detected;
	c1 : port thr.activate_warning -> activate_warning;
flows
	f0 : flow path emergency_detected -> c0 -> thr.f0 -> c1 -> activate_warning;
end warning_activation.i;

thread warning_activation_thr
features
	emergency_detected : in data port speed_regulation::icd::boolean;
	activate_warning   : out data port speed_regulation::icd::boolean;
flows
	f0 : flow path emergency_detected -> activate_warning;
properties
	Dispatch_Protocol => Periodic;
	Period            => 2ms;
end warning_activation_thr;

----------------------
--  Position Voter  --
----------------------

process position_voter
features
	position1 : in data port speed_regulation::icd::gps_position;
	position2 : in data port speed_regulation::icd::gps_position;
	position  : out data port speed_regulation::icd::gps_position;
flows
	f0 : flow path position1 -> position;
	f1 : flow path position2 -> position;
end position_voter;

process implementation position_voter.i
subcomponents
	thr : thread position_voter_thr;
connections
	c0 : port position1 -> thr.position1;
	c1 : port position2 -> thr.position2;
	c2 : port thr.position -> position;
flows
	f0 : flow path position1 -> c0 -> thr.f0 -> c2 -> position;
	f1 : flow path position2 -> c1 -> thr.f1 -> c2 -> position;
end position_voter.i;

thread position_voter_thr
features
	position1 : in data port speed_regulation::icd::gps_position;
	position2 : in data port speed_regulation::icd::gps_position;
	position  : out data port speed_regulation::icd::gps_position;
flows
	f0 : flow path position1 -> position;
	f1 : flow path position2 -> position;
properties
	Dispatch_Protocol => Periodic;
	Period            => 12ms;
end position_voter_thr;

-----------------------------------
--  Speed Threshold Computation  --
-----------------------------------

process speed_threshold_computation
features
	position      : in data port speed_regulation::icd::gps_position;
	current_speed : in data port speed_regulation::icd::speed;
	threshold     : out data port speed_regulation::icd::speed;
flows
	f0 : flow path position -> threshold;
	f1 : flow path current_speed -> threshold;
end speed_threshold_computation;

process implementation speed_threshold_computation.i
subcomponents
	thr : thread speed_threshold_computation_thr;
connections
	c0 : port position -> thr.position;
	c1 : port current_speed -> thr.current_speed;
	c2 : port thr.threshold -> threshold;
flows
	f0 : flow path position -> c0 -> thr.f0 -> c2 -> threshold;
	f1 : flow path current_speed -> c1 -> thr.f1 -> c2 -> threshold;
end speed_threshold_computation.i; 

thread speed_threshold_computation_thr
features
	position      : in data port speed_regulation::icd::gps_position;
	current_speed : in data port speed_regulation::icd::speed;
	threshold     : out data port speed_regulation::icd::speed;
flows
	f0 : flow path position -> threshold;
	f1 : flow path current_speed -> threshold;
properties
	Dispatch_Protocol => Periodic;
	Period            => 4ms;
end speed_threshold_computation_thr;

------------------------
--  Speed Controller  --
------------------------

process speed_controller
features
	position      			: in data port speed_regulation::icd::gps_position;
	current_speed		 	: in data port speed_regulation::icd::speed;
	threshold     			: in data port speed_regulation::icd::speed;
	emergency_detected     	: in data port speed_regulation::icd::boolean;
	cmd           			: out data port speed_regulation::icd::speed_command;
flows
	f0 : flow path position -> cmd;
	f1 : flow path current_speed -> cmd;
	f2 : flow path threshold -> cmd;
	f3 : flow path emergency_detected -> cmd;
end speed_controller;

process implementation speed_controller.i
subcomponents
	thr : thread speed_controller_thr;
connections
	c0 : port position -> thr.position;
	c1 : port current_speed -> thr.current_speed;
	c2 : port threshold -> thr.threshold;
	c3 : port emergency_detected -> thr.emergency_detected;
	c4 : port thr.cmd -> cmd;
flows
	f0 : flow path position -> c0 -> thr.f0 -> c4 -> cmd;
	f1 : flow path current_speed -> c1 -> thr.f1 -> c4 -> cmd;
	f2 : flow path threshold -> c2 -> thr.f2 -> c4 -> cmd;
	f3 : flow path emergency_detected -> c3 -> thr.f3 -> c4 -> cmd;
end speed_controller.i;

thread speed_controller_thr
features
	position      : in data port speed_regulation::icd::gps_position;
	current_speed : in data port speed_regulation::icd::speed;
	threshold     : in data port speed_regulation::icd::speed;
	emergency_detected     	: in data port speed_regulation::icd::boolean;
	cmd           : out data port speed_regulation::icd::speed_command;
flows
	f0 : flow path position -> cmd;
	f1 : flow path current_speed -> cmd;
	f2 : flow path threshold -> cmd;
	f3 : flow path emergency_detected -> cmd;
properties
	Dispatch_Protocol => Periodic;
	Period            => 5ms;
end speed_controller_thr;

end speed_regulation::software;
  