--
--
--  Model for the AADL tutorial at ESWeek 2016.
--  See details at https://wiki.sei.cmu.edu/aadl/index.php/ESWeek_Tutorial
--
--  Copyright Carnegie Mellon Software Engineering Institute, 2016.
--

package emsoft2016::icd

public

with base_types;
with data_model;

data obstacle_position
end obstacle_position;

data implementation obstacle_position.i
subcomponents
  present : data base_types::boolean;
  x       : data Base_Types::Unsigned_8;
end obstacle_position.i;

data speed extends base_types::unsigned_16
end speed;

data picture 
properties
	data_size => 600 KByte;
	data_model::data_representation => array;
end picture; 

data boolean
properties
	data_size => 1 bits;
end boolean;


data pressure extends Base_Types::Integer_8
end pressure;

data entertainment_infos extends Base_Types::Integer_8
end entertainment_infos;


data speed_cmd extends Base_Types::Integer_8
end speed_cmd;

data brake_cmd extends Base_Types::Integer_8
end brake_cmd;

data distance extends base_types::unsigned_32
end distance;

data music
end music;

data implementation music.i
end music.i;

data contacts
end contacts;

data implementation contacts.i
end contacts.i;

end emsoft2016::icd;