--
--
--  Model for the AADL tutorial at ESWeek 2016.
--  See details at https://wiki.sei.cmu.edu/aadl/index.php/ESWeek_Tutorial
--
--  Copyright Carnegie Mellon Software Engineering Institute, 2016.
--

package emsoft2016::integration

public

with emsoft2016::devices;
with emsoft2016::software;
with emsoft2016::platform;

system integration
features
	bluetooth : requires bus access emsoft2016::platform::bluetooth;
end integration;

system implementation integration.generic
subcomponents
-- input devices
	obstacle_camera    : device emsoft2016::devices::camera;
	obstacle_radar     : device emsoft2016::devices::radar;
	wheel_sensor       : device emsoft2016::devices::speed_wheel_sensor;
	laser_sensor       : device emsoft2016::devices::speed_laser_sensor;
	
	panel              : device emsoft2016::devices::panel;
	tire_pressure      : device emsoft2016::devices::tpms;
	
	bluetooth_ctrl     : device emsoft2016::devices::bluetooth_controller;

-- software
    image_acquisition : process emsoft2016::software::image_acquisition.i;
    obstacle_detection : process emsoft2016::software::obstacle_detection.i;
    
    speed_voter   : process emsoft2016::software::speed_voter.i;
    speed_ctrl    : process emsoft2016::software::speed_controller.i;

    entertainment : process emsoft2016::software::entertainment.i;
    
-- output devices
	brake         : device emsoft2016::devices::brake;
	acceleration  : device emsoft2016::devices::acceleration;
	screen        : device emsoft2016::devices::screen;
	speaker       : device emsoft2016::devices::speaker;
connections
    c00 : port obstacle_camera.picture -> image_acquisition.picture;
annex EMV2 {**
	use types 		ErrorLibrary;
	use behavior  	ErrorLibrary::FailStop;

	composite error behavior
	states
		[brake.FailStop and acceleration.FailStop]-> FailStop;
	end composite;
**};						 	
end integration.generic;




end emsoft2016::integration;