package composite_section
public
	with EMV2;
  
	device thermostat
  	annex EMV2 {** 
		use behavior ErrorLibrary::FailStop;  
	**};
	end thermostat;
 
	system temp_regulator
  	end temp_regulator; 
  
	system implementation temp_regulator.i
    subcomponents
		t1: device Thermostat;
		t2: device Thermostat;
	annex EMV2 {** 
		use behavior ErrorLibrary::FailStop;
		composite error behavior
		states
			[t1.Operational or t2.Operational]-> Operational; 
			[t1.FailStop and t2.FailStop]-> FailStop;
		end composite;  
	**};
  	end temp_regulator.i;
  
end composite_section; 