package hbs_main

public

with hbs_components;

system main
end main;

system implementation main.i
subcomponents
	commbus1 	: bus hbs_components::communication_bus.i;
	commbus2 	: bus hbs_components::communication_bus.i;
	mp 			: system hbs_components::mechanical_pedal.i;
	ep 			: system hbs_components::electronic_pedal.i;
	wnc 		: system hbs_components::wnc.i;
	epc 		: system hbs_components::emb_power_converter.i;
	ipc 		: system hbs_components::iwm_power_converter.i;
	ab  		: system hbs_components::auxiliary_battery.i;
	pb  		: system hbs_components::powertrain_battery.i;
	iwm  		: system hbs_components::iwm.i;
	emb  		: system hbs_components::emb.i;
connections
	ep_wnc1 : port ep.output1 -> wnc.input1 {Actual_Connection_Binding => (reference (commbus1), reference (commbus2));};
	ep_wnc2 : port ep.output2 -> wnc.input2 {Actual_Connection_Binding => (reference (commbus1), reference (commbus2));};
	mp_ep : port mp.output -> ep.mechanical_input; 
	wnc_ipc : port wnc.to_ipc -> ipc.from_wnc;
	wnc_epc : port wnc.to_epc -> epc.from_wnc;
	ab_epc : port ab.output -> epc.from_battery;
	epc_emb : port epc.to_emb -> emb.from_epc;
	ipc_pb : port ipc.to_battery -> pb.input;
	pb_iwm : port pb.output -> iwm.from_battery;
	iwm_ipc : port iwm.to_ipc -> ipc.from_iwm;
	ipc_iwm : port ipc.to_iwm -> iwm.from_ipc;
end main.i; 


end hbs_main;