package issue164
public
system s
features
pin: in event port;
pout: out event port;
flows
 f1: flow path pin -> pout;
end s;

system implementation s.i
subcomponents
  p1: process p;  
connections
  c1: port pin -> p1.pin;
  c2: port p1.pout -> pout;
flows
-- should report duplicate flow implementation declaration 
  f1: flow path pin -> c1 -> p1.f1 -> c2 -> pout;
  f1: flow path pin -> c1 -> p1.f1 -> c2 -> pout ;
modes
  m1: mode;
properties
  none;
end s.i ;

process p
features
pin: in event port;
pout: out event port;
flows
 f1: flow path pin -> pout;
end p;

end issue164 ;