package security_r3
public

	with security_properties;

	system dummy
	end dummy;
	
	memory mem
	end mem;
	
	processor cpu
	end cpu;
	
	processor implementation cpu.i
	subcomponents
		p1 : virtual processor partition;
		p2 : virtual processor partition;
	end cpu.i;
	
	virtual processor partition
	end partition;

	system main
	end main;

	system implementation main.i
	subcomponents
		c1  : system dummy;
		c2  : system dummy;
		cpu : processor cpu;
		mem : memory mem;
	properties
		actual_processor_binding => (reference (cpu)) applies to c1;
		Actual_Memory_Binding => (reference (mem)) applies to c1;
		actual_processor_binding => (reference (cpu)) applies to c2;
		Actual_Memory_Binding => (reference (mem)) applies to c2;
	annex resolute {**
		prove (check_runtime_separation ())
	**};  
	end main.i; 
 
 	--
 	--  Using a single processor
 	--
	system implementation main.incorrect1 extends main.i
	properties
		security_properties::security_level => (1) applies to c1;
		security_properties::security_level => (2) applies to c2;
	end main.incorrect1;
	
	--
	--  Using partitions
	--
	system implementation main.incorrect2 extends main.i
	subcomponents
		cpu : refined to processor cpu.i;
	properties
		actual_processor_binding => (reference (cpu.p1)) applies to c1;
		actual_processor_binding => (reference (cpu.p1)) applies to c2;
		security_properties::security_level => (1) applies to c1;
		security_properties::security_level => (2) applies to c2;
	end main.incorrect2;	
	
	--
	--  Using a single processor
	--	
	system implementation main.correct1 extends main.i
	properties
		security_properties::security_level => (1) applies to c1;
		security_properties::security_level => (1) applies to c2;
	end main.correct1;	

	--
	--  Using partitions
	--
	system implementation main.correct2 extends main.i
	subcomponents 
		cpu : refined to processor cpu.i;
	properties
		actual_processor_binding => (reference (cpu.p1)) applies to c1;
		actual_processor_binding => (reference (cpu.p2)) applies to c2;
		security_properties::security_level => (1) applies to c1;
		security_properties::security_level => (2) applies to c2;
	end main.correct2;	

end security_r3;
