package security_r5
public

	with security_properties;

	process dummy
	features
		f1 : in event port;
		f2 : out event port;		
	end dummy;

	system main
	end main;

	system implementation main.i
	subcomponents
		pr  : process dummy;
	annex resolute {**
		prove (check_mls_components ())
	**};  
	end main.i; 
 
	system implementation main.incorrect1 extends main.i
	properties
		security_properties::security_level => (1,2) applies to pr;
		security_properties::security_level => (3) applies to pr.f1;
		security_properties::security_level => (4) applies to pr.f2;
	end main.incorrect1;

	system implementation main.incorrect2 extends main.i
	properties
		security_properties::security_level => (1,2) applies to pr;
	end main.incorrect2;
	
	system implementation main.incorrect3 extends main.i
	properties
		security_properties::security_level => (1,2) applies to pr;
		security_properties::security_level => (1) applies to pr.f1;
	end main.incorrect3;
	
	system implementation main.incorrect4 extends main.i
	properties
		security_properties::security_level => (1,2) applies to pr;
		security_properties::security_level => (1) applies to pr.f2;
	end main.incorrect4;
	
	system implementation main.correct extends main.i
	properties
		security_properties::security_level => (1,2) applies to pr;
		security_properties::security_level => (1,2) applies to pr.f1;
		security_properties::security_level => (1,2) applies to pr.f2;
	end main.correct;
	
end security_r5;
