package security_timing_requirements
public

	with security_properties;

	system sender
	features
		e : out event port;
	end sender;

	system receiver
	features
		e : in event port;
	end receiver;
	

	system main
	end main;
 

	system implementation main.i
	subcomponents 
		s : system sender;
		r : system receiver;
	connections
		c0 : port s.e -> r.e;
	annex resolute {** 
		prove (check_timing_requirements ())
	**};
	end main.i;
 
	system implementation main.incorrect extends main.i
	properties
		queue_size => 1 applies to s.e;
		queue_size => 1 applies to r.e;
		period => 50 ms applies to s;
		period => 100 ms applies to r;
	end main.incorrect;

	system implementation main.correct extends main.i
	properties
		queue_size => 1 applies to s.e;
		queue_size => 2 applies to r.e;
		period => 50 ms applies to s;
		period => 100 ms applies to r;
	end main.correct;	


end security_timing_requirements;
