package security_r1
public

	with security_properties;

	system sender
	features
		outfeat : out event port;
	end sender;

	system receiver
	features
		infeat : in event port;
	end receiver;

	system main
	end main;

	system implementation main.i
	subcomponents
		s : system sender;
		r : system receiver;
	connections
		c0 : port s.outfeat -> r.infeat;
	end main.i;

	system implementation main.incorrect extends main.i
	properties
		security_properties::security_level => (1) applies to s;
		security_properties::security_level => (2) applies to r;
	end main.incorrect;
	
	system implementation main.correct extends main.i
	properties
		security_properties::security_level => (1) applies to s;
		security_properties::security_level => (1) applies to r;
	end main.correct;	

end security_r1;
