package security_cwe362
public

	with security_properties;

	data mydata
	
	end mydata;

	system datauser
	features
		d : requires data access mydata;
	end datauser;
 

	

	system main
	end main;
 

	system implementation main.i
	subcomponents 
		d1 : system datauser;
		d2 : system datauser;
		d  : data mydata;
	connections
		c0 : data access d <-> d1.d;
		c1 : data access d <-> d2.d;
	annex resolute {** 
		prove (check_cwe362 ())
	**};
	end main.i;
 
	system implementation main.incorrect extends main.i

	end main.incorrect;

	system implementation main.correct extends main.i
	properties
		Concurrency_Control_Protocol => Priority_Inheritance applies to d;
	end main.correct;	


end security_cwe362;
