package security_r2
public

	with security_properties;

	system dummy
	end dummy;
	
	memory mem
	end mem;
	
	processor cpu
	end cpu;

	system main
	end main;

	system implementation main.i
	subcomponents
		c1  : system dummy;
		c2  : system dummy;
		cpu : processor cpu;
		mem : memory mem;
	properties
		actual_processor_binding => (reference (cpu)) applies to c1;
		Actual_Memory_Binding => (reference (mem)) applies to c1;
		actual_processor_binding => (reference (cpu)) applies to c2;
		Actual_Memory_Binding => (reference (mem)) applies to c2;
	annex resolute {**
		prove (check_memory_separation ())
	**};  
	end main.i; 
 
	system implementation main.incorrect extends main.i
	properties
		security_properties::security_level => (1) applies to c1;
		security_properties::security_level => (2) applies to c2;
	end main.incorrect;
	
	system implementation main.correct extends main.i
	properties
		security_properties::security_level => (1) applies to c1;
		security_properties::security_level => (1) applies to c2;
	end main.correct;	

end security_r2;
