property set security_properties is
	
	Security_Level : list of aadlinteger => (100) applies to (all);
	
	Is_Verified : aadlboolean => false applies to (all);
	
	Domain : aadlstring applies to (all);
	
    encryption : security_properties::encryption_type applies to (all);
        
    encryption_type : type record (
                --  Do we need to distinguish the method from the algorithm?
                --  It might be useful to define the method without having
                --  to specify the algorithm.
                --
                --  On the other hand, it is possible to deduce the method
                --  from the algorithm.
                --
                method          : security_properties::encryption_method;
                algorithm       : security_properties::encryption_algorithm;
                private_key : aadlstring;
                private_key : aadlstring;
                key         : aadlstring;
    );
                
    encryption_method  : type enumeration 		(symetric, assymetric);
    encryption_algorithm  : type enumeration 	(tripledes, des, rsa, blowfish, aes);
end security_properties; 