package security_r4
public

	with security_properties;

	process dummy
	end dummy;
	
	process implementation dummy.i
	subcomponents
		t1 : thread threadt;
		t2 : thread threadt;
	end dummy.i;
	
	thread threadt
	end threadt;

	system main
	end main; 

	system implementation main.i
	subcomponents
		pr  : process dummy.i;
	annex resolute {**
		prove (check_threads_level ())
	**};  
	end main.i; 
 
	system implementation main.incorrect extends main.i
	properties
		security_properties::security_level => (1) applies to pr.t1;
		security_properties::security_level => (2) applies to pr.t2;
	end main.incorrect;
	
	system implementation main.correct1 extends main.i
	properties
		security_properties::security_level => (1) applies to pr.t1;
		security_properties::security_level => (1) applies to pr.t2;
	end main.correct1;
	
	system implementation main.correct2 extends main.i
	properties
		security_properties::security_level => (1) applies to pr.t1;
		security_properties::security_level => (2) applies to pr.t2;
		security_properties::Is_Verified => true applies to pr;
	end main.correct2;	
		
end security_r4;
