package security_r0
public

	with security_properties;

	system sender
	features
		mybus : requires bus access ethernet;
	end sender;

	system receiver
	features
		mybus : requires bus access ethernet;
	end receiver;

	bus ethernet
	end ethernet;


	system main
	end main;


	system implementation main.i
	subcomponents
		s : system sender;
		b : bus ethernet;
		r : system receiver;
	connections
		c0 : bus access b <-> s.mybus;
		c1 : bus access b <-> r.mybus;
	end main.i;

	system implementation main.incorrect extends main.i
	properties
		security_properties::security_level => (1) applies to s;
		security_properties::security_level => (2) applies to r;
	end main.incorrect;
	
	system implementation main.correct extends main.i
	properties
		security_properties::security_level => (1) applies to s;
		security_properties::security_level => (1) applies to r;
	end main.correct;	


end security_r0;
