package AFGErrorLibrary
public
	annex EMV2 {**
		error types
			extends ErrorLibrary with
			NoValue renames type ServiceOmission;
			NoService renames type ServiceOmission;
			ErraticBehavior: type; -- FlightSystem error propagation type
			NoPilotInput: type;
			ErraticPilotInput: type;
			ErraticValue: type;
			FlightSystemfailure: type;
		end types;
		
		error behavior ThreeState
			states
				Operational: initial state;
				NonCriticalModeFailure: state;
				CriticalModeFailure: state;
		end behavior;
	**};
end AFGErrorLibrary;