package AutomatedFlightGuidance
public
with HardwareParts;

system FlightGuidance
features
InPort: in data port;
OutPort: out data port;
annex emv2 {**                                                                                                                                          
	use types AFGErrorLibrary;
  use behavior ErrorLibrary::FailStop;        
	error propagations
	OutPort: out propagation {NoService};
	end propagations;
	
component error behavior
    propagations  
       FailStop-[]->OutPort{NoService};
   end component;**};
end FlightGuidance;

system AutoPilot
features
InPort: in data port;
OutPort: out data port;
annex emv2 {**
	use types AFGErrorLibrary;
  use behavior ErrorLibrary::FailStop;        
	error propagations
	InPort: in propagation {NoValue};
	OutPort: out propagation {NoValue};
	end propagations;
	
component error behavior
    propagations  
      FailStop-[]->Outport{NoValue};
      Operational -[Inport{NoValue}]-> OutPort{NoValue};
   end component; 
	**};
end AutoPilot;

system AFGVoter
features
FromAP1Port: in data port;
FromAP2Port: in data port;
OutPort: out data port;
annex emv2 {**
	use types AFGErrorLibrary;
  use behavior ErrorLibrary::FailStop; 
	error propagations
	FromAP1Port: in propagation {NoValue};
	FromAP2Port: in propagation {NoValue};
	OutPort: out propagation {NoValue};
	end propagations;
	
component error behavior
    propagations  
      FailStop-[]->Outport{NoValue};
      Operational -[FromAP1Port{NoValue} and FromAP2Port{NoValue}]-> OutPort{NoValue};
  end component;
	**};
end AFGVoter;


system AutomatedFlightGuidance
features
position : in data port;
operatorCommand: in data port;
AFGOutput: out data port;
powersupply : in feature ;
annex emv2 {**                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
	use types AFGErrorLibrary;
  use behavior ErrorLibrary::FailStop;
	error propagations
	position: in propagation {NoValue};
	operatorCommand: in propagation {NoValue};
	AFGOutput : out propagation {NoValue};
	powersupply: in propagation {NoService};
	flows
	esource: error source AFGOutput{NoValue} ;
	-- fault tree to reflect FGS as error source.
	ePath: error path position{NoValue} -> AFGOutput{NoValue};
	epPower: error path powersupply{NoService} -> AFGOutput{NoValue};
	end propagations;**};
end AutomatedFlightGuidance;

system implementation AutomatedFlightGuidance.basic
subcomponents
AutoPilot: system AutoPilot;
FlightGuidance: system FlightGuidance;
network: bus HardwareParts::Network;
connections
AFGtoFG: port position -> FlightGuidance.inport;
FGtoAP: port FlightGuidance.outport -> AutoPilot.inport;
APtoAFG: port AutoPilot.outport -> AFGOutput;
properties
Actual_Connection_Binding => (reference (network)) 
  applies to AFGtoFG,FGtoAP,APtoAFG;
annex emv2 {**                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
	use types AFGErrorLibrary;
  use behavior ErrorLibrary::FailStop;        
	error propagations
	bindings: out propagation {NoService};
	flows
	esource: error source bindings{NoService} when FailStop;
	end propagations;
	
component error behavior
    propagations  
      FailStop-[]->bindings{NoService};
   end component;**};
end AutomatedFlightGuidance.basic;


--system AutomatedFlightGuidanceModal extends AutomatedFlightGuidance
--modes
--Critical: mode;
--NonCritical: initial mode;
--annex emv2 {**
--	use types AFGErrorLibrary;
--  use behavior AFGErrorLibrary::ThreeState;
--	error propagations
--	flows
--	esource: error source AFGOutput{NoValue} when CriticalModefailure;
--	end propagations;
--	**};
--end AutomatedFlightGuidanceModal;

end AutomatedFlightGuidance;