package FlightControl
public
with EMV2;

-- flight control is te system that manipulates the flight surface
system FlightControl
features
guidanceCommands: in data port;
flightSurfaceControl: out data port;
annex emv2 {**
	use types AFGErrorLibrary;
 	error propagations
	flightSurfaceControl: out propagation {NoService};
	guidanceCommands: in propagation {NoService};
	flows
	fces: error source flightSurfaceControl{NoService};
	fgtofc: error path guidanceCommands{NoService} -> flightSurfaceControl{NoService};
	end propagations;
	
	properties
	-- Here we express the failure rate of the flight control unit itself through the eror source.
	emv2::OccurrenceDistribution => [ ProbabilityValue => 0.7e-9 ; Distribution => Poisson;] applies to fces;
	**};
end FlightControl;

end FlightControl;