package FlightControl
public
with EMV2;
system FlightControl
features
guidanceCommands: in data port;
flightSurfaceControl: out feature;
annex emv2 {**
	use types AFGErrorLibrary;
  use behavior ErrorLibrary::FailStop;        
	error propagations
	flightSurfaceControl: out propagation {NoService};
	guidanceCommands: in propagation {NoService};
	flows
	fces: error source flightSurfaceControl;
	fgtofc: error path guidanceCommands -> flightSurfaceControl;
	end propagations;
	
component error behavior
    propagations  
       FailStop-[]->flightSurfaceControl{NoService};
   end component; 
	properties
	-- Here we express the failure rate through the eror event.
	-- We can do this since we have specified an error behavior state machine.
	emv2::OccurrenceDistribution => [ ProbabilityValue => 0.7e-9 ; Distribution => Poisson;] applies to Failure;
	**};
end FlightControl;

end FlightControl;