package GPSErrorLibrary
public
	annex EMV2 {**
		error types
		use types ErrorLibrary;
		SensorFailure: type;
		CPUFailure: type;
		PowerSupplyFailure: type;
		NetworkFailure: type;
		LowPrecisionData: type;
		GPSProcessingFailedStates: type set {ServiceOmission, LowPrecisionData};
		end types;
-- state machine for simple FailStop behavior
error behavior FailStopState
states
	Operational : initial state ;
	FailStop : state ;
end behavior ;
error behavior GPSFailed
states
	Operational : initial state ;
	Failed : state {GPSProcessingFailedStates};
end behavior ;
	**};
end GPSErrorLibrary;
