package GPSErrorLibrary
public
	annex EMV2 {**
		error types
		use types ErrorLibrary;
		SensorFailure: type;
		CPUFailure: type;
		PowerSupplyFailure: type;
		NetworkFailure: type;
		-- low precision when GPS operates with one sensor only
		LowPrecisionData: type;
		-- incorrect data if there is a computing error in the algorithm
		IncorrectData: type;
		ObservableErrorTypes: type set {ServiceOmission, LowPrecisionData,IncorrectData};
		ErraticBehavior: type; -- FlightSystem error propagation type
		end types;
-- state machine for simple FailStop behavior
error behavior FailStopState
states
	Operational : initial state ;
	FailStop : state ;
end behavior ;
error behavior GPSFailed
states
	Operational : initial state ;
	Failed : state {ObservableErrorTypes};
end behavior ;
	**};
end GPSErrorLibrary;
