package Actuators
public
with SEI;
  device ThrottleActuator
    features
      ta_cc: feature group ta_cc_type;
      -- flows being added
    flows
      ta_sink: flow sink ta_cc {
        Latency => 15 Ms .. 15 Ms;
        };
    properties
      SEI::NetWeight => 3.7 kg;
  end ThrottleActuator;

-- feature group type is defined as a placeholder
-- It can already be referenced by the feature group declaration
-- later we just need to fill in its features here
  feature group ta_cc_type
    features
      throttle_setting: in data port;
  end ta_cc_type;


end Actuators;
