package SoftwareParts
public
  system ScanCCInputs
    features
      brake_status: feature group;
      wheel_pulse: feature group;
      run_cc: feature group;
    flows
      Flow_B_T: flow path brake_status -> run_cc {
        Latency => 15 Ms .. 15 Ms;
        };
  end ScanCCInputs;
  
  system SpeedControlLoop
    features
      run_cc: feature group;
      inst_velocity: feature group;
      desired_speed: feature group;
    flows
      Flow_B_T: flow path run_cc -> desired_speed {
        Latency => 10 Ms .. 10 Ms;
        };
      Flow_W_T: flow path inst_velocity -> desired_speed {
        Latency => 5 Ms .. 5 Ms;
        };
  end SpeedControlLoop;
  
  system ComputeThrottleSetting
    features
      desired_speed: feature group;
      throttle_setting: feature group;
    flows
      Flow_1: flow path desired_speed -> throttle_setting {
        Latency => 5 Ms .. 5 Ms;
        };
  end ComputeThrottleSetting;
  
  system ComputeVelocity
    features
      wheel_pulse: feature group;
      inst_velocity: feature group;
    flows
      Flow_W_T: flow path wheel_pulse -> inst_velocity {
        Latency => 5 Ms .. 5 Ms;
        };
  end ComputeVelocity;
end SoftwareParts;
