<?xml version="1.0" encoding="ASCII"?>
<diagram:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:diagram="http://osate.org/diagram" formatVersion="5">
  <element id="0" manual="true">
    <element id="16">
      <bo>
        <seg>connection</seg>
        <seg>aerodatalinkconn</seg>
      </bo>
      <contentFilters/>
    </element>
    <element id="2">
      <bo>
        <seg>connection</seg>
        <seg>aircraftdatanetworkconn</seg>
      </bo>
      <bendpoints>
        <point x="669.0" y="439.0"/>
        <point x="669.0" y="469.66666666666663"/>
      </bendpoints>
      <contentFilters/>
    </element>
    <element id="8">
      <bo>
        <seg>connection</seg>
        <seg>aircraftdatanetworkconnacwithais</seg>
      </bo>
      <bendpoints>
        <point x="1510.0" y="439.0"/>
        <point x="1510.0" y="266.66666666666663"/>
      </bendpoints>
      <contentFilters/>
    </element>
    <element id="1">
      <bo>
        <seg>connection</seg>
        <seg>closednetworkconnacwithais</seg>
      </bo>
      <bendpoints>
        <point x="1500.0" y="216.66666666666663"/>
        <point x="1500.0" y="183.33333333333331"/>
      </bendpoints>
      <contentFilters/>
    </element>
    <element id="21">
      <bo>
        <seg>connection</seg>
        <seg>closednetworkconnwithairframe</seg>
      </bo>
      <bendpoints>
        <point x="1500.0" y="216.66666666666663"/>
        <point x="1500.0" y="428.0"/>
        <point x="689.0" y="428.0"/>
        <point x="689.0" y="339.0"/>
      </bendpoints>
      <contentFilters/>
    </element>
    <element id="20">
      <bo>
        <seg>connection</seg>
        <seg>externalcellularconn</seg>
      </bo>
      <contentFilters/>
    </element>
    <element id="7">
      <bo>
        <seg>connection</seg>
        <seg>externalwirelessconn</seg>
      </bo>
      <contentFilters/>
    </element>
    <element id="44">
      <bo>
        <seg>connection</seg>
        <seg>satellitedatalinkconnwithairframe</seg>
      </bo>
      <contentFilters/>
    </element>
    <element id="41">
      <bo>
        <seg>connection</seg>
        <seg>transportaircraft_generic_new_connection2</seg>
      </bo>
      <bendpoints>
        <point x="679.0" y="389.0"/>
        <point x="679.0" y="200.0"/>
      </bendpoints>
      <contentFilters/>
    </element>
    <element id="42">
      <bo>
        <seg>connection</seg>
        <seg>transportaircraft_generic_new_connection3</seg>
      </bo>
      <bendpoints>
        <point x="679.0" y="389.0"/>
        <point x="679.0" y="450.0"/>
        <point x="2262.0" y="450.0"/>
        <point x="2262.0" y="419.66666666666663"/>
      </bendpoints>
      <contentFilters/>
    </element>
    <element id="50" dockArea="right">
      <bo>
        <seg>feature</seg>
        <seg>aerodatalinkaccess</seg>
      </bo>
      <position x="3106.0" y="215.0"/>
      <contentFilters/>
    </element>
    <element id="5" dockArea="left">
      <bo>
        <seg>feature</seg>
        <seg>cellulardatalinkaccess</seg>
      </bo>
      <position y="48.0"/>
      <contentFilters/>
    </element>
    <element id="23" dockArea="left">
      <bo>
        <seg>feature</seg>
        <seg>externalwirelessaccess</seg>
      </bo>
      <position y="98.0"/>
      <contentFilters/>
    </element>
    <element id="3" dockArea="left">
      <bo>
        <seg>feature</seg>
        <seg>satellitedatalinkaccess</seg>
      </bo>
      <position y="287.0"/>
      <contentFilters/>
    </element>
    <element id="9">
      <element id="12" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>aerodatalink_ac</seg>
        </bo>
        <position x="323.0" y="110.0"/>
        <contentFilters/>
      </element>
      <element id="15" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>aerodatalinkinterface</seg>
        </bo>
        <position x="286.0" y="60.0"/>
        <contentFilters/>
      </element>
      <element id="10" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>aircraftdatanetworkinterface</seg>
        </bo>
        <position y="60.0"/>
        <contentFilters/>
      </element>
      <element id="11" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>closednetworkaccess</seg>
        </bo>
        <position y="10.0"/>
        <contentFilters/>
      </element>
      <element id="13" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>inflightentertainmentinterface_ac</seg>
        </bo>
        <position y="110.0"/>
        <contentFilters/>
      </element>
      <element id="14" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>satellitedatalink_ac</seg>
        </bo>
        <position x="297.0" y="10.0"/>
        <contentFilters/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>aircraft_control_systems</seg>
      </bo>
      <position x="1258.0" y="38.0"/>
      <size width="451.0" height="150.0"/>
      <contentFilters>
        <filter>features</filter>
        <filter>internalFeatures</filter>
        <filter>processorFeatures</filter>
        <filter>connections</filter>
        <filter>flowSpecifications</filter>
      </contentFilters>
    </element>
    <element id="34">
      <element id="35" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>aircraftdatanetworkaccess</seg>
        </bo>
        <position x="134.0" y="110.0"/>
        <contentFilters/>
      </element>
      <element id="38" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>closednetworkaccess</seg>
        </bo>
        <position x="173.0" y="10.0"/>
        <contentFilters/>
      </element>
      <element id="37" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>closednetworkinterface</seg>
        </bo>
        <position y="110.0"/>
        <contentFilters/>
      </element>
      <element id="39" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>internalwirelessinterface</seg>
        </bo>
        <position y="60.0"/>
        <contentFilters/>
      </element>
      <element id="40" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>internalwirelessnetworkaccess</seg>
        </bo>
        <position x="101.0" y="60.0"/>
        <contentFilters/>
      </element>
      <element id="36" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>satellitedatalinkaccess</seg>
        </bo>
        <position y="10.0"/>
        <contentFilters/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>airframe</seg>
      </bo>
      <position x="88.0" y="338.0"/>
      <size width="331.0" height="150.0"/>
      <contentFilters>
        <filter>features</filter>
        <filter>internalFeatures</filter>
        <filter>processorFeatures</filter>
        <filter>connections</filter>
        <filter>flowSpecifications</filter>
      </contentFilters>
    </element>
    <element id="24">
      <element id="27" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>aircraftdatanetworkaccess</seg>
        </bo>
        <position y="310.0"/>
        <contentFilters/>
      </element>
      <element id="29" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>closednetworkaccess</seg>
        </bo>
        <position x="192.0" y="93.0"/>
        <contentFilters/>
      </element>
      <element id="33" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>externalcellularaccess</seg>
        </bo>
        <position y="30.0"/>
        <contentFilters/>
      </element>
      <element id="25" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>externalwirlessaccess</seg>
        </bo>
        <position y="75.0"/>
        <contentFilters/>
      </element>
      <element id="26" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>internalwirelessaccess</seg>
        </bo>
        <position y="120.0"/>
        <contentFilters/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>airline_information_services</seg>
      </bo>
      <position x="640.0" y="10.0"/>
      <size width="350.0" height="361.0"/>
      <contentFilters>
        <filter>internalFeatures</filter>
        <filter>subprogramGroupAccessFeatures</filter>
        <filter>subprogramAccessFeatures</filter>
        <filter>connections</filter>
        <filter>flowSpecifications</filter>
        <filter>parameterFeatures</filter>
        <filter>processorFeatures</filter>
        <filter>dataAccessFeatures</filter>
        <filter>busAccessFeatures</filter>
      </contentFilters>
    </element>
    <element id="45">
      <element id="47" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>aircraftdatanetworkinterface</seg>
        </bo>
        <position y="110.0"/>
        <contentFilters/>
      </element>
      <element id="48" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>inflightentertainmentinterface_pies</seg>
        </bo>
        <position/>
        <contentFilters/>
      </element>
      <element id="46" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>internalwirelessaccess</seg>
        </bo>
        <position y="60.0"/>
        <contentFilters/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>passenger_info_entertainment_services</seg>
      </bo>
      <position x="1750.0" y="310.0"/>
      <size width="321.0" height="157.0"/>
      <contentFilters>
        <filter>features</filter>
        <filter>internalFeatures</filter>
        <filter>processorFeatures</filter>
        <filter>connections</filter>
        <filter>flowSpecifications</filter>
      </contentFilters>
    </element>
    <bo>
      <seg>classifier</seg>
      <seg>transportaircraft.generic</seg>
    </bo>
    <position x="-110.0" y="20.0"/>
    <size width="3255.0" height="636.0"/>
    <contentFilters>
      <filter>internalFeatures</filter>
      <filter>accessConnections</filter>
      <filter>flowSpecifications</filter>
      <filter>subcomponents</filter>
      <filter>processorFeatures</filter>
      <filter>dataAccessFeatures</filter>
      <filter>busAccessFeatures</filter>
    </contentFilters>
  </element>
  <config type="structure" connectionPrimaryLabelsVisible="false">
    <enabledAadlProperties/>
    <context>
      <seg>classifier</seg>
      <seg>transportaircraft_generic::transportaircraft.generic</seg>
    </context>
  </config>
</diagram:Diagram>
