// Environmental Assumptions

system requirements IsoletteEA for Isolette::isolette  use constants IC [

// environmental assumptions
	requirement EA_IS_1 [
		// parameterized limit value. used in text and in predicate
		description "When the heat source is on and the isolette is properly shut, the current temperature increases no more than " TempIncreaseRate " deg F per minute." 
		rationale "If the current temperature can increase at a rate of more than 1 deg F per minute, the thermostat may not be able to turn the heat source off quickly enough to maintain the desired temperature range unless the allowed latency specified for the heat control is reduced"
 		category Kind.Assumption
        // predicate ensures that the limit value is correctly reflected in the property value in the model (Dominique
		value predicate #Isolette_Properties::Temperature_Increase_Rate <= #Iso_Properties::TempIncreaseRateValue
	]
	requirement EA_IS_2 [
		// hardwired limit value
		description "When the heat source is off and the isolette is properly shut, the current temperature decreases no more than 1 deg F per minute."
		rationale "If the current temperature can decrease at a rate of more than 1 deg F per minute, the thermostat may not be able to turn the heat source on quickly enough to maintain the desired temperature range unless the allowed latency specified for the heat control is reduced"
 		category Kind.Assumption
		value predicate #Isolette_Properties::Temperature_Decrease_Rate <= #Iso_Properties::TempDecreaseRateValue
	]
]

system requirements TemperatureSensorEA for Isolette::temperature_sensor_ts  [
	requirement EA_TS_1 for current_temperature [
		description "The Current Temperature will be provided to the Thermostat in degrees Fahrenheit"
		rationale "Consistency with environmental-assumption Operator Interface EA-OI-1"
		// validation: data type of current_temperature is Fahrenheit & same as unit in outgoing OI
	]
	requirement EA_TS_2 for current_temperature [
		description "The Current Temperature will be sensed to an accuracy of +/-0.1 deg F."
		rationale "An accuracy of 0.1°F is necessary to ensure the Thermostat can turn the Heat Source on and off quickly enough to maintain the Desired Temperature Range."
		// validation: accuracy property on thermostat.
		value predicate #Isolette_Properties::Temperature_Sensor_Accuracy <= #Iso_Properties::ThermoAccuracyValue
	]
	requirement EA_TS_3 for current_temperature [
		description "The Current Temperature will cover the range of at least 68.0 to 105.0 deg F."
		rationale "This is the specified range of operation of the Isolette. The lower end of this range is useful for monitoring an Isolette that is warming to the Desired Temperature Range. The upper end is greater than the Upper Alarm Temperature to ensure that the Current Temperature will be sensed across the entire Alarm Temperature Range."
		// validation data type of current_temperature has appropriate range specification
		// validation of upper bound as indicated in text. Lower bound assumption about lowest Isolette/room temp or lower actual temp == lower bound.
		// consistency with OI output (same type)
		]
	requirement EA_TS_4 for current_temperature [ // added (not in FAA HB
		description "The Current Temperature will be provided to the Thermostat with a validity indication."
		rationale "Validity allows thermostat to assess malfunction of temp sensor."
		// validation data type of current_temperature has validity indicator & same type in OI
	]
]	
	
system requirements HeatSourceEA for Isolette::heat_source_hs  [
	requirement CV_HS_1 for heat_control [ // added controlled variable (assumption about its values). We have those in the EA for TS (e.g., temperature range).
		description "All temperatures will be entered and displayed in degrees Fahrenheit."
		rationale "There needs to be a way of turning heat source on and off."
		// validation: presence of incoming feature and data type supports on/off
	]
]
	
system requirements OperatorInterfaceEA for Isolette::operator_interface_oi  [
	requirement EA_OI_1  [ 
		description "The heat source can be turned on and off."
		rationale "Minimize the complexity of this example. An actual system would probably support Celsius or perhaps both Fahrenheit and Celsius."
		// validation: temperature data type has correct unit
	]
	requirement EA_OI_2  [ 
		description "All temperatures will be set and displayed by the operators in increments of 1 deg F."
		rationale "Marketing studies have shown that customers prefer to set temperatures in 1 degree increments. A resolution 1 deg F is sufficient to be consistent with the functional and performance requirements specified in the rest of the document."
		development stakeholder hospital.MarketingTeam
		// validation: all in integer. or if real we need to have an increment specification (there is a Temperature_Increment property)
	]
	requirement EA_OI_3  [ 
		description "The Lower Alarm Temperature will always be greater or equals 93 deg F."
		rationale "Exposure to temperatures less than 93°F will result in hypothermia, which can lead to death within a few minutes for severely ill preterm infants."
		// validation: enforced by range constraint in lower_alarm_range data model. Ensure property values
	]
	requirement EA_OI_4  [ 
		description "The Lower Alarm Temperature will always be less than or equal to the Lower Desired Temperature of -1 deg F." // weird -1. Same as: Lower alarm < lower desired.
		rationale "If the Lower Alarm Temperature is greater than or equal to the Lower Desired Temperature, the Alarm could be activated while the Current Temperature is still in the Desired Temperature Range."
		// validation: compare lower bounds on range. Also validate when actually set.
	]
	requirement EA_OI_5  [ 
		description "The Lower Desired Temperature will always be greater or equals 97°F."
		rationale "Exposing the Infant to temperatures lower than 97°F may result in excessive heat loss and drop in heart rate secondary to metabolic acidosis."
		// validation: enforced by range constraint in lower_alarm_range data model. Ensure property values
	]
	
	// more of the same
]

	