stakeholder goals IsoletteGoals for Isolette::isolette 
[
	
	goal G1 [ 
		description "The infant should be kept at a safe and comfortable temperature"
		stakeholder hospital.MarketingTeam hospital.SafetyAssessmentTeam
	]
	
	goal G2 [
		description "The nurse should be warned if the infant becomes too hot or too cold"
		stakeholder hospital.SafetyAssessmentTeam
	]
	
	goal G3 [
		description "The cost of manufacturing the thermostat should be as low as possible"
		stakeholder hospital.MarketingTeam
	]
	
	// A.4 Safety Requirements
	
	goal H1 [
		description "Prolonged exposure of Infant to unsafe heat or cold. Classification: catastrophic. Probability: < 10-9 per hour of operation"
 		category Quality.Safety
		stakeholder hospital.SafetyAssessmentTeam
	]
	

]


